{"version": 2, "width": 202, "height": 15, "timestamp": 1582323614, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.220411, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.gdjjf2i8Xo/.git/\r\n"]
[5.770258, "o", "Error: unknown command \"svr\" for \"kpt\"\r\nRun 'kpt --help' for usage.\r\n"]
[5.776972, "o", "\u001b[H\u001b[2J"]
[5.77764, "o", "# start with helloworld package\r\n$ kpt pkg desc helloworld\r\n"]
[5.845989, "o", "helloworld/Kptfile\r\n"]
[5.846526, "o", "  PACKAGE NAME      DIR                         REMOTE                              REMOTE PATH            REMOTE REF   REMOTE COMMIT  \r\n  helloworld     helloworld   https://github.com/GoogleContainerTools/kpt   /package-examples/helloworld   v0.5.0       793d232        \r\n"]
[5.850746, "o", " \r\n"]
[5.868098, "o", "\u001b[?1034h$ "]
[6.874883, "o", "\u001b["]
[7.056568, "o", "0;"]
[7.149345, "o", "36"]
[7.244128, "o", "m#"]
[7.334687, "o", " '"]
[7.425343, "o", "kp"]
[7.519163, "o", "t "]
[7.61273, "o", "cf"]
[7.703404, "o", "g "]
[7.796203, "o", "cr"]
[7.887534, "o", "eat"]
[7.981246, "o", "e-"]
[8.16582, "o", "su"]
[8.25686, "o", "bs"]
[8.350312, "o", "t'"]
[8.444508, "o", " c"]
[8.534616, "o", "re"]
[8.624738, "o", "at"]
[8.715286, "o", "es"]
[8.80571, "o", " a"]
[8.900123, "o", " ne"]
[8.990244, "o", "w "]
[9.084101, "o", "fi"]
[9.175642, "o", "el"]
[9.36175, "o", "d "]
[9.453063, "o", "su"]
[9.545083, "o", "bs"]
[9.635897, "o", "ti"]
[9.729579, "o", "tu"]
[9.820203, "o", "ti"]
[9.915447, "o", "on "]
[10.0102, "o", "de"]
[10.100641, "o", "ri"]
[10.194657, "o", "ve"]
[10.289574, "o", "d "]
[10.381167, "o", "fr"]
[10.562688, "o", "om"]
[10.655338, "o", " s"]
[10.749918, "o", "et"]
[10.84517, "o", "te"]
[10.93777, "o", "rs\u001b"]
[11.029495, "o", "[0"]
[11.120223, "o", "m"]
[12.125182, "o", "\r\n"]
[12.133297, "o", "\u001b[?1034h$ "]
[13.143365, "o", "\u001b["]
[13.325515, "o", "0;"]
[13.416937, "o", "36"]
[13.509797, "o", "m#"]
[13.604397, "o", " f"]
[13.699627, "o", "ir"]
[13.794507, "o", "st"]
[13.889726, "o", ", "]
[13.980246, "o", "pr"]
[14.071584, "o", "in"]
[14.166188, "o", "t "]
[14.256512, "o", "th"]
[14.348387, "o", "e "]
[14.531884, "o", "fi"]
[14.62268, "o", "el"]
[14.716329, "o", "d "]
[14.80938, "o", "we"]
[14.899802, "o", " w"]
[14.990758, "o", "an"]
[15.081128, "o", "t "]
[15.176166, "o", "to"]
[15.266539, "o", " s"]
[15.356755, "o", "ub"]
[15.449104, "o", "st"]
[15.630979, "o", "it"]
[15.72256, "o", "ut"]
[15.817753, "o", "e\u001b"]
[15.909673, "o", "[0"]
[16.003655, "o", "m"]
[17.010567, "o", "\r\n"]
[17.018966, "o", "\u001b[?1034h$ "]
[18.026911, "o", "\u001b"]
[18.212416, "o", "[1"]
[18.302509, "o", ";3"]
[18.397745, "o", "7m"]
[18.492962, "o", "k"]
[18.588209, "o", "pt"]
[18.681305, "o", " c"]
[18.775179, "o", "fg"]
[18.865424, "o", " t"]
[18.959799, "o", "r"]
[19.055004, "o", "ee"]
[19.145113, "o", " h"]
[19.237221, "o", "el"]
[19.329703, "o", "lo"]
[19.515823, "o", "w"]
[19.606095, "o", "or"]
[19.697997, "o", "ld"]
[19.789142, "o", " -"]
[19.882447, "o", "-i"]
[19.972816, "o", "m"]
[20.066609, "o", "ag"]
[20.160238, "o", "e\u001b"]
[20.250612, "o", "[0"]
[20.342831, "o", "m"]
[21.351819, "o", "\r\n"]
[21.390391, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           └── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[21.401385, "o", "\u001b[?1034h$ "]
[22.411512, "o", "\u001b"]
[22.593574, "o", "[0"]
[22.688823, "o", ";3"]
[22.783694, "o", "6m"]
[22.877171, "o", "# "]
[22.972392, "o", "se"]
[23.06471, "o", "co"]
[23.157152, "o", "nd"]
[23.248381, "o", ", "]
[23.343636, "o", "cr"]
[23.438165, "o", "e"]
[23.53007, "o", "at"]
[23.625286, "o", "e "]
[23.720522, "o", "a "]
[23.903584, "o", "se"]
[23.998662, "o", "tt"]
[24.093777, "o", "er"]
[24.184288, "o", " f"]
[24.279486, "o", "or"]
[24.374712, "o", " t"]
[24.469935, "o", "h"]
[24.561996, "o", "e "]
[24.652474, "o", "ve"]
[24.746659, "o", "rs"]
[24.841225, "o", "io"]
[24.935822, "o", "n,"]
[25.029288, "o", " r"]
[25.120793, "o", "es"]
[25.216024, "o", "tr"]
[25.398748, "o", "ic"]
[25.48986, "o", "t"]
[25.585048, "o", " i"]
[25.680275, "o", "t "]
[25.77549, "o", "on"]
[25.86964, "o", "ly"]
[25.964242, "o", " t"]
[26.056939, "o", "o "]
[26.14709, "o", "th"]
[26.239337, "o", "e "]
[26.334566, "o", "im"]
[26.429785, "o", "a"]
[26.524935, "o", "ge"]
[26.617894, "o", " f"]
[26.805259, "o", "ie"]
[26.89785, "o", "ld"]
[26.98833, "o", "\u001b["]
[27.082002, "o", "0m"]
[28.085829, "o", "\r\n"]
[28.094189, "o", "\u001b[?1034h$ "]
[29.100542, "o", "\u001b["]
[29.285337, "o", "1;"]
[29.37919, "o", "37"]
[29.472069, "o", "mk"]
[29.562828, "o", "pt"]
[29.653944, "o", " c"]
[29.749179, "o", "fg"]
[29.844397, "o", " c"]
[29.939616, "o", "re"]
[30.032944, "o", "at"]
[30.128188, "o", "e-s"]
[30.218275, "o", "et"]
[30.310112, "o", "te"]
[30.405326, "o", "r "]
[30.594969, "o", "he"]
[30.689939, "o", "ll"]
[30.784108, "o", "ow"]
[30.876047, "o", "or"]
[30.971302, "o", "ld"]
[31.066519, "o", " v"]
[31.161736, "o", "ers"]
[31.254256, "o", "io"]
[31.348875, "o", "n "]
[31.440118, "o", "0."]
[31.533895, "o", "1."]
[31.62789, "o", "0 "]
[31.722807, "o", "--"]
[31.816338, "o", "se"]
[31.908925, "o", "t-"]
[32.093041, "o", "by"]
[32.188253, "o", " 'p"]
[32.278443, "o", "ac"]
[32.37169, "o", "ka"]
[32.462334, "o", "ge"]
[32.554704, "o", "-d"]
[32.644804, "o", "ef"]
[32.7373, "o", "au"]
[32.829674, "o", "lt"]
[32.919931, "o", "' "]
[33.015143, "o", "--"]
[33.107929, "o", "des"]
[33.202721, "o", "cr"]
[33.3931, "o", "ip"]
[33.488308, "o", "ti"]
[33.583553, "o", "on"]
[33.675607, "o", " '"]
[33.770764, "o", "la"]
[33.865978, "o", "te"]
[33.95905, "o", "st"]
[34.052291, "o", " r"]
[34.143541, "o", "ele"]
[34.238816, "o", "as"]
[34.332763, "o", "e'"]
[34.423961, "o", " -"]
[34.514695, "o", "-f"]
[34.60481, "o", "ie"]
[34.794428, "o", "ld"]
[34.884969, "o", " '"]
[34.97824, "o", "im"]
[35.068395, "o", "ag"]
[35.158656, "o", "e'\u001b"]
[35.25138, "o", "[0"]
[35.345502, "o", "m"]
[36.349041, "o", "\r\n"]
[36.420543, "o", "\u001b[?1034h$ "]
[37.431602, "o", "\u001b["]
[37.621395, "o", "0;"]
[37.716653, "o", "36"]
[37.807074, "o", "m#"]
[37.897232, "o", " f"]
[37.990049, "o", "in"]
[38.085268, "o", "al"]
[38.175348, "o", "ly"]
[38.265967, "o", ", "]
[38.356825, "o", "cr"]
[38.45203, "o", "ea"]
[38.544023, "o", "te"]
[38.634657, "o", " t"]
[38.823781, "o", "he"]
[38.914898, "o", " s"]
[39.00519, "o", "ub"]
[39.100424, "o", "st"]
[39.195511, "o", "it"]
[39.288081, "o", "ut"]
[39.380471, "o", "io"]
[39.472708, "o", "n "]
[39.564123, "o", "wh"]
[39.657645, "o", "ic"]
[39.748163, "o", "h "]
[39.842194, "o", "re"]
[39.93395, "o", "pl"]
[40.115379, "o", "ac"]
[40.206034, "o", "es"]
[40.301207, "o", " a"]
[40.395546, "o", " m"]
[40.490763, "o", "ar"]
[40.582237, "o", "ke"]
[40.674563, "o", "r "]
[40.765201, "o", "wi"]
[40.856618, "o", "th"]
[40.950247, "o", " t"]
[41.042363, "o", "he"]
[41.132721, "o", " s"]
[41.314765, "o", "et"]
[41.409978, "o", "te"]
[41.5037, "o", "r "]
[41.598877, "o", "va"]
[41.689271, "o", "lu"]
[41.783715, "o", "e\u001b"]
[41.876774, "o", "[0"]
[41.972004, "o", "m"]
[42.974438, "o", "\r\n"]
[42.98389, "o", "\u001b[?1034h$ "]
[43.994315, "o", "\u001b["]
[44.1803, "o", "1;"]
[44.272334, "o", "37"]
[44.362737, "o", "mk"]
[44.456005, "o", "pt "]
[44.548852, "o", "cf"]
[44.641196, "o", "g "]
[44.731552, "o", "cr"]
[44.825074, "o", "ea"]
[44.915868, "o", "te-"]
[45.007842, "o", "su"]
[45.101362, "o", "bs"]
[45.195154, "o", "t "]
[45.382872, "o", "he"]
[45.476156, "o", "llo"]
[45.571197, "o", "wo"]
[45.666265, "o", "rl"]
[45.760814, "o", "d "]
[45.855972, "o", "ve"]
[45.9484, "o", "rsi"]
[46.043104, "o", "on"]
[46.136226, "o", " g"]
[46.231439, "o", "cr"]
[46.321585, "o", ".i"]
[46.416804, "o", "o/k"]
[46.512011, "o", "pt"]
[46.607288, "o", "-d"]
[46.702502, "o", "ev"]
[46.797786, "o", "/h"]
[46.983046, "o", "ell"]
[47.07396, "o", "ow"]
[47.166061, "o", "or"]
[47.256587, "o", "ld"]
[47.346875, "o", "-g"]
[47.442088, "o", "ke:"]
[47.537309, "o", "0."]
[47.6278, "o", "1."]
[47.720404, "o", "0 "]
[47.812873, "o", "--"]
[47.904927, "o", "pat"]
[48.000152, "o", "te"]
[48.185932, "o", "rn"]
[48.276052, "o", " g"]
[48.369477, "o", "cr"]
[48.463731, "o", ".io"]
[48.558849, "o", "/k"]
[48.654053, "o", "pt"]
[48.749268, "o", "-d"]
[48.8434, "o", "ev"]
[48.93863, "o", "/he"]
[49.033877, "o", "ll"]
[49.129108, "o", "ow"]
[49.219732, "o", "or"]
[49.314033, "o", "ld"]
[49.409258, "o", "-gk"]
[49.504464, "o", "e:"]
[49.599691, "o", "VE"]
[49.694893, "o", "RS"]
[49.884945, "o", "IO"]
[49.975798, "o", "N_S"]
[50.07101, "o", "ET"]
[50.166109, "o", "TE"]
[50.26132, "o", "R "]
[50.354896, "o", " -"]
[50.445045, "o", "-va"]
[50.536806, "o", "lu"]
[50.632034, "o", "e "]
[50.727249, "o", "VE"]
[50.822499, "o", "RS"]
[50.917677, "o", "ION"]
[51.009592, "o", "_S"]
[51.103708, "o", "ET"]
[51.196, "o", "TE"]
[51.378055, "o", "R="]
[51.468255, "o", "ver"]
[51.563466, "o", "si"]
[51.65878, "o", "on"]
[51.748974, "o", "\u001b["]
[51.843641, "o", "0m"]
[52.848645, "o", "\r\n"]
[52.901954, "o", " \r\n"]
[52.908431, "o", "\u001b[?1034h$ "]
[53.919842, "o", "\u001b"]
[54.102985, "o", "[0"]
[54.196447, "o", ";3"]
[54.291702, "o", "6m"]
[54.386322, "o", "# "]
[54.476997, "o", "th"]
[54.567574, "o", "e "]
[54.657661, "o", "se"]
[54.751588, "o", "tt"]
[54.84594, "o", "er"]
[54.939545, "o", " "]
[55.034231, "o", "an"]
[55.127553, "o", "d "]
[55.222768, "o", "su"]
[55.404766, "o", "bs"]
[55.494953, "o", "ti"]
[55.586175, "o", "tu"]
[55.676329, "o", "ti"]
[55.771535, "o", "on"]
[55.861817, "o", " m"]
[55.954404, "o", "e"]
[56.045435, "o", "ta"]
[56.137057, "o", "da"]
[56.230027, "o", "ta"]
[56.325213, "o", " w"]
[56.513016, "o", "as"]
[56.608247, "o", " w"]
[56.699319, "o", "ri"]
[56.793028, "o", "tt"]
[56.888229, "o", "en"]
[56.979173, "o", " "]
[57.074395, "o", "to"]
[57.166808, "o", " t"]
[57.260057, "o", "he"]
[57.354374, "o", " K"]
[57.449583, "o", "pt"]
[57.539985, "o", "fi"]
[57.632161, "o", "le"]
[57.727394, "o", "\u001b["]
[57.822595, "o", "0m"]
[58.825802, "o", "\r\n"]
[58.834127, "o", "\u001b[?1034h$ "]
[59.84117, "o", "\u001b"]
[60.030061, "o", "[1"]
[60.124111, "o", ";3"]
[60.214357, "o", "7m"]
[60.309572, "o", "ca"]
[60.404791, "o", "t "]
[60.499822, "o", "he"]
[60.594997, "o", "ll"]
[60.687554, "o", "ow"]
[60.782122, "o", "or"]
[60.875528, "o", "l"]
[60.970739, "o", "d/"]
[61.064606, "o", "Kp"]
[61.159828, "o", "tf"]
[61.251961, "o", "il"]
[61.344696, "o", "e\u001b"]
[61.532419, "o", "[0"]
[61.627661, "o", "m"]
[62.631262, "o", "\r\n"]
[62.636544, "o", "apiVersion: kpt.dev/v1alpha1\r\nkind: Kptfile\r\nmetadata:\r\n  name: helloworld\r\nupstream:\r\n  type: git\r\n  git:\r\n    commit: 793d2325898d6987d7e1516852614bc754764a66\r\n    repo: https://github.com/GoogleContainerTools/kpt\r\n    directory: /package-examples/helloworld\r\n    ref: v0.5.0\r\nopenAPI:\r\n  definitions:\r\n    io.k8s.cli.setters.version:\r\n      description: latest release\r\n      x-k8s-cli:\r\n        setter:\r\n          name: version\r\n          value: 0.1.0\r\n          setBy: package-default\r\n    io.k8s.cli.substitutions.version:\r\n      x-k8s-cli:\r\n        substitution:\r\n          name: version\r\n          pattern: gcr.io/kpt-dev/helloworld-gke:VERSION_SETTER\r\n          values:\r\n          - marker: VERSION_SETTER\r\n            ref: '#/definitions/io.k8s.cli.setters.version'\r\n"]
[62.636878, "o", " \r\n"]
[62.644857, "o", "\u001b[?1034h$ "]
[63.65575, "o", "\u001b"]
[63.842088, "o", "[0"]
[63.937253, "o", ";3"]
[64.032384, "o", "6m"]
[64.127583, "o", "#"]
[64.218308, "o", " t"]
[64.313519, "o", "he"]
[64.404043, "o", " s"]
[64.494492, "o", "ub"]
[64.589746, "o", "s"]
[64.684852, "o", "ti"]
[64.780083, "o", "tu"]
[64.875306, "o", "ti"]
[64.968911, "o", "on"]
[65.064121, "o", " "]
[65.159332, "o", "is"]
[65.34973, "o", " r"]
[65.440317, "o", "ef"]
[65.533232, "o", "er"]
[65.623571, "o", "e"]
[65.71663, "o", "nc"]
[65.807317, "o", "ed"]
[65.900938, "o", " b"]
[65.99499, "o", "y "]
[66.085052, "o", "t"]
[66.177907, "o", "he"]
[66.27148, "o", " i"]
[66.364859, "o", "ma"]
[66.459088, "o", "ge"]
[66.642085, "o", " "]
[66.73729, "o", "fi"]
[66.82989, "o", "el"]
[66.919956, "o", "d\u001b"]
[67.013974, "o", "[0"]
[67.10706, "o", "m"]
[68.112046, "o", "\r\n"]
[68.120369, "o", "\u001b[?1034h$ "]
[69.131471, "o", "\u001b"]
[69.316973, "o", "[1"]
[69.407128, "o", ";3"]
[69.502349, "o", "7m"]
[69.593401, "o", "l"]
[69.685422, "o", "es"]
[69.778806, "o", "s "]
[69.869644, "o", "he"]
[69.963275, "o", "ll"]
[70.0585, "o", "o"]
[70.153766, "o", "wo"]
[70.244743, "o", "rl"]
[70.337151, "o", "d/"]
[70.523855, "o", "de"]
[70.613969, "o", "p"]
[70.705706, "o", "lo"]
[70.799559, "o", "y."]
[70.894792, "o", "ya"]
[70.986559, "o", "ml"]
[71.076739, "o", "\u001b"]
[71.171982, "o", "[0"]
[71.263836, "o", "m"]
[72.271434, "o", "\r\n"]
[72.275371, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[72.275436, "o", "# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache License, Version 2.0 (the \"License\");\r\n# you may not use this file except in compliance with the License.\r\n# You may obtain a copy of the License at\r\n#\r\n#      http://www.apache.org/licenses/LICENSE-2.0\r\n#\r\n# Unless required by applicable law or agreed to in writing, software\r\n# distributed under the License is distributed on an \"AS IS\" BASIS,\r\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n# See the License for the specific language governing permissions and\r\n# limitations under the License.\r\n\r\n\u001b[7mhelloworld/deploy.yaml\u001b[27m\u001b[K"]
[72.898733, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[72.898879, "o", "\u001b[KB\bB\r\u001b[K# This file configures the hello-world app which serves public web traffic.\r\n:\u001b[K"]
[73.382409, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KapiVersion: apps/v1\r\n:\u001b[K"]
[73.482536, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kkind: Deployment\r\n:\u001b[K"]
[73.581936, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kmetadata:\r\n:\u001b[K"]
[73.632724, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  name: helloworld-gke\r\n:\u001b[K"]
[73.737596, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  labels:\r\n:\u001b[K"]
[73.84007, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    app: hello\r\n:\u001b[K"]
[73.884025, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    version: '0.1.0'\r\n:\u001b[K"]
[73.984022, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kspec:\r\n:\u001b[K"]
[74.086217, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  replicas: 5\r\n:\u001b[K"]
[74.134548, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  selector:\r\n:\u001b[K"]
[74.235149, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    matchLabels:\r\n:\u001b[K"]
[74.335667, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      app: hello\r\n:\u001b[K"]
[74.386097, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  template:\r\n:\u001b[K"]
[74.484463, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    metadata:\r\n:\u001b[K"]
[74.584974, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      labels:\r\n:\u001b[K"]
[74.636757, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        app: hello\r\n:\u001b[K"]
[74.734966, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    spec:\r\n:\u001b[K"]
[74.829445, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      containers:\r\n:\u001b[K"]
[74.93205, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - name: helloworld-gke\r\n:\u001b[K"]
[74.972633, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        image: gcr.io/kpt-dev/helloworld-gke:0.1.0 # {\"$ref\":\"#/definitions/io.k8s.cli.substitutions.version\"}\r\n:\u001b[K"]
[75.07305, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        ports:\r\n:\u001b[K"]
[75.174108, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - name: http\r\n:\u001b[K"]
[75.222878, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          containerPort: 80\r\n:\u001b[K"]
[75.324914, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        env:\r\n:\u001b[K"]
[75.422449, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - name: PORT\r\n:\u001b[K"]
[75.52071, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          value: '80'\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[78.101954, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM      app: hello\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[78.493896, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM    matchLabels:\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[81.198487, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[81.199031, "o", " \r\n"]
[81.208374, "o", "\u001b[?1034h$ "]
[82.215096, "o", "\u001b["]
[82.402305, "o", "0;"]
[82.495293, "o", "36"]
[82.590521, "o", "m#"]
[82.683859, "o", " us"]
[82.774032, "o", "e "]
[82.864148, "o", "th"]
[82.954324, "o", "e "]
[83.04783, "o", "se"]
[83.14119, "o", "tte"]
[83.2348, "o", "r "]
[83.329253, "o", "to"]
[83.419387, "o", " c"]
[83.602, "o", "ha"]
[83.692191, "o", "nge"]
[83.787299, "o", " t"]
[83.879763, "o", "he"]
[83.970372, "o", " t"]
[84.060663, "o", "ag"]
[84.151458, "o", " on"]
[84.241651, "o", " t"]
[84.336754, "o", "he"]
[84.430546, "o", " i"]
[84.5208, "o", "ma"]
[84.701431, "o", "ge "]
[84.793747, "o", "fi"]
[84.888843, "o", "el"]
[84.978985, "o", "d\u001b"]
[85.069539, "o", "[0"]
[85.160911, "o", "m"]
[86.16819, "o", "\r\n"]
[86.18524, "o", "\u001b[?1034h$ "]
[87.19366, "o", "\u001b"]
[87.379858, "o", "[1"]
[87.473391, "o", ";3"]
[87.568523, "o", "7m"]
[87.663634, "o", "kp"]
[87.754388, "o", "t "]
[87.849502, "o", "cf"]
[87.93981, "o", "g "]
[88.030509, "o", "tr"]
[88.125661, "o", "ee"]
[88.219439, "o", " "]
[88.312964, "o", "he"]
[88.406151, "o", "ll"]
[88.501112, "o", "ow"]
[88.593738, "o", "or"]
[88.774119, "o", "ld"]
[88.866774, "o", " -"]
[88.957905, "o", "-i"]
[89.048357, "o", "ma"]
[89.142283, "o", "ge"]
[89.232395, "o", "\u001b"]
[89.322581, "o", "[0"]
[89.417696, "o", "m"]
[90.425117, "o", "\r\n"]
[90.474635, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           └── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[90.482498, "o", "\u001b[?1034h$ "]
[91.489647, "o", "\u001b"]
[91.671305, "o", "[1"]
[91.762694, "o", ";3"]
[91.852776, "o", "7m"]
[91.945091, "o", "k"]
[92.035461, "o", "pt"]
[92.129474, "o", " c"]
[92.220084, "o", "fg"]
[92.314438, "o", " s"]
[92.406175, "o", "e"]
[92.498321, "o", "t "]
[92.593547, "o", "he"]
[92.780525, "o", "ll"]
[92.870658, "o", "ow"]
[92.96284, "o", "o"]
[93.057577, "o", "rl"]
[93.150348, "o", "d "]
[93.240414, "o", "ve"]
[93.330789, "o", "rs"]
[93.420898, "o", "i"]
[93.514974, "o", "on"]
[93.607155, "o", " 0"]
[93.699014, "o", ".2"]
[93.883364, "o", ".0"]
[93.975561, "o", " "]
[94.069443, "o", "--"]
[94.164683, "o", "se"]
[94.259944, "o", "t-"]
[94.35328, "o", "by"]
[94.448266, "o", " "]
[94.543494, "o", "'p"]
[94.637994, "o", "hi"]
[94.733213, "o", "l'"]
[94.823353, "o", " -"]
[94.917721, "o", "-"]
[95.008935, "o", "de"]
[95.101594, "o", "sc"]
[95.191673, "o", "ri"]
[95.378818, "o", "pt"]
[95.472917, "o", "i"]
[95.568125, "o", "on"]
[95.663349, "o", " '"]
[95.756626, "o", "pr"]
[95.851745, "o", "od"]
[95.942021, "o", "u"]
[96.035976, "o", "ct"]
[96.126491, "o", "io"]
[96.218183, "o", "n "]
[96.312385, "o", "re"]
[96.405593, "o", "l"]
[96.496077, "o", "ea"]
[96.681946, "o", "se"]
[96.7772, "o", "'\u001b"]
[96.86986, "o", "[0"]
[96.962996, "o", "m"]
[97.970523, "o", "\r\n"]
[98.105726, "o", "set 1 fields\r\n"]
[98.114204, "o", "\u001b[?1034h$ "]
[99.126038, "o", "\u001b"]
[99.312187, "o", "[1"]
[99.407412, "o", ";3"]
[99.499885, "o", "7m"]
[99.591862, "o", "k"]
[99.687111, "o", "pt"]
[99.778788, "o", " c"]
[99.871596, "o", "fg"]
[99.96685, "o", " t"]
[100.059805, "o", "r"]
[100.154768, "o", "ee"]
[100.250001, "o", " h"]
[100.343705, "o", "el"]
[100.43737, "o", "lo"]
[100.527458, "o", "w"]
[100.716112, "o", "or"]
[100.811333, "o", "ld"]
[100.905854, "o", " -"]
[101.00108, "o", "-i"]
[101.09629, "o", "m"]
[101.191293, "o", "ag"]
[101.281718, "o", "e\u001b"]
[101.376936, "o", "[0"]
[101.467194, "o", "m"]
[102.473751, "o", "\r\n"]
[102.510986, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           └── image: gcr.io/kpt-dev/helloworld-gke:0.2.0\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[102.522623, "o", "\u001b[?1034h$ "]
[103.530408, "o", "\u001b"]
[103.713801, "o", "[0"]
[103.803977, "o", ";3"]
[103.894208, "o", "6m"]
[103.987434, "o", "#"]
[104.07755, "o", " f"]
[104.169066, "o", "or"]
[104.264244, "o", " m"]
[104.359451, "o", "or"]
[104.449878, "o", "e"]
[104.543303, "o", " i"]
[104.638423, "o", "nf"]
[104.819425, "o", "or"]
[104.910991, "o", "ma"]
[105.004718, "o", "t"]
[105.095857, "o", "io"]
[105.186396, "o", "n "]
[105.277013, "o", "se"]
[105.37223, "o", "e "]
[105.462811, "o", "'"]
[105.553584, "o", "kp"]
[105.644027, "o", "t "]
[105.734568, "o", "he"]
[105.922563, "o", "lp"]
[106.016129, "o", " "]
[106.106796, "o", "cf"]
[106.198014, "o", "g "]
[106.288767, "o", "cr"]
[106.379372, "o", "ea"]
[106.472129, "o", "t"]
[106.562355, "o", "e-"]
[106.652517, "o", "su"]
[106.746305, "o", "bs"]
[106.840206, "o", "t'"]
[106.935321, "o", "\u001b"]
[107.030412, "o", "[0"]
[107.220224, "o", "m"]
[108.222867, "o", "\r\n"]
[108.231916, "o", "\u001b[?1034h$ "]
[109.241412, "o", "\u001b["]
[109.431361, "o", "1;"]
[109.522485, "o", "37"]
[109.615814, "o", "mk"]
[109.710001, "o", "pt"]
[109.805101, "o", " h"]
[109.897056, "o", "el"]
[109.987236, "o", "p "]
[110.082041, "o", "cf"]
[110.17457, "o", "g "]
[110.264649, "o", "cre"]
[110.355119, "o", "at"]
[110.448215, "o", "e-"]
[110.629609, "o", "su"]
[110.721902, "o", "bs"]
[110.812172, "o", "t\u001b"]
[110.90354, "o", "[0"]
[110.993702, "o", "m"]
[111.996523, "o", "\r\n"]
