{"version": 2, "width": 117, "height": 24, "timestamp": 1584746354, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.65689, "o", "\u001b[H\u001b[2J"]
[3.658461, "o", " \r\n"]
[3.669008, "o", "\u001b[?1034h$ "]
[4.680779, "o", "\u001b["]
[4.866709, "o", "0;"]
[4.959378, "o", "36"]
[5.04956, "o", "m#"]
[5.142882, "o", " '"]
[5.237982, "o", "kp"]
[5.331961, "o", "t "]
[5.423815, "o", "li"]
[5.516704, "o", "ve"]
[5.609508, "o", " p"]
[5.700991, "o", "rev"]
[5.792123, "o", "ie"]
[5.88546, "o", "w'"]
[6.069216, "o", " -"]
[6.160427, "o", "- "]
[6.254521, "o", "pr"]
[6.348809, "o", "ev"]
[6.440876, "o", "ie"]
[6.535462, "o", "w "]
[6.626724, "o", "wh"]
[6.719416, "o", "at "]
[6.813664, "o", "ch"]
[6.906722, "o", "an"]
[7.000523, "o", "ge"]
[7.095502, "o", "s "]
[7.190047, "o", "wi"]
[7.281538, "o", "ll"]
[7.463941, "o", " h"]
[7.557691, "o", "ap"]
[7.650003, "o", "pe"]
[7.740103, "o", "n w"]
[7.833986, "o", "he"]
[7.924178, "o", "n "]
[8.014312, "o", "ru"]
[8.106418, "o", "nn"]
[8.197294, "o", "in"]
[8.289129, "o", "g "]
[8.384001, "o", "'k"]
[8.571916, "o", "pt"]
[8.663864, "o", " l"]
[8.756457, "o", "ive"]
[8.851028, "o", " a"]
[8.946218, "o", "pp"]
[9.038038, "o", "ly"]
[9.131331, "o", "'\u001b"]
[9.225657, "o", "[0"]
[9.319593, "o", "m"]
[10.322809, "o", "\r\n"]
[10.334929, "o", "\u001b[?1034h$ "]
[11.343109, "o", "\u001b["]
[11.530659, "o", "1;"]
[11.623411, "o", "37"]
[11.716426, "o", "mk"]
[11.809335, "o", "pt"]
[11.903412, "o", " l"]
[11.997332, "o", "iv"]
[12.089162, "o", "e "]
[12.180797, "o", "pr"]
[12.273874, "o", "ev"]
[12.367747, "o", "iew"]
[12.45945, "o", " h"]
[12.553961, "o", "el"]
[12.647288, "o", "lo"]
[12.830971, "o", "wo"]
[12.925989, "o", "rl"]
[13.016677, "o", "d\u001b"]
[13.109641, "o", "[0"]
[13.202583, "o", "m"]
[14.205492, "o", "\r\n"]
[16.130559, "o", "configmap/grouping-object-2911da3b created (preview)\r\n"]
[16.226012, "o", "service/helloworld-gke created (preview)\r\n"]
[16.325704, "o", "deployment.apps/helloworld-gke created (preview)\r\n3 resource(s) applied. 3 created, 0 unchanged, 0 configured (preview)\r\n"]
[16.427593, "o", "0 resource(s) pruned (preview)\r\n"]
[16.433063, "o", " \r\n"]
[16.443137, "o", "\u001b[?1034h$ "]
[17.454178, "o", "\u001b["]
[17.639456, "o", "0;"]
[17.729776, "o", "36"]
[17.821344, "o", "m#"]
[17.913399, "o", " a"]
[18.008433, "o", "pp"]
[18.101839, "o", "ly"]
[18.196898, "o", " t"]
[18.289047, "o", "he"]
[18.384027, "o", " p"]
[18.476517, "o", "ac"]
[18.567304, "o", "ka"]
[18.659165, "o", "ge"]
[18.846842, "o", " t"]
[18.940625, "o", "o "]
[19.035626, "o", "th"]
[19.130177, "o", "e "]
[19.221346, "o", "cl"]
[19.315426, "o", "us"]
[19.408524, "o", "te"]
[19.501117, "o", "r\u001b"]
[19.59249, "o", "[0"]
[19.687201, "o", "m"]
[20.69046, "o", "\r\n"]
[20.700257, "o", "\u001b[?1034h$ "]
[21.711926, "o", "\u001b["]
[21.899203, "o", "1;"]
[21.993347, "o", "37"]
[22.08558, "o", "mk"]
[22.176776, "o", "pt "]
[22.271273, "o", "li"]
[22.363396, "o", "ve"]
[22.456602, "o", " a"]
[22.550314, "o", "pp"]
[22.641526, "o", "ly "]
[22.73557, "o", "--"]
[22.826376, "o", "wa"]
[22.921283, "o", "it"]
[23.014466, "o", "-f"]
[23.199179, "o", "or-"]
[23.291521, "o", "re"]
[23.385449, "o", "co"]
[23.478207, "o", "nc"]
[23.571286, "o", "il"]
[23.663367, "o", "e -"]
[23.756612, "o", "-w"]
[23.848089, "o", "ai"]
[23.94187, "o", "t-"]
[24.035577, "o", "ti"]
[24.129999, "o", "meo"]
[24.221639, "o", "ut"]
[24.313216, "o", "=2"]
[24.498495, "o", "m "]
[24.592456, "o", "he"]
[24.685525, "o", "llo"]
[24.778112, "o", "wo"]
[24.872439, "o", "rl"]
[24.964235, "o", "d\u001b"]
[25.05651, "o", "[0"]
[25.149197, "o", "m"]
[26.155804, "o", "\r\n"]
[26.768541, "o", "configmap/grouping-object-2911da3b created\r\n"]
[26.944564, "o", "service/helloworld-gke created\r\n"]
[27.151729, "o", "deployment.apps/helloworld-gke created\r\n3 resource(s) applied. 3 created, 0 unchanged, 0 configured\r\n"]
[29.678776, "o", "configmap/grouping-object-2911da3b is Current: Resource is always ready\r\nservice/helloworld-gke is Current: Service is ready\r\n"]
[29.679124, "o", "deployment.apps/helloworld-gke is InProgress: Available: 1/5\r\n"]
[31.483377, "o", "deployment.apps/helloworld-gke is Current: Deployment is available. Replicas: 5\r\nall resources has reached the Current status\r\n"]
[31.552419, "o", "0 resource(s) pruned\r\n"]
[31.556964, "o", " \r\n"]
[31.566782, "o", "\u001b[?1034h$ "]
[32.578161, "o", "\u001b["]
[32.765661, "o", "0;"]
[32.858167, "o", "36"]
[32.951293, "o", "m#"]
[33.041514, "o", " '"]
[33.1367, "o", "kp"]
[33.230735, "o", "t "]
[33.32272, "o", "li"]
[33.415854, "o", "ve"]
[33.507647, "o", " p"]
[33.598707, "o", "re"]
[33.693659, "o", "vi"]
[33.7882, "o", "ew"]
[33.879485, "o", " -"]
[34.065774, "o", "-d"]
[34.157836, "o", "es"]
[34.253058, "o", "tr"]
[34.347448, "o", "oy"]
[34.439419, "o", "' "]
[34.534477, "o", "wi"]
[34.625825, "o", "ll"]
[34.716048, "o", " s"]
[34.808274, "o", "ho"]
[34.903498, "o", "w "]
[34.997464, "o", "wh"]
[35.088632, "o", "at"]
[35.183508, "o", " w"]
[35.366128, "o", "il"]
[35.45904, "o", "l "]
[35.552521, "o", "ha"]
[35.647482, "o", "pp"]
[35.738703, "o", "en"]
[35.830832, "o", " w"]
[35.922676, "o", "he"]
[36.017752, "o", "n "]
[36.107841, "o", "ru"]
[36.197946, "o", "nn"]
[36.290174, "o", "in"]
[36.385215, "o", "g "]
[36.56894, "o", "'k"]
[36.663179, "o", "pt"]
[36.757111, "o", " l"]
[36.847463, "o", "iv"]
[36.940602, "o", "e "]
[37.035641, "o", "de"]
[37.129796, "o", "st"]
[37.221559, "o", "ro"]
[37.313205, "o", "y'"]
[37.407668, "o", "\u001b["]
[37.501499, "o", "0m"]
[38.508858, "o", "\r\n"]
[38.520248, "o", "\u001b[?1034h$ "]
[39.532213, "o", "\u001b["]
[39.721874, "o", "1;"]
[39.812998, "o", "37"]
[39.906634, "o", "mk"]
[40.001108, "o", "pt"]
[40.095046, "o", " l"]
[40.190015, "o", "iv"]
[40.283808, "o", "e "]
[40.377745, "o", "pr"]
[40.472264, "o", "ev"]
[40.566981, "o", "ie"]
[40.661147, "o", "w "]
[40.75136, "o", "--"]
[40.842981, "o", "de"]
[40.937675, "o", "st"]
[41.124543, "o", "ro"]
[41.216106, "o", "y "]
[41.311155, "o", "he"]
[41.404593, "o", "ll"]
[41.497538, "o", "ow"]
[41.590141, "o", "or"]
[41.683549, "o", "ld"]
[41.778159, "o", "\u001b["]
[41.872687, "o", "0m"]
[42.879144, "o", "\r\n"]
[43.444499, "o", "service/helloworld-gke deleted (preview)\r\n"]
[43.509008, "o", "deployment.apps/helloworld-gke deleted (preview)\r\nconfigmap/grouping-object-2911da3b deleted (preview)\r\n3 resource(s) deleted (preview)\r\n"]
