{"version": 2, "width": 117, "height": 24, "timestamp": 1584746312, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.601384, "o", "\u001b[H\u001b[2J"]
[3.602506, "o", " \r\n"]
[3.611475, "o", "\u001b[?1034h$ "]
[4.623351, "o", "\u001b["]
[4.811771, "o", "0;"]
[4.905235, "o", "36"]
[4.999028, "o", "m#"]
[5.091438, "o", " 'k"]
[5.18302, "o", "pt"]
[5.27394, "o", " l"]
[5.364039, "o", "iv"]
[5.458062, "o", "e "]
[5.551799, "o", "ini"]
[5.64554, "o", "t'"]
[5.738244, "o", " -"]
[5.833159, "o", "- "]
[5.926071, "o", "cr"]
[6.113418, "o", "eat"]
[6.208392, "o", "es"]
[6.30169, "o", " t"]
[6.396613, "o", "he"]
[6.491723, "o", " p"]
[6.586032, "o", "run"]
[6.678716, "o", "e "]
[6.771674, "o", "in"]
[6.862008, "o", "ve"]
[6.956859, "o", "nt"]
[7.0515, "o", "ory"]
[7.14659, "o", " t"]
[7.241389, "o", "em"]
[7.335027, "o", "pl"]
[7.428706, "o", "at"]
[7.613759, "o", "e b"]
[7.704421, "o", "as"]
[7.799437, "o", "ed"]
[7.893814, "o", " o"]
[7.988311, "o", "n "]
[8.083084, "o", "inf"]
[8.175777, "o", "or"]
[8.270816, "o", "ma"]
[8.365808, "o", "ti"]
[8.459773, "o", "on"]
[8.554264, "o", " ab"]
[8.647721, "o", "ou"]
[8.741398, "o", "t "]
[8.833209, "o", "th"]
[8.926096, "o", "e "]
[9.114699, "o", "pac"]
[9.208081, "o", "ka"]
[9.301507, "o", "ge"]
[9.395498, "o", "\u001b["]
[9.48958, "o", "0m"]
[10.496611, "o", "\r\n"]
[10.508644, "o", "\u001b[?1034h$ "]
[11.518351, "o", "\u001b["]
[11.706205, "o", "1;"]
[11.800049, "o", "37"]
[11.89205, "o", "mk"]
[11.983191, "o", "pt "]
[12.076708, "o", "li"]
[12.170987, "o", "ve"]
[12.263989, "o", " i"]
[12.356373, "o", "ni"]
[12.450773, "o", "t h"]
[12.543694, "o", "el"]
[12.637924, "o", "lo"]
[12.731656, "o", "wo"]
[12.826321, "o", "rl"]
[12.920669, "o", "d\u001b["]
[13.105242, "o", "0m"]
[14.112528, "o", "\r\n"]
[14.14897, "o", "Initialized: /var/folders/4z/wjj7kgnj3cddvxvyztflm48h00jt0z/T/tmp.D9D9OVO9/helloworld/grouping-object-template.yaml\r\n"]
[14.160296, "o", "\u001b[?1034h$ "]
[15.167111, "o", "\u001b"]
[15.349159, "o", "[1"]
[15.443338, "o", ";3"]
[15.537572, "o", "7m"]
[15.632627, "o", "ca"]
[15.725202, "o", "t "]
[15.820333, "o", "he"]
[15.91321, "o", "ll"]
[16.007908, "o", "ow"]
[16.102939, "o", "or"]
[16.196477, "o", "l"]
[16.288143, "o", "d/"]
[16.383167, "o", "gr"]
[16.473727, "o", "ou"]
[16.657767, "o", "pi"]
[16.751302, "o", "ng"]
[16.843388, "o", "-o"]
[16.937545, "o", "bj"]
[17.02812, "o", "ec"]
[17.120918, "o", "t-"]
[17.215836, "o", "t"]
[17.308923, "o", "em"]
[17.402837, "o", "pl"]
[17.495351, "o", "at"]
[17.589448, "o", "e."]
[17.684403, "o", "ya"]
[17.778638, "o", "ml"]
[17.870899, "o", "\u001b["]
[18.056746, "o", "0m"]
[19.062014, "o", "\r\n"]
[19.069057, "o", "# NOTE: auto-generated. Some fields should NOT be modified.\r\n# Date: 2020-03-20 16:18:46 PDT\r\n#\r\n# Contains the \"grouping object\" template ConfigMap.\r\n# When this object is applied, it is handled specially,\r\n# storing the metadata of all the other objects applied.\r\n# This object and its stored inventory is subsequently\r\n# used to calculate the set of objects to automatically\r\n# delete (prune), when an object is omitted from further\r\n# applies. When applied, this \"grouping object\" is also\r\n# used to identify the entire set of objects to delete.\r\n#\r\n# NOTE: The name of this grouping object template file\r\n# (e.g. grouping-object-template.yaml) does NOT have any\r\n# impact on group-related functionality such as deletion\r\n# or pruning.\r\n#\r\napiVersion: v1\r\nkind: ConfigMap\r\nmetadata:\r\n  # DANGER: Do not change the grouping object namespace.\r\n  # Changing the namespace will cause a loss of continuity\r\n  # with previously applied grouped objects. Set deletion\r\n  # and pruning functionality will be impaired.\r\n  namespac"]
[19.069307, "o", "e: default\r\n  # NOTE: The name of the grouping object does NOT have\r\n  # any impact on group-related functionality such as\r\n  # deletion or pruning.\r\n  name: grouping-object\r\n  labels:\r\n    # DANGER: Do not change the value of this label.\r\n    # Changing this value will cause a loss of continuity\r\n    # with previously applied grouped objects. Set deletion\r\n    # and pruning functionality will be impaired.\r\n    cli-utils.sigs.k8s.io/inventory-id: helloworld-995844013\r\n"]
