{"version": 2, "width": 117, "height": 24, "timestamp": 1584746412, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.997754, "o", "\u001b[H\u001b[2J"]
[3.998897, "o", " \r\n"]
[4.008624, "o", "\u001b[?1034h$ "]
[5.018578, "o", "\u001b"]
[5.202892, "o", "[0"]
[5.295606, "o", ";3"]
[5.386618, "o", "6m"]
[5.481197, "o", "# "]
[5.573598, "o", "'k"]
[5.667803, "o", "pt"]
[5.7593, "o", " l"]
[5.851568, "o", "iv"]
[5.945873, "o", "e "]
[6.039823, "o", "a"]
[6.131801, "o", "pp"]
[6.225665, "o", "ly"]
[6.410179, "o", "' "]
[6.502929, "o", "--"]
[6.596007, "o", " a"]
[6.687706, "o", "pp"]
[6.781941, "o", "ly"]
[6.876819, "o", " t"]
[6.971414, "o", "he"]
[7.066531, "o", " "]
[7.160373, "o", "re"]
[7.252963, "o", "so"]
[7.343796, "o", "ur"]
[7.434556, "o", "ce"]
[7.525004, "o", "s "]
[7.710886, "o", "an"]
[7.805073, "o", "d "]
[7.896593, "o", "wa"]
[7.989629, "o", "it"]
[8.081962, "o", " "]
[8.176549, "o", "wh"]
[8.268514, "o", "il"]
[8.363065, "o", "e "]
[8.455836, "o", "al"]
[8.546031, "o", "l "]
[8.641168, "o", "th"]
[8.734548, "o", "e "]
[8.825582, "o", "ap"]
[9.012022, "o", "pl"]
[9.103251, "o", "i"]
[9.195347, "o", "ed"]
[9.290236, "o", " r"]
[9.381955, "o", "es"]
[9.476634, "o", "ou"]
[9.567192, "o", "rc"]
[9.66106, "o", "es"]
[9.75483, "o", " r"]
[9.845379, "o", "ec"]
[9.93968, "o", "on"]
[10.033461, "o", "c"]
[10.125685, "o", "il"]
[10.31125, "o", "e\u001b"]
[10.404232, "o", "[0"]
[10.49652, "o", "m"]
[11.501321, "o", "\r\n"]
[11.512447, "o", "\u001b[?1034h$ "]
[12.522732, "o", "\u001b["]
[12.709935, "o", "1;"]
[12.80294, "o", "37"]
[12.893729, "o", "mk"]
[12.98542, "o", "pt "]
[13.075836, "o", "li"]
[13.169457, "o", "ve"]
[13.26119, "o", " a"]
[13.355326, "o", "pp"]
[13.449186, "o", "ly "]
[13.543689, "o", "--"]
[13.633789, "o", "wa"]
[13.726914, "o", "it"]
[13.913473, "o", "-f"]
[14.00669, "o", "or-"]
[14.101001, "o", "re"]
[14.19373, "o", "co"]
[14.288909, "o", "nc"]
[14.381991, "o", "il"]
[14.476506, "o", "e -"]
[14.570455, "o", "-w"]
[14.661865, "o", "ai"]
[14.753002, "o", "t-"]
[14.843816, "o", "ti"]
[14.937737, "o", "meo"]
[15.031979, "o", "ut"]
[15.125468, "o", "=2"]
[15.309782, "o", "m "]
[15.403212, "o", "he"]
[15.495277, "o", "llo"]
[15.587738, "o", "wo"]
[15.681958, "o", "rl"]
[15.77532, "o", "d\u001b"]
[15.868329, "o", "[0"]
[15.963014, "o", "m"]
[16.969563, "o", "\r\n"]
[17.743104, "o", "configmap/grouping-object-2911da3b configured\r\n"]
[17.807699, "o", "service/helloworld-gke unchanged\r\n"]
[17.903068, "o", "deployment.apps/helloworld-gke unchanged\r\n3 resource(s) applied. 0 created, 2 unchanged, 1 configured\r\n"]
[20.284586, "o", "configmap/grouping-object-2911da3b is Current: Resource is always ready\r\n"]
[20.284863, "o", "service/helloworld-gke is Current: Service is ready\r\n"]
[20.285258, "o", "deployment.apps/helloworld-gke is Current: Deployment is available. Replicas: 5\r\nall resources has reached the Current status\r\n"]
[20.355884, "o", "0 resource(s) pruned\r\n"]
