{"version": 2, "width": 117, "height": 24, "timestamp": 1584746451, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[6.724145, "o", "\u001b[H\u001b[2J"]
[6.725188, "o", " \r\n"]
[6.734332, "o", "\u001b[?1034h$ "]
[7.746636, "o", "\u001b["]
[7.929474, "o", "0;"]
[8.024146, "o", "36"]
[8.118363, "o", "m#"]
[8.212129, "o", " 'k"]
[8.307321, "o", "pt"]
[8.400522, "o", " l"]
[8.492783, "o", "iv"]
[8.587856, "o", "e "]
[8.678577, "o", "des"]
[8.771872, "o", "tr"]
[8.864705, "o", "oy"]
[8.959402, "o", "' "]
[9.053447, "o", "--"]
[9.146585, "o", " re"]
[9.329253, "o", "mo"]
[9.424127, "o", "ve"]
[9.516218, "o", " a"]
[9.609344, "o", "ll"]
[9.701574, "o", " re"]
[9.796615, "o", "so"]
[9.887668, "o", "ur"]
[9.979257, "o", "ce"]
[10.07426, "o", "s "]
[10.167101, "o", "in "]
[10.259958, "o", "th"]
[10.353582, "o", "e "]
[10.447878, "o", "pa"]
[10.637751, "o", "ck"]
[10.728897, "o", "age"]
[10.823122, "o", " f"]
[10.917131, "o", "ro"]
[11.011825, "o", "m "]
[11.103272, "o", "th"]
[11.19835, "o", "e c"]
[11.292742, "o", "lu"]
[11.387737, "o", "st"]
[11.482421, "o", "er"]
[11.576051, "o", "\u001b["]
[11.668652, "o", "0m"]
[12.672564, "o", "\r\n"]
[12.684315, "o", "\u001b[?1034h$ "]
[13.696503, "o", "\u001b"]
[13.884843, "o", "[1"]
[13.975333, "o", ";3"]
[14.067455, "o", "7m"]
[14.159357, "o", "k"]
[14.253913, "o", "pt"]
[14.346731, "o", " l"]
[14.440262, "o", "iv"]
[14.534839, "o", "e "]
[14.628908, "o", "d"]
[14.723903, "o", "es"]
[14.817268, "o", "tr"]
[14.910804, "o", "oy"]
[15.004361, "o", " h"]
[15.099421, "o", "e"]
[15.287778, "o", "ll"]
[15.382233, "o", "ow"]
[15.476533, "o", "or"]
[15.569699, "o", "ld"]
[15.661989, "o", "\u001b"]
[15.754661, "o", "[0"]
[15.848265, "o", "m"]
[16.855452, "o", "\r\n"]
[17.514606, "o", "service/helloworld-gke deleted\r\n"]
[17.675413, "o", "deployment.apps/helloworld-gke deleted\r\n"]
[17.770928, "o", "configmap/grouping-object-2911da3b deleted\r\n3 resource(s) deleted\r\n"]
