{"version": 2, "width": 80, "height": 15, "timestamp": 1579280076, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032265, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.mmVvNYQkic/.git/\r\n"]
[0.041314, "o", "\u001b[H\u001b[2J"]
[0.077432, "o", "fetching package /package-examples/helloworld-set from git@github.com:GoogleContainerTools/kpt to helloworld\r\n"]
[3.711147, "o", "$ # start with a package fetched at version v0.1.0\r\n$ kpt pkg get git@github.com:GoogleContainerTools/kpt.git/package-examples/helloworld-set@v0.1.0 helloworld\r\n"]
[3.711234, "o", "$ git add . && git commit -m 'fetched helloworld'\r\n \r\n"]
[3.725493, "o", "\u001b[?1034h$ "]
[4.745416, "o", "\u001b["]
[4.929241, "o", "0;"]
[5.021759, "o", "36"]
[5.115611, "o", "m#"]
[5.206458, "o", " '"]
[5.299841, "o", "kp"]
[5.392099, "o", "t "]
[5.482863, "o", "pk"]
[5.573582, "o", "g "]
[5.66757, "o", "up"]
[5.758383, "o", "da"]
[5.850305, "o", "te"]
[6.034701, "o", "' "]
[6.128335, "o", "wi"]
[6.223316, "o", "ll"]
[6.31806, "o", " p"]
[6.408193, "o", "ul"]
[6.502009, "o", "l "]
[6.596871, "o", "in"]
[6.688583, "o", " u"]
[6.78022, "o", "ps"]
[6.871708, "o", "tr"]
[6.962937, "o", "ea"]
[7.057549, "o", "m "]
[7.148084, "o", "ch"]
[7.333609, "o", "an"]
[7.428812, "o", "ge"]
[7.520901, "o", "s "]
[7.613643, "o", "to"]
[7.704356, "o", " a"]
[7.796999, "o", " p"]
[7.89063, "o", "ac"]
[7.985211, "o", "ka"]
[8.08024, "o", "ge"]
[8.171892, "o", "\u001b["]
[8.262034, "o", "0m"]
[9.264316, "o", "\r\n"]
[9.272984, "o", "\u001b[?1034h$ "]
[10.279746, "o", "\u001b["]
[10.461577, "o", "1;"]
[10.554443, "o", "37"]
[10.645175, "o", "mk"]
[10.737715, "o", "pt "]
[10.829709, "o", "pk"]
[10.920198, "o", "g "]
[11.013815, "o", "de"]
[11.105676, "o", "sc"]
[11.197645, "o", " he"]
[11.288779, "o", "ll"]
[11.380079, "o", "ow"]
[11.565635, "o", "or"]
[11.657667, "o", "ld"]
[11.749604, "o", "\u001b[0"]
[11.844827, "o", "m"]
[12.851237, "o", "\r\n"]
[12.887759, "o", "helloworld/Kptfile\r\n"]
[12.887913, "o", "   PACKAGE NAME        DIR                       REMOTE                              REMOTE PATH              REMOTE REF   REMOTE COMMIT  \r\n  hello-world-set   helloworld   git@github.com:GoogleContainerTools/kpt   /package-examples/helloworld-set   v0.1.0       5c1c019        \r\n"]
[12.894834, "o", "\u001b[?1034h$ "]
[13.900345, "o", "\u001b["]
[14.087995, "o", "1;"]
[14.180337, "o", "37"]
[14.271626, "o", "mk"]
[14.362966, "o", "pt "]
[14.455027, "o", "pk"]
[14.54725, "o", "g "]
[14.64005, "o", "up"]
[14.730884, "o", "da"]
[14.825763, "o", "te "]
[14.916097, "o", "he"]
[15.008125, "o", "ll"]
[15.101416, "o", "ow"]
[15.286274, "o", "or"]
[15.380138, "o", "ld@"]
[15.471486, "o", "v0"]
[15.561625, "o", ".2"]
[15.655678, "o", ".0"]
[15.750759, "o", " -"]
[15.841624, "o", "-st"]
[15.936897, "o", "ra"]
[16.03025, "o", "te"]
[16.121277, "o", "gy"]
[16.213389, "o", "=r"]
[16.305451, "o", "eso"]
[16.487965, "o", "ur"]
[16.580581, "o", "ce"]
[16.671956, "o", "-m"]
[16.763511, "o", "er"]
[16.854177, "o", "ge\u001b"]
[16.947311, "o", "[0"]
[17.039394, "o", "m"]
[18.041708, "o", "\r\n"]
[18.080697, "o", "updating package helloworld to v0.2.0\r\n"]
[24.508196, "o", "\u001b[?1034h$ "]
[25.515216, "o", "\u001b"]
[25.697868, "o", "[1"]
[25.788475, "o", ";3"]
[25.880093, "o", "7m"]
[25.972587, "o", "gi"]
[26.064047, "o", "t "]
[26.15485, "o", "di"]
[26.247365, "o", "ff"]
[26.339216, "o", "\u001b["]
[26.430258, "o", "0m"]
[27.436969, "o", "\r\n"]
[27.449052, "o", "\u001b[?1h\u001b=\r"]
[27.449247, "o", "\u001b[1mdiff --git a/he\u001b[m \b\u001b[1mlloworld/Kptfil\u001b[m \b\u001b[1me b/helloworld/\u001b[m \b\u001b[1mKptfile\u001b[m\u001b[m\r\n\u001b[1mindex fe27a3e..\u001b[m \b\u001b[1m9255573 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworl\u001b[m \b\u001b[1md/Kptfile\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworl\u001b[m \b\u001b[1md/Kptfile\u001b[m\u001b[m\r\n\u001b[36m@@ -5,9 +5,9 @@\u001b[m\u001b[m \b\u001b[36m\u001b[m \u001b[mmetadata:\u001b[m\u001b[m\r\n upstream:\u001b[m\u001b[m\r\n     type: git\u001b[m\u001b[m\r\n     git:\u001b[m\u001b[m\r\n\u001b[31m-        commit\u001b[m \b\u001b[31m: 5c1c019b59299\u001b[m \b\u001b[31ma4f6c7edd1ff5ff\u001b[m \b\u001b[31m54d720621bbe\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        commit\u001b[m \b\u001b[32m\u001b[m\u001b[32m: 372e46f0de861\u001b[m \b\u001b[32m\u001b[m\u001b[32m5af2ca4c6dd4959\u001b[m \b\u001b[32m\u001b[m\u001b[32m644dd7e74060\u001b[m\u001b[m\r\n         repo: \u001b[m \bgit@github.com:\u001b[m \bGoogleContainer\u001b[m \bTools/kpt\u001b[m\u001b[m\r\n         direct\u001b[m \bory: /package-e\u001b[m \bxamples/hellowo\u001b[m \brld-set\u001b[m\u001b[m\r\n\u001b[31m-        ref: v\u001b[m \b\u001b[31m0.1.0\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        ref: v\u001b[m \b\u001b[32m\u001b[m\u001b[32m0.2.0\u001b[m\u001b[m\r\n packageMetadat\u001b[m \ba:\u001b[m\u001b[m\r\n     shortDescr\u001b[m \biption: example\u001b[m \b package using \u001b[m \bsetters\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/he\u001b[m \b\u001b[1mlloworld/servic\u001b[m \b\u001b[1me.yaml b/hellow\u001b[m \b\u001b[1morld/service"]
[27.449411, "o", ".ya\u001b[m \b\u001b[1mml\u001b[m\u001b[m\r\n\u001b[1mindex ed4d5a1..\u001b[m \b\u001b[1mc8e1193 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworl\u001b[m \b\u001b[1md/service.yaml\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworl\u001b[m \b\u001b[1md/service.yaml\u001b[m\u001b[m\r\n\u001b[36m@@ -19,6 +19,8 \u001b[m \b\u001b[36m@@\u001b[m \u001b[mapiVersion: \u001b[m \b\u001b[36m\u001b[m\u001b[mv1\u001b[m\u001b[m\r\n kind: Service\u001b[m\u001b[m\r\n metadata:\u001b[m\u001b[m\r\n   name: hellow\u001b[m \borld-gke\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  labels:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    app: hello\u001b[m\u001b[m\r\n spec:\u001b[m\u001b[m\r\n   type: LoadBa\u001b[m \blancer\u001b[m\u001b[m\r\n   selector:\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[27.450294, "o", " \r\n"]
[27.459626, "o", "\u001b[?1034h$ "]
[28.468651, "o", "\u001b"]
[28.655587, "o", "[0"]
[28.748092, "o", ";3"]
[28.84014, "o", "6m"]
[28.930403, "o", "#"]
[29.025136, "o", " r"]
[29.117357, "o", "es"]
[29.208467, "o", "et"]
[29.298498, "o", " b"]
[29.391808, "o", "a"]
[29.482252, "o", "ck"]
[29.572302, "o", " t"]
[29.754557, "o", "o "]
[29.845734, "o", "ve"]
[29.938594, "o", "r"]
[30.030025, "o", "si"]
[30.12274, "o", "on"]
[30.213085, "o", " v"]
[30.305267, "o", "0."]
[30.39919, "o", "1"]
[30.491131, "o", ".0"]
[30.584276, "o", "\u001b["]
[30.676669, "o", "0m"]
[31.679342, "o", "\r\n"]
[31.688015, "o", "\u001b[?1034h$ "]
[32.699684, "o", "\u001b"]
[32.883512, "o", "[1"]
[32.978712, "o", ";3"]
[33.071055, "o", "7m"]
[33.162784, "o", "g"]
[33.255162, "o", "it"]
[33.346633, "o", " c"]
[33.438635, "o", "he"]
[33.533129, "o", "ck"]
[33.628323, "o", "o"]
[33.721637, "o", "ut"]
[33.813442, "o", " h"]
[33.906135, "o", "el"]
[34.091373, "o", "lo"]
[34.18659, "o", "w"]
[34.279932, "o", "or"]
[34.37443, "o", "ld"]
[34.468257, "o", "\u001b["]
[34.563352, "o", "0m"]
[35.571259, "o", "\r\n"]
[35.584459, "o", "Updated 2 paths from the index\r\n"]
[35.585364, "o", " \r\n"]
[35.592252, "o", "\u001b[?1034h$ "]
[36.599648, "o", "\u001b["]
[36.788716, "o", "0;"]
[36.878928, "o", "36"]
[36.973876, "o", "m#"]
[37.064303, "o", " u"]
[37.157897, "o", "pd"]
[37.24984, "o", "at"]
[37.342191, "o", "e "]
[37.435615, "o", "wi"]
[37.529926, "o", "ll"]
[37.621185, "o", " m"]
[37.713224, "o", "er"]
[37.805487, "o", "ge"]
[37.987727, "o", " r"]
[38.078834, "o", "em"]
[38.172886, "o", "ot"]
[38.263183, "o", "e "]
[38.355242, "o", "ch"]
[38.446561, "o", "an"]
[38.5393, "o", "ge"]
[38.629899, "o", "s "]
[38.721541, "o", "ra"]
[38.813238, "o", "th"]
[38.90383, "o", "er"]
[39.091575, "o", " t"]
[39.183324, "o", "ha"]
[39.275383, "o", "n "]
[39.369539, "o", "re"]
[39.459895, "o", "pl"]
[39.552797, "o", "ac"]
[39.646542, "o", "in"]
[39.736941, "o", "g "]
[39.829969, "o", "th"]
[39.920637, "o", "e "]
[40.013411, "o", "pa"]
[40.105739, "o", "ck"]
[40.292875, "o", "ag"]
[40.388077, "o", "e\u001b"]
[40.47987, "o", "[0"]
[40.575114, "o", "m"]
[41.579197, "o", "\r\n"]
[41.588008, "o", "\u001b[?1034h$ "]
[42.593958, "o", "\u001b"]
[42.778235, "o", "[0"]
[42.871022, "o", ";3"]
[42.963044, "o", "6m"]
[43.056245, "o", "# "]
[43.14732, "o", "to"]
[43.242088, "o", " k"]
[43.337313, "o", "ee"]
[43.430192, "o", "p "]
[43.5246, "o", "lo"]
[43.618167, "o", "c"]
[43.71314, "o", "al"]
[43.806582, "o", " m"]
[43.897896, "o", "od"]
[44.080282, "o", "if"]
[44.174443, "o", "ic"]
[44.265223, "o", "at"]
[44.355953, "o", "io"]
[44.448512, "o", "ns"]
[44.540386, "o", "\u001b["]
[44.631999, "o", "0"]
[44.722383, "o", "m"]
[45.72656, "o", "\r\n"]
[45.735799, "o", "\u001b[?1034h$ "]
[46.747326, "o", "\u001b"]
[46.929945, "o", "[0"]
[47.025269, "o", ";3"]
[47.115872, "o", "6m"]
[47.209968, "o", "# "]
[47.304007, "o", "cr"]
[47.396165, "o", "ea"]
[47.487009, "o", "te"]
[47.579624, "o", " a"]
[47.672759, "o", " l"]
[47.764564, "o", "o"]
[47.855586, "o", "ca"]
[48.039939, "o", "l "]
[48.132589, "o", "ch"]
[48.222792, "o", "an"]
[48.312841, "o", "ge"]
[48.405702, "o", " t"]
[48.499132, "o", "o "]
[48.59111, "o", "th"]
[48.683589, "o", "e "]
[48.778008, "o", "p"]
[48.873128, "o", "ac"]
[48.967898, "o", "ka"]
[49.061512, "o", "ge"]
[49.155877, "o", " b"]
[49.339803, "o", "y "]
[49.429924, "o", "ad"]
[49.521853, "o", "di"]
[49.613154, "o", "ng"]
[49.707635, "o", " a"]
[49.799266, "o", "n"]
[49.8913, "o", " a"]
[49.982314, "o", "nn"]
[50.072865, "o", "ot"]
[50.168031, "o", "at"]
[50.25831, "o", "io"]
[50.352558, "o", "n\u001b"]
[50.537236, "o", "[0"]
[50.627721, "o", "m"]
[51.632914, "o", "\r\n"]
[51.641531, "o", "\u001b[?1034h$ "]
[52.648306, "o", "\u001b["]
[52.832588, "o", "1;"]
[52.925109, "o", "37"]
[53.015264, "o", "mk"]
[53.106453, "o", "pt"]
[53.199287, "o", " c"]
[53.292451, "o", "fg"]
[53.387298, "o", " a"]
[53.480669, "o", "nn"]
[53.575195, "o", "ot"]
[53.666331, "o", "ate"]
[53.759539, "o", " h"]
[53.853444, "o", "el"]
[54.038541, "o", "lo"]
[54.131617, "o", "wo"]
[54.223771, "o", "rl"]
[54.31508, "o", "d "]
[54.407015, "o", "--"]
[54.499884, "o", "kv"]
[54.59229, "o", " d"]
[54.682524, "o", "emo"]
[54.772546, "o", "=u"]
[54.865933, "o", "pd"]
[54.961102, "o", "at"]
[55.056259, "o", "e\u001b"]
[55.149284, "o", "[0"]
[55.333475, "o", "m"]
[56.340662, "o", "\r\n"]
[56.388, "o", "\u001b[?1034h$ "]
[57.394662, "o", "\u001b"]
[57.582557, "o", "[1"]
[57.677727, "o", ";3"]
[57.768232, "o", "7m"]
[57.86346, "o", "g"]
[57.958224, "o", "it"]
[58.049456, "o", " d"]
[58.14145, "o", "if"]
[58.233303, "o", "f\u001b"]
[58.326859, "o", "["]
[58.422109, "o", "0m"]
[59.427335, "o", "\r\n"]
[59.436145, "o", "\u001b[?1h\u001b=\r"]
[59.436372, "o", "\u001b[1mdiff --git a/he\u001b[m \b\u001b[1mlloworld/deploy\u001b[m \b\u001b[1m.yaml b/hellowo\u001b[m \b\u001b[1mrld/deploy.yaml\u001b[m\u001b[m\r\n\u001b[1mindex f7bf7bf..\u001b[m \b\u001b[1me3ed976 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworl\u001b[m \b\u001b[1md/deploy.yaml\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworl\u001b[m \b\u001b[1md/deploy.yaml\u001b[m\u001b[m\r\n\u001b[36m@@ -19,6 +19,8 \u001b[m \b\u001b[36m@@\u001b[m \u001b[mmetadata:\u001b[m\u001b[m\r\n   name: hellow\u001b[m \borld-gke\u001b[m\u001b[m\r\n   labels:\u001b[m\u001b[m\r\n     app: hello\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  annotations:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    demo: 'upd\u001b[m \b\u001b[32m\u001b[m\u001b[32mate'\u001b[m\u001b[m\r\n spec:\u001b[m\u001b[m\r\n   replicas: 5 \u001b[m \b# {\"description\u001b[m \b\":\"helloworld r\u001b[m \beplicas\",\"type\"\u001b[m \b:\"integer\",\"x-k\u001b[m \bustomize\":{\"set\u001b[m \bter\":{\"name\":\"r\u001b[m \beplicas\",\"value\u001b[m \b\":\"5\"}}}\u001b[m\u001b[m\r\n   selector:\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/he\u001b[m \b\u001b[1mlloworld/servic\u001b[m \b\u001b[1me.yaml b/hellow\u001b[m \b\u001b[1morld/service.ya\u001b[m \b\u001b[1mml\u001b[m\u001b[m\r\n\u001b[1mindex ed4d5a1..\u001b[m \b\u001b[1m4a5b52b 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworl\u001b[m \b\u001b[1md/service.yaml\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworl\u001b[m \b\u001b[1md/service.yaml\u001b[m\u001b[m\r\n\u001b[36m@@ -19,6 +19,8 \u001b[m \b\u001b[36m@@\u001b[m \u001b[mapiVersion: \u001b[m \b\u001b[36m\u001b[m\u001b[mv1\u001b[m\u001b[m\r\n ki"]
[59.436507, "o", "nd: Service\u001b[m\u001b[m\r\n metadata:\u001b[m\u001b[m\r\n   name: hellow\u001b[m \borld-gke\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  annotations:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    demo: 'upd\u001b[m \b\u001b[32m\u001b[m\u001b[32mate'\u001b[m\u001b[m\r\n spec:\u001b[m\u001b[m\r\n   type: LoadBa\u001b[m \blancer\u001b[m\u001b[m\r\n   selector:\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[59.443709, "o", "\u001b[?1034h$ "]
[60.453744, "o", "\u001b"]
[60.640183, "o", "[1"]
[60.73259, "o", ";3"]
[60.823716, "o", "7m"]
[60.915191, "o", "g"]
[61.010404, "o", "it"]
[61.100519, "o", " a"]
[61.195722, "o", "dd"]
[61.286047, "o", " ."]
[61.380279, "o", " "]
[61.470848, "o", "&&"]
[61.563923, "o", " g"]
[61.658346, "o", "it"]
[61.841844, "o", " c"]
[61.932435, "o", "o"]
[62.027249, "o", "mm"]
[62.122445, "o", "it"]
[62.212889, "o", " -"]
[62.306459, "o", "m "]
[62.398297, "o", "'"]
[62.493336, "o", "up"]
[62.587561, "o", "da"]
[62.682441, "o", "te"]
[62.777554, "o", "d "]
[62.867773, "o", "a"]
[62.959925, "o", "nn"]
[63.142453, "o", "ot"]
[63.232637, "o", "at"]
[63.327149, "o", "io"]
[63.422323, "o", "n"]
[63.512703, "o", "s'"]
[63.605514, "o", "\u001b["]
[63.698186, "o", "0m"]
[64.700658, "o", "\r\n"]
[64.722555, "o", "[master 77aa648] updated annotations\r\n"]
[64.722777, "o", " 2 files changed, 4 insertions(+)\r\n"]
[64.73424, "o", " \r\n"]
[64.740084, "o", "\u001b[?1034h$ "]
[65.747943, "o", "\u001b"]
[65.931527, "o", "[0"]
[66.023372, "o", ";3"]
[66.113724, "o", "6m"]
[66.206892, "o", "#"]
[66.299989, "o", " u"]
[66.39151, "o", "pd"]
[66.481665, "o", "at"]
[66.573574, "o", "e "]
[66.668524, "o", "t"]
[66.759411, "o", "he"]
[66.851336, "o", " p"]
[67.039734, "o", "ac"]
[67.132409, "o", "ka"]
[67.226741, "o", "g"]
[67.320568, "o", "e "]
[67.413206, "o", "to"]
[67.508329, "o", " v"]
[67.59905, "o", "0."]
[67.689481, "o", "2"]
[67.782831, "o", ".0"]
[67.872957, "o", " t"]
[67.965391, "o", "o "]
[68.059604, "o", "ad"]
[68.151109, "o", "d"]
[68.332298, "o", " t"]
[68.424321, "o", "he"]
[68.517523, "o", " l"]
[68.607881, "o", "ab"]
[68.699069, "o", "e"]
[68.794264, "o", "ls"]
[68.88449, "o", "\u001b["]
[68.979778, "o", "0m"]
[69.983266, "o", "\r\n"]
[69.992154, "o", "\u001b[?1034h$ "]
[71.002977, "o", "\u001b"]
[71.189304, "o", "[1"]
[71.282327, "o", ";3"]
[71.372517, "o", "7m"]
[71.467315, "o", "k"]
[71.559373, "o", "pt"]
[71.649592, "o", " p"]
[71.744792, "o", "kg"]
[71.839991, "o", " u"]
[71.932464, "o", "p"]
[72.024917, "o", "da"]
[72.114978, "o", "te"]
[72.210155, "o", " h"]
[72.303812, "o", "el"]
[72.491862, "o", "l"]
[72.582321, "o", "ow"]
[72.674584, "o", "or"]
[72.76546, "o", "ld"]
[72.859337, "o", "@v"]
[72.949497, "o", "0"]
[73.04006, "o", ".2"]
[73.130859, "o", ".0"]
[73.224898, "o", " -"]
[73.315861, "o", "-s"]
[73.406656, "o", "t"]
[73.589132, "o", "ra"]
[73.682295, "o", "te"]
[73.777348, "o", "gy"]
[73.868501, "o", "=r"]
[73.963721, "o", "e"]
[74.058941, "o", "so"]
[74.149556, "o", "ur"]
[74.239916, "o", "ce"]
[74.332301, "o", "-m"]
[74.423859, "o", "e"]
[74.515645, "o", "rg"]
[74.60669, "o", "e\u001b"]
[74.793602, "o", "[0"]
[74.883906, "o", "m"]
[75.890811, "o", "\r\n"]
[75.927924, "o", "updating package helloworld to v0.2.0\r\n"]
[82.461398, "o", " \r\n"]
[82.468969, "o", "\u001b[?1034h$ "]
[83.479038, "o", "\u001b["]
[83.66381, "o", "0;"]
[83.756598, "o", "36"]
[83.848772, "o", "m#"]
[83.940565, "o", " th"]
[84.031565, "o", "e "]
[84.125266, "o", "pa"]
[84.215743, "o", "ck"]
[84.307758, "o", "ag"]
[84.401298, "o", "e h"]
[84.492696, "o", "as"]
[84.587867, "o", " b"]
[84.769433, "o", "ot"]
[84.859724, "o", "h "]
[84.954946, "o", "the"]
[85.048795, "o", " l"]
[85.143991, "o", "oc"]
[85.239197, "o", "al"]
[85.332104, "o", "ly"]
[85.427317, "o", " ad"]
[85.522541, "o", "de"]
[85.617041, "o", "d "]
[85.708439, "o", "an"]
[85.798747, "o", "no"]
[85.889426, "o", "tat"]
[85.982102, "o", "io"]
[86.17106, "o", "ns"]
[86.265724, "o", " a"]
[86.360925, "o", "nd"]
[86.454531, "o", " th"]
[86.548767, "o", "e "]
[86.643933, "o", "re"]
[86.736977, "o", "mo"]
[86.830439, "o", "te"]
[86.923802, "o", "ly "]
[87.014307, "o", "ad"]
[87.106142, "o", "de"]
[87.196237, "o", "d "]
[87.286681, "o", "la"]
[87.472434, "o", "bel"]
[87.56627, "o", "s\u001b"]
[87.656533, "o", "[0"]
[87.748234, "o", "m"]
[88.754172, "o", "\r\n"]
[88.763104, "o", "\u001b[?1034h$ "]
[89.770659, "o", "\u001b["]
[89.955884, "o", "1;"]
[90.048794, "o", "37"]
[90.13932, "o", "mg"]
[90.230895, "o", "it"]
[90.32432, "o", " d"]
[90.415408, "o", "if"]
[90.507573, "o", "f\u001b"]
[90.598724, "o", "[0"]
[90.691534, "o", "m"]
[91.699203, "o", "\r\n"]
[91.707767, "o", "\u001b[?1h\u001b=\r"]
[91.708409, "o", "\u001b[1mdiff --git a/he\u001b[m \b\u001b[1mlloworld/Kptfil\u001b[m \b\u001b[1me b/helloworld/\u001b[m \b\u001b[1mKptfile\u001b[m\u001b[m\r\n\u001b[1mindex fe27a3e..\u001b[m \b\u001b[1m9255573 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworl\u001b[m \b\u001b[1md/Kptfile\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworl\u001b[m \b\u001b[1md/Kptfile\u001b[m\u001b[m\r\n\u001b[36m@@ -5,9 +5,9 @@\u001b[m\u001b[m \b\u001b[36m\u001b[m \u001b[mmetadata:\u001b[m\u001b[m\r\n upstream:\u001b[m\u001b[m\r\n     type: git\u001b[m\u001b[m\r\n     git:\u001b[m\u001b[m\r\n\u001b[31m-        commit\u001b[m \b\u001b[31m: 5c1c019b59299\u001b[m \b\u001b[31ma4f6c7edd1ff5ff\u001b[m \b\u001b[31m54d720621bbe\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        commit\u001b[m \b\u001b[32m\u001b[m\u001b[32m: 372e46f0de861\u001b[m \b\u001b[32m\u001b[m\u001b[32m5af2ca4c6dd4959\u001b[m \b\u001b[32m\u001b[m\u001b[32m644dd7e74060\u001b[m\u001b[m\r\n         repo: \u001b[m \bgit@github.com:\u001b[m \bGoogleContainer\u001b[m \bTools/kpt\u001b[m\u001b[m\r\n         direct\u001b[m \bory: /package-e\u001b[m \bxamples/hellowo\u001b[m \brld-set\u001b[m\u001b[m\r\n\u001b[31m-        ref: v\u001b[m \b\u001b[31m0.1.0\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        ref: v\u001b[m \b\u001b[32m\u001b[m\u001b[32m0.2.0\u001b[m\u001b[m\r\n packageMetadat\u001b[m \ba:\u001b[m\u001b[m\r\n     shortDescr\u001b[m \biption: example\u001b[m \b package using \u001b[m \bsetters\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/he\u001b[m \b\u001b[1mlloworld/servic\u001b[m \b\u001b[1me.yaml b/hellow\u001b[m \b\u001b[1morld/service"]
[91.708596, "o", ".ya\u001b[m \b\u001b[1mml\u001b[m\u001b[m\r\n\u001b[1mindex 4a5b52b..\u001b[m \b\u001b[1m759140e 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworl\u001b[m \b\u001b[1md/service.yaml\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworl\u001b[m \b\u001b[1md/service.yaml\u001b[m\u001b[m\r\n\u001b[36m@@ -19,6 +19,8 \u001b[m \b\u001b[36m@@\u001b[m \u001b[mapiVersion: \u001b[m \b\u001b[36m\u001b[m\u001b[mv1\u001b[m\u001b[m\r\n kind: Service\u001b[m\u001b[m\r\n metadata:\u001b[m\u001b[m\r\n   name: hellow\u001b[m \borld-gke\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  labels:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    app: hello\u001b[m\u001b[m\r\n   annotations:\u001b[m\u001b[m\r\n     demo: 'upd\u001b[m \bate'\u001b[m\u001b[m\r\n spec:\u001b[m\u001b[m\r\n"]
[91.709237, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[91.716583, "o", "\u001b[?1034h$ "]
[92.724989, "o", "\u001b"]
[92.911602, "o", "[1"]
[93.006803, "o", ";3"]
[93.101122, "o", "7m"]
[93.193867, "o", "k"]
[93.287976, "o", "pt"]
[93.381994, "o", " c"]
[93.476337, "o", "fg"]
[93.569792, "o", " t"]
[93.659673, "o", "r"]
[93.752695, "o", "ee"]
[93.847348, "o", " h"]
[93.942516, "o", "el"]
[94.035072, "o", "lo"]
[94.130316, "o", "w"]
[94.31545, "o", "or"]
[94.410639, "o", "ld"]
[94.505867, "o", " -"]
[94.598637, "o", "-f"]
[94.693835, "o", "i"]
[94.784333, "o", "el"]
[94.879508, "o", "d="]
[94.972699, "o", "me"]
[95.064036, "o", "ta"]
[95.158836, "o", "d"]
[95.249051, "o", "at"]
[95.339145, "o", "a."]
[95.432747, "o", "an"]
[95.615977, "o", "no"]
[95.709833, "o", "t"]
[95.801261, "o", "at"]
[95.896456, "o", "io"]
[95.987443, "o", "ns"]
[96.081966, "o", ".d"]
[96.173184, "o", "e"]
[96.267515, "o", "mo"]
[96.358273, "o", " -"]
[96.44875, "o", "-f"]
[96.541567, "o", "ie"]
[96.631968, "o", "l"]
[96.817671, "o", "d="]
[96.908638, "o", "me"]
[97.002514, "o", "ta"]
[97.094835, "o", "da"]
[97.18584, "o", "t"]
[97.280094, "o", "a."]
[97.37307, "o", "la"]
[97.464404, "o", "be"]
[97.555778, "o", "ls"]
[97.645824, "o", "."]
[97.736631, "o", "ap"]
[97.830689, "o", "p\u001b"]
[97.925915, "o", "[0"]
[98.110056, "o", "m"]
[99.114256, "o", "\r\n"]
[99.152939, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── metadata.annotations.demo: update\r\n│   └── metadata.labels.app: hello\r\n└── [service.yaml]  Service helloworld-gke\r\n    ├── metadata.annotations.demo: update\r\n    └── metadata.labels.app: hello\r\n"]
[99.159987, "o", "\u001b[?1034h$ "]
[100.170432, "o", "\u001b["]
[100.3559, "o", "0;"]
[100.449007, "o", "36"]
[100.542691, "o", "m#"]
[100.637909, "o", " fo"]
[100.731608, "o", "r "]
[100.823077, "o", "mo"]
[100.9143, "o", "re"]
[101.007533, "o", " i"]
[101.099051, "o", "nfo"]
[101.194274, "o", "rm"]
[101.284892, "o", "at"]
[101.377609, "o", "io"]
[101.470447, "o", "n "]
[101.651676, "o", "see"]
[101.741807, "o", " '"]
[101.83593, "o", "kp"]
[101.931163, "o", "t "]
[102.02636, "o", "he"]
[102.121478, "o", "lp "]
[102.214279, "o", "pk"]
[102.307835, "o", "g "]
[102.397604, "o", "up"]
[102.489334, "o", "da"]
[102.58375, "o", "te'"]
[102.674407, "o", "\u001b["]
[102.859681, "o", "0m"]
[103.864199, "o", "\r\n"]
[103.872762, "o", "\u001b[?1034h$ "]
[104.882477, "o", "\u001b["]
[105.067069, "o", "1;"]
[105.162254, "o", "37"]
[105.25746, "o", "mk"]
[105.351458, "o", "pt"]
[105.442881, "o", " h"]
[105.535767, "o", "el"]
[105.628131, "o", "p "]
[105.723327, "o", "pk"]
[105.814572, "o", "g "]
[105.909147, "o", "up"]
[106.004427, "o", "da"]
[106.098982, "o", "te"]
[106.18916, "o", "\u001b["]
[106.3762, "o", "0m"]
[107.379475, "o", "\r\n"]
