{"version": 2, "width": 80, "height": 15, "timestamp": 1579239956, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03986, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.7FWsRnF4gm/.git/\r\n"]
[0.04767, "o", "\u001b[H\u001b[2J"]
[0.047985, "o", "# start with a package\r\nkpt pkg init . --description 'my package'\r\n"]
[0.091841, "o", "writing Kptfile\r\n"]
[0.09212, "o", "writing README.md\r\n"]
[0.101459, "o", "\u001b[?1034h$ "]
[1.120918, "o", "\u001b["]
[1.308459, "o", "1;"]
[1.404908, "o", "37"]
[1.496906, "o", "mt"]
[1.587037, "o", "re"]
[1.681874, "o", "e "]
[1.776353, "o", ".\u001b"]
[1.871745, "o", "[0"]
[1.966849, "o", "m"]
[2.974824, "o", "\r\n"]
[2.985664, "o", ".\r\n├── Kptfile\r\n└── README.md\r\n"]
[2.986051, "o", "\r\n0 directories, 2 files\r\n"]
[2.986574, "o", " \r\n$ export SRC_REPO=git@github.com:GoogleContainerTools/kpt.git\r\n"]
[2.995895, "o", "\u001b[?1034h$ "]
[4.002546, "o", "\u001b["]
[4.184317, "o", "0;"]
[4.276754, "o", "36"]
[4.366993, "o", "m#"]
[4.461948, "o", " '"]
[4.554054, "o", "kp"]
[4.647789, "o", "t "]
[4.741862, "o", "pk"]
[4.835136, "o", "g "]
[4.925742, "o", "sy"]
[5.017518, "o", "nc "]
[5.111082, "o", "se"]
[5.295891, "o", "t'"]
[5.386081, "o", " a"]
[5.478232, "o", "dd"]
[5.570754, "o", "s "]
[5.660978, "o", "a "]
[5.754204, "o", "pa"]
[5.849369, "o", "ck"]
[5.943613, "o", "ag"]
[6.037525, "o", "e d"]
[6.127679, "o", "ep"]
[6.221599, "o", "en"]
[6.312834, "o", "de"]
[6.406814, "o", "nc"]
[6.59332, "o", "y "]
[6.683618, "o", "to"]
[6.777224, "o", " t"]
[6.869085, "o", "he"]
[6.961626, "o", " K"]
[7.055422, "o", "ptf"]
[7.14549, "o", "il"]
[7.240055, "o", "e\u001b"]
[7.334006, "o", "[0"]
[7.425632, "o", "m"]
[8.429478, "o", "\r\n"]
[8.439927, "o", "\u001b[?1034h$ "]
[9.448404, "o", "\u001b["]
[9.633269, "o", "1;"]
[9.726617, "o", "37"]
[9.818895, "o", "mk"]
[9.909931, "o", "pt "]
[10.003873, "o", "pk"]
[10.094114, "o", "g "]
[10.18718, "o", "sy"]
[10.280204, "o", "nc"]
[10.375428, "o", " se"]
[10.469563, "o", "t "]
[10.562282, "o", "$S"]
[10.653297, "o", "RC"]
[10.843003, "o", "_R"]
[10.934555, "o", "EPO"]
[11.026854, "o", "/p"]
[11.119441, "o", "ac"]
[11.210693, "o", "ka"]
[11.302881, "o", "ge"]
[11.395262, "o", "-ex"]
[11.487323, "o", "am"]
[11.577462, "o", "pl"]
[11.669682, "o", "es"]
[11.763332, "o", "/h"]
[11.854699, "o", "ell"]
[12.041276, "o", "ow"]
[12.134612, "o", "or"]
[12.228163, "o", "ld"]
[12.318499, "o", "-s"]
[12.409642, "o", "et@"]
[12.501247, "o", "v0"]
[12.594552, "o", ".1"]
[12.685179, "o", ".0"]
[12.776135, "o", " h"]
[12.868672, "o", "ell"]
[12.959138, "o", "o-"]
[13.049325, "o", "wo"]
[13.233722, "o", "rl"]
[13.326176, "o", "d-"]
[13.419709, "o", "pro"]
[13.511641, "o", "d\u001b"]
[13.603392, "o", "[0"]
[13.693569, "o", "m"]
[14.699205, "o", "\r\n"]
[14.741325, "o", " \r\n"]
[14.748288, "o", "\u001b[?1034h$ "]
[15.755287, "o", "\u001b["]
[15.936626, "o", "0;"]
[16.026904, "o", "36"]
[16.118793, "o", "m#"]
[16.213756, "o", " '"]
[16.304004, "o", "kp"]
[16.394185, "o", "t "]
[16.48726, "o", "sy"]
[16.578339, "o", "nc"]
[16.670271, "o", "' "]
[16.761161, "o", "sy"]
[16.943071, "o", "nc"]
[17.037081, "o", "s "]
[17.130112, "o", "al"]
[17.224895, "o", "l "]
[17.317542, "o", "pa"]
[17.409579, "o", "ck"]
[17.502862, "o", "ag"]
[17.593146, "o", "e "]
[17.683292, "o", "de"]
[17.776509, "o", "pe"]
[17.869318, "o", "nd"]
[17.959965, "o", "en"]
[18.142992, "o", "ci"]
[18.236377, "o", "es"]
[18.330273, "o", " \u001b"]
[18.422083, "o", "[0"]
[18.512228, "o", "m"]
[19.517663, "o", "\r\n"]
[19.527721, "o", "\u001b[?1034h$ "]
[20.532494, "o", "\u001b["]
[20.719593, "o", "0;"]
[20.809685, "o", "36"]
[20.90447, "o", "m#"]
[20.994573, "o", " at"]
[21.084646, "o", " t"]
[21.175491, "o", "he"]
[21.266748, "o", " v"]
[21.359785, "o", "er"]
[21.454251, "o", "sio"]
[21.545352, "o", "ns"]
[21.639481, "o", " s"]
[21.826431, "o", "pe"]
[21.919826, "o", "ci"]
[22.010255, "o", "fie"]
[22.103608, "o", "d "]
[22.198747, "o", "in"]
[22.293071, "o", " t"]
[22.385657, "o", "he"]
[22.478134, "o", " Kp"]
[22.569931, "o", "tf"]
[22.6607, "o", "il"]
[22.751483, "o", "e\u001b"]
[22.845262, "o", "[0"]
[22.938567, "o", "m"]
[23.943179, "o", "\r\n"]
[23.953712, "o", "\u001b[?1034h$ "]
[24.960414, "o", "\u001b["]
[25.144442, "o", "1;"]
[25.234792, "o", "37"]
[25.326425, "o", "mk"]
[25.417562, "o", "pt"]
[25.507677, "o", " p"]
[25.600646, "o", "kg"]
[25.693422, "o", " s"]
[25.786191, "o", "yn"]
[25.876314, "o", "c "]
[25.970264, "o", ".\u001b"]
[26.150444, "o", "[0"]
[26.240583, "o", "m"]
[27.246284, "o", "\r\n"]
[27.290188, "o", "fetching hello-world-prod (hello-world-prod)\r\n"]
[29.046929, "o", "\u001b[?1034h$ "]
[30.054129, "o", "\u001b"]
[30.242009, "o", "[1"]
[30.335194, "o", ";3"]
[30.425697, "o", "7m"]
[30.517093, "o", "tr"]
[30.610035, "o", "ee"]
[30.703602, "o", " ."]
[30.798821, "o", "\u001b["]
[30.893458, "o", "0m"]
[31.898519, "o", "\r\n"]
[31.904125, "o", ".\r\n├── Kptfile\r\n├── README.md\r\n"]
[31.90442, "o", "└── hello-world-prod\r\n    ├── Kptfile\r\n    ├── README.md\r\n    ├── deploy.yaml\r\n    └── service.yaml\r\n\r\n1 directory, 6 files\r\n"]
[31.911657, "o", "\u001b[?1034h$ "]
[32.922521, "o", "\u001b["]
[33.108217, "o", "1;"]
[33.200655, "o", "37"]
[33.292866, "o", "mk"]
[33.384586, "o", "pt"]
[33.475905, "o", " c"]
[33.567315, "o", "fg"]
[33.661437, "o", " c"]
[33.755643, "o", "ou"]
[33.850629, "o", "nt"]
[33.944528, "o", " ."]
[34.038966, "o", "\u001b["]
[34.130083, "o", "0m"]
[35.136258, "o", "\r\n"]
[35.178253, "o", "Deployment: 1\r\nService: 1\r\n"]
[35.179435, "o", " \r\n"]
[35.185279, "o", "\u001b[?1034h$ "]
[36.194241, "o", "\u001b["]
[36.383522, "o", "0;"]
[36.478003, "o", "36"]
[36.570832, "o", "m#"]
[36.664751, "o", " th"]
[36.758381, "o", "e "]
[36.850607, "o", "sa"]
[36.941665, "o", "me"]
[37.033908, "o", " p"]
[37.126202, "o", "ack"]
[37.216948, "o", "ag"]
[37.308051, "o", "e "]
[37.398315, "o", "ma"]
[37.584206, "o", "y "]
[37.675642, "o", "be "]
[37.766771, "o", "ad"]
[37.859431, "o", "de"]
[37.952572, "o", "d "]
[38.042881, "o", "mu"]
[38.136302, "o", "lti"]
[38.226485, "o", "pl"]
[38.316784, "o", "e "]
[38.408688, "o", "ti"]
[38.501778, "o", "me"]
[38.686845, "o", "s\u001b["]
[38.777035, "o", "0m"]
[39.784682, "o", "\r\n"]
[39.793308, "o", "\u001b[?1034h$ "]
[40.800457, "o", "\u001b"]
[40.981511, "o", "[0"]
[41.075336, "o", ";3"]
[41.170018, "o", "6m"]
[41.263514, "o", "#"]
[41.357137, "o", " e"]
[41.448094, "o", "ac"]
[41.543079, "o", "h "]
[41.636706, "o", "co"]
[41.730451, "o", "p"]
[41.821687, "o", "y "]
[41.911847, "o", "ma"]
[42.004051, "o", "y "]
[42.193854, "o", "ha"]
[42.286221, "o", "v"]
[42.377313, "o", "e "]
[42.468875, "o", "a "]
[42.563357, "o", "di"]
[42.65849, "o", "ff"]
[42.749073, "o", "e"]
[42.841989, "o", "re"]
[42.9323, "o", "nt"]
[43.025015, "o", " v"]
[43.117339, "o", "er"]
[43.212084, "o", "s"]
[43.303219, "o", "io"]
[43.488042, "o", "n\u001b"]
[43.581319, "o", "[0"]
[43.676046, "o", "m"]
[44.678741, "o", "\r\n"]
[44.691246, "o", "\u001b[?1034h$ "]
[45.697827, "o", "\u001b["]
[45.883077, "o", "1;"]
[45.976071, "o", "37"]
[46.066542, "o", "mk"]
[46.158868, "o", "pt "]
[46.253232, "o", "pk"]
[46.343307, "o", "g "]
[46.434901, "o", "sy"]
[46.526119, "o", "nc"]
[46.618234, "o", " se"]
[46.708745, "o", "t "]
[46.801474, "o", "$S"]
[46.98494, "o", "RC"]
[47.077764, "o", "_R"]
[47.172324, "o", "EPO"]
[47.267544, "o", "/p"]
[47.359209, "o", "ac"]
[47.453692, "o", "ka"]
[47.54892, "o", "ge"]
[47.641993, "o", "-ex"]
[47.737032, "o", "am"]
[47.832234, "o", "pl"]
[47.925514, "o", "es"]
[48.019923, "o", "/h"]
[48.112235, "o", "ell"]
[48.203696, "o", "ow"]
[48.38704, "o", "or"]
[48.479356, "o", "ld"]
[48.572082, "o", "-s"]
[48.664326, "o", "et@"]
[48.758917, "o", "v0"]
[48.854144, "o", ".2"]
[48.945262, "o", ".0"]
[49.03769, "o", " h"]
[49.128812, "o", "ell"]
[49.22116, "o", "o-"]
[49.312402, "o", "wo"]
[49.405425, "o", "rl"]
[49.588328, "o", "d-"]
[49.679323, "o", "dev"]
[49.773188, "o", "\u001b["]
[49.867124, "o", "0m"]
[50.870989, "o", "\r\n"]
[50.919563, "o", "\u001b[?1034h$ "]
[51.927694, "o", "\u001b["]
[52.113046, "o", "1;"]
[52.203297, "o", "37"]
[52.295915, "o", "mk"]
[52.387942, "o", "pt "]
[52.480994, "o", "pk"]
[52.573237, "o", "g "]
[52.66421, "o", "sy"]
[52.75811, "o", "nc"]
[52.849728, "o", " .\u001b"]
[52.941536, "o", "[0"]
[53.031796, "o", "m"]
[54.035076, "o", "\r\n"]
[54.075408, "o", "updating hello-world-prod (hello-world-prod) from v0.1.0 to v0.1.0\r\nfetching hello-world-dev (hello-world-dev)\r\n"]
[55.870202, "o", "\u001b[?1034h$ "]
[56.87762, "o", "\u001b["]
[57.061506, "o", "1;"]
[57.156298, "o", "37"]
[57.249681, "o", "mt"]
[57.344898, "o", "re"]
[57.436873, "o", "e "]
[57.532109, "o", ".\u001b"]
[57.624447, "o", "[0"]
[57.717108, "o", "m"]
[58.720353, "o", "\r\n"]
[58.725383, "o", ".\r\n├── Kptfile\r\n├── README.md\r\n"]
[58.725589, "o", "├── hello-world-dev\r\n│   ├── Kptfile\r\n│   ├── README.md\r\n│   ├── deploy.yaml\r\n│   └── service.yaml\r\n"]
[58.72575, "o", "└── hello-world-prod\r\n    ├── Kptfile\r\n    ├── README.md\r\n    ├── deploy.yaml\r\n    └── service.yaml\r\n\r\n2 directories, 10 files\r\n"]
[58.726211, "o", " \r\n"]
[58.733166, "o", "\u001b[?1034h$ "]
[59.739686, "o", "\u001b["]
[59.92448, "o", "0;"]
[60.018521, "o", "36"]
[60.113739, "o", "m#"]
[60.207785, "o", " v"]
[60.297919, "o", "ie"]
[60.391109, "o", "w "]
[60.482092, "o", "th"]
[60.57433, "o", "e "]
[60.668394, "o", "pa"]
[60.763619, "o", "cka"]
[60.857714, "o", "ge"]
[60.952735, "o", " d"]
[61.044652, "o", "if"]
[61.231474, "o", "fe"]
[61.324358, "o", "re"]
[61.415646, "o", "nc"]
[61.508345, "o", "es"]
[61.601167, "o", "\u001b["]
[61.691697, "o", "0m"]
[62.696297, "o", "\r\n"]
[62.705188, "o", "\u001b[?1034h$ "]
[63.715839, "o", "\u001b"]
[63.906016, "o", "[1"]
[63.998715, "o", ";3"]
[64.092021, "o", "7m"]
[64.18723, "o", "d"]
[64.281153, "o", "if"]
[64.372956, "o", "f "]
[64.468222, "o", "he"]
[64.560458, "o", "ll"]
[64.655664, "o", "o"]
[64.750866, "o", "-w"]
[64.843175, "o", "or"]
[64.937134, "o", "ld"]
[65.027389, "o", "-d"]
[65.122624, "o", "e"]
[65.308551, "o", "v "]
[65.401329, "o", "he"]
[65.493538, "o", "ll"]
[65.58568, "o", "o-"]
[65.676314, "o", "w"]
[65.771494, "o", "or"]
[65.866113, "o", "ld"]
[65.959756, "o", "-p"]
[66.050035, "o", "ro"]
[66.143262, "o", "d"]
[66.237401, "o", "\u001b["]
[66.327584, "o", "0m"]
[67.331188, "o", "\r\n"]
[67.342946, "o", "diff hello-world-dev/Kptfile hello-world-prod/Kptfile\r\n8c8\r\n<         commit: 372e46f0de8615af2ca4c6dd4959644dd7e74060\r\n---\r\n>         commit: 5c1c019b59299a4f6c7edd1ff5ff54d720621bbe\r\n11c11\r\n<         ref: v0.2.0\r\n---\r\n"]
[67.343181, "o", ">         ref: v0.1.0\r\n"]
[67.343304, "o", "diff hello-world-dev/service.yaml hello-world-prod/service.yaml\r\n22,23d21\r\n<   labels:\r\n<     app: hello\r\n"]
[67.343695, "o", "$ git add . && git commit -m 'synced packaged'\r\n"]
[67.371105, "o", " \r\n"]
[67.377141, "o", "\u001b[?1034h$ "]
[68.38579, "o", "\u001b["]
[68.575718, "o", "0;"]
[68.667915, "o", "36"]
[68.761261, "o", "m#"]
[68.856479, "o", " 'k"]
[68.948145, "o", "pt"]
[69.043432, "o", " p"]
[69.137324, "o", "kg"]
[69.23071, "o", " s"]
[69.324393, "o", "ync"]
[69.414438, "o", " s"]
[69.509625, "o", "et"]
[69.603349, "o", "' "]
[69.697355, "o", "ma"]
[69.78915, "o", "y a"]
[69.973375, "o", "ls"]
[70.065351, "o", "o "]
[70.157198, "o", "be"]
[70.247353, "o", " u"]
[70.337931, "o", "sed"]
[70.430613, "o", " t"]
[70.521171, "o", "o "]
[70.613967, "o", "up"]
[70.708159, "o", "da"]
[70.798209, "o", "te "]
[70.89007, "o", "th"]
[71.079614, "o", "e "]
[71.17023, "o", "ve"]
[71.264645, "o", "rs"]
[71.356164, "o", "ion"]
[71.447963, "o", " o"]
[71.543094, "o", "f "]
[71.638364, "o", "a "]
[71.730458, "o", "de"]
[71.822686, "o", "pen"]
[71.914634, "o", "de"]
[72.004768, "o", "nc"]
[72.097984, "o", "y\u001b"]
[72.190864, "o", "[0"]
[72.373012, "o", "m"]
[73.376111, "o", "\r\n"]
[73.384873, "o", "\u001b[?1034h$ "]
[74.3966, "o", "\u001b"]
[74.584907, "o", "[1"]
[74.675947, "o", ";3"]
[74.768218, "o", "7m"]
[74.863441, "o", "kp"]
[74.956883, "o", "t "]
[75.051553, "o", "pk"]
[75.145154, "o", "g "]
[75.240395, "o", "sy"]
[75.33489, "o", "nc"]
[75.430133, "o", " "]
[75.523527, "o", "se"]
[75.616731, "o", "t "]
[75.70984, "o", "$S"]
[75.800818, "o", "RC"]
[75.985438, "o", "_R"]
[76.079389, "o", "EP"]
[76.17416, "o", "O/"]
[76.267496, "o", "pa"]
[76.35992, "o", "ck"]
[76.453819, "o", "a"]
[76.549032, "o", "ge"]
[76.641595, "o", "-e"]
[76.734846, "o", "xa"]
[76.829906, "o", "mp"]
[76.924139, "o", "le"]
[77.017015, "o", "s/"]
[77.108247, "o", "he"]
[77.201498, "o", "ll"]
[77.387104, "o", "ow"]
[77.477361, "o", "o"]
[77.572157, "o", "rl"]
[77.662896, "o", "d-"]
[77.755524, "o", "se"]
[77.846827, "o", "t@"]
[77.941883, "o", "v0"]
[78.036597, "o", ".2"]
[78.129974, "o", ".0"]
[78.224086, "o", " h"]
[78.316788, "o", "el"]
[78.408354, "o", "l"]
[78.498459, "o", "o-"]
[78.685128, "o", "wo"]
[78.775281, "o", "rl"]
[78.870614, "o", "d-"]
[78.965598, "o", "1\u001b"]
[79.058939, "o", "[0"]
[79.154194, "o", "m"]
[80.161988, "o", "\r\n"]
[80.210681, "o", "\u001b[?1034h$ "]
[81.220125, "o", "\u001b"]
[81.410214, "o", "[1"]
[81.504053, "o", ";3"]
[81.594643, "o", "7m"]
[81.689106, "o", "k"]
[81.783877, "o", "pt"]
[81.879103, "o", " p"]
[81.971164, "o", "kg"]
[82.063389, "o", " s"]
[82.157776, "o", "y"]
[82.249546, "o", "nc"]
[82.342384, "o", " ."]
[82.43667, "o", "\u001b["]
[82.529216, "o", "0m"]
[83.533227, "o", "\r\n"]
[83.572973, "o", "updating hello-world-prod (hello-world-prod) from v0.1.0 to v0.1.0\r\n"]
[83.573026, "o", "updating hello-world-dev (hello-world-dev) from v0.2.0 to v0.2.0\r\nfetching hello-world-1 (hello-world-1)\r\n"]
[85.161674, "o", "\u001b[?1034h$ "]
[86.171105, "o", "\u001b["]
[86.357234, "o", "1;"]
[86.447802, "o", "37"]
[86.54066, "o", "md"]
[86.634441, "o", "iff"]
[86.725708, "o", " h"]
[86.815737, "o", "el"]
[86.907913, "o", "lo"]
[86.998355, "o", "-w"]
[87.092298, "o", "orl"]
[87.185605, "o", "d-"]
[87.275918, "o", "de"]
[87.464428, "o", "v "]
[87.557095, "o", "he"]
[87.6492, "o", "llo"]
[87.740653, "o", "-w"]
[87.832481, "o", "or"]
[87.924155, "o", "ld"]
[88.016155, "o", "-p"]
[88.107571, "o", "rod"]
[88.199578, "o", "\u001b["]
[88.291545, "o", "0m"]
[89.299296, "o", "\r\n"]
[89.305025, "o", "diff hello-world-dev/Kptfile hello-world-prod/Kptfile\r\n8c8\r\n<         commit: 372e46f0de8615af2ca4c6dd4959644dd7e74060\r\n---\r\n>         commit: 5c1c019b59299a4f6c7edd1ff5ff54d720621bbe\r\n11c11\r\n"]
[89.305348, "o", "<         ref: v0.2.0\r\n---\r\n>         ref: v0.1.0\r\ndiff hello-world-dev/service.yaml hello-world-prod/service.yaml\r\n22,23d21\r\n<   labels:\r\n<     app: hello\r\n"]
[89.312769, "o", "\u001b[?1034h$ "]
[90.319224, "o", "\u001b"]
[90.503188, "o", "[0"]
[90.593498, "o", ";3"]
[90.685685, "o", "6m"]
[90.775849, "o", "# "]
[90.868505, "o", "fo"]
[90.959023, "o", "r "]
[91.05421, "o", "mo"]
[91.14942, "o", "re"]
[91.242483, "o", " i"]
[91.336696, "o", "n"]
[91.426836, "o", "fo"]
[91.520862, "o", "rm"]
[91.708406, "o", "at"]
[91.803627, "o", "io"]
[91.898835, "o", "n "]
[91.992404, "o", "se"]
[92.087623, "o", "e "]
[92.178179, "o", "'k"]
[92.273375, "o", "pt"]
[92.368632, "o", " "]
[92.459125, "o", "he"]
[92.549494, "o", "lp"]
[92.642988, "o", " p"]
[92.737988, "o", "kg"]
[92.833201, "o", " s"]
[92.925647, "o", "yn"]
[93.020886, "o", "c'"]
[93.200994, "o", "\u001b["]
[93.295238, "o", "0m"]
[94.302305, "o", "\r\n"]
[94.313467, "o", "\u001b[?1034h$ "]
[95.324883, "o", "\u001b["]
[95.511993, "o", "1;"]
[95.603544, "o", "37"]
[95.696082, "o", "mk"]
[95.78657, "o", "pt"]
[95.881064, "o", " h"]
[95.972453, "o", "el"]
[96.064364, "o", "p "]
[96.154527, "o", "pk"]
[96.247687, "o", "g "]
[96.342958, "o", "syn"]
[96.433589, "o", "c\u001b"]
[96.528647, "o", "[0"]
[96.715025, "o", "m"]
[97.717061, "o", "\r\n"]
