{"version": 2, "width": 80, "height": 15, "timestamp": 1579278168, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028848, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.W0xti2WofU/.git/\r\n"]
[0.034838, "o", "\u001b[H\u001b[2J"]
[0.042009, "o", "\u001b[?1034h$ "]
[1.050706, "o", "\u001b"]
[1.236537, "o", "[0"]
[1.328224, "o", ";3"]
[1.420969, "o", "6m"]
[1.511618, "o", "#"]
[1.602315, "o", " '"]
[1.692415, "o", "kp"]
[1.785809, "o", "t "]
[1.879085, "o", "pk"]
[1.972185, "o", "g"]
[2.062208, "o", " g"]
[2.154839, "o", "et"]
[2.335759, "o", "' "]
[2.427991, "o", "fe"]
[2.519703, "o", "t"]
[2.61238, "o", "ch"]
[2.70413, "o", "es"]
[2.798445, "o", " a"]
[2.891137, "o", " d"]
[2.981169, "o", "i"]
[3.071749, "o", "re"]
[3.16588, "o", "ct"]
[3.256695, "o", "or"]
[3.440351, "o", "y "]
[3.532191, "o", "o"]
[3.624382, "o", "f "]
[3.714773, "o", "co"]
[3.807985, "o", "nf"]
[3.899354, "o", "ig"]
[3.991862, "o", "u"]
[4.082615, "o", "ra"]
[4.175438, "o", "ti"]
[4.265969, "o", "on"]
[4.361185, "o", " f"]
[4.453269, "o", "r"]
[4.633649, "o", "om"]
[4.72892, "o", " a"]
[4.819432, "o", " r"]
[4.914623, "o", "em"]
[5.004662, "o", "o"]
[5.099199, "o", "te"]
[5.189357, "o", " g"]
[5.282565, "o", "it"]
[5.377212, "o", " r"]
[5.467324, "o", "e"]
[5.561198, "o", "po"]
[5.653585, "o", "si"]
[5.843016, "o", "to"]
[5.935161, "o", "ry"]
[6.025215, "o", " "]
[6.119081, "o", "su"]
[6.211842, "o", "bd"]
[6.307082, "o", "ir"]
[6.400936, "o", "ec"]
[6.494463, "o", "t"]
[6.584746, "o", "or"]
[6.674939, "o", "y\u001b"]
[6.768298, "o", "[0"]
[6.858961, "o", "m"]
[7.866078, "o", "\r\n"]
[7.875917, "o", "\u001b[?1034h$ "]
[8.886622, "o", "\u001b"]
[9.076439, "o", "[1"]
[9.168262, "o", ";3"]
[9.258436, "o", "7m"]
[9.352195, "o", "kp"]
[9.444498, "o", "t "]
[9.535577, "o", "pk"]
[9.626317, "o", "g "]
[9.718897, "o", "ge"]
[9.809839, "o", "t "]
[9.899928, "o", "g"]
[9.993154, "o", "it"]
[10.178064, "o", "@g"]
[10.268306, "o", "it"]
[10.361383, "o", "hu"]
[10.453067, "o", "b."]
[10.544114, "o", "co"]
[10.634345, "o", "m:"]
[10.727922, "o", "Go"]
[10.81795, "o", "og"]
[10.911875, "o", "l"]
[11.003603, "o", "eC"]
[11.096341, "o", "on"]
[11.276538, "o", "ta"]
[11.368972, "o", "in"]
[11.459172, "o", "er"]
[11.549246, "o", "To"]
[11.642101, "o", "ol"]
[11.735274, "o", "s/"]
[11.825529, "o", "kp"]
[11.918675, "o", "t"]
[12.010338, "o", ".g"]
[12.101922, "o", "it"]
[12.196303, "o", "/p"]
[12.290535, "o", "ac"]
[12.478194, "o", "ka"]
[12.573399, "o", "ge"]
[12.665319, "o", "-e"]
[12.75946, "o", "xa"]
[12.851952, "o", "mp"]
[12.942765, "o", "l"]
[13.035416, "o", "es"]
[13.130022, "o", "/h"]
[13.2208, "o", "el"]
[13.315162, "o", "lo"]
[13.407023, "o", "wo"]
[13.499226, "o", "rl"]
[13.592005, "o", "d-"]
[13.774077, "o", "se"]
[13.866289, "o", "t@"]
[13.960605, "o", "v"]
[14.052935, "o", "0."]
[14.145823, "o", "1."]
[14.237015, "o", "0 "]
[14.330305, "o", "he"]
[14.425449, "o", "ll"]
[14.515892, "o", "ow"]
[14.609011, "o", "or"]
[14.698988, "o", "ld"]
[14.79124, "o", "\u001b["]
[14.977867, "o", "0"]
[15.070845, "o", "m"]
[16.078544, "o", "\r\n"]
[16.14332, "o", "fetching package /package-examples/helloworld-set from git@github.com:GoogleContainerTools/kpt to helloworld\r\n"]
[19.38808, "o", "\u001b[?1034h$ "]
[20.395988, "o", "\u001b"]
[20.582956, "o", "[1"]
[20.673286, "o", ";3"]
[20.768497, "o", "7m"]
[20.862241, "o", "tr"]
[20.955695, "o", "ee"]
[21.050694, "o", " ."]
[21.142091, "o", "\u001b["]
[21.23736, "o", "0m"]
[22.24493, "o", "\r\n"]
[22.250105, "o", ".\r\n"]
[22.250295, "o", "└── helloworld\r\n    ├── Kptfile\r\n    ├── README.md\r\n    ├── deploy.yaml\r\n    └── service.yaml\r\n\r\n1 directory, 4 files\r\n"]
[22.258377, "o", "\u001b[?1034h$ "]
[23.269745, "o", "\u001b["]
[23.458414, "o", "1;"]
[23.550014, "o", "37"]
[23.642511, "o", "mc"]
[23.733367, "o", "at "]
[23.827527, "o", "he"]
[23.921922, "o", "ll"]
[24.015905, "o", "ow"]
[24.110842, "o", "or"]
[24.201426, "o", "ld/"]
[24.296022, "o", "de"]
[24.388123, "o", "pl"]
[24.47976, "o", "oy"]
[24.574654, "o", ".y"]
[24.761267, "o", "aml"]
[24.856471, "o", "\u001b["]
[24.947004, "o", "0m"]
[25.952627, "o", "\r\n"]
[25.958283, "o", "# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache License, Version 2.0 (the \"License\");\r\n# you may not use this file except in compliance with the License.\r\n# You may obtain a copy of the License at\r\n#\r\n#      http://www.apache.org/licenses/LICENSE-2.0\r\n#\r\n# Unless required by applicable law or agreed to in writing, software\r\n# distributed under the License is distributed on an \"AS IS\" BASIS,\r\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n# See the License for the specific language governing permissions and\r\n# limitations under the License.\r\n\r\n# This file configures the hello-world app which serves public web traffic.\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: helloworld-gke\r\n  labels:\r\n    app: hello\r\nspec:\r\n  replicas: 5 # {\"description\":\"helloworld replicas\",\"type\":\"integer\",\"x-kustomize\":{\"setter\":{\"name\":\"replicas\",\"value\":\"5\"}}}\r\n  selector:\r\n    matchLabels:\r\n      app: hello\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: hello\r\n    spec"]
[25.958514, "o", ":\r\n      containers:\r\n      - name: helloworld-gke\r\n        image: gcr.io/kpt-dev/helloworld-gke:0.1.0 # {\"description\":\"hello-world image tag\",\"type\":\"string\",\"x-kustomize\":{\"partialSetters\":[{\"name\":\"image-tag\",\"value\":\"0.1.0\"}]}}\r\n        ports:\r\n        - name: http\r\n          containerPort: 80 # {\"description\":\"helloworld port\",\"type\":\"integer\",\"x-kustomize\":{\"setter\":{\"name\":\"http-port\",\"value\":\"80\"}}}\r\n        env:\r\n        - name: PORT\r\n          value: \"80\" # {\"description\":\"helloworld port\",\"type\":\"string\",\"x-kustomize\":{\"setter\":{\"name\":\"http-port\",\"value\":\"80\"}}}\r\n"]
[25.967522, "o", "\u001b[?1034h$ "]
[26.972589, "o", "\u001b"]
[27.157391, "o", "[1"]
[27.249781, "o", ";3"]
[27.342332, "o", "7m"]
[27.433089, "o", "c"]
[27.526992, "o", "at"]
[27.621877, "o", " h"]
[27.716661, "o", "el"]
[27.810534, "o", "lo"]
[27.902571, "o", "w"]
[27.995931, "o", "or"]
[28.090604, "o", "ld"]
[28.182208, "o", "/s"]
[28.277187, "o", "er"]
[28.459905, "o", "v"]
[28.55178, "o", "ic"]
[28.644328, "o", "e."]
[28.736229, "o", "ya"]
[28.82712, "o", "ml"]
[28.919555, "o", "\u001b"]
[29.013212, "o", "[0"]
[29.103335, "o", "m"]
[30.105854, "o", "\r\n"]
[30.11019, "o", "# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache License, Version 2.0 (the \"License\");\r\n# you may not use this file except in compliance with the License.\r\n# You may obtain a copy of the License at\r\n#\r\n#      http://www.apache.org/licenses/LICENSE-2.0\r\n#\r\n# Unless required by applicable law or agreed to in writing, software\r\n# distributed under the License is distributed on an \"AS IS\" BASIS,\r\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n# See the License for the specific language governing permissions and\r\n# limitations under the License.\r\n\r\n# The hello service provides a load-balancing proxy over the hello-app\r\n# pods. By specifying the type as a 'LoadBalancer', Kubernetes Engine will\r\n# create an external HTTP load balancer.\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: helloworld-gke\r\nspec:\r\n  type: LoadBalancer\r\n  selector:\r\n    app: hello\r\n  ports:\r\n  - protocol: TCP\r\n    port: 80 # {\"description\":\"helloworld port\",\"type\":\"integer\",\"x-kustomize\":{\"setter\":{\""]
[30.110448, "o", "name\":\"http-port\",\"value\":\"80\"}}}\r\n    targetPort: http\r\n"]
[30.110652, "o", " \r\n"]
[30.11737, "o", "\u001b[?1034h$ "]
[31.129447, "o", "\u001b["]
[31.310028, "o", "0;"]
[31.402822, "o", "36"]
[31.493203, "o", "m#"]
[31.584992, "o", " th"]
[31.677211, "o", "e "]
[31.769346, "o", "sa"]
[31.861447, "o", "me"]
[31.952909, "o", " r"]
[32.044749, "o", "emo"]
[32.136103, "o", "te"]
[32.319288, "o", " p"]
[32.410823, "o", "ac"]
[32.50168, "o", "ka"]
[32.595011, "o", "ge "]
[32.688454, "o", "ma"]
[32.781234, "o", "y "]
[32.874764, "o", "be"]
[32.968742, "o", " f"]
[33.062604, "o", "etc"]
[33.152837, "o", "he"]
[33.244795, "o", "d "]
[33.33616, "o", "to"]
[33.519887, "o", " m"]
[33.611453, "o", "ult"]
[33.705766, "o", "ip"]
[33.800975, "o", "le"]
[33.894899, "o", " d"]
[33.985705, "o", "if"]
[34.078047, "o", "fer"]
[34.169481, "o", "en"]
[34.261401, "o", "t "]
[34.352812, "o", "lo"]
[34.443885, "o", "ca"]
[34.534686, "o", "l c"]
[34.722234, "o", "op"]
[34.816395, "o", "ie"]
[34.906932, "o", "s\u001b"]
[34.997796, "o", "[0"]
[35.090518, "o", "m"]
[36.093008, "o", "\r\n"]
[36.101912, "o", "\u001b[?1034h$ "]
[37.108822, "o", "\u001b"]
[37.295894, "o", "[1"]
[37.38675, "o", ";3"]
[37.479413, "o", "7m"]
[37.569488, "o", "kp"]
[37.664622, "o", "t "]
[37.759841, "o", "pk"]
[37.85065, "o", "g "]
[37.94174, "o", "ge"]
[38.036022, "o", "t "]
[38.131106, "o", "g"]
[38.221426, "o", "it"]
[38.3144, "o", "@g"]
[38.49713, "o", "it"]
[38.592414, "o", "hu"]
[38.686085, "o", "b."]
[38.781194, "o", "co"]
[38.875893, "o", "m:"]
[38.969243, "o", "Go"]
[39.060029, "o", "og"]
[39.152761, "o", "l"]
[39.244258, "o", "eC"]
[39.335051, "o", "on"]
[39.425323, "o", "ta"]
[39.519371, "o", "in"]
[39.609666, "o", "er"]
[39.796391, "o", "To"]
[39.891377, "o", "ol"]
[39.981758, "o", "s/"]
[40.072228, "o", "kp"]
[40.165423, "o", "t"]
[40.260469, "o", ".g"]
[40.352177, "o", "it"]
[40.442568, "o", "/p"]
[40.535089, "o", "ac"]
[40.628853, "o", "ka"]
[40.718956, "o", "ge"]
[40.814243, "o", "-e"]
[40.909473, "o", "xa"]
[41.096535, "o", "mp"]
[41.188359, "o", "l"]
[41.281786, "o", "es"]
[41.372261, "o", "/h"]
[41.465401, "o", "el"]
[41.557073, "o", "lo"]
[41.648705, "o", "wo"]
[41.742642, "o", "rl"]
[41.832716, "o", "d-"]
[41.928104, "o", "se"]
[42.019402, "o", "t@"]
[42.112281, "o", "v"]
[42.297175, "o", "0."]
[42.38769, "o", "2."]
[42.482044, "o", "0 "]
[42.574376, "o", "he"]
[42.669295, "o", "ll"]
[42.764615, "o", "ow"]
[42.855293, "o", "or"]
[42.947802, "o", "ld"]
[43.042006, "o", "2\u001b"]
[43.136, "o", "["]
[43.227189, "o", "0m"]
[44.233651, "o", "\r\n"]
[44.273596, "o", "fetching package /package-examples/helloworld-set from git@github.com:GoogleContainerTools/kpt to helloworld2\r\n"]
[47.433261, "o", "\u001b[?1034h$ "]
[48.4403, "o", "\u001b["]
[48.627366, "o", "1;"]
[48.722567, "o", "37"]
[48.8178, "o", "mt"]
[48.910785, "o", "re"]
[49.003739, "o", "e "]
[49.097165, "o", ".\u001b"]
[49.190222, "o", "[0"]
[49.281766, "o", "m"]
[50.289457, "o", "\r\n"]
[50.295191, "o", ".\r\n"]
[50.295426, "o", "├── helloworld\r\n│   ├── Kptfile\r\n│   ├── README.md\r\n│   ├── deploy.yaml\r\n│   └── service.yaml\r\n"]
[50.29559, "o", "└── helloworld2\r\n    ├── Kptfile\r\n    ├── README.md\r\n    ├── deploy.yaml\r\n    └── service.yaml\r\n\r\n2 directories, 8 files\r\n"]
[50.296093, "o", " \r\n"]
[50.30308, "o", "\u001b[?1034h$ "]
[51.31433, "o", "\u001b"]
[51.502438, "o", "[1"]
[51.593732, "o", ";3"]
[51.685554, "o", "7m"]
[51.777325, "o", "k"]
[51.870367, "o", "pt"]
[51.960572, "o", " p"]
[52.053779, "o", "kg"]
[52.144061, "o", " d"]
[52.237127, "o", "e"]
[52.327223, "o", "sc"]
[52.420465, "o", " *"]
[52.605862, "o", "\u001b["]
[52.695832, "o", "0m"]
[53.698431, "o", "\r\n"]
[53.741025, "o", "helloworld/Kptfile\r\n"]
[53.741194, "o", "helloworld2/Kptfile\r\n"]
[53.741304, "o", "   PACKAGE NAME         DIR                       REMOTE                              REMOTE PATH              REMOTE REF   REMOTE COMMIT  \r\n  hello-world-set   helloworld    git@github.com:GoogleContainerTools/kpt   /package-examples/helloworld-set   v0.1.0       5c1c019        \r\n  "]
[53.741414, "o", "hello-world-set   helloworld2   git@github.com:GoogleContainerTools/kpt   /package-examples/helloworld-set   v0.2.0       372e46f        \r\n"]
[53.74269, "o", "rm -rf helloworld helloworld2\r\n"]
[53.747119, "o", " \r\n"]
[53.75343, "o", "\u001b[?1034h$ "]
[54.762821, "o", "\u001b["]
[54.947996, "o", "0;"]
[55.040036, "o", "36"]
[55.133698, "o", "m#"]
[55.223968, "o", " '"]
[55.318659, "o", "kp"]
[55.413887, "o", "t "]
[55.509103, "o", "pk"]
[55.602019, "o", "g "]
[55.692703, "o", "ge"]
[55.785419, "o", "t'"]
[55.875607, "o", " c"]
[55.968664, "o", "an"]
[56.151969, "o", " f"]
[56.242686, "o", "et"]
[56.33686, "o", "ch"]
[56.43128, "o", " a"]
[56.526549, "o", "rb"]
[56.620238, "o", "it"]
[56.714601, "o", "ra"]
[56.806252, "o", "ry"]
[56.897965, "o", " n"]
[56.989033, "o", "es"]
[57.081313, "o", "te"]
[57.175151, "o", "d "]
[57.270199, "o", "su"]
[57.364604, "o", "bd"]
[57.548331, "o", "ir"]
[57.642322, "o", "ec"]
[57.733278, "o", "to"]
[57.826884, "o", "ri"]
[57.922095, "o", "es"]
[58.016634, "o", " f"]
[58.109448, "o", "ro"]
[58.199806, "o", "m "]
[58.294951, "o", "a "]
[58.389621, "o", "re"]
[58.48159, "o", "po"]
[58.576857, "o", " a"]
[58.671908, "o", "s "]
[58.766023, "o", "pa"]
[58.955876, "o", "ck"]
[59.048793, "o", "ag"]
[59.139655, "o", "es"]
[59.231873, "o", "\u001b["]
[59.324271, "o", "0m"]
[60.331043, "o", "\r\n"]
[60.339345, "o", "\u001b[?1034h$ "]
[61.348843, "o", "\u001b"]
[61.532035, "o", "[1"]
[61.623748, "o", ";3"]
[61.716774, "o", "7m"]
[61.811495, "o", "kp"]
[61.902315, "o", "t "]
[61.99677, "o", "pk"]
[62.089529, "o", "g "]
[62.181518, "o", "ge"]
[62.276074, "o", "t "]
[62.369445, "o", "g"]
[62.463107, "o", "it"]
[62.554116, "o", "@g"]
[62.649281, "o", "it"]
[62.837088, "o", "hu"]
[62.929451, "o", "b."]
[63.023825, "o", "co"]
[63.1179, "o", "m:"]
[63.211972, "o", "Go"]
[63.302225, "o", "og"]
[63.393353, "o", "l"]
[63.485198, "o", "eC"]
[63.578913, "o", "on"]
[63.670858, "o", "ta"]
[63.761599, "o", "in"]
[63.854652, "o", "er"]
[64.043222, "o", "To"]
[64.134981, "o", "ol"]
[64.22825, "o", "s/"]
[64.31861, "o", "kp"]
[64.411315, "o", "t"]
[64.501438, "o", ".g"]
[64.591856, "o", "it"]
[64.682539, "o", "/p"]
[64.776412, "o", "ac"]
[64.871556, "o", "ka"]
[64.96428, "o", "ge"]
[65.058833, "o", "-e"]
[65.151637, "o", "xa"]
[65.336475, "o", "mp"]
[65.42992, "o", "l"]
[65.521146, "o", "es"]
[65.614133, "o", " e"]
[65.706011, "o", "xa"]
[65.798207, "o", "mp"]
[65.892848, "o", "le"]
[65.987109, "o", "s\u001b"]
[66.077378, "o", "[0"]
[66.167861, "o", "m"]
[67.17529, "o", "\r\n"]
[67.212553, "o", "fetching package /package-examples from git@github.com:GoogleContainerTools/kpt to examples\r\n"]
[74.094937, "o", "\u001b[?1034h$ "]
[75.102484, "o", "\u001b["]
[75.288504, "o", "1;"]
[75.380731, "o", "37"]
[75.475026, "o", "mt"]
[75.567526, "o", "re"]
[75.660298, "o", "e "]
[75.755075, "o", "ex"]
[75.849202, "o", "am"]
[75.943286, "o", "pl"]
[76.038426, "o", "es"]
[76.133569, "o", "\u001b["]
[76.226637, "o", "0m"]
[77.2342, "o", "\r\n"]
[77.239248, "o", "examples\r\n├── Kptfile\r\n"]
[77.239583, "o", "├── helloworld-generate\r\n│   └── helloworld.yaml\r\n├── helloworld-set\r\n│   ├── Kptfile\r\n│   ├── README.md\r\n│   ├── deploy.yaml\r\n│   └── service.yaml\r\n└── helloworld-tshirt\r\n    └── helloworld.yaml\r\n\r\n3 directories, 7 files\r\n"]
[77.23988, "o", " \r\n"]
[77.247305, "o", "\u001b[?1034h$ "]
[78.257892, "o", "\u001b["]
[78.446153, "o", "0;"]
[78.538263, "o", "36"]
[78.630108, "o", "m#"]
[78.72477, "o", " s"]
[78.816654, "o", "ub"]
[78.911725, "o", "di"]
[79.004486, "o", "re"]
[79.098156, "o", "ct"]
[79.189426, "o", "or"]
[79.279523, "o", "ie"]
[79.372321, "o", "s "]
[79.464876, "o", "ma"]
[79.650043, "o", "y "]
[79.744756, "o", "be"]
[79.835003, "o", " v"]
[79.926994, "o", "er"]
[80.018087, "o", "si"]
[80.108276, "o", "on"]
[80.201367, "o", "ed"]
[80.296357, "o", " i"]
[80.38835, "o", "nd"]
[80.480757, "o", "ep"]
[80.571713, "o", "en"]
[80.666917, "o", "de"]
[80.760896, "o", "nt"]
[80.946698, "o", "ly"]
[81.038371, "o", " f"]
[81.13075, "o", "ro"]
[81.221787, "o", "m "]
[81.315006, "o", "on"]
[81.407005, "o", "e "]
[81.497442, "o", "an"]
[81.588392, "o", "ot"]
[81.681728, "o", "he"]
[81.771889, "o", "r "]
[81.865048, "o", "by"]
[81.96023, "o", " i"]
[82.145064, "o", "nc"]
[82.238368, "o", "lu"]
[82.329888, "o", "di"]
[82.421231, "o", "ng"]
[82.513272, "o", " t"]
[82.605048, "o", "he"]
[82.697268, "o", " s"]
[82.791844, "o", "ub"]
[82.887043, "o", "di"]
[82.981674, "o", "re"]
[83.071725, "o", "ct"]
[83.163183, "o", "or"]
[83.34935, "o", "y "]
[83.444559, "o", "as"]
[83.538335, "o", " p"]
[83.628949, "o", "ar"]
[83.721752, "o", "t "]
[83.812921, "o", "of"]
[83.90514, "o", " t"]
[83.9986, "o", "he"]
[84.088777, "o", " t"]
[84.179209, "o", "ag"]
[84.271665, "o", "\u001b["]
[84.366348, "o", "0m"]
[85.371004, "o", "\r\n"]
[85.383118, "o", "\u001b[?1034h$ "]
[86.393953, "o", "\u001b["]
[86.580017, "o", "1;"]
[86.671693, "o", "37"]
[86.7668, "o", "mg"]
[86.862026, "o", "it"]
[86.955997, "o", " l"]
[87.050961, "o", "s-"]
[87.143507, "o", "re"]
[87.238241, "o", "mo"]
[87.330803, "o", "te"]
[87.421627, "o", " g"]
[87.513989, "o", "it"]
[87.60423, "o", "@g"]
[87.694356, "o", "it"]
[87.878412, "o", "hu"]
[87.971729, "o", "b."]
[88.064007, "o", "co"]
[88.154821, "o", "m:"]
[88.24679, "o", "Go"]
[88.340616, "o", "og"]
[88.43356, "o", "le"]
[88.523886, "o", "Co"]
[88.614215, "o", "nt"]
[88.707242, "o", "ai"]
[88.802466, "o", "ne"]
[88.896734, "o", "rT"]
[89.085693, "o", "oo"]
[89.179411, "o", "ls"]
[89.273494, "o", "/k"]
[89.368708, "o", "pt"]
[89.458859, "o", " |"]
[89.552876, "o", " g"]
[89.647916, "o", "re"]
[89.739823, "o", "p "]
[89.830118, "o", "/p"]
[89.92307, "o", "ac"]
[90.013778, "o", "ka"]
[90.106135, "o", "ge"]
[90.196821, "o", "-e"]
[90.382365, "o", "xa"]
[90.47287, "o", "mp"]
[90.566746, "o", "le"]
[90.657706, "o", "s/"]
[90.749638, "o", "\u001b["]
[90.840381, "o", "0m"]
[91.848528, "o", "\r\n"]
[93.047569, "o", "02713033577a1a0fef0742dc24720c1735e7e4e5\trefs/tags/package-examples/helloworld-generate/v0.1.0\r\n45f763ddb635463e2661d6b191a4c527b9026c4f\trefs/tags/package-examples/helloworld-generate/v0.2.0\r\n5c1c019b59299a4f6c7edd1ff5ff54d720621bbe\trefs/tags/package-examples/helloworld-set/v0.1.0\r\n372e46f0de8615af2ca4c6dd4959644dd7e74060\trefs/tags/package-examples/helloworld-set/v0.2.0\r\n02713033577a1a0fef0742dc24720c1735e7e4e5\trefs/tags/package-examples/helloworld-tshirt/v0.1.0\r\n"]
[93.057479, "o", "\u001b[?1034h$ "]
[94.066449, "o", "\u001b["]
[94.254645, "o", "0;"]
[94.344977, "o", "36"]
[94.436621, "o", "m#"]
[94.526945, "o", " w"]
[94.621646, "o", "he"]
[94.711823, "o", "n "]
[94.804968, "o", "re"]
[94.900186, "o", "so"]
[94.993382, "o", "lv"]
[95.088276, "o", "in"]
[95.178453, "o", "g "]
[95.271615, "o", "a "]
[95.455358, "o", "ve"]
[95.545392, "o", "rs"]
[95.639736, "o", "io"]
[95.732916, "o", "n,"]
[95.825564, "o", " f"]
[95.920778, "o", "ir"]
[96.011189, "o", "st"]
[96.105997, "o", " a"]
[96.201201, "o", " t"]
[96.29472, "o", "ag"]
[96.388237, "o", " m"]
[96.478406, "o", "at"]
[96.572884, "o", "ch"]
[96.761194, "o", "in"]
[96.854075, "o", "g "]
[96.94445, "o", "th"]
[97.03472, "o", "e "]
[97.128502, "o", "'s"]
[97.222198, "o", "ub"]
[97.31719, "o", "di"]
[97.411149, "o", "re"]
[97.501922, "o", "ct"]
[97.595146, "o", "or"]
[97.685396, "o", "y/"]
[97.777822, "o", "ve"]
[97.873062, "o", "rs"]
[98.05939, "o", "io"]
[98.154603, "o", "n'"]
[98.245336, "o", "\u001b["]
[98.34057, "o", "0m"]
[99.343608, "o", "\r\n"]
[99.353624, "o", "\u001b[?1034h$ "]
[100.360258, "o", "\u001b["]
[100.545225, "o", "0;"]
[100.638398, "o", "36"]
[100.732663, "o", "m#"]
[100.826688, "o", " is"]
[100.917746, "o", " m"]
[101.009827, "o", "at"]
[101.101671, "o", "ch"]
[101.192245, "o", "ed"]
[101.284379, "o", ", a"]
[101.376646, "o", "nd"]
[101.466908, "o", " i"]
[101.654168, "o", "f "]
[101.744801, "o", "it"]
[101.839175, "o", " is"]
[101.934376, "o", " n"]
[102.027166, "o", "ot"]
[102.121393, "o", " f"]
[102.215736, "o", "ou"]
[102.309966, "o", "nd "]
[102.402963, "o", "a "]
[102.498165, "o", "ta"]
[102.592558, "o", "g "]
[102.687712, "o", "ma"]
[102.781222, "o", "tch"]
[102.872511, "o", "in"]
[102.965428, "o", "g "]
[103.149253, "o", "'v"]
[103.242492, "o", "er"]
[103.334243, "o", "sio"]
[103.426638, "o", "n'"]
[103.517599, "o", " i"]
[103.609956, "o", "s "]
[103.700898, "o", "ma"]
[103.795635, "o", "tch"]
[103.890186, "o", "ed"]
[103.984212, "o", "\u001b["]
[104.076657, "o", "0m"]
[105.08311, "o", "\r\n"]
[105.083459, "o", " \r\n"]
[105.091979, "o", "\u001b[?1034h$ "]
[106.098348, "o", "\u001b["]
[106.288316, "o", "0;"]
[106.380222, "o", "36"]
[106.475591, "o", "m#"]
[106.566386, "o", " fo"]
[106.65945, "o", "r "]
[106.751164, "o", "mo"]
[106.842731, "o", "re"]
[106.933478, "o", " i"]
[107.025672, "o", "nfo"]
[107.120574, "o", "rm"]
[107.210802, "o", "at"]
[107.304865, "o", "io"]
[107.489221, "o", "n "]
[107.58092, "o", "see"]
[107.67281, "o", " '"]
[107.768041, "o", "kp"]
[107.860932, "o", "t "]
[107.956017, "o", "he"]
[108.051251, "o", "lp "]
[108.143176, "o", "pk"]
[108.234966, "o", "g "]
[108.328663, "o", "ge"]
[108.422357, "o", "t'"]
[108.514261, "o", "\u001b[0"]
[108.60945, "o", "m"]
[109.617085, "o", "\r\n"]
[109.626036, "o", "\u001b[?1034h$ "]
[110.633796, "o", "\u001b"]
[110.824248, "o", "[1"]
[110.914474, "o", ";3"]
[111.009709, "o", "7m"]
[111.104929, "o", "kp"]
[111.195122, "o", "t "]
[111.288114, "o", "he"]
[111.379887, "o", "lp"]
[111.475147, "o", " p"]
[111.570406, "o", "kg"]
[111.662914, "o", " "]
[111.75771, "o", "ge"]
[111.849038, "o", "t\u001b"]
[111.94272, "o", "[0"]
[112.035784, "o", "m"]
[113.042354, "o", "\r\n"]
