{"version": 2, "width": 264, "height": 37, "timestamp": 1622057021, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010471, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01157, "o", " \r\n"]
[0.015639, "o", "$ "]
[1.018511, "o", "\u001b"]
[1.19878, "o", "[0"]
[1.289009, "o", ";3"]
[1.37912, "o", "6m"]
[1.469344, "o", "# "]
[1.559551, "o", "Fi"]
[1.649713, "o", "rs"]
[1.739892, "o", "t,"]
[1.830057, "o", " l"]
[1.920273, "o", "et"]
[2.100586, "o", ""]
[2.190731, "o", "’"]
[2.28089, "o", "s "]
[2.37108, "o", "fe"]
[2.461275, "o", "tc"]
[2.551476, "o", "h "]
[2.641696, "o", "th"]
[2.731841, "o", "e "]
[2.82202, "o", "kp"]
[3.002379, "o", "t "]
[3.092608, "o", "p"]
[3.182687, "o", "ac"]
[3.272864, "o", "ka"]
[3.363047, "o", "ge"]
[3.453202, "o", " f"]
[3.543439, "o", "ro"]
[3.633589, "o", "m "]
[3.723698, "o", "Gi"]
[3.904051, "o", "t "]
[3.99419, "o", "to"]
[4.084394, "o", " "]
[4.174553, "o", "yo"]
[4.264754, "o", "ur"]
[4.354957, "o", " l"]
[4.44516, "o", "oc"]
[4.535365, "o", "al"]
[4.625534, "o", " f"]
[4.805876, "o", "il"]
[4.896027, "o", "es"]
[4.986235, "o", "ys"]
[5.076395, "o", "t"]
[5.166585, "o", "em"]
[5.2568, "o", ".\u001b"]
[5.346919, "o", "[0"]
[5.437065, "o", "m"]
[6.439056, "o", "\r\n"]
[6.444085, "o", "$ "]
[7.447648, "o", "\u001b["]
[7.62782, "o", "1;"]
[7.718042, "o", "37"]
[7.808215, "o", "mk"]
[7.898418, "o", "pt"]
[7.988644, "o", " p"]
[8.078862, "o", "kg"]
[8.169061, "o", " g"]
[8.259239, "o", "et"]
[8.34942, "o", " h"]
[8.530496, "o", "ttp"]
[8.621057, "o", "s:"]
[8.711437, "o", "//"]
[8.801567, "o", "gi"]
[8.89174, "o", "th"]
[8.98193, "o", "ub"]
[9.072148, "o", ".c"]
[9.162365, "o", "om"]
[9.252514, "o", "/G"]
[9.433151, "o", "oo"]
[9.523307, "o", "gle"]
[9.613451, "o", "Co"]
[9.703771, "o", "nt"]
[9.793893, "o", "ai"]
[9.884054, "o", "ne"]
[9.974261, "o", "rT"]
[10.064455, "o", "oo"]
[10.154625, "o", "ls"]
[10.334994, "o", "/k"]
[10.425224, "o", "pt"]
[10.515403, "o", "/pa"]
[10.605627, "o", "ck"]
[10.695726, "o", "ag"]
[10.785884, "o", "e-"]
[10.876088, "o", "ex"]
[10.966296, "o", "am"]
[11.056585, "o", "pl"]
[11.236921, "o", "es"]
[11.327148, "o", "/n"]
[11.417317, "o", "gi"]
[11.507489, "o", "nx@"]
[11.597759, "o", "v0"]
[11.687911, "o", ".4"]
[11.77809, "o", "\u001b["]
[11.868201, "o", "0m"]
[12.869727, "o", "\r\n"]
[12.957233, "o", "Package \"nginx\":\r\nFetching https://github.com/GoogleContainerTools/kpt@v0.4.\r\n"]
[13.750593, "o", "From https://github.com/GoogleContainerTools/kpt\r\n * tag                 package-examples/nginx/v0.4 -> FETCH_HEAD\r\n"]
[15.128131, "o", "Adding package \"package-examples/nginx\".\r\n"]
[16.498432, "o", "\r\nFetched 1 package(s).\r\n"]
[16.509589, "o", "$ "]
[17.51296, "o", "\u001b["]
[17.693401, "o", "1;"]
[17.78365, "o", "37"]
[17.873763, "o", "mc"]
[17.963945, "o", "d "]
[18.054108, "o", "ng"]
[18.1443, "o", "in"]
[18.234582, "o", "x\u001b"]
[18.324659, "o", "[0"]
[18.414867, "o", "m"]
[19.416675, "o", "\r\n \r\n"]
[19.422098, "o", "$ "]
[20.425614, "o", "\u001b["]
[20.605894, "o", "0;"]
[20.696127, "o", "36"]
[20.786342, "o", "m#"]
[20.876509, "o", " Ne"]
[20.966681, "o", "xt"]
[21.056875, "o", ", "]
[21.147053, "o", "le"]
[21.237222, "o", "t"]
[21.327369, "o", "’s"]
[21.507738, "o", " q"]
[21.597926, "o", "ui"]
[21.688141, "o", "ck"]
[21.778327, "o", "ly"]
[21.868495, "o", " vi"]
[21.958694, "o", "ew"]
[22.04883, "o", " t"]
[22.139001, "o", "he"]
[22.229246, "o", " c"]
[22.409492, "o", "ont"]
[22.499654, "o", "en"]
[22.589831, "o", "t "]
[22.680006, "o", "of"]
[22.770311, "o", " t"]
[22.860425, "o", "he "]
[22.950658, "o", "pa"]
[23.041405, "o", "ck"]
[23.131042, "o", "ag"]
[23.311353, "o", "e."]
[23.401548, "o", "\u001b[0"]
[23.492037, "o", "m"]
[24.493291, "o", "\r\n"]
[24.498741, "o", "$ "]
[25.501893, "o", "\u001b["]
[25.682296, "o", "1;"]
[25.772331, "o", "37"]
[25.862578, "o", "mk"]
[25.952732, "o", "pt"]
[26.042923, "o", " p"]
[26.133193, "o", "kg"]
[26.223352, "o", " t"]
[26.313468, "o", "re"]
[26.403737, "o", "e\u001b"]
[26.584202, "o", "[0m"]
[27.585644, "o", "\r\n"]
[27.67566, "o", "PKG: nginx\r\n├── [Kptfile]  Kptfile nginx\r\n├── [deployment.yaml]  Deployment my-nginx\r\n└── [svc.yaml]  Service my-nginx-svc\r\n"]
[27.67967, "o", " \r\n"]
[27.685356, "o", "$ "]
[28.689062, "o", "\u001b["]
[28.869417, "o", "0;"]
[28.959688, "o", "36"]
[29.049895, "o", "m#"]
[29.14004, "o", " I"]
[29.230248, "o", "ni"]
[29.320421, "o", "ti"]
[29.410632, "o", "al"]
[29.500809, "o", "iz"]
[29.590998, "o", "e "]
[29.771294, "o", "a "]
[29.861413, "o", "lo"]
[29.951623, "o", "ca"]
[30.041794, "o", "l "]
[30.131958, "o", "Gi"]
[30.222126, "o", "t "]
[30.312318, "o", "re"]
[30.4025, "o", "po"]
[30.492599, "o", " a"]
[30.672791, "o", "nd"]
[30.762963, "o", " c"]
[30.853165, "o", "om"]
[30.943391, "o", "mi"]
[31.033554, "o", "t "]
[31.123769, "o", "th"]
[31.213943, "o", "e "]
[31.304111, "o", "fo"]
[31.394271, "o", "rk"]
[31.574587, "o", "ed"]
[31.66476, "o", " c"]
[31.754978, "o", "op"]
[31.845119, "o", "y "]
[31.935343, "o", "of"]
[32.025489, "o", " t"]
[32.11574, "o", "he"]
[32.205925, "o", " p"]
[32.296104, "o", "ac"]
[32.476432, "o", "ka"]
[32.56664, "o", "ge"]
[32.656864, "o", ".\u001b"]
[32.747087, "o", "[0"]
[32.837299, "o", "m"]
[33.839107, "o", "\r\n"]
[33.846036, "o", "$ "]
[34.850594, "o", "\u001b"]
[35.030867, "o", "[1"]
[35.121063, "o", ";3"]
[35.211245, "o", "7m"]
[35.301459, "o", "g"]
[35.391648, "o", "it"]
[35.481866, "o", " i"]
[35.572019, "o", "ni"]
[35.662217, "o", "t;"]
[35.752402, "o", " "]
[35.932755, "o", "gi"]
[36.022872, "o", "t "]
[36.1131, "o", "ad"]
[36.203307, "o", "d "]
[36.293427, "o", "."]
[36.38367, "o", "; "]
[36.473881, "o", "gi"]
[36.564075, "o", "t "]
[36.654279, "o", "co"]
[36.834541, "o", "m"]
[36.924657, "o", "mi"]
[37.014827, "o", "t "]
[37.10506, "o", "-m"]
[37.19521, "o", " '"]
[37.285377, "o", "P"]
[37.375624, "o", "ri"]
[37.465793, "o", "st"]
[37.55594, "o", "in"]
[37.736209, "o", "e "]
[37.82638, "o", "n"]
[37.916592, "o", "gi"]
[38.006817, "o", "nx"]
[38.096975, "o", " p"]
[38.187185, "o", "ac"]
[38.277344, "o", "k"]
[38.367655, "o", "ag"]
[38.457735, "o", "e'"]
[38.63795, "o", "\u001b["]
[38.728375, "o", "0m"]
[39.729762, "o", "\r\n"]
[39.741952, "o", "Initialized empty Git repository in /tmp/tmp.ElGG0ExbLo/nginx/.git/\r\n"]
[39.90871, "o", "[main (root-commit) 63b4b34] Pristine nginx package\r\n"]
[39.909193, "o", " 3 files changed, 84 insertions(+)\r\n create mode 100644 Kptfile\r\n create mode 100644 deployment.yaml\r\n create mode 100644 svc.yaml\r\n"]
[39.909488, "o", " \r\n"]
[39.915543, "o", "$ "]
[40.918857, "o", "\u001b["]
[41.099141, "o", "0;"]
[41.189284, "o", "36"]
[41.279471, "o", "m#"]
[41.369653, "o", " O"]
[41.459862, "o", "ft"]
[41.550067, "o", "en"]
[41.640268, "o", ", "]
[41.730428, "o", "yo"]
[41.820619, "o", "u "]
[42.000846, "o", "wa"]
[42.091083, "o", "nt"]
[42.181272, "o", " t"]
[42.271447, "o", "o "]
[42.361635, "o", "au"]
[42.451828, "o", "to"]
[42.542027, "o", "ma"]
[42.632146, "o", "ti"]
[42.722312, "o", "ca"]
[42.902616, "o", "ll"]
[42.992813, "o", "y "]
[43.083002, "o", "mu"]
[43.173213, "o", "ta"]
[43.263391, "o", "te"]
[43.353604, "o", " a"]
[43.443726, "o", "nd"]
[43.533942, "o", "/o"]
[43.624108, "o", "r "]
[43.804451, "o", "va"]
[43.894629, "o", "li"]
[43.985102, "o", "da"]
[44.074996, "o", "te"]
[44.165194, "o", " r"]
[44.255408, "o", "es"]
[44.345629, "o", "ou"]
[44.435776, "o", "rc"]
[44.525877, "o", "es"]
[44.706201, "o", " i"]
[44.796378, "o", "n "]
[44.88657, "o", "a "]
[44.976737, "o", "pa"]
[45.066893, "o", "ck"]
[45.157086, "o", "ag"]
[45.24726, "o", "e."]
[45.337513, "o", " k"]
[45.427712, "o", "pt"]
[45.607976, "o", " f"]
[45.698141, "o", "n "]
[45.788347, "o", "co"]
[45.878654, "o", "mm"]
[45.968769, "o", "an"]
[46.058951, "o", "ds"]
[46.149337, "o", " e"]
[46.239624, "o", "na"]
[46.329634, "o", "bl"]
[46.419768, "o", "e "]
[46.600105, "o", "yo"]
[46.690252, "o", "u "]
[46.780397, "o", "to"]
[46.870604, "o", " e"]
[46.960763, "o", "xe"]
[47.050925, "o", "cu"]
[47.141102, "o", "te"]
[47.231287, "o", " p"]
[47.321473, "o", "ro"]
[47.501803, "o", "gr"]
[47.591868, "o", "am"]
[47.682055, "o", "s "]
[47.772219, "o", "ca"]
[47.862456, "o", "ll"]
[47.9526, "o", "ed"]
[48.04286, "o", " k"]
[48.133003, "o", "pt"]
[48.223252, "o", " f"]
[48.403665, "o", "un"]
[48.493814, "o", "ct"]
[48.583971, "o", "io"]
[48.674115, "o", "ns"]
[48.764298, "o", ".\u001b"]
[48.854455, "o", "[0"]
[48.9447, "o", "m"]
[49.946527, "o", "\r\n"]
[49.951939, "o", "$ "]
[50.95523, "o", "\u001b["]
[51.135643, "o", "1;"]
[51.225761, "o", "37"]
[51.315903, "o", "mk"]
[51.406091, "o", "pt"]
[51.496244, "o", " f"]
[51.586483, "o", "n "]
[51.676718, "o", "ev"]
[51.766784, "o", "al"]
[51.856953, "o", " -"]
[52.03732, "o", "-im"]
[52.127467, "o", "ag"]
[52.217603, "o", "e "]
[52.307773, "o", "gc"]
[52.39789, "o", "r."]
[52.488094, "o", "io"]
[52.578176, "o", "/k"]
[52.668375, "o", "pt"]
[52.758526, "o", "-f"]
[52.93877, "o", "n/"]
[53.028958, "o", "sea"]
[53.119188, "o", "rc"]
[53.209321, "o", "h-"]
[53.299627, "o", "re"]
[53.389742, "o", "pl"]
[53.479966, "o", "ac"]
[53.570148, "o", "e:"]
[53.660275, "o", "v0"]
[53.840622, "o", ".1"]
[53.93075, "o", " -"]
[54.020917, "o", "- '"]
[54.111228, "o", "by"]
[54.201335, "o", "-p"]
[54.29163, "o", "at"]
[54.381615, "o", "h="]
[54.471786, "o", "sp"]
[54.56199, "o", "ec"]
[54.742354, "o", ".*"]
[54.832545, "o", "*."]
[54.922739, "o", "ap"]
[55.012958, "o", "p' "]
[55.103131, "o", "'p"]
[55.193314, "o", "ut"]
[55.2836, "o", "-v"]
[55.373666, "o", "al"]
[55.463836, "o", "ue"]
[55.64421, "o", "=m"]
[55.734395, "o", "y-"]
[55.824574, "o", "ng"]
[55.914765, "o", "in"]
[56.00492, "o", "x'\u001b"]
[56.095102, "o", "[0"]
[56.185927, "o", "m"]
[57.187246, "o", "\r\n"]
[57.30881, "o", "[RUNNING] \"gcr.io/kpt-fn/search-replace:v0.1\"\r\n"]
[59.415311, "o", "[PASS] \"gcr.io/kpt-fn/search-replace:v0.1\""]
[59.415599, "o", "\r\n"]
[59.415699, "o", "  Results:"]
[59.415754, "o", "\r\n"]
[59.415797, "o", "    [INFO] Mutated field value to \"my-nginx\" in file \"deployment.yaml\" in field \"spec.selector.matchLabels.app\""]
[59.415838, "o", "\r\n"]
[59.415877, "o", "    [INFO] Mutated field value to \"my-nginx\" in file \"deployment.yaml\" in field \"spec.template.metadata.labels.app\""]
[59.415926, "o", "\r\n"]
[59.416063, "o", "    [INFO] Mutated field value to \"my-nginx\" in file \"svc.yaml\" in field \"spec.selector.app\"\r\n"]
[59.431555, "o", "$ "]
[60.434749, "o", "\u001b"]
[60.615145, "o", "[1"]
[60.705275, "o", ";3"]
[60.795517, "o", "7m"]
[60.885675, "o", "gi"]
[60.975795, "o", "t "]
[61.065986, "o", "di"]
[61.156198, "o", "ff"]
[61.246392, "o", "\u001b["]
[61.336777, "o", "0m"]
[62.338526, "o", "\r\n"]
[62.34404, "o", "\u001b[?1h\u001b=\r"]
[62.344592, "o", "\u001b[1mdiff --git a/deployment.yaml b/deployment.yaml\u001b[m\u001b[m\r\n\u001b[1mindex 7d76ef6..82cec67 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/deployment.yaml\u001b[m\u001b[m\r\n\u001b[1m+++ b/deployment.yaml\u001b[m\u001b[m\r\n\u001b[36m@@ -19,11 +19,11 @@\u001b[m \u001b[mspec:\u001b[m\u001b[m\r\n   replicas: 3\u001b[m\u001b[m\r\n   selector:\u001b[m\u001b[m\r\n     matchLabels:\u001b[m\u001b[m\r\n\u001b[31m-      app: nginx\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      app: my-nginx\u001b[m\u001b[m\r\n   template:\u001b[m\u001b[m\r\n     metadata:\u001b[m\u001b[m\r\n       labels:\u001b[m\u001b[m\r\n\u001b[31m-        app: nginx\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        app: my-nginx\u001b[m\u001b[m\r\n     spec:\u001b[m\u001b[m\r\n       containers:\u001b[m\u001b[m\r\n         - name: nginx\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/svc.yaml b/svc.yaml\u001b[m\u001b[m\r\n\u001b[1mindex 93c2a07..4e2d410 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/svc.yaml\u001b[m\u001b[m\r\n\u001b[1m+++ b/svc.yaml\u001b[m\u001b[m\r\n\u001b[36m@@ -20,7 +20,7 @@\u001b[m \u001b[mmetadata: # kpt-merge: /my-nginx-svc\u001b[m\u001b[m\r\n spec:\u001b[m\u001b[m\r\n   type: LoadBalancer\u001b[m\u001b[m\r\n   selector:\u001b[m\u001b[m\r\n\u001b[31m-    app: nginx\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    app: my-nginx\u001b[m\u001b[m\r\n   ports:\u001b[m\u001b[m\r\n     - protocol: TCP\u001b[m\u001b[m\r\n       port: 80\u001b[m\u001b[m\r\n"]
[62.345021, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[62.346031, "o", " \r\n"]
[62.351923, "o", "$ "]
[63.35523, "o", "\u001b["]
[63.535552, "o", "0;"]
[63.625693, "o", "36"]
[63.715899, "o", "m#"]
[63.806122, "o", " k"]
[63.89637, "o", "pt"]
[63.986582, "o", " l"]
[64.076799, "o", "iv"]
[64.166938, "o", "e "]
[64.257095, "o", "co"]
[64.437418, "o", "mm"]
[64.527663, "o", "an"]
[64.61783, "o", "ds"]
[64.708072, "o", " p"]
[64.798239, "o", "ro"]
[64.888386, "o", "vi"]
[64.978596, "o", "de"]
[65.068768, "o", " t"]
[65.15888, "o", "he"]
[65.33918, "o", " f"]
[65.429393, "o", "un"]
[65.519622, "o", "ct"]
[65.60973, "o", "io"]
[65.699955, "o", "na"]
[65.790144, "o", "li"]
[65.880347, "o", "ty"]
[65.970466, "o", " f"]
[66.060691, "o", "or"]
[66.240984, "o", " d"]
[66.331123, "o", "ep"]
[66.42129, "o", "lo"]
[66.511494, "o", "yi"]
[66.601694, "o", "ng"]
[66.691883, "o", " p"]
[66.782114, "o", "ac"]
[66.872179, "o", "ka"]
[66.962333, "o", "ge"]
[67.142642, "o", "s "]
[67.232808, "o", "to"]
[67.323057, "o", " a"]
[67.413245, "o", " K"]
[67.503292, "o", "ub"]
[67.593435, "o", "er"]
[67.683687, "o", "ne"]
[67.773911, "o", "te"]
[67.864105, "o", "s "]
[68.044405, "o", "cl"]
[68.134567, "o", "us"]
[68.224775, "o", "te"]
[68.314963, "o", "r."]
[68.405145, "o", "\u001b["]
[68.495627, "o", "0m"]
[69.496913, "o", "\r\n"]
[69.502596, "o", "$ "]
[70.50565, "o", "\u001b["]
[70.68605, "o", "1;"]
[70.776178, "o", "37"]
[70.866376, "o", "mk"]
[70.956571, "o", "pt "]
[71.046743, "o", "li"]
[71.136983, "o", "ve"]
[71.227204, "o", " i"]
[71.317433, "o", "ni"]
[71.407676, "o", "t\u001b["]
[71.588227, "o", "0m"]
[72.589895, "o", "\r\n"]
[73.781731, "o", "initializing Kptfile inventory info (namespace: default)..."]
[73.782855, "o", "success\r\n"]
[73.795017, "o", "$ "]
[74.79834, "o", "\u001b["]
[74.978779, "o", "1;"]
[75.068985, "o", "37"]
[75.159136, "o", "mk"]
[75.249327, "o", "pt"]
[75.339521, "o", " l"]
[75.429647, "o", "iv"]
[75.519821, "o", "e "]
[75.610012, "o", "in"]
[75.700168, "o", "st"]
[75.88049, "o", "all"]
[75.970648, "o", "-r"]
[76.0609, "o", "es"]
[76.151093, "o", "ou"]
[76.241318, "o", "rc"]
[76.331551, "o", "e-"]
[76.421698, "o", "gr"]
[76.511928, "o", "ou"]
[76.602062, "o", "p\u001b"]
[76.782676, "o", "[0"]
[76.872834, "o", "m"]
[77.874794, "o", "\r\n"]
[77.96058, "o", "installing inventory ResourceGroup CRD..."]
[79.9813, "o", "success\r\n"]
[79.990901, "o", "$ "]
[80.994198, "o", "\u001b"]
[81.174485, "o", "[1"]
[81.264745, "o", ";3"]
[81.354985, "o", "7m"]
[81.445092, "o", "kp"]
[81.535283, "o", "t "]
[81.625486, "o", "li"]
[81.715669, "o", "ve"]
[81.805872, "o", " a"]
[81.896058, "o", "pp"]
[82.076403, "o", "l"]
[82.16661, "o", "y "]
[82.256794, "o", "--"]
[82.346999, "o", "dr"]
[82.437221, "o", "y-"]
[82.527411, "o", "ru"]
[82.617599, "o", "n\u001b"]
[82.707721, "o", "[0"]
[82.797937, "o", "m"]
[83.799707, "o", "\r\n"]
[84.834465, "o", "service/my-nginx-svc created (dry-run)\r\n"]
[84.838767, "o", "deployment.apps/my-nginx created (dry-run)\r\n2 resource(s) applied. 2 created, 0 unchanged, 0 configured, 0 failed (dry-run)\r\n"]
[84.84173, "o", "0 resource(s) pruned, 0 skipped, 0 failed (dry-run)\r\n"]
[84.851624, "o", "$ "]
[85.854818, "o", "\u001b["]
[86.035035, "o", "1;"]
[86.125216, "o", "37"]
[86.215426, "o", "mk"]
[86.305626, "o", "pt"]
[86.39571, "o", " l"]
[86.485933, "o", "iv"]
[86.57618, "o", "e "]
[86.666341, "o", "ap"]
[86.756645, "o", "pl"]
[86.936933, "o", "y -"]
[87.027092, "o", "-r"]
[87.117279, "o", "ec"]
[87.207512, "o", "on"]
[87.29768, "o", "ci"]
[87.387806, "o", "le"]
[87.477997, "o", "-t"]
[87.568188, "o", "im"]
[87.658384, "o", "eo"]
[87.838723, "o", "ut"]
[87.928899, "o", "=15"]
[88.019197, "o", "m\u001b"]
[88.10935, "o", "[0"]
[88.199697, "o", "m"]
[89.201234, "o", "\r\n"]
[89.699882, "o", "service/my-nginx-svc created\r\n"]
[89.869278, "o", "deployment.apps/my-nginx created\r\n2 resource(s) applied. 2 created, 0 unchanged, 0 configured, 0 failed\r\ndeployment.apps/my-nginx is NotFound: Resource not found\r\nservice/my-nginx-svc is NotFound: Resource not found\r\n"]
[91.584815, "o", "service/my-nginx-svc is Current: Service is ready\r\n"]
[91.585132, "o", "deployment.apps/my-nginx is InProgress: Available: 0/3\r\n"]
[105.585703, "o", "deployment.apps/my-nginx is InProgress: Available: 2/3\r\n"]
[107.586062, "o", "deployment.apps/my-nginx is Current: Deployment is available. Replicas: 3\r\n"]
[107.59359, "o", "0 resource(s) pruned, 0 skipped, 0 failed\r\n"]
[107.598022, "o", " \r\n"]
[107.603347, "o", "$ "]
[108.606934, "o", "\u001b"]
[108.787283, "o", "[0"]
[108.877552, "o", ";3"]
[108.967721, "o", "6m"]
[109.057982, "o", "# "]
[109.148189, "o", "At"]
[109.238454, "o", " s"]
[109.328658, "o", "om"]
[109.418801, "o", "e "]
[109.508961, "o", "po"]
[109.689289, "o", "i"]
[109.779358, "o", "nt"]
[109.869563, "o", ", "]
[109.959799, "o", "th"]
[110.050041, "o", "er"]
[110.140147, "o", "e "]
[110.230348, "o", "wi"]
[110.32052, "o", "ll"]
[110.410713, "o", " b"]
[110.590932, "o", "e "]
[110.681113, "o", "a"]
[110.771335, "o", " n"]
[110.86153, "o", "ew"]
[110.951721, "o", " v"]
[111.041863, "o", "er"]
[111.132046, "o", "si"]
[111.222218, "o", "on"]
[111.312386, "o", " o"]
[111.492605, "o", "f "]
[111.582767, "o", "th"]
[111.672939, "o", "e"]
[111.763076, "o", " u"]
[111.853256, "o", "ps"]
[111.943495, "o", "tr"]
[112.0337, "o", "ea"]
[112.123918, "o", "m "]
[112.214072, "o", "ng"]
[112.39443, "o", "in"]
[112.484618, "o", "x "]
[112.57482, "o", "pa"]
[112.665045, "o", "c"]
[112.755261, "o", "ka"]
[112.84547, "o", "ge"]
[112.935691, "o", " y"]
[113.025888, "o", "ou"]
[113.116017, "o", " m"]
[113.296345, "o", "ay"]
[113.386571, "o", " w"]
[113.476712, "o", "an"]
[113.566961, "o", "t "]
[113.657099, "o", "t"]
[113.747317, "o", "o "]
[113.837491, "o", "us"]
[113.927721, "o", "e."]
[114.017765, "o", "\u001b["]
[114.10783, "o", "0m"]
[115.109525, "o", "\r\n"]
[115.115389, "o", "$ "]
[116.118931, "o", "\u001b["]
[116.299264, "o", "1;"]
[116.389412, "o", "37"]
[116.479706, "o", "mg"]
[116.569842, "o", "it"]
[116.659989, "o", " a"]
[116.750294, "o", "dd"]
[116.84042, "o", " ."]
[116.930586, "o", "; "]
[117.020774, "o", "gi"]
[117.20117, "o", "t c"]
[117.291282, "o", "om"]
[117.381535, "o", "mi"]
[117.471673, "o", "t "]
[117.561886, "o", "-m"]
[117.652041, "o", " '"]
[117.7422, "o", "My"]
[117.832416, "o", " c"]
[117.922526, "o", "us"]
[118.102995, "o", "to"]
[118.19317, "o", "miz"]
[118.283277, "o", "at"]
[118.373496, "o", "io"]
[118.463787, "o", "ns"]
[118.553926, "o", "'\u001b"]
[118.644147, "o", "[0"]
[118.734314, "o", "m"]
[119.735994, "o", "\r\n"]
[119.9008, "o", "[main 05f106d] My customizations\r\n"]
[119.901248, "o", " 3 files changed, 7 insertions(+), 3 deletions(-)\r\n"]
[119.907102, "o", "$ "]
[120.910278, "o", "\u001b["]
[121.090618, "o", "1;"]
[121.180809, "o", "37"]
[121.271024, "o", "mk"]
[121.361148, "o", "pt"]
[121.451333, "o", " p"]
[121.541544, "o", "kg"]
[121.631685, "o", " u"]
[121.721846, "o", "pd"]
[121.81207, "o", "at"]
[121.99244, "o", "e "]
[122.082534, "o", "@v"]
[122.172698, "o", "0."]
[122.262968, "o", "5\u001b"]
[122.353048, "o", "[0"]
[122.443247, "o", "m"]
[123.445215, "o", "\r\n"]
[123.541193, "o", "Package \"nginx\":\r\nFetching upstream from https://github.com/GoogleContainerTools/kpt@v0.5.\r\n"]
[124.364474, "o", "From https://github.com/GoogleContainerTools/kpt\r\n * tag                 package-examples/nginx/v0.5 -> FETCH_HEAD\r\n"]
[125.831021, "o", "Fetching origin from https://github.com/GoogleContainerTools/kpt@v0.5.\r\n"]
[126.734291, "o", "From https://github.com/GoogleContainerTools/kpt\r\n * branch              b09cb61b5c7e9f994ee1b0b8d8d8546e6e690b05 -> FETCH_HEAD\r\n"]
[128.358754, "o", "Updating package \"nginx\" with strategy \"resource-merge\".\r\n"]
[129.44782, "o", "\r\nUpdated 1 package(s).\r\n"]
[129.460097, "o", "$ "]
[130.463401, "o", "\u001b["]
[130.643728, "o", "1;"]
[130.733948, "o", "37"]
[130.824121, "o", "mk"]
[130.914317, "o", "pt "]
[131.004516, "o", "li"]
[131.094743, "o", "ve"]
[131.184911, "o", " a"]
[131.27511, "o", "pp"]
[131.3652, "o", "ly "]
[131.545623, "o", "--"]
[131.635784, "o", "re"]
[131.725944, "o", "co"]
[131.816147, "o", "nc"]
[131.90642, "o", "ile"]
[131.996559, "o", "-t"]
[132.086803, "o", "im"]
[132.17696, "o", "eo"]
[132.267141, "o", "ut"]
[132.447572, "o", "=15"]
[132.537657, "o", "m\u001b"]
[132.627848, "o", "[0"]
[132.718621, "o", "m"]
[133.719719, "o", "\r\n"]
[133.847017, "o", "service/my-nginx-svc unchanged\r\n"]
[133.867682, "o", "deployment.apps/my-nginx configured\r\n2 resource(s) applied. 0 created, 1 unchanged, 1 configured, 0 failed\r\nservice/my-nginx-svc is Current: Service is ready\r\ndeployment.apps/my-nginx is Current: Deployment is available. Replicas: 3\r\n"]
[135.864137, "o", "deployment.apps/my-nginx is InProgress: Available: 3/4\r\n"]
[137.858465, "o", "deployment.apps/my-nginx is Current: Deployment is available. Replicas: 4\r\n"]
[137.868116, "o", "0 resource(s) pruned, 0 skipped, 0 failed\r\n"]
[137.871875, "o", " \r\n"]
[137.877284, "o", "$ "]
[138.880583, "o", "\u001b["]
[139.060889, "o", "0;"]
[139.151081, "o", "36"]
[139.241232, "o", "m#"]
[139.331497, "o", " If"]
[139.421593, "o", " y"]
[139.511772, "o", "ou"]
[139.601951, "o", " n"]
[139.692169, "o", "ee"]
[139.782364, "o", "d t"]
[139.962721, "o", "o "]
[140.052903, "o", "de"]
[140.143085, "o", "le"]
[140.233374, "o", "te"]
[140.323614, "o", " yo"]
[140.413747, "o", "ur"]
[140.503928, "o", " p"]
[140.594139, "o", "ac"]
[140.684345, "o", "ka"]
[140.864656, "o", "ge "]
[140.954843, "o", "fr"]
[141.044961, "o", "om"]
[141.135137, "o", " t"]
[141.225314, "o", "he"]
[141.315596, "o", " cl"]
[141.405668, "o", "us"]
[141.495851, "o", "te"]
[141.586074, "o", "r,"]
[141.766378, "o", "\u001b["]
[141.856732, "o", "0m"]
[142.858309, "o", "\r\n"]
[142.864315, "o", "$ "]
[143.867544, "o", "\u001b["]
[144.047944, "o", "1;"]
[144.138084, "o", "37"]
[144.228249, "o", "mk"]
[144.31845, "o", "pt"]
[144.408657, "o", " l"]
[144.498898, "o", "iv"]
[144.589092, "o", "e "]
[144.679235, "o", "de"]
[144.769408, "o", "st"]
[144.949722, "o", "ro"]
[145.039922, "o", "y\u001b"]
[145.130162, "o", "[0"]
[145.220593, "o", "m"]
[146.22185, "o", "\r\n"]
[146.38355, "o", "deployment.apps/my-nginx deleted\r\n"]
[146.405103, "o", "service/my-nginx-svc deleted\r\n"]
[146.421703, "o", "2 resource(s) deleted, 0 skipped\r\n"]
