<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.63.2" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="https://pwittrock.github.io/kpt/docs/index.xml">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/kpt/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/kpt/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/kpt/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/kpt/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/kpt/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/kpt/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/kpt/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/kpt/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/kpt/favicons/android-192x192.png" sizes="192x192">

<title>Docs | Kpt</title><meta property="og:title" content="Docs" />
<meta property="og:description" content="Overview of kpt
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://pwittrock.github.io/kpt/docs/" />
<meta property="og:site_name" content="Kpt" />
<meta itemprop="name" content="Docs">
<meta itemprop="description" content="Overview of kpt
"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docs"/>
<meta name="twitter:description" content="Overview of kpt
"/>





<link rel="preload" href="/kpt/scss/main.min.6ca91c1f1fce086842eb1bd80b503b1a623183950b73374882023fde9fdab4ac.css" as="style">
<link href="/kpt/scss/main.min.6ca91c1f1fce086842eb1bd80b503b1a623183950b73374882023fde9fdab4ac.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


    <title>Docs | Kpt</title>
  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/kpt/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Kpt</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/kpt/docs/" ><span class="active">Docs</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Docs</a>
  </li>
  <ul>
    <li class="collapse show" id="kptdocs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">cfg command</a>
  </li>
  <ul>
    <li class="collapse show" id="kptdocscfg">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/annotate/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">annotate</a>
  </li>
  <ul>
    <li class="collapse show" id="kptdocscfgannotate">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/cat/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">cat</a>
  </li>
  <ul>
    <li class="collapse show" id="kptdocscfgcat">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/count/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">count</a>
  </li>
  <ul>
    <li class="collapse show" id="kptdocscfgcount">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/create-setter/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">create-setter</a>
  </li>
  <ul>
    <li class="collapse show" id="kptdocscfgcreate-setter">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/create-subst/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">create-subst</a>
  </li>
  <ul>
    <li class="collapse show" id="kptdocscfgcreate-subst">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/fmt/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">fmt</a>
  </li>
  <ul>
    <li class="collapse show" id="kptdocscfgfmt">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/grep/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">grep</a>
  </li>
  <ul>
    <li class="collapse show" id="kptdocscfggrep">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/list-setters/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">list-setters</a>
  </li>
  <ul>
    <li class="collapse show" id="kptdocscfglist-setters">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/set/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">set</a>
  </li>
  <ul>
    <li class="collapse show" id="kptdocscfgset">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-kptdocscfgtreetree" href="/kpt/docs/cfg/tree/tree/"></a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/google/docsy-example/edit/master/content/en/docs/_index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/google/docsy-example/issues/new?title=Docs" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/google/docsy/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#examples">Examples</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#community">Community</a></li>
        <li><a href="#heading"></a></li>
      </ul>
    </li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		




<li class="breadcrumb-item active" aria-current="page">
	<a href="https://pwittrock.github.io/kpt/docs/">Docs</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Docs</h1>
	<div class="lead">Overview of kpt</div>
	<p>kpt is a toolkit to help you manage, examine, manipulate, customize, validate, and apply Kubernetes resource
configuration files, both manually and programmatically.  (And has a name short enough that you don&rsquo;t have to alias it to <code>k</code>).</p>
<p>A primary goal of kpt is to facilitate configuration reuse. The two primary sets of capabilities that are required to enable reuse are:</p>
<ol>
<li>The ability to distribute/publish/share, compose, and update groups of configuration artifacts, commonly known as packages.</li>
<li>The ability to adapt them to your use cases, which we call customization.</li>
</ol>
<p>In order to facilitate programmatic operations, kpt:</p>
<ol>
<li>Relies upon git as the source of truth</li>
<li>Represents configuration as data, specifically Kubernetes resources serialized as YAML or JSON.</li>
</ol>
<p>For compatibility with other arbitrary formats, kpt supports generating resource configuration data from templates,
configuration DSLs, and programs.</p>
<p>kpt functionality is subdivided into command groups, each of which operates on a particular set of entities, with a consistent command syntax and pattern of inputs and outputs.</p>
<table>
<thead>
<tr>
<th>Command Group</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="pkg/">pkg</a></td>
<td>fetch, update, and sync configuration files using git</td>
</tr>
<tr>
<td><a href="cfg/">cfg</a></td>
<td>examine and modify configuration files</td>
</tr>
<tr>
<td><a href="fn/README.md">fn</a></td>
<td>generate, transform, validate configuration files using containerized functions</td>
</tr>
<tr>
<td><a href="live/README.md">live</a></td>
<td>reconcile the live state with configuration files</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="pkg-package-management"><a href="pkg/">pkg</a> Package Management</h4>
<p>Fetch, update, and sync configuration files using git.</p>
<ul>
<li>Fetch and customize blueprints published by others.</li>
<li>Fetch the standard scaffolding for your new service.</li>
<li>Update your customized package by merging changes from upstream.</li>
</ul>
<p><strong>Data Flow</strong>: git repo -&gt; kpt <a href="pkg/">pkg</a> -&gt; local files or stdout</p>
<table>
<thead>
<tr>
<th>Configuration Read From</th>
<th>Configuration Written To</th>
</tr>
</thead>
<tbody>
<tr>
<td>git repository</td>
<td>local files</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="cfg-configuration-management"><a href="cfg/">cfg</a> Configuration Management</h4>
<p>Examine and modify configuration files.</p>
<ul>
<li>Display structured and condensed views of your resources</li>
<li>Filter and display resources by constraints</li>
<li>Set high-level knobs published by the package</li>
<li>Define and expose new knobs to simplify routine modifications</li>
</ul>
<p><strong>Data Flow</strong>: local configuration or stdin -&gt; kpt <a href="cfg/">cfg</a> -&gt; local configuration or stdout</p>
<table>
<thead>
<tr>
<th>Configuration Read From</th>
<th>Configuration Written To</th>
</tr>
</thead>
<tbody>
<tr>
<td>local files or stdin</td>
<td>local files or stdout</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="fn-configuration-functions"><a href="fn/README.md">fn</a> Configuration Functions</h4>
<p>Generate, transform, validate configuration files using containerized functions.</p>
<ul>
<li>Generate resources from code, DSLs, templates, etc.</li>
<li>Apply cross-cutting transformations to resources</li>
<li>Validate resources</li>
</ul>
<p><em><code>fn</code> is different from <code>cfg</code> in that it executes programs published as container images, rather
than statically compiled into kpt.</em></p>
<p><strong>Data Flow</strong>:  local configuration or stdin -&gt; kpt <a href="fn/README.md">fn</a> (runs a container) -&gt; local configuration or stdout</p>
<table>
<thead>
<tr>
<th>Configuration Read From</th>
<th>Configuration Written To</th>
</tr>
</thead>
<tbody>
<tr>
<td>local files or stdin</td>
<td>local files or stdout</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="live-live-state-management"><a href="live/README.md">live</a> Live-state Management</h4>
<p>Reconcile configuration files with the live state.</p>
<ul>
<li>Apply package resources to cluster</li>
<li>Preview changes before applying them</li>
<li>Wait until a package has been fully reconciled with the live state</li>
<li>Delete package resources from cluster</li>
</ul>
<p><strong>Data Flow</strong>: local configuration or stdin -&gt; kpt live -&gt; apiserver (Kubernetes cluster)</p>
<table>
<thead>
<tr>
<th>Configuration Read From</th>
<th>Configuration Written To</th>
</tr>
</thead>
<tbody>
<tr>
<td>local files or stdin</td>
<td>apiserver</td>
</tr>
<tr>
<td>apiserver</td>
<td>stdout</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="examples">Examples</h3>
<pre><code># get a package
$ kpt pkg get https://github.com/GoogleContainerTools/kpt.git/package-examples/helloworld-set@v0.5.0 helloworld
fetching package /package-examples/helloworld-set from \
  https://github.com/GoogleContainerTools/kpt to helloworld

# list setters and set a value
$ kpt cfg list-setters helloworld
NAME            DESCRIPTION         VALUE    TYPE     COUNT   SETBY
http-port   'helloworld port'         80      integer   3
image-tag   'hello-world image tag'   v0.3.0  string    1
replicas    'helloworld replicas'     5       integer   1

$ kpt cfg set helloworld replicas 3 --set-by pwittrock  --description 'reason'
set 1 fields

# add grouping object
cat &lt;&lt; EOF &gt; helloworld/grouping_object.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-inventory
  labels:
    cli-utils.sigs.k8s.io/inventory-id: helloworld
EOF

# preview what will happen when running apply
$ kpt live preview helloworld
configmap/test-inventory-2911da3b created
deployment.apps/helloworld-gke created
service/helloworld-gke created

# run apply
$ kpt live apply --wait-for-reconcile helloworld
configmap/test-inventory-2911da3b created
deployment.apps/helloworld-gke created
service/helloworld-gke created
configmap/test-inventory-2911da3b is Current: Resource is always ready
deployment.apps/helloworld-gke is InProgress: Available: 0/3
service/helloworld-gke is Current: Service is ready
deployment.apps/helloworld-gke is Current: Deployment is available. Replicas: 3
all resources has reached the Current status

# remove the resources
$ kpt live destroy helloworld
service/helloworld-gke pruned
deployment.apps/helloworld-gke pruned
configmap/test-inventory-2911da3b pruned

# learn about kpt
$ kpt help
</code></pre>
<h3 id="faq">FAQ</h3>
<h4 id="q-whats-with-the-name"><strong>Q: What&rsquo;s with the name?</strong></h4>
<p>A: <code>kpt</code> was inspired by <code>apt</code>, but with a Kubernetes focus.  We wanted to uphold the tradition
of naming tools to start with <code>k</code>, and also be short enough that you don&rsquo;t have to alias it.
It is pronounced &ldquo;kept&rdquo;.</p>
<h4 id="q-how-is-kpt-different-from-other-solutions"><strong>Q: How is <code>kpt</code> different from other solutions?</strong></h4>
<p>A: Rather than expressing configuration as code, <code>kpt</code> represents configuration packages as data,
in particular as YAML or JSON objects adhering to the
<a href="https://github.com/kubernetes/community/blob/master/contributors/design-proposals/architecture/resource-management.md">Kubernetes resource model</a>.</p>
<h4 id="q-why-resource-configuration-as-the-artifact-rather-than-templates-or-configuration-dsls"><strong>Q: Why resource configuration as the artifact rather than templates or configuration DSLs?</strong></h4>
<p>A: As explained in <a href="https://github.com/kubernetes/community/blob/master/contributors/design-proposals/architecture/declarative-application-management.md">Declarative application management in Kubernetes</a>,
using resource configuration provides a number of desirable properties:</p>
<ol>
<li>
<p>it clearly <strong>represents the intended state</strong> of the infrastructure &ndash; no for loops, http calls,
etc to interpret</p>
</li>
<li>
<p>it <strong>aligns with how tools developed by the Kubernetes project are written</strong> &ndash;
<code>kubectl</code>, <code>kustomize</code>, etc</p>
</li>
<li>
<p>it enables <strong>composition of different types of tools written in different languages</strong></p>
<ul>
<li>any modern language can manipulate YAML / JSON structures, no need to adopt <code>go</code></li>
</ul>
</li>
<li>
<p>it <strong>supports static analysis and validation</strong></p>
<ul>
<li>develop tools and processes to perform validation and linting</li>
</ul>
</li>
<li>
<p>it <strong>supports programmatic modification</strong></p>
<ul>
<li>develop CLIs and UIs for working with configuration rather than using <code>vim</code></li>
</ul>
</li>
<li>
<p>it <strong>supports customizing generated resources</strong> so the templates don&rsquo;t need to be modified</p>
<ul>
<li>artifacts generated from templates or DSLs may be modified directly, and then merged
when they are regenerated to keep the modifications.</li>
</ul>
</li>
<li>
<p>it <strong>supports display in UI and tools</strong> which use either OpenAPI or the YAML/JSON directly.</p>
</li>
</ol>
<h4 id="q-isnt-writing-yaml-hard"><strong>Q: Isn&rsquo;t writing YAML hard?</strong></h4>
<p>A: <code>kpt</code> offers a collection of utilities which enable working with configuration
programmatically to simplify the experience.  Using <code>vi</code> to edit YAML should be
necessary only for bootstrapping, and the common cases should use <a href="cfg/set.md">setters</a>
or <a href="fn/run.md">functions</a> to generate or modify YAML configuration.</p>
<h4 id="q-i-really-like-dsl--templating-solution-x--can-i-use-it-with-kpt"><strong>Q: I really like DSL / templating solution X.  Can I use it with <code>kpt</code>?</strong></h4>
<p>A: Yes. <code>kpt</code> supports plugging in solutions which generate or manipulate configuration, e.g. from
DSLs and templates.  This may be performed using <a href="fn/run.md">functions</a>.  The generated
output may be modified directly, and merged when regenerated.</p>
<h4 id="q-i-want-to-write-high-level-abstractions-like-crds-but-on-the-client-side--can-i-do-this-with-kpt"><strong>Q: I want to write high-level abstractions like CRDs, but on the client-side.  Can I do this with <code>kpt</code>?</strong></h4>
<p>A: Yes.  <code>kpt</code>'s architecture facilitates the developing programs which may generate or modify
configuration.  Multiple programs may be composed together.  See <a href="fn/run.md">functions</a>.</p>
<h4 id="q-how-do-i-roll-out-changes-throughout-my-organization-using-kpt"><strong>Q: How do I roll out changes throughout my organization using <code>kpt</code>?</strong></h4>
<p>A: This can be done one of several ways, including: 1) using semantic versioning or release
channels with <a href="fn/run.md">functions</a>, or 2) <a href="pkg/update.md">updating</a> packages.</p>
<h4 id="q-is-there-a-container-image-that-contains-kpt"><strong>Q: Is there a container image that contains kpt?</strong></h4>
<p>A: Yes. <a href="https://gcr.io/kpt-dev/kpt">gcr.io/kpt-dev/kpt</a> contains the <code>kpt</code> binary.</p>
<h3 id="community">Community</h3>
<p><strong>We&rsquo;d love to hear from you!</strong></p>
<ul>
<li><a href="https://gcr.io/kpt-dev/kpt">gcr.io/kpt-dev/kpt</a></li>
<li><a href="https://groups.google.com/forum/#!forum/kpt-users">kpt-users mailing list</a></li>
</ul>
<h3 id="heading"></h3>

        <div class="section-index">
    
    
    
    
    <hr class="panel-line">
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <div class="entry">
                    <h5>
                        <a href="/kpt/docs/cfg/">cfg command</a>
                    </h5>
                    <p></p>
                </div>
            
        
            
        
    
</div>

	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified March 11, 2020: <a  href="https://github.com/google/docsy-example/commit/5c4438df53ddd237ab7477951404326b72a345b3">hugo (5c4438d)</a>
</div>
</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" href="https://groups.google.com/forum/#!forum/kpt-users">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/GoogleContainerTools/kpt">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 The Kpt Authors All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/kpt/js/main.min.b598b52f18af835bd9f331906f352c2f34aedad03efef057573f1bb8d4d0117c.js" integrity="sha256-tZi1Lxivg1vZ8zGQbzUsLzSu2tA&#43;/vBXVz8buNTQEXw=" crossorigin="anonymous"></script>



  </body>
</html>