<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.68.3" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="https://googlecontainertools.github.io/kpt/guides/consumer/apply/index.xml">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/kpt/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/kpt/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/kpt/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/kpt/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/kpt/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/kpt/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/kpt/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/kpt/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/kpt/favicons/android-192x192.png" sizes="192x192">

<title>Apply a local package | Kpt</title><meta property="og:title" content="Apply a local package" />
<meta property="og:description" content="Apply the contents of a local package to a remote cluster.
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://googlecontainertools.github.io/kpt/guides/consumer/apply/" />
<meta property="og:site_name" content="Kpt" />
<meta itemprop="name" content="Apply a local package">
<meta itemprop="description" content="Apply the contents of a local package to a remote cluster.
"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Apply a local package"/>
<meta name="twitter:description" content="Apply the contents of a local package to a remote cluster.
"/>





<link rel="preload" href="/kpt/scss/main.min.818a933df0186c907f1faea6730835dd5fa01c3b53af36bb68396dc80a2d3c45.css" as="style">
<link href="/kpt/scss/main.min.818a933df0186c907f1faea6730835dd5fa01c3b53af36bb68396dc80a2d3c45.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



<link rel="stylesheet" type="text/css" href="https://googlecontainertools.github.io/kpt//css/asciinema-player.css" />

    <title>Apply a local package | Kpt</title>
  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/kpt/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Kpt</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/kpt/installation/" ><span>Installation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/kpt/guides/" ><span class="active">Guides</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/kpt/reference/" ><span>Command Reference</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/kpt/concepts/" ><span>Concepts</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/kpt/faq/" ><span>FAQ</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/kpt/concepts/functions/" ><span>Functions</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Guides</a>
  </li>
  <ul>
    <li class="collapse show" id="kptguides">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/consumer/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Package Consumers</a>
  </li>
  <ul>
    <li class="collapse show" id="kptguidesconsumer">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/consumer/get/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Get</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesconsumerget">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/consumer/update/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Update</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesconsumerupdate">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/consumer/set/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Set</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesconsumerset">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/consumer/substitute/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Substitute</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesconsumersubstitute">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/consumer/display/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Display</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesconsumerdisplay">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/consumer/apply/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Apply</a>
  </li>
  <ul>
    <li class="collapse show" id="kptguidesconsumerapply">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/consumer/function/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Running Functions</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesconsumerfunction">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/producer/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Package Publishers</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesproducer">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/producer/init/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Init</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesproducerinit">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/producer/setters/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Setters</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesproducersetters">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/producer/substitutions/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Substitutions</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesproducersubstitutions">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/producer/blueprint/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Blueprints</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesproducerblueprint">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/producer/variant/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Variants</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesproducervariant">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/producer/bootstrap/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Bootstrapping</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesproducerbootstrap">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/ecosystem/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Ecosystem</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesecosystem">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/ecosystem/kustomize/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Kustomize</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesecosystemkustomize">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/guides/ecosystem/helm/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Helm</a>
  </li>
  <ul>
    <li class="collapse " id="kptguidesecosystemhelm">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/GoogleContainerTools/kpt/edit/master/site/content/en/guides/consumer/apply/_index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/GoogleContainerTools/kpt/issues/new?title=Apply%20a%20local%20package" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/GoogleContainerTools/kpt/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li><a href="#topics">Topics</a></li>
    <li><a href="#steps">Steps</a></li>
    <li><a href="#fetch-a-remote-package">Fetch a remote package</a>
      <ul>
        <li><a href="#command">Command</a></li>
        <li><a href="#output">Output</a></li>
      </ul>
    </li>
    <li><a href="#initialize-the-package-grouping-object">Initialize the package grouping object</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#apply-to-a-cluster">Apply to a cluster</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#print-the-live-resources">Print the live resources</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#prune-resources">Prune resources</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		










<li class="breadcrumb-item" >
	<a href="https://googlecontainertools.github.io/kpt/guides/">Guides</a>
</li>




<li class="breadcrumb-item" >
	<a href="https://googlecontainertools.github.io/kpt/guides/consumer/">Package Consumers</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="https://googlecontainertools.github.io/kpt/guides/consumer/apply/">Apply</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Apply a local package</h1>
	<div class="lead">Apply the contents of a local package to a remote cluster.</div>
	<h2 id="topics">Topics</h2>
<p><a href="../../../reference/live/apply">kpt live apply</a></p>
<p>Because kpt packages are composed of resource configuration can be applied with
<code>kubectl apply -R -f DIR</code>, however kpt includes the next-generation <strong>apply</strong>
commands developed out of the Kubernetes <a href="https://github.com/kubernetes-sigs/cli-utils">cli-utils</a> repository as the
<a href="../../../reference/live/apply">kpt live apply</a> command.</p>
<p>Kpt live apply provides additional functionality beyond what is provided by
<code>kubectl apply</code>, such as communicating back resource status and pruning
resources for deleted configuration.</p>



<img src="https://googlecontainertools.github.io/kpt//images/apply.svg" />

<h2 id="steps">Steps</h2>
<ol>
<li><a href="#fetch-a-remote-package">Fetch a remote package</a></li>
<li><a href="#initialize-the-package-grouping-object">Initialize the package grouping object</a></li>
<li><a href="#apply-to-a-cluster">Apply to a cluster</a></li>
<li><a href="#print-the-live-resources">Print the live resources</a></li>
<li><a href="#prune-resources">Prune resources</a></li>
</ol>
<h2 id="fetch-a-remote-package">Fetch a remote package</h2>
<h3 id="command">Command</h3>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#204a87">export</span> <span style="color:#000">SRC_REPO</span><span style="color:#ce5c00;font-weight:bold">=</span>https://github.com/GoogleContainerTools/kpt.git
kpt pkg get <span style="color:#000">$SRC_REPO</span>/package-examples/helloworld-set@v0.3.0 helloworld
</code></pre></div><p>Grab a remote package to apply to a cluster.</p>
<h3 id="output">Output</h3>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">fetching package /package-examples/helloworld-set from https://github.com/GoogleContainerTools/kpt to helloworld
</code></pre></div><h2 id="initialize-the-package-grouping-object">Initialize the package grouping object</h2>
<p>The kpt version of apply uses a ConfigMap map to keep track of previously
applied resources so they can be pruned later if the configuration for
them is deleted.  This is called the <strong>grouping object</strong>, and can be created
with the <a href="../../../reference/live/init">kpt live init</a> command.</p>


<div class="pageinfo pageinfo-warning">
<p>The grouping object must be created for a package to be applied using
<code>kpt live apply</code>.</p>

</div>

<h5 id="command-1">Command</h5>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kpt live init helloworld
</code></pre></div><h5 id="output-1">Output</h5>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">Initialized: helloworld/grouping-object-template.yaml
</code></pre></div><h5 id="grouping-object">Grouping object</h5>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#204a87;font-weight:bold">apiVersion</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>v1<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">kind</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>ConfigMap<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">metadata</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>...<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">name</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>grouping-object<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">labels</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#8f5902;font-style:italic"># DANGER: Do not change the value of this label.</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#8f5902;font-style:italic"># Changing this value will cause a loss of continuity</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#8f5902;font-style:italic"># with previously applied grouped objects. Set deletion</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#8f5902;font-style:italic"># and pruning functionality will be impaired.</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#204a87;font-weight:bold">cli-utils.sigs.k8s.io/inventory-id</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>helloworld<span style="color:#0000cf;font-weight:bold">-247599</span><span style="color:#f8f8f8;text-decoration:underline">
</span></code></pre></div><p>A ConfigMap with the <code>cli-utils.sigs.k8s.io/inventory-id</code> label has been
created, and will be used by apply to generate a history of previously
applied resources.  This file should be checked into <code>git</code> along with the
rest of the package, but otherwise ignored by users.</p>
<h2 id="apply-to-a-cluster">Apply to a cluster</h2>
<h5 id="command-2">Command</h5>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kpt live apply helloworld --wait-for-reconcile
</code></pre></div><p>Apply the resources to the cluster and block until the changes have
been fully rolled out &ndash; e.g. until the Pods are running.</p>
<h5 id="output-2">Output</h5>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">configmap/grouping-object-2911da3b created
service/helloworld-gke created
deployment.apps/helloworld-gke created
<span style="color:#0000cf;font-weight:bold">3</span> resource<span style="color:#ce5c00;font-weight:bold">(</span>s<span style="color:#ce5c00;font-weight:bold">)</span> applied. <span style="color:#0000cf;font-weight:bold">3</span> created, <span style="color:#0000cf;font-weight:bold">0</span> unchanged, <span style="color:#0000cf;font-weight:bold">0</span> configured
configmap/grouping-object-2911da3b is Current: Resource is always ready
service/helloworld-gke is Current: Service is ready
deployment.apps/helloworld-gke is InProgress: Available: 0/5
deployment.apps/helloworld-gke is InProgress: Available: 2/5
deployment.apps/helloworld-gke is Current: Deployment is available. Replicas: <span style="color:#0000cf;font-weight:bold">5</span>
resources failed to the reached Current status
<span style="color:#0000cf;font-weight:bold">0</span> resource<span style="color:#ce5c00;font-weight:bold">(</span>s<span style="color:#ce5c00;font-weight:bold">)</span> pruned
</code></pre></div><p>Apply prints the status of the resources as it waits for all changes to
be rolled out.</p>
<h2 id="print-the-live-resources">Print the live resources</h2>
<p>Display the resources in the cluster using kubectl.</p>
<h5 id="command-3">Command</h5>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl get configmaps,deploy,services
</code></pre></div><h5 id="output-3">Output</h5>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">NAME                                 DATA   AGE
configmap/grouping-object-2911da3b   <span style="color:#0000cf;font-weight:bold">2</span>      2m47s

NAME                             READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/helloworld-gke   5/5     <span style="color:#0000cf;font-weight:bold">5</span>            <span style="color:#0000cf;font-weight:bold">5</span>           2m47s

NAME                     TYPE        CLUSTER-IP    EXTERNAL-IP   PORT<span style="color:#ce5c00;font-weight:bold">(</span>S<span style="color:#ce5c00;font-weight:bold">)</span>        AGE
service/helloworld-gke   NodePort    10.48.2.143   &lt;none&gt;        80:32442/TCP   2m47s
service/kubernetes       ClusterIP   10.48.0.1     &lt;none&gt;        443/TCP        19m
</code></pre></div><h5 id="command-tree">Command: <code>tree</code></h5>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl get all -o yaml <span style="color:#000;font-weight:bold">|</span> kpt cfg tree
</code></pre></div><p>The output of kubectl can also be piped to <a href="../../../reference/cfg/tree">kpt cfg tree</a> to summarize
the resources.</p>
<h5 id="output-tree">Output: <code>tree</code></h5>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">.
├── <span style="color:#ce5c00;font-weight:bold">[</span>Resource<span style="color:#ce5c00;font-weight:bold">]</span>  Deployment default/helloworld-gke
│   └── <span style="color:#ce5c00;font-weight:bold">[</span>Resource<span style="color:#ce5c00;font-weight:bold">]</span>  ReplicaSet default/helloworld-gke-5bf95f8869
│       ├── <span style="color:#ce5c00;font-weight:bold">[</span>Resource<span style="color:#ce5c00;font-weight:bold">]</span>  Pod default/helloworld-gke-5bf95f8869-mm7sq
│       ├── <span style="color:#ce5c00;font-weight:bold">[</span>Resource<span style="color:#ce5c00;font-weight:bold">]</span>  Pod default/helloworld-gke-5bf95f8869-ng8kh
│       ├── <span style="color:#ce5c00;font-weight:bold">[</span>Resource<span style="color:#ce5c00;font-weight:bold">]</span>  Pod default/helloworld-gke-5bf95f8869-nlh4r
│       ├── <span style="color:#ce5c00;font-weight:bold">[</span>Resource<span style="color:#ce5c00;font-weight:bold">]</span>  Pod default/helloworld-gke-5bf95f8869-phx85
│       └── <span style="color:#ce5c00;font-weight:bold">[</span>Resource<span style="color:#ce5c00;font-weight:bold">]</span>  Pod default/helloworld-gke-5bf95f8869-v4259
├── <span style="color:#ce5c00;font-weight:bold">[</span>Resource<span style="color:#ce5c00;font-weight:bold">]</span>  Service default/helloworld-gke
└── <span style="color:#ce5c00;font-weight:bold">[</span>Resource<span style="color:#ce5c00;font-weight:bold">]</span>  Service default/kubernetes
</code></pre></div><h2 id="prune-resources">Prune resources</h2>
<p>Resources can be deleted from the cluster by deleting them from the
resource configuration.sh</p>
<h5 id="command-4">Command</h5>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">rm helloworld/deploy.yaml
kpt live apply helloworld/ --wait-for-reconcile
</code></pre></div><p>Apply uses the previously created grouping objects (ConfigMaps) to calculate
the set of resources to prune (delete) after applying.  In this case the
Deployment.</p>
<h5 id="output-4">Output</h5>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">service/helloworld-gke is Current: Service is ready
resources failed to the reached Current status
deployment.apps/helloworld-gke pruned
configmap/grouping-object-2911da3b pruned
<span style="color:#0000cf;font-weight:bold">2</span> resource<span style="color:#ce5c00;font-weight:bold">(</span>s<span style="color:#ce5c00;font-weight:bold">)</span> pruned
</code></pre></div><h5 id="print-the-live-resources-1">Print the live resources</h5>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl get deploy
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">No resources found in default namespace.
</code></pre></div>
        <div class="section-index">
    
    
    
    
    <hr class="panel-line">
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</div>

	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified March 18, 2020: <a  href="https://github.com/GoogleContainerTools/kpt/commit/b6557dc5d43f4d95becaa24385a5202417005da5">Fix docsy hugo theme (b6557dc5)</a>
</div>
</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" href="https://groups.google.com/forum/#!forum/kpt-users">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/GoogleContainerTools/kpt">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 Google LLC All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/kpt/js/main.min.1b3d8778561d0b887ffb4d8c0a8daeef6dd10d0e685a6169cf95b28a3da7dd70.js" integrity="sha256-Gz2HeFYdC4h/&#43;02MCo2u723RDQ5oWmFpz5Wyij2n3XA=" crossorigin="anonymous"></script>



<script src="https://googlecontainertools.github.io/kpt//js/asciinema-player.js"></script>


  </body>
</html>