{"version": 2, "width": 90, "height": 20, "timestamp": 1579540873, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031447, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.rXWZZTryeA/.git/\r\n"]
[0.046648, "o", "\u001b[H\u001b[2J"]
[0.0469, "o", " \r\n"]
[0.054426, "o", "\u001b[?1034h$ "]
[1.07336, "o", "\u001b"]
[1.257506, "o", "[0"]
[1.350442, "o", ";3"]
[1.443005, "o", "6m"]
[1.53815, "o", "# "]
[1.630505, "o", "'k"]
[1.722452, "o", "pt"]
[1.816494, "o", " p"]
[1.911335, "o", "kg"]
[2.003077, "o", "' "]
[2.094639, "o", "c"]
[2.188248, "o", "om"]
[2.279823, "o", "ma"]
[2.467074, "o", "nd"]
[2.558412, "o", "s "]
[2.650997, "o", "fe"]
[2.741812, "o", "tc"]
[2.834403, "o", "h "]
[2.927163, "o", "an"]
[3.017567, "o", "d "]
[3.112834, "o", "u"]
[3.202923, "o", "pd"]
[3.296949, "o", "at"]
[3.392167, "o", "e "]
[3.484777, "o", "co"]
[3.579714, "o", "nf"]
[3.674933, "o", "ig"]
[3.863488, "o", "ur"]
[3.958708, "o", "at"]
[4.052157, "o", "io"]
[4.146491, "o", "n"]
[4.236925, "o", " p"]
[4.331988, "o", "ac"]
[4.422138, "o", "ka"]
[4.517015, "o", "ge"]
[4.612291, "o", "s "]
[4.705585, "o", "fr"]
[4.800244, "o", "om"]
[4.895495, "o", " g"]
[4.985512, "o", "it"]
[5.080622, "o", " "]
[5.175861, "o", "re"]
[5.359292, "o", "po"]
[5.450778, "o", "s\u001b"]
[5.546031, "o", "[0"]
[5.64048, "o", "m"]
[6.645745, "o", "\r\n"]
[6.655214, "o", "\u001b[?1034h$ "]
[7.666638, "o", "\u001b"]
[7.855426, "o", "[1"]
[7.948323, "o", ";3"]
[8.038505, "o", "7m"]
[8.130715, "o", "k"]
[8.224111, "o", "pt"]
[8.315681, "o", " p"]
[8.410367, "o", "kg"]
[8.504426, "o", " g"]
[8.599641, "o", "e"]
[8.693884, "o", "t "]
[8.785797, "o", "gi"]
[8.879033, "o", "t@"]
[8.972776, "o", "gi"]
[9.156468, "o", "t"]
[9.250275, "o", "hu"]
[9.341719, "o", "b."]
[9.436219, "o", "co"]
[9.526439, "o", "m:"]
[9.619597, "o", "G"]
[9.712186, "o", "oo"]
[9.80383, "o", "gl"]
[9.899006, "o", "eC"]
[9.99419, "o", "on"]
[10.086177, "o", "t"]
[10.179852, "o", "ai"]
[10.274877, "o", "ne"]
[10.369504, "o", "rT"]
[10.558233, "o", "oo"]
[10.652798, "o", "l"]
[10.745824, "o", "s/"]
[10.836115, "o", "kp"]
[10.929998, "o", "t."]
[11.022608, "o", "gi"]
[11.117315, "o", "t"]
[11.209978, "o", "/p"]
[11.301788, "o", "ac"]
[11.392365, "o", "ka"]
[11.486714, "o", "ge"]
[11.581932, "o", "-"]
[11.676673, "o", "ex"]
[11.7693, "o", "am"]
[11.956106, "o", "pl"]
[12.046239, "o", "es"]
[12.139377, "o", "/"]
[12.234637, "o", "he"]
[12.32511, "o", "ll"]
[12.417569, "o", "ow"]
[12.509946, "o", "or"]
[12.602803, "o", "l"]
[12.698085, "o", "d-"]
[12.793303, "o", "se"]
[12.884404, "o", "t@"]
[12.977017, "o", "v0"]
[13.07223, "o", "."]
[13.167242, "o", "1."]
[13.351597, "o", "0 "]
[13.443081, "o", "he"]
[13.534342, "o", "ll"]
[13.626974, "o", "o"]
[13.718381, "o", "wo"]
[13.809995, "o", "rl"]
[13.903532, "o", "d\u001b"]
[13.99875, "o", "[0"]
[14.089556, "o", "m"]
[15.094834, "o", "\r\n"]
[15.132836, "o", "fetching package /package-examples/helloworld-set from git@github.com:GoogleContainerTools/kpt to helloworld\r\n"]
[16.981607, "o", "^C"]
