{"version": 2, "width": 70, "height": 24, "timestamp": 1579916184, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[4.974435, "o", "\u001b[H\u001b[2J"]
[4.975548, "o", "# 'kpt cfg' -- programmatically modify and view Resource configuration\r\n# (tutorial uses package-examples/helloworld-set@v0.1.0)\r\n \r\n"]
[4.98445, "o", "\u001b[?1034h$ "]
[6.002393, "o", "\u001b["]
[6.188584, "o", "0;"]
[6.281445, "o", "36"]
[6.376643, "o", "m#"]
[6.470872, "o", " k"]
[6.566017, "o", "pt"]
[6.659112, "o", " c"]
[6.752084, "o", "fg"]
[6.846642, "o", " c"]
[6.938613, "o", "at"]
[7.032988, "o", " -"]
[7.127134, "o", "- "]
[7.221749, "o", "pr"]
[7.314082, "o", "in"]
[7.408981, "o", "t "]
[7.502519, "o", "th"]
[7.688234, "o", "e "]
[7.780425, "o", "ra"]
[7.87208, "o", "w "]
[7.965255, "o", "pa"]
[8.058518, "o", "ck"]
[8.152466, "o", "ag"]
[8.247, "o", "e "]
[8.341124, "o", "co"]
[8.435244, "o", "nt"]
[8.530426, "o", "en"]
[8.622059, "o", "ts"]
[8.713638, "o", "\u001b["]
[8.806435, "o", "0m"]
[9.813771, "o", "\r\n"]
[9.824592, "o", "\u001b[?1034h$ "]
[10.834925, "o", "\u001b["]
[11.022809, "o", "1;"]
[11.117558, "o", "37"]
[11.209921, "o", "mk"]
[11.302667, "o", "pt "]
[11.394049, "o", "cf"]
[11.488213, "o", "g "]
[11.581553, "o", "ca"]
[11.675039, "o", "t "]
[11.770084, "o", "hel"]
[11.860427, "o", "lo"]
[11.951709, "o", "wo"]
[12.044053, "o", "rl"]
[12.139321, "o", "d\u001b"]
[12.327491, "o", "[0m"]
[13.333407, "o", "\r\n"]
[13.449318, "o", "# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache License, Version 2.0 (the \"License\");\r\n# you may not use this file except in compliance with the License.\r\n# You may obtain a copy of the License at\r\n#\r\n#      http://www.apache.org/licenses/LICENSE-2.0\r\n#\r\n# Unless required by applicable law or agreed to in writing, software\r\n# distributed under the License is distributed on an \"AS IS\" BASIS,\r\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n# See the License for the specific language governing permissions and\r\n# limitations under the License.\r\n\r\n# This file configures the hello-world app which serves public web traffic.\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: helloworld-gke\r\n  labels:\r\n    app: hello\r\nspec:\r\n  replicas: 5 # {\"description\":\"helloworld replicas\",\"type\":\"integer\",\"x-kustomize\":{\"setter\":{\"name\":\"repli"]
[13.449577, "o", "cas\",\"value\":\"5\"}}}\r\n  selector:\r\n    matchLabels:\r\n      app: hello\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: hello\r\n    spec:\r\n      containers:\r\n      - name: helloworld-gke\r\n        image: gcr.io/kpt-dev/helloworld-gke:0.1.0 # {\"description\":\"hello-world image tag\",\"type\":\"string\",\"x-kustomize\":{\"partialSetters\":[{\"name\":\"image-tag\",\"value\":\"0.1.0\"}]}}\r\n        ports:\r\n        - name: http\r\n          containerPort: 80 # {\"description\":\"helloworld port\",\"type\":\"integer\",\"x-kustomize\":{\"setter\":{\"name\":\"http-port\",\"value\":\"80\"}}}\r\n        env:\r\n        - name: PORT\r\n          value: \"80\" # {\"description\":\"helloworld port\",\"type\":\"string\",\"x-kustomize\":{\"setter\":{\"name\":\"http-port\",\"value\":\"80\"}}}\r\n---\r\n# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache License, Version 2.0 (the \"License\");\r\n# you may not use this file except in compliance with the License.\r\n# You may obtain a copy of the License at\r\n#\r\n#      http://www.apache.org/licenses/LICENSE-2.0\r\n#\r\n# Unless required by applica"]
[13.449671, "o", "ble law or agreed to in writing, software\r\n# distributed under the License is distributed on an \"AS IS\" BASIS,\r\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n# See the License for the specific language governing permissions and\r\n# limitations under the License.\r\n\r\n# The hello service provides a load-balancing proxy over the hello-app\r\n# pods. By specifying the type as a 'LoadBalancer', Kubernetes Engine will\r\n# create an external HTTP load balancer.\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: helloworld-gke\r\nspec:\r\n  type: LoadBalancer\r\n  selector:\r\n    app: hello\r\n  ports:\r\n  - protocol: TCP\r\n    port: 80 # {\"description\":\"helloworld port\",\"type\":\"integer\",\"x-kustomize\":{\"setter\":{\"name\":\"http-port\",\"value\":\"80\"}}}\r\n    targetPort: http\r\n"]
[13.45154, "o", " \r\n"]
[13.458854, "o", "\u001b[?1034h$ "]
[14.46473, "o", "\u001b["]
[14.653882, "o", "0;"]
[14.745909, "o", "36"]
[14.839675, "o", "m#"]
[14.930588, "o", " kp"]
[15.023628, "o", "t "]
[15.11655, "o", "cf"]
[15.208942, "o", "g "]
[15.304159, "o", "se"]
[15.398039, "o", "t -"]
[15.490481, "o", "- "]
[15.58285, "o", "li"]
[15.673983, "o", "st"]
[15.767104, "o", " a"]
[15.955623, "o", "nd "]
[16.049921, "o", "se"]
[16.144026, "o", "t "]
[16.23771, "o", "fi"]
[16.331233, "o", "el"]
[16.422889, "o", "ds\u001b"]
[16.517876, "o", "[0"]
[16.611088, "o", "m"]
[17.614381, "o", "\r\n"]
[17.623603, "o", "\u001b[?1034h$ "]
[18.633173, "o", "\u001b"]
[18.819684, "o", "[1"]
[18.91493, "o", ";3"]
[19.008074, "o", "7m"]
[19.101953, "o", "k"]
[19.19218, "o", "pt"]
[19.287386, "o", " c"]
[19.378417, "o", "fg"]
[19.471746, "o", " l"]
[19.564759, "o", "i"]
[19.658778, "o", "st"]
[19.750719, "o", "-s"]
[19.843092, "o", "et"]
[19.937059, "o", "te"]
[20.12636, "o", "r"]
[20.220554, "o", "s "]
[20.311355, "o", "he"]
[20.4052, "o", "ll"]
[20.499202, "o", "ow"]
[20.590771, "o", "o"]
[20.683623, "o", "rl"]
[20.778018, "o", "d\u001b"]
[20.872413, "o", "[0"]
[20.962632, "o", "m"]
[21.966503, "o", "\r\n"]
[22.00492, "o", "    NAME            DESCRIPTION         VALUE    TYPE     COUNT   SETBY  \r\n  http-port   'helloworld port'         80      integer   3              \r\n  image-tag   'hello-world image tag' "]
[22.004978, "o", "  0.1.0   string    1              \r\n  replicas    'helloworld replicas'     5       integer   1              \r\n"]
[22.013361, "o", "\u001b[?1034h$ "]
[23.023802, "o", "\u001b"]
[23.210372, "o", "[1"]
[23.301571, "o", ";3"]
[23.395021, "o", "7m"]
[23.487356, "o", "k"]
[23.581223, "o", "pt"]
[23.673535, "o", " c"]
[23.765838, "o", "fg"]
[23.860629, "o", " s"]
[23.951303, "o", "e"]
[24.044168, "o", "t "]
[24.137794, "o", "he"]
[24.229727, "o", "ll"]
[24.416392, "o", "ow"]
[24.509464, "o", "o"]
[24.601487, "o", "rl"]
[24.695551, "o", "d "]
[24.788346, "o", "re"]
[24.881243, "o", "pl"]
[24.975471, "o", "i"]
[25.067965, "o", "ca"]
[25.161837, "o", "s "]
[25.255357, "o", "3\u001b"]
[25.348635, "o", "[0"]
[25.438934, "o", "m"]
[26.442772, "o", "\r\n"]
[26.48229, "o", "set 1 fields\r\n"]
[26.491497, "o", "\u001b[?1034h$ "]
[27.497426, "o", "\u001b["]
[27.686059, "o", "1;"]
[27.776961, "o", "37"]
[27.870549, "o", "mg"]
[27.962619, "o", "it"]
[28.057653, "o", " d"]
[28.148766, "o", "if"]
[28.243485, "o", "f\u001b"]
[28.337264, "o", "[0"]
[28.430219, "o", "m"]
[29.434518, "o", "\r\n"]
[29.450939, "o", "\u001b[?1h\u001b=\r"]
[29.45101, "o", "\u001b[1mdiff --git a/helloworld/deploy.yaml b/helloworld/deploy.yaml\u001b[m\u001b[m\r\n\u001b[1mindex f7bf7bf..2696094 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworld/deploy.yaml\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworld/deploy.yaml\u001b[m\u001b[m\r\n\u001b[36m@@ -20,7 +20,7 @@\u001b[m \u001b[mmetadata:\u001b[m\u001b[m\r\n   labels:\u001b[m\u001b[m\r\n     app: hello\u001b[m\u001b[m\r\n spec:\u001b[m\u001b[m\r\n\u001b[31m-  replicas: 5 # {\"description\":\"helloworld replicas\",\"type\":\"integer\"\u001b[m \b\u001b[31m,\"x-kustomize\":{\"setter\":{\"name\":\"replicas\",\"value\":\"5\"}}}\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  replicas: 3 # {\"description\":\"helloworld replicas\",\"type\":\"integer\"\u001b[m \b\u001b[32m\u001b[m\u001b[32m,\"x-kustomize\":{\"setter\":{\"name\":\"replicas\",\"value\":\"3\"}}}\u001b[m\u001b[m\r\n   selector:\u001b[m\u001b[m\r\n     matchLabels:\u001b[m\u001b[m\r\n       app: hello\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[29.451773, "o", " \r\n"]
[29.460341, "o", "\u001b[?1034h$ "]
[30.469494, "o", "\u001b"]
[30.655189, "o", "[0"]
[30.746757, "o", ";3"]
[30.838456, "o", "6m"]
[30.930529, "o", "#"]
[31.023062, "o", " k"]
[31.117365, "o", "pt"]
[31.211487, "o", " c"]
[31.302147, "o", "fg"]
[31.395814, "o", " "]
[31.490522, "o", "tr"]
[31.580784, "o", "ee"]
[31.673147, "o", " -"]
[31.858392, "o", "- "]
[31.953596, "o", "p"]
[32.04822, "o", "ri"]
[32.138665, "o", "nt"]
[32.233893, "o", " t"]
[32.326683, "o", "he"]
[32.417534, "o", " "]
[32.509455, "o", "pa"]
[32.601464, "o", "ck"]
[32.691983, "o", "ag"]
[32.786906, "o", "e "]
[32.882063, "o", "w"]
[32.975559, "o", "it"]
[33.158361, "o", "h "]
[33.2486, "o", "a "]
[33.343324, "o", "tr"]
[33.437846, "o", "e"]
[33.532203, "o", "e "]
[33.626763, "o", "st"]
[33.721727, "o", "ru"]
[33.813642, "o", "ct"]
[33.906845, "o", "u"]
[33.997986, "o", "re"]
[34.091659, "o", "\u001b["]
[34.18644, "o", "0m"]
[35.18942, "o", "\r\n"]
[35.199091, "o", "\u001b[?1034h$ "]
[36.208135, "o", "\u001b["]
[36.392584, "o", "1;"]
[36.487133, "o", "37"]
[36.581496, "o", "mk"]
[36.674441, "o", "pt "]
[36.766526, "o", "cf"]
[36.860503, "o", "g "]
[36.952712, "o", "tr"]
[37.044332, "o", "ee"]
[37.136602, "o", " he"]
[37.227942, "o", "ll"]
[37.322241, "o", "ow"]
[37.41376, "o", "or"]
[37.594235, "o", "ld"]
[37.686938, "o", " --"]
[37.779436, "o", "na"]
[37.873533, "o", "me"]
[37.96551, "o", " -"]
[38.057813, "o", "-i"]
[38.152666, "o", "mag"]
[38.247127, "o", "e "]
[38.341554, "o", "--"]
[38.436001, "o", "re"]
[38.52851, "o", "pl"]
[38.62209, "o", "ica"]
[38.71376, "o", "s\u001b"]
[38.902708, "o", "[0"]
[38.993134, "o", "m"]
[39.997395, "o", "\r\n"]
[40.029185, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── spec.replicas: 3\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           ├── name: helloworld-gke\r\n│           └── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[40.030257, "o", " \r\n"]
[40.036565, "o", "\u001b[?1034h$ "]
[41.043454, "o", "\u001b"]
[41.227819, "o", "[0"]
[41.322107, "o", ";3"]
[41.416628, "o", "6m"]
[41.511859, "o", "# "]
[41.607136, "o", "kp"]
[41.701528, "o", "t "]
[41.794769, "o", "cf"]
[41.88939, "o", "g "]
[41.981898, "o", "gr"]
[42.075312, "o", "e"]
[42.168191, "o", "p "]
[42.261258, "o", "--"]
[42.355288, "o", " f"]
[42.44813, "o", "il"]
[42.631176, "o", "te"]
[42.721766, "o", "r "]
[42.816875, "o", "Re"]
[42.910496, "o", "so"]
[43.005084, "o", "ur"]
[43.099417, "o", "c"]
[43.193619, "o", "es"]
[43.288466, "o", "\u001b["]
[43.381804, "o", "0m"]
[44.386513, "o", "\r\n"]
[44.397367, "o", "\u001b[?1034h$ "]
[45.408006, "o", "\u001b["]
[45.592595, "o", "1;"]
[45.685543, "o", "37"]
[45.778559, "o", "mk"]
[45.87183, "o", "pt"]
[45.962476, "o", " c"]
[46.05737, "o", "fg"]
[46.152641, "o", " g"]
[46.246774, "o", "re"]
[46.338152, "o", "p "]
[46.429794, "o", "\"ki"]
[46.524212, "o", "nd"]
[46.617803, "o", "=S"]
[46.712279, "o", "er"]
[46.898773, "o", "vi"]
[46.992956, "o", "ce"]
[47.083594, "o", "\" "]
[47.176924, "o", "he"]
[47.270746, "o", "ll"]
[47.361608, "o", "ow"]
[47.453231, "o", "orl"]
[47.545364, "o", "d "]
[47.635947, "o", "| "]
[47.72889, "o", "kp"]
[47.821587, "o", "t "]
[47.914904, "o", "cf"]
[48.101289, "o", "g "]
[48.194087, "o", "tr"]
[48.288006, "o", "ee"]
[48.379159, "o", "\u001b["]
[48.472573, "o", "0m"]
[49.47716, "o", "\r\n"]
[49.510391, "o", ".\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[49.511511, "o", " \r\n"]
[49.521066, "o", "\u001b[?1034h$ "]
[50.531098, "o", "\u001b["]
[50.720301, "o", "0;"]
[50.811807, "o", "36"]
[50.904372, "o", "m#"]
[50.994529, "o", " k"]
[51.089384, "o", "pt"]
[51.183059, "o", " c"]
[51.275726, "o", "fg"]
[51.370427, "o", " f"]
[51.464465, "o", "mt"]
[51.559212, "o", " --"]
[51.653122, "o", " o"]
[51.748166, "o", "rd"]
[51.842534, "o", "er"]
[51.937671, "o", " f"]
[52.125814, "o", "ie"]
[52.216489, "o", "ld"]
[52.309583, "o", "s "]
[52.402788, "o", "in"]
[52.497156, "o", " y"]
[52.591058, "o", "aml"]
[52.686283, "o", " f"]
[52.777434, "o", "il"]
[52.872204, "o", "es"]
[52.964893, "o", "\u001b["]
[53.058257, "o", "0m"]
[54.065618, "o", "\r\n"]
[54.075084, "o", "\u001b[?1034h$ "]
[55.084434, "o", "\u001b"]
[55.26976, "o", "[1"]
[55.362242, "o", ";3"]
[55.457076, "o", "7m"]
[55.548351, "o", "k"]
[55.643507, "o", "pt"]
[55.738723, "o", " c"]
[55.832331, "o", "fg"]
[55.925327, "o", " f"]
[56.018614, "o", "m"]
[56.109008, "o", "t "]
[56.20247, "o", "he"]
[56.292654, "o", "ll"]
[56.384761, "o", "ow"]
[56.570004, "o", "o"]
[56.661712, "o", "rl"]
[56.753882, "o", "d\u001b"]
[56.849098, "o", "[0"]
[56.941721, "o", "m"]
[57.94482, "o", "\r\n"]
[58.060528, "o", " \r\n"]
[58.068816, "o", "\u001b[?1034h$ "]
[59.077398, "o", "\u001b"]
[59.262751, "o", "[0"]
[59.354104, "o", ";3"]
[59.446721, "o", "6m"]
[59.540625, "o", "# "]
[59.631414, "o", "kp"]
[59.724203, "o", "t "]
[59.814532, "o", "cf"]
[59.908279, "o", "g "]
[59.998406, "o", "co"]
[60.093618, "o", "u"]
[60.188817, "o", "nt"]
[60.283393, "o", " -"]
[60.378612, "o", "- "]
[60.561049, "o", "pr"]
[60.654837, "o", "in"]
[60.746082, "o", "t "]
[60.84005, "o", "th"]
[60.933745, "o", "e "]
[61.028688, "o", "Re"]
[61.123821, "o", "s"]
[61.216729, "o", "ou"]
[61.307049, "o", "rc"]
[61.400149, "o", "e "]
[61.49399, "o", "co"]
[61.584102, "o", "un"]
[61.679316, "o", "ts"]
[61.86749, "o", "\u001b["]
[61.958934, "o", "0m"]
[62.966381, "o", "\r\n"]
[62.975687, "o", "\u001b[?1034h$ "]
[63.985538, "o", "\u001b"]
[64.172543, "o", "[1"]
[64.264322, "o", ";3"]
[64.354503, "o", "7m"]
[64.445726, "o", "kp"]
[64.54044, "o", "t "]
[64.632922, "o", "cf"]
[64.726804, "o", "g "]
[64.818773, "o", "co"]
[64.912789, "o", "un"]
[65.005666, "o", "t"]
[65.100231, "o", " h"]
[65.195169, "o", "el"]
[65.289247, "o", "lo"]
[65.477505, "o", "wo"]
[65.568268, "o", "rl"]
[65.661081, "o", "d\u001b"]
[65.755073, "o", "[0"]
[65.848502, "o", "m"]
[66.851518, "o", "\r\n"]
[66.883162, "o", "Deployment: 1\r\nService: 1\r\n"]
[66.894662, "o", "\u001b[?1034h$ "]
[67.900976, "o", "\u001b["]
[68.087465, "o", "0;"]
[68.181925, "o", "36"]
[68.275892, "o", "m#"]
[68.366729, "o", " f"]
[68.459779, "o", "or"]
[68.554147, "o", " m"]
[68.644354, "o", "or"]
[68.73948, "o", "e "]
[68.830306, "o", "in"]
[68.922457, "o", "fo"]
[69.014105, "o", "rm"]
[69.108428, "o", "at"]
[69.202403, "o", "io"]
[69.390082, "o", "n "]
[69.485297, "o", "se"]
[69.579086, "o", "e "]
[69.671147, "o", "'k"]
[69.76459, "o", "pt"]
[69.858453, "o", " h"]
[69.952216, "o", "el"]
[70.046532, "o", "p "]
[70.141726, "o", "cf"]
[70.235553, "o", "g'"]
[70.330221, "o", "\u001b["]
[70.420863, "o", "0m"]
[71.425569, "o", "\r\n"]
[71.435065, "o", "\u001b[?1034h$ "]
[72.44206, "o", "\u001b["]
[72.628876, "o", "1;"]
[72.719579, "o", "37"]
[72.811834, "o", "mk"]
[72.905089, "o", "pt"]
[72.998293, "o", " h"]
[73.091797, "o", "el"]
[73.183333, "o", "p "]
[73.277544, "o", "cf"]
[73.370511, "o", "g\u001b"]
[73.464158, "o", "[0"]
[73.558846, "o", "m"]
[74.566091, "o", "\r\n"]
