server {
    listen       $PORT;
    server_name  localhost;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    location ~* \.md$ {
        root   /usr/share/nginx/html;
        try_files $uri =404;
    }

    location ~* ^[\/\w\.-]+[^\.]?.?.?$  {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location ~* sidebar.md$ {
        root   /usr/share/nginx/html;
        index sidebar.md;
    }
}