<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.63.2" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="https://pwittrock.github.io/kpt/docs/cfg/fmt/index.xml">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/kpt/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/kpt/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/kpt/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/kpt/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/kpt/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/kpt/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/kpt/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/kpt/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/kpt/favicons/android-192x192.png" sizes="192x192">

<title>Fmt | Kpt</title><meta property="og:title" content="Fmt" />
<meta property="og:description" content="Format configuration files
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://pwittrock.github.io/kpt/docs/cfg/fmt/" />
<meta property="og:site_name" content="Kpt" />
<meta itemprop="name" content="Fmt">
<meta itemprop="description" content="Format configuration files
"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fmt"/>
<meta name="twitter:description" content="Format configuration files
"/>





<link rel="preload" href="/kpt/scss/main.min.6ca91c1f1fce086842eb1bd80b503b1a623183950b73374882023fde9fdab4ac.css" as="style">
<link href="/kpt/scss/main.min.6ca91c1f1fce086842eb1bd80b503b1a623183950b73374882023fde9fdab4ac.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


    <title>Fmt | Kpt</title>
  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/kpt/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Kpt</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/kpt/docs/" ><span class="active">Docs</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Docs</a>
  </li>
  <ul>
    <li class="collapse show" id="kptdocs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">cfg command</a>
  </li>
  <ul>
    <li class="collapse show" id="kptdocscfg">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/annotate/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">annotate</a>
  </li>
  <ul>
    <li class="collapse " id="kptdocscfgannotate">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/cat/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">cat</a>
  </li>
  <ul>
    <li class="collapse " id="kptdocscfgcat">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/count/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">count</a>
  </li>
  <ul>
    <li class="collapse " id="kptdocscfgcount">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/create-setter/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">create-setter</a>
  </li>
  <ul>
    <li class="collapse " id="kptdocscfgcreate-setter">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/create-subst/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">create-subst</a>
  </li>
  <ul>
    <li class="collapse " id="kptdocscfgcreate-subst">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/fmt/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">fmt</a>
  </li>
  <ul>
    <li class="collapse show" id="kptdocscfgfmt">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/grep/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">grep</a>
  </li>
  <ul>
    <li class="collapse " id="kptdocscfggrep">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/list-setters/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">list-setters</a>
  </li>
  <ul>
    <li class="collapse " id="kptdocscfglist-setters">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kpt/docs/cfg/set/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">set</a>
  </li>
  <ul>
    <li class="collapse " id="kptdocscfgset">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-kptdocscfgtreetree" href="/kpt/docs/cfg/tree/tree/"></a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/google/docsy-example/edit/master/content/en/docs/cfg/fmt/_index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/google/docsy-example/issues/new?title=Fmt" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/google/docsy/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#synopsis">Synopsis</a></li>
        <li><a href="#description">Description</a></li>
        <li><a href="#examples">Examples</a></li>
      </ul>
    </li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		










<li class="breadcrumb-item" >
	<a href="https://pwittrock.github.io/kpt/docs/">Docs</a>
</li>




<li class="breadcrumb-item" >
	<a href="https://pwittrock.github.io/kpt/docs/cfg/">cfg command</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="https://pwittrock.github.io/kpt/docs/cfg/fmt/">fmt</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Fmt</h1>
	<div class="lead">Format configuration files</div>
	<h3 id="synopsis">Synopsis</h3>
<pre><code>kpt cfg fmt [DIR]

DIR:
  Path to a package directory.  Reads from STDIN if not provided.
</code></pre>
<h3 id="description">Description</h3>
<p><code>fmt</code> will format YAML configuration files by applying a consistent field
ordering.</p>
<p>Inputs may be directories, files or STDIN.  Formatted resources must
include both <code>apiVersion</code> and <code>kind</code> fields.</p>
<ul>
<li>Stdin inputs are formatted and written to stdout</li>
<li>File inputs (args) are formatted and written back to the file</li>
<li>Directory inputs (args) are walked, each encountered .yaml and .yml file
acts as an input</li>
</ul>
<p>For inputs which contain multiple yaml documents separated by \n&mdash;\n,
each document will be formatted and written back to the file in the original
order.</p>
<p>Field ordering roughly follows the ordering defined in the source Kubernetes
resource definitions (i.e. go structures), falling back on lexicographical
sorting for unrecognized fields.</p>
<p>Unordered list item ordering is defined for specific Resource types and
field paths.</p>
<ul>
<li>.spec.template.spec.containers (by element name)</li>
<li>.webhooks.rules.operations (by element value)</li>
</ul>
<h3 id="examples">Examples</h3>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#8f5902;font-style:italic"># format file1.yaml and file2.yml</span>
kpt cfg fmt file1.yaml file2.yml
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#8f5902;font-style:italic"># format all *.yaml and *.yml recursively traversing directories</span>
kpt cfg fmt my-dir/
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#8f5902;font-style:italic"># format kubectl output</span>
kubectl get -o yaml deployments <span style="color:#000;font-weight:bold">|</span> kpt cfg fmt
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#8f5902;font-style:italic"># format kustomize output</span>
kustomize build <span style="color:#000;font-weight:bold">|</span> kpt cfg fmt
</code></pre></div>
        <div class="section-index">
    
    
    
    
    <hr class="panel-line">
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</div>

	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified March 11, 2020: <a  href="https://github.com/google/docsy-example/commit/5c4438df53ddd237ab7477951404326b72a345b3">hugo (5c4438d)</a>
</div>
</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" href="https://groups.google.com/forum/#!forum/kpt-users">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/GoogleContainerTools/kpt">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 The Kpt Authors All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/kpt/js/main.min.b598b52f18af835bd9f331906f352c2f34aedad03efef057573f1bb8d4d0117c.js" integrity="sha256-tZi1Lxivg1vZ8zGQbzUsLzSu2tA&#43;/vBXVz8buNTQEXw=" crossorigin="anonymous"></script>



  </body>
</html>