# Copyright 2022 The kpt Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.21.5-bookworm as builder

WORKDIR /workspace
ARG ETCD_VER=v3.5.1
RUN curl -L https://github.com/etcd-io/etcd/releases/download/${ETCD_VER}/etcd-${ETCD_VER}-linux-amd64.tar.gz \
  | tar --strip-components 1 -xvz "etcd-${ETCD_VER}-linux-amd64/etcd"

FROM gcr.io/distroless/static
WORKDIR /data
COPY --from=builder /workspace/etcd /etcd

ENTRYPOINT ["/etcd"]
