# Copyright 2022 The kpt Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.21.5-bookworm as builder

WORKDIR /workspace/src
RUN git clone https://github.com/kubernetes/kubernetes --branch v1.23.2 --depth=1
WORKDIR /workspace/src/kubernetes
RUN apt-get update && apt-get install --yes rsync
RUN make generated_files
RUN CGO_ENABLED=0 go build -o /workspace/artifacts/kube-apiserver ./cmd/kube-apiserver

FROM gcr.io/distroless/static
COPY --from=builder /workspace/artifacts/kube-apiserver /kube-apiserver

#USER 65532:65532

ENTRYPOINT ["/kube-apiserver"]
