{"version": 2, "width": 90, "height": 20, "timestamp": 1579559940, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[4.677126, "o", "\u001b[H\u001b[2J"]
[4.677978, "o", "# start with helloworld package\r\n$ kpt pkg desc helloworld\r\n"]
[4.716128, "o", "helloworld/Kptfile\r\n"]
[4.716356, "o", "  PACKAGE NAME      DIR                       REMOTE                            REMOTE PATH            REMOTE REF   REMOTE COMMIT  \r\n  helloworld     helloworld   git@github.com:GoogleContainerTools/kpt   /package-examples/helloworld   v0.1.0       ffcd6ec        \r\n"]
[4.717423, "o", " \r\n"]
[4.725593, "o", "\u001b[?1034h$ "]
[5.74377, "o", "\u001b"]
[5.929873, "o", "[0"]
[6.025168, "o", ";3"]
[6.120428, "o", "6m"]
[6.215675, "o", "# "]
[6.307003, "o", "'k"]
[6.402162, "o", "pt"]
[6.494306, "o", " c"]
[6.586525, "o", "fg"]
[6.681741, "o", " c"]
[6.772172, "o", "o"]
[6.867389, "o", "un"]
[6.96257, "o", "t'"]
[7.054597, "o", " p"]
[7.149838, "o", "ri"]
[7.337457, "o", "nt"]
[7.432575, "o", "s "]
[7.525108, "o", "Re"]
[7.615648, "o", "so"]
[7.708419, "o", "ur"]
[7.798989, "o", "c"]
[7.891057, "o", "e "]
[7.984392, "o", "co"]
[8.074694, "o", "un"]
[8.165427, "o", "ts"]
[8.255513, "o", " g"]
[8.350747, "o", "ro"]
[8.445916, "o", "up"]
[8.629879, "o", "ed"]
[8.722204, "o", " b"]
[8.8153, "o", "y"]
[8.909397, "o", " k"]
[9.000401, "o", "in"]
[9.091396, "o", "d\u001b"]
[9.181484, "o", "[0"]
[9.271804, "o", "m"]
[10.274728, "o", "\r\n"]
[10.283714, "o", "\u001b[?1034h$ "]
[11.291155, "o", "\u001b["]
[11.476651, "o", "1;"]
[11.571048, "o", "37"]
[11.661144, "o", "mk"]
[11.755243, "o", "pt"]
[11.846071, "o", " c"]
[11.941187, "o", "fg"]
[12.034762, "o", " c"]
[12.129448, "o", "ou"]
[12.221201, "o", "nt"]
[12.316202, "o", " he"]
[12.411442, "o", "ll"]
[12.503176, "o", "ow"]
[12.596103, "o", "or"]
[12.691297, "o", "ld"]
[12.876368, "o", "\u001b["]
[12.970592, "o", "0m"]
[13.978119, "o", "\r\n"]
[14.017283, "o", "Deployment: 1\r\nService: 1\r\n"]
[14.0183, "o", " \r\n"]
[14.024197, "o", "\u001b[?1034h$ "]
[15.035472, "o", "\u001b"]
[15.224649, "o", "[0"]
[15.319871, "o", ";3"]
[15.415075, "o", "6m"]
[15.51045, "o", "#"]
[15.605601, "o", " c"]
[15.697974, "o", "ou"]
[15.793198, "o", "nt"]
[15.883304, "o", " c"]
[15.978522, "o", "a"]
[16.07169, "o", "n "]
[16.166674, "o", "su"]
[16.25685, "o", "mm"]
[16.349319, "o", "ar"]
[16.439504, "o", "i"]
[16.623576, "o", "ze"]
[16.714239, "o", " R"]
[16.80857, "o", "es"]
[16.900543, "o", "ou"]
[16.994984, "o", "r"]
[17.089879, "o", "ce"]
[17.181542, "o", " c"]
[17.275253, "o", "ou"]
[17.365423, "o", "nt"]
[17.458603, "o", "s"]
[17.550095, "o", " f"]
[17.64027, "o", "ro"]
[17.821302, "o", "m "]
[17.912958, "o", "ot"]
[18.008215, "o", "h"]
[18.103431, "o", "er"]
[18.194527, "o", " s"]
[18.289687, "o", "ou"]
[18.380951, "o", "rc"]
[18.475239, "o", "e"]
[18.570464, "o", "s "]
[18.665722, "o", "us"]
[18.757695, "o", "in"]
[18.852887, "o", "g "]
[18.948108, "o", "s"]
[19.041843, "o", "td"]
[19.137124, "o", "in"]
[19.323381, "o", "\u001b["]
[19.41864, "o", "0m"]
[20.426217, "o", "\r\n"]
[20.437196, "o", "\u001b[?1034h$ "]
[21.442656, "o", "\u001b"]
[21.629437, "o", "[1"]
[21.719584, "o", ";3"]
[21.812015, "o", "7m"]
[21.904675, "o", "k"]
[21.998865, "o", "ub"]
[22.089034, "o", "ec"]
[22.183337, "o", "tl"]
[22.278565, "o", " g"]
[22.373766, "o", "e"]
[22.468976, "o", "t "]
[22.563745, "o", "al"]
[22.656249, "o", "l "]
[22.750276, "o", "-o"]
[22.845498, "o", " "]
[23.030748, "o", "ya"]
[23.122734, "o", "ml"]
[23.215766, "o", " |"]
[23.309371, "o", " k"]
[23.399639, "o", "p"]
[23.491073, "o", "t "]
[23.582799, "o", "cf"]
[23.675574, "o", "g "]
[23.766199, "o", "co"]
[23.85887, "o", "u"]
[23.949095, "o", "nt"]
[24.043, "o", "\u001b["]
[24.231632, "o", "0m"]
[25.234172, "o", "\r\n"]
[25.965755, "o", "Deployment: 1\r\nPod: 5\r\nReplicaSet: 1\r\nService: 2\r\n"]
[25.967287, "o", " \r\n"]
[25.974046, "o", "\u001b[?1034h$ "]
[26.983141, "o", "\u001b["]
[27.168896, "o", "0;"]
[27.261702, "o", "36"]
[27.351958, "o", "m#"]
[27.443195, "o", " co"]
[27.536858, "o", "un"]
[27.629951, "o", "t "]
[27.722677, "o", "ca"]
[27.817927, "o", "n "]
[27.911749, "o", "be "]
[28.003987, "o", "us"]
[28.096312, "o", "ef"]
[28.189224, "o", "ul"]
[28.375584, "o", " f"]
[28.467425, "o", "or "]
[28.560598, "o", "un"]
[28.655814, "o", "de"]
[28.751031, "o", "rs"]
[28.842491, "o", "ta"]
[28.933637, "o", "ndi"]
[29.024405, "o", "ng"]
[29.115131, "o", " l"]
[29.210372, "o", "ar"]
[29.304957, "o", "ge"]
[29.398575, "o", "r r"]
[29.492929, "o", "ep"]
[29.588151, "o", "os"]
[29.683371, "o", "\u001b["]
[29.864765, "o", "0m"]
[30.872347, "o", "\r\n"]
[30.881012, "o", "\u001b[?1034h$ "]
[31.892124, "o", "\u001b"]
[32.074678, "o", "[1"]
[32.165036, "o", ";3"]
[32.258682, "o", "7m"]
[32.353804, "o", "kp"]
[32.44401, "o", "t "]
[32.539253, "o", "pk"]
[32.634536, "o", "g "]
[32.727, "o", "ge"]
[32.820378, "o", "t "]
[32.915574, "o", "h"]
[33.009238, "o", "tt"]
[33.104457, "o", "ps"]
[33.19967, "o", ":/"]
[33.293726, "o", "/g"]
[33.478927, "o", "it"]
[33.57238, "o", "hu"]
[33.667003, "o", "b."]
[33.762056, "o", "co"]
[33.85724, "o", "m/"]
[33.952087, "o", "k"]
[34.042304, "o", "ub"]
[34.136983, "o", "er"]
[34.230123, "o", "ne"]
[34.320188, "o", "te"]
[34.413275, "o", "s/"]
[34.504978, "o", "ex"]
[34.595472, "o", "am"]
[34.780485, "o", "pl"]
[34.875722, "o", "es"]
[34.968514, "o", "/"]
[35.061525, "o", "st"]
[35.156715, "o", "ag"]
[35.248771, "o", "in"]
[35.343989, "o", "g "]
[35.434067, "o", "ex"]
[35.525234, "o", "am"]
[35.615455, "o", "pl"]
[35.710682, "o", "es"]
[35.801166, "o", "\u001b["]
[35.896391, "o", "0"]
[36.083441, "o", "m"]
[37.091051, "o", "\r\n"]
[37.129455, "o", "fetching package staging from https://github.com/kubernetes/examples to examples\r\n"]
[42.036356, "o", "\u001b[?1034h$ "]
[43.044709, "o", "\u001b["]
[43.23166, "o", "1;"]
[43.32689, "o", "37"]
[43.418081, "o", "mk"]
[43.51155, "o", "pt"]
[43.606021, "o", " c"]
[43.698802, "o", "fg"]
[43.79402, "o", " c"]
[43.886419, "o", "ou"]
[43.978794, "o", "nt"]
[44.073108, "o", " ex"]
[44.168317, "o", "am"]
[44.263552, "o", "pl"]
[44.357902, "o", "es"]
[44.453097, "o", "\u001b["]
[44.635351, "o", "0m"]
[45.638461, "o", "\r\n"]
[45.704376, "o", "ClusterRole: 2\r\nClusterRoleBinding: 3\r\nDaemonSet: 4\r\nDeployment: 10\r\nEndpoints: 1\r\nInitializerConfiguration: 1\r\nNamespace: 4\r\nPersistentVolume: 4\r\nPersistentVolumeClaim: 17\r\nPod: 45\r\nPodDisruptionBudget: 1\r\nPodSecurityPolicy: 2\r\nReplicationController: 34\r\nRole: 1\r\n"]
[45.7046, "o", "RoleBinding: 1\r\nSecret: 8\r\nService: 37\r\nServiceAccount: 2\r\nStatefulSet: 3\r\nStorageClass: 21\r\n"]
[45.705759, "o", " \r\n"]
[45.711881, "o", "\u001b[?1034h$ "]
[46.722924, "o", "\u001b["]
[46.910359, "o", "0;"]
[47.005174, "o", "36"]
[47.100385, "o", "m#"]
[47.193056, "o", " co"]
[47.285467, "o", "un"]
[47.37682, "o", "t "]
[47.467048, "o", "ca"]
[47.562273, "o", "n "]
[47.655946, "o", "als"]
[47.746144, "o", "o "]
[47.841095, "o", "pr"]
[47.935404, "o", "in"]
[48.030627, "o", "t "]
[48.217843, "o", "the"]
[48.310387, "o", " t"]
[48.402838, "o", "ot"]
[48.498052, "o", "al"]
[48.58957, "o", " R"]
[48.679806, "o", "eso"]
[48.774332, "o", "ur"]
[48.868267, "o", "ce"]
[48.958373, "o", " c"]
[49.052767, "o", "ou"]
[49.146919, "o", "nt "]
[49.238184, "o", "wi"]
[49.329535, "o", "th"]
[49.424496, "o", "ou"]
[49.605534, "o", "t "]
[49.699048, "o", "gro"]
[49.793164, "o", "up"]
[49.883316, "o", "in"]
[49.973772, "o", "g "]
[50.068981, "o", "by"]
[50.160882, "o", " ki"]
[50.254843, "o", "nd"]
[50.348665, "o", "\u001b["]
[50.443881, "o", "0m"]
[51.451127, "o", "\r\n"]
[51.459863, "o", "\u001b[?1034h$ "]
[52.468433, "o", "\u001b"]
[52.656053, "o", "[1"]
[52.746162, "o", ";3"]
[52.836225, "o", "7m"]
[52.926995, "o", "kp"]
[53.020817, "o", "t "]
[53.115119, "o", "cf"]
[53.210357, "o", "g "]
[53.304704, "o", "co"]
[53.395243, "o", "un"]
[53.487806, "o", "t"]
[53.580046, "o", " e"]
[53.671348, "o", "xa"]
[53.854317, "o", "mp"]
[53.949553, "o", "le"]
[54.040256, "o", "s "]
[54.135324, "o", "--"]
[54.225591, "o", "ki"]
[54.319097, "o", "nd"]
[54.414408, "o", "=f"]
[54.505792, "o", "a"]
[54.60012, "o", "ls"]
[54.695342, "o", "e\u001b"]
[54.7891, "o", "[0"]
[54.881909, "o", "m"]
[55.888736, "o", "\r\n"]
[55.954891, "o", "201\r\n"]
[55.962153, "o", "\u001b[?1034h$ "]
[56.971569, "o", "\u001b"]
[57.158995, "o", "[0"]
[57.249086, "o", ";3"]
[57.344191, "o", "6m"]
[57.437855, "o", "# "]
[57.529169, "o", "fo"]
[57.622471, "o", "r "]
[57.716577, "o", "mo"]
[57.808067, "o", "re"]
[57.902225, "o", " i"]
[57.995856, "o", "n"]
[58.089604, "o", "fo"]
[58.182424, "o", "rm"]
[58.272774, "o", "at"]
[58.455435, "o", "io"]
[58.548434, "o", "n "]
[58.640638, "o", "se"]
[58.731109, "o", "e "]
[58.823723, "o", "'k"]
[58.913968, "o", "pt"]
[59.007037, "o", " "]
[59.097804, "o", "he"]
[59.190369, "o", "lp"]
[59.282246, "o", " c"]
[59.373683, "o", "fg"]
[59.562219, "o", " c"]
[59.657491, "o", "ou"]
[59.749017, "o", "nt"]
[59.843595, "o", "'\u001b"]
[59.938815, "o", "[0"]
[60.030584, "o", "m"]
[61.036914, "o", "\r\n"]
[61.047107, "o", "\u001b[?1034h$ "]
[62.053528, "o", "\u001b["]
[62.238991, "o", "1;"]
[62.334207, "o", "37"]
[62.424783, "o", "mk"]
[62.515122, "o", "pt"]
[62.608601, "o", " h"]
[62.699177, "o", "el"]
[62.792896, "o", "p "]
[62.884035, "o", "cf"]
[62.974875, "o", "g "]
[63.070013, "o", "co"]
[63.160806, "o", "un"]
[63.256062, "o", "t\u001b"]
[63.440011, "o", "[0"]
[63.534777, "o", "m"]
[64.5376, "o", "\r\n"]
