{"version": 2, "width": 90, "height": 20, "timestamp": 1579400788, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[4.105339, "o", "# start with helloworld package\r\n$ kpt pkg desc helloworld\r\n"]
[4.145718, "o", "helloworld/Kptfile\r\n"]
[4.145769, "o", "   PACKAGE NAME        DIR                       REMOTE                              REMOTE PATH              REMOTE REF   REMOTE COMMIT  \r\n  hello-world-set   helloworld   git@github.com:GoogleContainerTools/kpt   /package-examples/helloworld-set   v0.1.0       5c1c019        \r\n"]
[4.146987, "o", " \r\n"]
[4.153465, "o", "\u001b[?1034h$ "]
[5.167806, "o", "\u001b"]
[5.351385, "o", "[0"]
[5.445857, "o", ";3"]
[5.53976, "o", "6m"]
[5.632231, "o", "#"]
[5.726482, "o", " '"]
[5.818929, "o", "kp"]
[5.914118, "o", "t "]
[6.00707, "o", "cf"]
[6.102126, "o", "g"]
[6.19306, "o", " t"]
[6.285951, "o", "re"]
[6.381187, "o", "e'"]
[6.474694, "o", " s"]
[6.569222, "o", "u"]
[6.756291, "o", "mm"]
[6.849449, "o", "ar"]
[6.944419, "o", "iz"]
[7.039652, "o", "es"]
[7.133051, "o", " "]
[7.226797, "o", "Re"]
[7.318763, "o", "so"]
[7.412647, "o", "ur"]
[7.507779, "o", "ce"]
[7.60231, "o", "s"]
[7.696302, "o", " i"]
[7.791236, "o", "n "]
[7.884205, "o", "a "]
[7.975975, "o", "pa"]
[8.069018, "o", "c"]
[8.254288, "o", "ka"]
[8.349107, "o", "ge"]
[8.439435, "o", "\u001b["]
[8.533035, "o", "0m"]
[9.53939, "o", "\r\n"]
[9.549112, "o", "\u001b[?1034h$ "]
[10.560548, "o", "\u001b["]
[10.746187, "o", "1;"]
[10.837328, "o", "37"]
[10.929023, "o", "mk"]
[11.02313, "o", "pt"]
[11.116009, "o", " c"]
[11.210473, "o", "fg"]
[11.30434, "o", " t"]
[11.39741, "o", "re"]
[11.49141, "o", "e "]
[11.585092, "o", "he"]
[11.678886, "o", "ll"]
[11.771513, "o", "ow"]
[11.864348, "o", "or"]
[12.050889, "o", "ld"]
[12.142897, "o", "\u001b["]
[12.235952, "o", "0m"]
[13.239233, "o", "\r\n"]
[13.275047, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[13.276078, "o", " \r\n"]
[13.281885, "o", "\u001b[?1034h$ "]
[14.289709, "o", "\u001b["]
[14.476285, "o", "0;"]
[14.568563, "o", "36"]
[14.661917, "o", "m#"]
[14.755409, "o", " it"]
[14.849885, "o", " c"]
[14.944943, "o", "an"]
[15.040079, "o", " a"]
[15.130701, "o", "ls"]
[15.222679, "o", "o r"]
[15.31288, "o", "ea"]
[15.407383, "o", "d "]
[15.49806, "o", "fr"]
[15.590542, "o", "om"]
[15.777522, "o", " st"]
[15.870745, "o", "di"]
[15.965036, "o", "n\u001b"]
[16.055324, "o", "[0"]
[16.148526, "o", "m"]
[17.153197, "o", "\r\n"]
[17.162321, "o", "\u001b[?1034h$ "]
[18.171455, "o", "\u001b"]
[18.356043, "o", "[0"]
[18.447464, "o", ";3"]
[18.53869, "o", "6m"]
[18.629092, "o", "#"]
[18.72306, "o", " i"]
[18.816082, "o", "f "]
[18.910282, "o", "th"]
[19.003915, "o", "e "]
[19.094837, "o", "i"]
[19.18516, "o", "np"]
[19.276968, "o", "ut"]
[19.464275, "o", " R"]
[19.556959, "o", "es"]
[19.648872, "o", "o"]
[19.742076, "o", "ur"]
[19.83729, "o", "ce"]
[19.931335, "o", "s "]
[20.026283, "o", "ha"]
[20.118909, "o", "v"]
[20.210744, "o", "e "]
[20.305414, "o", "ow"]
[20.39844, "o", "ne"]
[20.489403, "o", "rs"]
[20.584339, "o", " "]
[20.677352, "o", "re"]
[20.864671, "o", "fe"]
[20.956794, "o", "re"]
[21.049482, "o", "nc"]
[21.1434, "o", "e"]
[21.234528, "o", "s,"]
[21.326977, "o", " t"]
[21.417625, "o", "he"]
[21.511416, "o", "n\u001b"]
[21.606641, "o", "["]
[21.697191, "o", "0m"]
[22.704374, "o", "\r\n"]
[22.712978, "o", "\u001b[?1034h$ "]
[23.721583, "o", "\u001b["]
[23.909271, "o", "0;"]
[23.999551, "o", "36"]
[24.090432, "o", "m#"]
[24.182933, "o", " t"]
[24.277084, "o", "he"]
[24.372292, "o", " t"]
[24.464967, "o", "re"]
[24.559274, "o", "e "]
[24.649944, "o", "st"]
[24.740522, "o", "ru"]
[24.835518, "o", "ct"]
[24.929132, "o", "ur"]
[25.024392, "o", "e "]
[25.210066, "o", "wi"]
[25.30319, "o", "ll"]
[25.396872, "o", " r"]
[25.488519, "o", "ef"]
[25.580847, "o", "le"]
[25.674646, "o", "ct"]
[25.767342, "o", " t"]
[25.861103, "o", "he"]
[25.953008, "o", " R"]
[26.046534, "o", "es"]
[26.139041, "o", "ou"]
[26.233866, "o", "rc"]
[26.328325, "o", "e "]
[26.423366, "o", "re"]
[26.611644, "o", "la"]
[26.706879, "o", "ti"]
[26.796934, "o", "on"]
[26.88787, "o", "sh"]
[26.980911, "o", "ip"]
[27.076141, "o", "s\u001b"]
[27.16786, "o", "[0"]
[27.259915, "o", "m"]
[28.264393, "o", "\r\n"]
[28.273993, "o", "\u001b[?1034h$ "]
[29.280473, "o", "\u001b["]
[29.467464, "o", "1;"]
[29.562672, "o", "37"]
[29.654678, "o", "mk"]
[29.749197, "o", "ube"]
[29.84375, "o", "ct"]
[29.936861, "o", "l "]
[30.02965, "o", "ge"]
[30.122026, "o", "t "]
[30.217204, "o", "all"]
[30.30876, "o", " -"]
[30.400721, "o", "o "]
[30.492631, "o", "ya"]
[30.584662, "o", "ml"]
[30.771941, "o", " | "]
[30.866032, "o", "kp"]
[30.958537, "o", "t "]
[31.051565, "o", "cf"]
[31.145191, "o", "g "]
[31.23928, "o", "tre"]
[31.333652, "o", "e\u001b"]
[31.428731, "o", "[0"]
[31.520911, "o", "m"]
[32.52372, "o", "\r\n"]
[33.73727, "o", ".\r\n├── [Resource]  Deployment default/helloworld-gke\r\n│   ├── [Resource]  ReplicaSet default/helloworld-gke-5957bfd879\r\n│   │   ├── [Resource]  Pod default/helloworld-gke-5957bfd879-7h8fs\r\n│   │   ├── [Resource]  Pod default/helloworld-gke-5957bfd879-942kf\r\n│   │   └── [Resource]  Pod default/helloworld-gke-5957bfd879-xqv6f\r\n│   └── [Resource]  ReplicaSet default/helloworld-gke-758bb796b7\r\n│       ├── [Resource]  Pod default/helloworld-gke-758bb796b7-27dz2\r\n│       ├── [Resource]  Pod default/helloworld-gke-758bb796b7-b4nwm\r\n│       ├── [Resource]  Pod default/helloworld-gke-758bb796b7-rgwjx\r\n│       └── [Resource]  Pod default/helloworld-gke-758bb796b7-wr2xh\r\n├── [Resource]  Service default/helloworld-gke\r\n└── [Resource]  Service default/kubernetes\r\n"]
[33.738753, "o", " \r\n"]
[33.750726, "o", "\u001b[?1034h$ "]
[34.75981, "o", "\u001b["]
[34.94923, "o", "0;"]
[35.040462, "o", "36"]
[35.134564, "o", "m#"]
[35.229781, "o", " t"]
[35.322754, "o", "re"]
[35.417468, "o", "e "]
[35.508003, "o", "su"]
[35.602925, "o", "pp"]
[35.694505, "o", "or"]
[35.786665, "o", "ts "]
[35.879507, "o", "pr"]
[35.973197, "o", "in"]
[36.068407, "o", "ti"]
[36.251044, "o", "ng"]
[36.343712, "o", " f"]
[36.436255, "o", "ie"]
[36.526672, "o", "ld"]
[36.619383, "o", "s "]
[36.714584, "o", "fr"]
[36.807134, "o", "om "]
[36.901892, "o", "ob"]
[36.994371, "o", "je"]
[37.085496, "o", "ct"]
[37.18062, "o", "s\u001b"]
[37.273351, "o", "[0"]
[37.36853, "o", "m"]
[38.375376, "o", "\r\n"]
[38.384992, "o", "\u001b[?1034h$ "]
[39.395528, "o", "\u001b["]
[39.585235, "o", "1;"]
[39.678336, "o", "37"]
[39.771371, "o", "mk"]
[39.861659, "o", "pt"]
[39.954614, "o", " c"]
[40.048028, "o", "fg"]
[40.139912, "o", " t"]
[40.234164, "o", "re"]
[40.32823, "o", "e "]
[40.419826, "o", "he"]
[40.512696, "o", "ll"]
[40.606674, "o", "ow"]
[40.700157, "o", "or"]
[40.884406, "o", "ld"]
[40.975988, "o", " -"]
[41.06888, "o", "-r"]
[41.163901, "o", "ep"]
[41.256546, "o", "li"]
[41.348818, "o", "ca"]
[41.439927, "o", "s "]
[41.533998, "o", "--"]
[41.62662, "o", "na"]
[41.719494, "o", "me"]
[41.812503, "o", " -"]
[41.906423, "o", "-i"]
[41.997692, "o", "ma"]
[42.18367, "o", "ge"]
[42.277378, "o", " -"]
[42.368685, "o", "-p"]
[42.459065, "o", "or"]
[42.552012, "o", "ts"]
[42.643607, "o", "\u001b["]
[42.738512, "o", "0m"]
[43.741238, "o", "\r\n"]
[43.786734, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── spec.replicas: 5\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           ├── name: helloworld-gke\r\n│           ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│           └── ports: [{name: http, containerPort: 80}]\r\n└── [service.yaml]  Service helloworld-gke\r\n    └── spec.ports: [{protocol: TCP, port: 80, targetPort: http}]\r\n"]
[43.78786, "o", " \r\n"]
[43.793719, "o", "\u001b[?1034h$ "]
[44.80043, "o", "\u001b["]
[44.988042, "o", "0;"]
[45.080331, "o", "36"]
[45.173455, "o", "m#"]
[45.266999, "o", " i"]
[45.358469, "o", "n "]
[45.451629, "o", "ad"]
[45.546113, "o", "di"]
[45.640334, "o", "ti"]
[45.73343, "o", "on"]
[45.828279, "o", " to"]
[45.922512, "o", " t"]
[46.015676, "o", "he"]
[46.106698, "o", " b"]
[46.28951, "o", "ui"]
[46.381494, "o", "lt"]
[46.475632, "o", "-i"]
[46.565881, "o", "ns"]
[46.661091, "o", ", "]
[46.753937, "o", "ar"]
[46.846058, "o", "bit"]
[46.936187, "o", "ra"]
[47.030785, "o", "ry"]
[47.123253, "o", " f"]
[47.217251, "o", "ie"]
[47.311, "o", "ld"]
[47.404587, "o", "s "]
[47.588196, "o", "ma"]
[47.68184, "o", "y "]
[47.776057, "o", "be"]
[47.870473, "o", " pr"]
[47.963184, "o", "in"]
[48.05769, "o", "te"]
[48.151999, "o", "d\u001b"]
[48.246025, "o", "[0"]
[48.33993, "o", "m"]
[49.343125, "o", "\r\n"]
[49.35278, "o", "\u001b[?1034h$ "]
[50.364488, "o", "\u001b["]
[50.549378, "o", "1;"]
[50.642032, "o", "37"]
[50.736149, "o", "mk"]
[50.830865, "o", "pt"]
[50.926041, "o", " c"]
[51.020755, "o", "fg"]
[51.115603, "o", " t"]
[51.210494, "o", "re"]
[51.304159, "o", "e "]
[51.397083, "o", "hel"]
[51.489658, "o", "lo"]
[51.580949, "o", "wo"]
[51.675377, "o", "rl"]
[51.767251, "o", "d "]
[51.953727, "o", "--"]
[52.04784, "o", "fi"]
[52.139636, "o", "el"]
[52.233112, "o", "d "]
[52.327005, "o", "'s"]
[52.42208, "o", "pec"]
[52.51371, "o", ".s"]
[52.606632, "o", "el"]
[52.699914, "o", "ec"]
[52.793733, "o", "to"]
[52.88824, "o", "r'"]
[52.98087, "o", " -"]
[53.071148, "o", "-f"]
[53.25769, "o", "ie"]
[53.351321, "o", "ld"]
[53.445149, "o", " 's"]
[53.538713, "o", "pe"]
[53.632633, "o", "c."]
[53.725743, "o", "se"]
[53.820216, "o", "le"]
[53.913951, "o", "ct"]
[54.008102, "o", "or"]
[54.103335, "o", "' "]
[54.197486, "o", "--"]
[54.292549, "o", "fi"]
[54.385918, "o", "eld"]
[54.480805, "o", " '"]
[54.575899, "o", "sp"]
[54.666676, "o", "ec"]
[54.851435, "o", ".t"]
[54.945123, "o", "em"]
[55.036575, "o", "pl"]
[55.128936, "o", "at"]
[55.219772, "o", "e."]
[55.312637, "o", "me"]
[55.403918, "o", "tad"]
[55.495146, "o", "at"]
[55.587587, "o", "a."]
[55.679761, "o", "la"]
[55.773629, "o", "be"]
[55.866518, "o", "ls"]
[56.052276, "o", "'\u001b"]
[56.14247, "o", "[0"]
[56.232622, "o", "m"]
[57.238694, "o", "\r\n"]
[57.283677, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── spec.selector: {matchLabels: {app: hello}}\r\n│   └── spec.template.metadata.labels: {app: hello}\r\n└── [service.yaml]  Service helloworld-gke\r\n    └── spec.selector: {app: hello}\r\n"]
[57.290677, "o", "\u001b[?1034h$ "]
[58.297266, "o", "\u001b["]
[58.48289, "o", "0;"]
[58.576449, "o", "36"]
[58.669596, "o", "m#"]
[58.759611, "o", " fo"]
[58.85396, "o", "r "]
[58.946428, "o", "mo"]
[59.040871, "o", "re"]
[59.132873, "o", " i"]
[59.223372, "o", "nfo"]
[59.315317, "o", "rm"]
[59.408156, "o", "at"]
[59.500839, "o", "io"]
[59.686158, "o", "n "]
[59.777892, "o", "see"]
[59.871078, "o", " '"]
[59.96489, "o", "kp"]
[60.057411, "o", "t "]
[60.15096, "o", "he"]
[60.241669, "o", "lp "]
[60.334585, "o", "cf"]
[60.429309, "o", "g "]
[60.523294, "o", "tr"]
[60.618191, "o", "ee"]
[60.708299, "o", "'\u001b["]
[60.799576, "o", "0m"]
[61.805554, "o", "\r\n"]
[61.813987, "o", "\u001b[?1034h$ "]
[62.823202, "o", "\u001b"]
[63.012032, "o", "[1"]
[63.105666, "o", ";3"]
[63.197623, "o", "7m"]
[63.292824, "o", "k"]
[63.383715, "o", "pt"]
[63.478378, "o", " h"]
[63.568528, "o", "el"]
[63.662124, "o", "p "]
[63.754934, "o", "c"]
[63.849259, "o", "fg"]
[63.940386, "o", " t"]
[64.03381, "o", "re"]
[64.126897, "o", "e\u001b"]
[64.313154, "o", "["]
[64.405015, "o", "0m"]
[65.4083, "o", "\r\n"]
