{"version": 2, "width": 90, "height": 20, "timestamp": 1579559231, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[11.461937, "o", "# start with examples repo\r\n$ kpt pkg desc examples\r\n"]
[11.502558, "o", "examples/Kptfile\r\n"]
[11.506629, "o", "  PACKAGE NAME     DIR                      REMOTE                   REMOTE PATH   REMOTE REF   REMOTE COMMIT  \r\n  examples       examples   https://github.com/kubernetes/examples   staging       master       f3d89d0        \r\n"]
[11.507714, "o", " \r\n"]
[11.514896, "o", "\u001b[?1034h$ "]
[12.529118, "o", "\u001b["]
[12.71582, "o", "0;"]
[12.808959, "o", "36"]
[12.901716, "o", "m#"]
[12.996758, "o", " '"]
[13.092017, "o", "kp"]
[13.185749, "o", "t "]
[13.280642, "o", "cf"]
[13.374964, "o", "g "]
[13.469915, "o", "gr"]
[13.560617, "o", "ep"]
[13.651104, "o", "' "]
[13.741176, "o", "se"]
[13.833108, "o", "ar"]
[14.017852, "o", "ch"]
[14.109125, "o", "es"]
[14.203273, "o", " f"]
[14.296624, "o", "or"]
[14.387768, "o", " R"]
[14.479067, "o", "es"]
[14.569674, "o", "ou"]
[14.663246, "o", "rc"]
[14.754214, "o", "e "]
[14.845605, "o", "wi"]
[14.936364, "o", "th"]
[15.119706, "o", "in"]
[15.210593, "o", " a"]
[15.3043, "o", " p"]
[15.397034, "o", "ac"]
[15.487097, "o", "ka"]
[15.58218, "o", "ge"]
[15.676323, "o", "\u001b["]
[15.767569, "o", "0m"]
[16.770471, "o", "\r\n"]
[16.778218, "o", "\u001b[?1034h$ "]
[17.789163, "o", "\u001b"]
[17.974294, "o", "[1"]
[18.06454, "o", ";3"]
[18.159705, "o", "7m"]
[18.249898, "o", "kp"]
[18.344958, "o", "t "]
[18.435275, "o", "cf"]
[18.527423, "o", "g "]
[18.619847, "o", "gr"]
[18.71338, "o", "ep"]
[18.803522, "o", " "]
[18.893851, "o", "'s"]
[19.078971, "o", "pe"]
[19.173949, "o", "c."]
[19.266273, "o", "re"]
[19.356366, "o", "pl"]
[19.447297, "o", "ic"]
[19.539843, "o", "as"]
[19.634213, "o", ">1"]
[19.727942, "o", "0'"]
[19.822239, "o", " "]
[19.913971, "o", "ex"]
[20.007507, "o", "am"]
[20.097637, "o", "pl"]
[20.191363, "o", "es"]
[20.377797, "o", "\u001b["]
[20.472999, "o", "0m"]
[21.478504, "o", "\r\n"]
[21.548702, "o", "#Use this sysdig.yaml when Daemon Sets are NOT enabled on Kubernetes (minimum version 1.1.1). If Daemon Sets are available, use the other example sysdig.yaml - that is the recommended method.\r\n\r\napiVersion: v1\r\nkind: ReplicationController\r\nmetadata:\r\n  name: sysdig-agent\r\n  labels:\r\n    app: sysdig-agent\r\n  annotations:\r\n    config.kubernetes.io/index: '0'\r\n    config.kubernetes.io/path: 'sysdig-cloud/sysdig-rc.yaml'\r\nspec:\r\n  replicas: 100 #REQUIRED - replace with the maximum number of slave nodes "]
[21.548754, "o", "in the cluster\r\n  template:\r\n    spec:\r\n      volumes:\r\n      - name: docker-sock\r\n        hostPath:\r\n          path: /var/run/docker.sock\r\n          type: Socket\r\n      - name: dev-vol\r\n        hostPath:\r\n          path: /dev\r\n      - name: proc-vol\r\n        hostPath:\r\n          path: /proc\r\n      - name: boot-vol\r\n        hostPath:\r\n          path: /boot\r\n      - name: modules-vol\r\n"]
[21.548769, "o", "        hostPath:\r\n          path: /lib/modules\r\n      - name: usr-vol\r\n        hostPath:\r\n          path: /usr\r\n      hostNetwo"]
[21.548783, "o", "rk: true\r\n      hostPID: true\r\n      containers:\r\n      - name: sysdig-agent\r\n        image: sysdig/agent\r\n        ports:\r\n        - containerPort: 6666\r\n          hostPort: 6666\r\n        securityContext:\r\n          privileged: true\r\n        env:\r\n        -"]
[21.548968, "o", " name: ACCESS_KEY #REQUIRED - replace with your Sysdig Cloud access key\r\n          value: 8312341g-5678-abcd-4a2b2c-33bcsd655\r\n        #        - name: K8S_DELEGATED_NODE                         #OPTIONAL - only necessary when connecting remotely to API server\r\n        #          value: <DELEGATED NODE IP>\r\n\r\n        #        - name: K8S_API_URI                                #OPTIONAL - only necessary when connecting remotely to API server\r\n\r\n        #          value: \"http[s]://[username:passwd@]host[:port]\"\r\n\r\n        #        - name: TAGS                                       #OPTIONAL\r\n\r\n        #          value: linux:ubuntu,dept:dev,local:nyc \r\n\r\n        #        - name: COLLECTOR                                  #OPTIONAL\r\n\r\n        #          value: 192.168.183.200 \r\n\r\n        #        - name: SECURE                                     #OPTIONAL        \r\n\r\n        #          value: false\r\n\r\n        #        - name: CHECK_CERTIFICATE                          #OPTIONAL\r\n\r\n        #          value: fals"]
[21.549065, "o", "e\r\n\r\n        #        - name: ADDITIONAL_CONF                            #OPTIONAL\r\n\r\n        #          value: \"app_checks:\\n  - name: nginx\\n    check_module: nginx\\n    pattern:\\n      comm: nginx\\n    conf:\\n      nginx_status_url: \"http://localhost:{port}/nginx_status\\\"\"\r\n        volumeMounts:\r\n        - mountPath: /host/var/run/docker.sock\r\n          name: docker-sock\r\n          readOnly: false\r\n        - mountPath: /host/dev\r\n          name: dev-vol\r\n          readOnly: false\r\n        - mountPath: /host/proc\r\n          name: proc-vol\r\n          readOnly: true\r\n        - mountPath: /host/boot\r\n       "]
[21.54916, "o", "   name: boot-vol\r\n          readOnly: true\r\n        - mountPath: /host/lib/modules\r\n          name: modules-vol\r\n          readOnly: true\r\n        - mountPath: /host/usr\r\n          name: usr-vol\r\n          readOnly: true\r\n---\r\napiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1\r\nkind: StatefulSet\r\nmetadata:\r\n  name: web\r\n  labels:\r\n    app: nginx\r\n  annotations:\r\n    config.kubernetes.io/index: '1'\r\n    config.kubernetes.io/path: 'volumes/vsphere/simple-statefulset.yaml'\r\nspec:\r\n  serviceName: \"nginx\"\r\n  selector:\r\n    matchLabels:\r\n      app: nginx\r\n  replicas: 14\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: nginx\r\n    spec:\r\n      containers:\r\n      - nam"]
[21.549287, "o", "e: nginx\r\n        image: k8s.gcr.io/nginx-slim:0.8\r\n        ports:\r\n        - containerPort: 80\r\n          name: web\r\n        volumeMounts:\r\n        - name: www\r\n          mountPath: /usr/share/nginx/html\r\n  volumeClaimTemplates:\r\n  - metadata:\r\n      name: www\r\n    spec:\r\n      accessModes: [\"ReadWriteOnce\"]\r\n      resources:\r\n        requests:\r\n          storage: 1Gi\r\n      storageClassName: thin-disk\r\n"]
[21.550556, "o", " \r\n"]
[21.556467, "o", "\u001b[?1034h$ "]
[22.563019, "o", "\u001b"]
[22.74636, "o", "[0"]
[22.836702, "o", ";3"]
[22.930749, "o", "6m"]
[23.025958, "o", "# "]
[23.116683, "o", "gr"]
[23.208299, "o", "ep"]
[23.30063, "o", " c"]
[23.395886, "o", "an"]
[23.486192, "o", " b"]
[23.576482, "o", "e"]
[23.666587, "o", " u"]
[23.85106, "o", "se"]
[23.944633, "o", "d "]
[24.036066, "o", "wi"]
[24.126521, "o", "th"]
[24.219528, "o", " t"]
[24.309799, "o", "re"]
[24.402134, "o", "e "]
[24.495431, "o", "to"]
[24.586016, "o", " "]
[24.681246, "o", "fi"]
[24.77646, "o", "lt"]
[24.870063, "o", "er"]
[25.052731, "o", " r"]
[25.143522, "o", "es"]
[25.23774, "o", "ul"]
[25.328174, "o", "ts"]
[25.418551, "o", " s"]
[25.511616, "o", "um"]
[25.604232, "o", "m"]
[25.694624, "o", "ar"]
[25.786957, "o", "ie"]
[25.877241, "o", "s\u001b"]
[25.971137, "o", "[0"]
[26.064382, "o", "m"]
[27.070839, "o", "\r\n"]
[27.08083, "o", "\u001b[?1034h$ "]
[28.091322, "o", "\u001b["]
[28.272135, "o", "1;"]
[28.363759, "o", "37"]
[28.458349, "o", "mk"]
[28.549573, "o", "pt"]
[28.642689, "o", " c"]
[28.737811, "o", "fg"]
[28.833026, "o", " g"]
[28.926405, "o", "re"]
[29.019653, "o", "p "]
[29.110156, "o", "'sp"]
[29.201567, "o", "ec"]
[29.292416, "o", ".r"]
[29.476497, "o", "ep"]
[29.566633, "o", "li"]
[29.656977, "o", "ca"]
[29.749255, "o", "s>"]
[29.840141, "o", "10"]
[29.930376, "o", "' "]
[30.024469, "o", "ex"]
[30.119568, "o", "amp"]
[30.211357, "o", "le"]
[30.301661, "o", "s "]
[30.393574, "o", "| "]
[30.574979, "o", "kp"]
[30.668746, "o", "t "]
[30.758898, "o", "cf"]
[30.850463, "o", "g "]
[30.940743, "o", "tr"]
[31.032114, "o", "ee"]
[31.126732, "o", " --"]
[31.221902, "o", "re"]
[31.314015, "o", "pl"]
[31.40722, "o", "ic"]
[31.499332, "o", "as"]
[31.593305, "o", "\u001b["]
[31.776954, "o", "0m"]
[32.78415, "o", "\r\n"]
[32.854795, "o", ".\r\n├── sysdig-cloud\r\n│   └── [sysdig-rc.yaml]  ReplicationController sysdig-agent\r\n│       └── spec.replicas: 100\r\n└── volumes/vsphere\r\n    └── [simple-statefulset.yaml]  StatefulSet web\r\n        └── spec.replicas: 14\r\n"]
[32.855769, "o", " \r\n"]
[32.862989, "o", "\u001b[?1034h$ "]
[33.872873, "o", "\u001b["]
[34.058514, "o", "0;"]
[34.148522, "o", "36"]
[34.240169, "o", "m#"]
[34.331236, "o", " li"]
[34.424142, "o", "ke"]
[34.514444, "o", " o"]
[34.608916, "o", "th"]
[34.699969, "o", "er"]
[34.790179, "o", " kp"]
[34.883661, "o", "t "]
[34.974084, "o", "co"]
[35.157605, "o", "mm"]
[35.24843, "o", "an"]
[35.338452, "o", "ds,"]
[35.430147, "o", " g"]
[35.522718, "o", "re"]
[35.613008, "o", "p "]
[35.703759, "o", "ca"]
[35.79726, "o", "n a"]
[35.890919, "o", "cc"]
[35.981296, "o", "ep"]
[36.073532, "o", "t "]
[36.256293, "o", "Re"]
[36.348147, "o", "sou"]
[36.439095, "o", "rc"]
[36.529984, "o", "es"]
[36.621792, "o", " f"]
[36.714981, "o", "ro"]
[36.810211, "o", "m s"]
[36.90069, "o", "td"]
[36.991228, "o", "in"]
[37.081549, "o", "\u001b["]
[37.176138, "o", "0m"]
[38.17907, "o", "\r\n"]
[38.190772, "o", "\u001b[?1034h$ "]
[39.201852, "o", "\u001b"]
[39.388481, "o", "[1"]
[39.480785, "o", ";3"]
[39.573233, "o", "7m"]
[39.663441, "o", "k"]
[39.753452, "o", "ub"]
[39.848202, "o", "ec"]
[39.941401, "o", "tl"]
[40.033793, "o", " g"]
[40.124492, "o", "e"]
[40.218707, "o", "t "]
[40.309422, "o", "al"]
[40.403143, "o", "l "]
[40.588177, "o", "-o"]
[40.681562, "o", " "]
[40.773221, "o", "ya"]
[40.865381, "o", "ml"]
[40.95621, "o", " |"]
[41.048964, "o", " k"]
[41.139826, "o", "p"]
[41.234497, "o", "t "]
[41.327393, "o", "cf"]
[41.422639, "o", "g "]
[41.513388, "o", "gr"]
[41.603638, "o", "e"]
[41.786887, "o", "p "]
[41.877827, "o", "'k"]
[41.968894, "o", "in"]
[42.06405, "o", "d="]
[42.154185, "o", "S"]
[42.244255, "o", "er"]
[42.338892, "o", "vi"]
[42.429276, "o", "ce"]
[42.523512, "o", "' "]
[42.614874, "o", "|"]
[42.708665, "o", " k"]
[42.888997, "o", "pt"]
[42.981615, "o", " c"]
[43.072882, "o", "fg"]
[43.162955, "o", " "]
[43.253446, "o", "tr"]
[43.34796, "o", "ee"]
[43.438386, "o", "\u001b["]
[43.529618, "o", "0m"]
[44.532442, "o", "\r\n"]
[45.302774, "o", ".\r\n├── [.]  Service default/helloworld-gke\r\n└── [.]  Service default/kubernetes\r\n"]
[45.305967, "o", " \r\n"]
[45.319319, "o", "\u001b[?1034h$ "]
[46.32784, "o", "\u001b["]
[46.508387, "o", "0;"]
[46.598694, "o", "36"]
[46.689489, "o", "m#"]
[46.784553, "o", " g"]
[46.876407, "o", "re"]
[46.966574, "o", "p'"]
[47.061439, "o", "s "]
[47.151697, "o", "re"]
[47.243421, "o", "su"]
[47.334628, "o", "lt"]
[47.521862, "o", "s "]
[47.611965, "o", "ca"]
[47.703774, "o", "n "]
[47.79501, "o", "be"]
[47.885147, "o", " i"]
[47.980419, "o", "nv"]
[48.074346, "o", "er"]
[48.167531, "o", "te"]
[48.257574, "o", "d "]
[48.349627, "o", "wi"]
[48.44107, "o", "th"]
[48.531194, "o", " -"]
[48.712607, "o", "v\u001b"]
[48.802726, "o", "[0"]
[48.893117, "o", "m"]
[49.900631, "o", "\r\n"]
[49.908974, "o", "\u001b[?1034h$ "]
[50.923115, "o", "\u001b["]
[51.105581, "o", "1;"]
[51.197217, "o", "37"]
[51.292348, "o", "mk"]
[51.386196, "o", "ub"]
[51.476873, "o", "ec"]
[51.571302, "o", "tl"]
[51.662969, "o", " g"]
[51.758225, "o", "et"]
[51.850486, "o", " a"]
[51.944041, "o", "ll "]
[52.037587, "o", "-o"]
[52.127871, "o", " y"]
[52.308484, "o", "am"]
[52.402761, "o", "l "]
[52.492956, "o", "| "]
[52.584038, "o", "kp"]
[52.677463, "o", "t "]
[52.771528, "o", "cf"]
[52.865553, "o", "g "]
[52.956404, "o", "gre"]
[53.047599, "o", "p "]
[53.140379, "o", "-v"]
[53.230499, "o", " '"]
[53.323485, "o", "ki"]
[53.508049, "o", "nd"]
[53.60161, "o", "=S"]
[53.69278, "o", "er"]
[53.78494, "o", "vi"]
[53.876881, "o", "ce"]
[53.971583, "o", "' |"]
[54.065798, "o", " k"]
[54.159572, "o", "pt"]
[54.254799, "o", " c"]
[54.345322, "o", "fg"]
[54.440516, "o", " t"]
[54.535738, "o", "re"]
[54.629787, "o", "e\u001b"]
[54.724987, "o", "[0"]
[54.911065, "o", "m"]
[55.916592, "o", "\r\n"]
[56.664345, "o", ".\r\n└── [Resource]  Deployment default/helloworld-gke\r\n    └── [Resource]  ReplicaSet default/helloworld-gke-5957bfd879\r\n        ├── [Resource]  Pod default/helloworld-gke-5957bfd879-5q4rx\r\n        ├── [Resource]  Pod default/helloworld-gke-5957bfd879-85snr\r\n        ├── [Resource]  Pod default/helloworld-gke-5957bfd879-cckgq\r\n        ├── [Resource]  Pod default/helloworld-gke-5957bfd879-t5htk\r\n        └── [Resource]  Pod default/helloworld-gke-5957bfd879-x6q9p\r\n"]
[56.671835, "o", "\u001b[?1034h$ "]
[57.685924, "o", "\u001b"]
[57.872821, "o", "[0"]
[57.964667, "o", ";3"]
[58.059198, "o", "6m"]
[58.150923, "o", "# "]
[58.244324, "o", "fo"]
[58.336463, "o", "r "]
[58.427437, "o", "mo"]
[58.518173, "o", "re"]
[58.61201, "o", " i"]
[58.702461, "o", "n"]
[58.793258, "o", "fo"]
[58.980863, "o", "rm"]
[59.074493, "o", "at"]
[59.167026, "o", "io"]
[59.261368, "o", "n "]
[59.354439, "o", "se"]
[59.448154, "o", "e "]
[59.543363, "o", "'k"]
[59.633971, "o", "pt"]
[59.724073, "o", " "]
[59.818332, "o", "he"]
[59.913588, "o", "lp"]
[60.004452, "o", " c"]
[60.095112, "o", "fg"]
[60.190369, "o", " g"]
[60.376949, "o", "re"]
[60.467017, "o", "p'"]
[60.557204, "o", "\u001b["]
[60.651411, "o", "0m"]
[61.65525, "o", "\r\n"]
[61.663574, "o", "\u001b[?1034h$ "]
[62.680468, "o", "\u001b["]
[62.863046, "o", "1;"]
[62.95702, "o", "37"]
[63.052233, "o", "mk"]
[63.143559, "o", "pt"]
[63.236526, "o", " h"]
[63.331591, "o", "el"]
[63.426659, "o", "p "]
[63.517972, "o", "cf"]
[63.608138, "o", "g "]
[63.701357, "o", "gr"]
[63.79654, "o", "ep"]
[63.89175, "o", "\u001b["]
[63.984842, "o", "0m"]
[64.992508, "o", "\r\n"]
