{"version": 2, "width": 70, "height": 24, "timestamp": 1579916617, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[4.394845, "o", "fatal: not a git repository (or any of the parent directories): .git\r\n"]
[4.400227, "o", "fatal: not a git repository (or any of the parent directories): .git\r\n"]
[4.429481, "o", "Error: unknown command \"svr\" for \"kpt\"\r\nRun 'kpt --help' for usage.\r\n"]
[4.435457, "o", "\u001b[H\u001b[2J"]
[4.436004, "o", " \r\n"]
[4.442812, "o", "\u001b[?1034h$ "]
[5.453391, "o", "\u001b"]
[5.638016, "o", "[0"]
[5.73147, "o", ";3"]
[5.823881, "o", "6m"]
[5.915623, "o", "# "]
[6.008868, "o", "'k"]
[6.103829, "o", "pt"]
[6.194923, "o", " c"]
[6.28809, "o", "fg"]
[6.382725, "o", " c"]
[6.472946, "o", "a"]
[6.568148, "o", "t'"]
[6.661416, "o", " p"]
[6.753377, "o", "ri"]
[6.939697, "o", "nt"]
[7.03176, "o", "s "]
[7.123446, "o", "ra"]
[7.217277, "o", "w "]
[7.311928, "o", "Re"]
[7.405486, "o", "so"]
[7.498093, "o", "u"]
[7.591364, "o", "rc"]
[7.68658, "o", "es"]
[7.779524, "o", " f"]
[7.874629, "o", "ro"]
[7.965329, "o", "m "]
[8.058462, "o", "a "]
[8.247638, "o", "pa"]
[8.342201, "o", "ck"]
[8.436274, "o", "ag"]
[8.529005, "o", "e"]
[8.621371, "o", "\u001b["]
[8.715131, "o", "0m"]
[9.718964, "o", "\r\n"]
[9.728218, "o", "\u001b[?1034h$ "]
[10.739469, "o", "\u001b["]
[10.925889, "o", "1;"]
[11.020426, "o", "37"]
[11.111782, "o", "mk"]
[11.204376, "o", "pt"]
[11.296793, "o", " c"]
[11.391186, "o", "fg"]
[11.483329, "o", " c"]
[11.57659, "o", "at"]
[11.670744, "o", " h"]
[11.764977, "o", "el"]
[11.856983, "o", "lo"]
[11.947146, "o", "wo"]
[12.042379, "o", "rl"]
[12.232783, "o", "d\u001b"]
[12.326694, "o", "[0"]
[12.417475, "o", "m"]
[13.420701, "o", "\r\n"]
[13.547538, "o", "# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache License, Version 2.0 (the \"License\");\r\n# you may not use this file except in compliance with the License.\r\n# You may obtain a copy of the License at\r\n#\r\n#      http://www.apache.org/licenses/LICENSE-2.0\r\n#\r\n# Unless required by applicable law or agreed to in writing, software\r\n# distributed under the License is distributed on an \"AS IS\" BASIS,\r\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n# See the License for the specific language governing permissions and\r\n# limitations under the License.\r\n\r\n# This file configures the hello-world app which serves public web traffic.\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: helloworld-gke\r\n  labels:\r\n    ap"]
[13.547634, "o", "p: hello\r\n    version: '0.1.0'\r\nspec:\r\n  replicas: 5\r\n  selector:\r\n    matchLabels:\r\n      app: hello\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: hello\r\n    spec:\r\n      containers:\r\n      - name: helloworld-gke\r\n        image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n        ports:\r\n        - name: http\r\n          containerPort: 80\r\n        env:\r\n        - name: PORT\r\n          value: '80'\r\n---\r\n# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache License, Version 2.0 (the \"License\");\r\n# you may not use this file except in compliance with the License.\r\n# You may obtain a copy of the License at\r\n#\r\n#      http://www.apache.org/licenses/LICENSE-2.0\r\n#\r\n# Unless required by applicable law or agreed to in writing, software\r\n# distributed under the License is d"]
[13.54787, "o", "istributed on an \"AS IS\" BASIS,\r\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n# See the License for the specific language governing permissions and\r\n# limitations under the License.\r\n\r\n# The hello service provides a load-balancing proxy over the hello-app\r\n# pods. By specifying the type as a 'LoadBalancer', Kubernetes Engine will\r\n# create an external HTTP load balancer.\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: helloworld-gke\r\n  labels:\r\n    app: hello\r\n    version: '0.1.0'\r\nspec:\r\n  type: LoadBalancer\r\n  selector:\r\n    app: hello\r\n  ports:\r\n  - protocol: TCP\r\n    port: 80\r\n    targetPort: http\r\n"]
[13.549959, "o", " \r\n"]
[13.557676, "o", "\u001b[?1034h$ "]
[14.568352, "o", "\u001b["]
[14.754365, "o", "0;"]
[14.849064, "o", "36"]
[14.94347, "o", "m#"]
[15.036025, "o", " by"]
[15.128507, "o", " d"]
[15.222076, "o", "ef"]
[15.316427, "o", "au"]
[15.407356, "o", "lt"]
[15.500311, "o", ", c"]
[15.595353, "o", "at"]
[15.686122, "o", " d"]
[15.77855, "o", "oe"]
[15.872149, "o", "s "]
[16.05814, "o", "not"]
[16.153267, "o", " p"]
[16.246904, "o", "ri"]
[16.342193, "o", "nt"]
[16.43433, "o", " R"]
[16.527757, "o", "eso"]
[16.620832, "o", "ur"]
[16.715398, "o", "ce"]
[16.806499, "o", "s "]
[16.899901, "o", "an"]
[16.992594, "o", "not"]
[17.087681, "o", "at"]
[17.182025, "o", "ed"]
[17.276521, "o", " w"]
[17.370982, "o", "it"]
[17.555625, "o", "h c"]
[17.650369, "o", "on"]
[17.742818, "o", "fi"]
[17.836791, "o", "g."]
[17.932028, "o", "ku"]
[18.025185, "o", "ber"]
[18.118905, "o", "ne"]
[18.210859, "o", "te"]
[18.30373, "o", "s."]
[18.397605, "o", "io"]
[18.490591, "o", "/lo"]
[18.585798, "o", "ca"]
[18.678724, "o", "l-"]
[18.772941, "o", "co"]
[18.960288, "o", "nf"]
[19.053732, "o", "ig."]
[19.148229, "o", "\u001b["]
[19.239044, "o", "0m"]
[20.243066, "o", "\r\n"]
[20.252394, "o", "\u001b[?1034h$ "]
[21.263834, "o", "\u001b["]
[21.453128, "o", "0;"]
[21.545334, "o", "36"]
[21.638188, "o", "m#"]
[21.732099, "o", " T"]
[21.823168, "o", "o "]
[21.9184, "o", "sh"]
[22.009979, "o", "ow"]
[22.100632, "o", " l"]
[22.194414, "o", "oc"]
[22.286639, "o", "al-"]
[22.380012, "o", "co"]
[22.473185, "o", "nf"]
[22.56586, "o", "ig"]
[22.754519, "o", " u"]
[22.849583, "o", "se"]
[22.943631, "o", " t"]
[23.035787, "o", "he"]
[23.128332, "o", " f"]
[23.222043, "o", "la"]
[23.314292, "o", "gs "]
[23.407006, "o", "--"]
[23.49972, "o", "ex"]
[23.592241, "o", "cl"]
[23.685432, "o", "ud"]
[23.780643, "o", "e-"]
[23.874114, "o", "no"]
[23.969197, "o", "n-"]
[24.155436, "o", "lo"]
[24.249178, "o", "ca"]
[24.34024, "o", "l a"]
[24.434621, "o", "nd"]
[24.526639, "o", " -"]
[24.621869, "o", "-i"]
[24.717076, "o", "nc"]
[24.807128, "o", "lu"]
[24.898489, "o", "de"]
[24.990674, "o", "-l"]
[25.084368, "o", "oc"]
[25.177487, "o", "al"]
[25.270678, "o", ".\u001b["]
[25.364681, "o", "0m"]
[26.368804, "o", "\r\n"]
[26.379426, "o", "\u001b[?1034h$ "]
[27.388689, "o", "\u001b"]
[27.57461, "o", "[1"]
[27.668342, "o", ";3"]
[27.762773, "o", "7m"]
[27.856573, "o", "k"]
[27.949947, "o", "pt"]
[28.040784, "o", " c"]
[28.133017, "o", "fg"]
[28.226449, "o", " c"]
[28.318403, "o", "a"]
[28.410868, "o", "t "]
[28.503661, "o", "he"]
[28.596881, "o", "ll"]
[28.782622, "o", "ow"]
[28.875481, "o", "o"]
[28.967554, "o", "rl"]
[29.060324, "o", "d "]
[29.153841, "o", "--"]
[29.243928, "o", "ex"]
[29.33411, "o", "c"]
[29.426147, "o", "lu"]
[29.519922, "o", "de"]
[29.612297, "o", "-n"]
[29.705122, "o", "on"]
[29.798432, "o", "-"]
[29.890095, "o", "lo"]
[30.0775, "o", "ca"]
[30.171307, "o", "l "]
[30.266565, "o", "--"]
[30.358587, "o", "i"]
[30.453596, "o", "nc"]
[30.547205, "o", "lu"]
[30.639077, "o", "de"]
[30.733066, "o", "-l"]
[30.825808, "o", "o"]
[30.918417, "o", "ca"]
[31.011025, "o", "l\u001b"]
[31.106261, "o", "[0"]
[31.197564, "o", "m"]
[32.20398, "o", "\r\n"]
[32.244352, "o", "\u001b[?1034h$ "]
[33.251074, "o", "\u001b["]
[33.439904, "o", "0;"]
[33.530514, "o", "36"]
[33.625424, "o", "m#"]
[33.716829, "o", " fo"]
[33.809259, "o", "r "]
[33.900513, "o", "mo"]
[33.995286, "o", "re"]
[34.088837, "o", " i"]
[34.18128, "o", "nfo"]
[34.274626, "o", "rm"]
[34.367106, "o", "at"]
[34.461096, "o", "io"]
[34.553684, "o", "n "]
[34.738157, "o", "see"]
[34.830799, "o", " '"]
[34.926044, "o", "kp"]
[35.016677, "o", "t "]
[35.106836, "o", "he"]
[35.201525, "o", "lp "]
[35.295576, "o", "cf"]
[35.389898, "o", "g "]
[35.484021, "o", "ca"]
[35.57883, "o", "t'"]
[35.669946, "o", "\u001b[0"]
[35.760498, "o", "m"]
[36.76462, "o", "\r\n"]
[36.773889, "o", "\u001b[?1034h$ "]
[37.782159, "o", "\u001b"]
[37.967681, "o", "[1"]
[38.058691, "o", ";3"]
[38.151596, "o", "7m"]
[38.244093, "o", "kp"]
[38.338738, "o", "t "]
[38.430839, "o", "he"]
[38.524674, "o", "lp"]
[38.61985, "o", " c"]
[38.714896, "o", "fg"]
[38.808579, "o", " "]
[38.903236, "o", "ca"]
[38.997168, "o", "t\u001b"]
[39.091258, "o", "[0"]
[39.184675, "o", "m"]
[40.187411, "o", "\r\n"]
