{"version": 2, "width": 117, "height": 24, "timestamp": 1584746062, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[4.265566, "o", "\u001b[H\u001b[2J"]
[4.266559, "o", "# 'kpt live' -- safely apply Resource configuration to a cluster\r\n# (tutorial uses package-examples/helloworld-set@v0.5.0)\r\n \r\n"]
[4.27493, "o", "\u001b[?1034h$ "]
[5.284475, "o", "\u001b["]
[5.471111, "o", "0;"]
[5.565976, "o", "36"]
[5.660016, "o", "m#"]
[5.753308, "o", " '"]
[5.843545, "o", "kp"]
[5.936998, "o", "t "]
[6.029234, "o", "li"]
[6.121831, "o", "ve"]
[6.21603, "o", " i"]
[6.310439, "o", "nit"]
[6.403158, "o", "' "]
[6.495599, "o", "--"]
[6.589535, "o", " i"]
[6.77523, "o", "ni"]
[6.866095, "o", "ti"]
[6.960961, "o", "al"]
[7.054203, "o", "iz"]
[7.149071, "o", "e "]
[7.241868, "o", "th"]
[7.336579, "o", "e p"]
[7.428167, "o", "ac"]
[7.519979, "o", "ka"]
[7.613661, "o", "ge"]
[7.707059, "o", " f"]
[7.799261, "o", "or"]
[7.892461, "o", " l"]
[7.986455, "o", "iv"]
[8.17145, "o", "e "]
[8.266107, "o", "by"]
[8.359463, "o", " cr"]
[8.4528, "o", "ea"]
[8.545297, "o", "ti"]
[8.639526, "o", "ng"]
[8.734094, "o", " t"]
[8.828747, "o", "he"]
[8.922458, "o", " p"]
[9.016265, "o", "ru"]
[9.106391, "o", "ne"]
[9.199086, "o", " i"]
[9.291169, "o", "nve"]
[9.475073, "o", "nt"]
[9.569906, "o", "or"]
[9.663242, "o", "y "]
[9.757288, "o", "te"]
[9.84851, "o", "mp"]
[9.941782, "o", "la"]
[10.034629, "o", "te"]
[10.128542, "o", "\u001b["]
[10.223573, "o", "0m"]
[11.228673, "o", "\r\n"]
[11.240193, "o", "\u001b[?1034h$ "]
[12.25676, "o", "\u001b"]
[12.445407, "o", "[1"]
[12.537784, "o", ";3"]
[12.632374, "o", "7m"]
[12.725256, "o", "kp"]
[12.819793, "o", "t "]
[12.914895, "o", "li"]
[13.008477, "o", "ve"]
[13.103298, "o", " i"]
[13.1982, "o", "ni"]
[13.290799, "o", "t"]
[13.383563, "o", " h"]
[13.475195, "o", "el"]
[13.569827, "o", "lo"]
[13.662078, "o", "wo"]
[13.846505, "o", "rl"]
[13.94136, "o", "d\u001b"]
[14.034773, "o", "[0"]
[14.128462, "o", "m"]
[15.134523, "o", "\r\n"]
[15.174541, "o", "Initialized: /var/folders/4z/wjj7kgnj3cddvxvyztflm48h00jt0z/T/tmp.pNOvGUMd/helloworld/grouping-object-template.yaml\r\n"]
[15.176374, "o", " \r\n"]
[15.186736, "o", "\u001b[?1034h$ "]
[16.196696, "o", "\u001b"]
[16.38459, "o", "[0"]
[16.478547, "o", ";3"]
[16.570794, "o", "6m"]
[16.665712, "o", "#"]
[16.756945, "o", " '"]
[16.850317, "o", "kp"]
[16.945281, "o", "t "]
[17.038026, "o", "li"]
[17.130666, "o", "v"]
[17.225094, "o", "e "]
[17.319167, "o", "pr"]
[17.411925, "o", "ev"]
[17.505959, "o", "ie"]
[17.60039, "o", "w"]
[17.786953, "o", "' "]
[17.880487, "o", "--"]
[17.97329, "o", " p"]
[18.067731, "o", "re"]
[18.161991, "o", "v"]
[18.256072, "o", "ie"]
[18.346074, "o", "w "]
[18.439209, "o", "wh"]
[18.533397, "o", "at"]
[18.628528, "o", " "]
[18.719825, "o", "ch"]
[18.814015, "o", "an"]
[18.90834, "o", "ge"]
[19.002852, "o", "s "]
[19.190011, "o", "w"]
[19.282971, "o", "il"]
[19.376621, "o", "l "]
[19.4713, "o", "ha"]
[19.565375, "o", "pp"]
[19.659293, "o", "e"]
[19.752969, "o", "n "]
[19.846728, "o", "wh"]
[19.938525, "o", "en"]
[20.030578, "o", " r"]
[20.123126, "o", "u"]
[20.217723, "o", "nn"]
[20.312296, "o", "in"]
[20.402821, "o", "g "]
[20.588991, "o", "ap"]
[20.683199, "o", "p"]
[20.776616, "o", "ly"]
[20.869694, "o", "\u001b["]
[20.961936, "o", "0m"]
[21.967925, "o", "\r\n"]
[21.981821, "o", "\u001b[?1034h$ "]
[22.992312, "o", "\u001b"]
[23.180664, "o", "[1"]
[23.274418, "o", ";3"]
[23.368028, "o", "7m"]
[23.461774, "o", "k"]
[23.554353, "o", "pt"]
[23.647133, "o", " l"]
[23.740494, "o", "iv"]
[23.832978, "o", "e "]
[23.926354, "o", "p"]
[24.020108, "o", "re"]
[24.111666, "o", "vi"]
[24.205327, "o", "ew"]
[24.295465, "o", " h"]
[24.485782, "o", "e"]
[24.580032, "o", "ll"]
[24.674315, "o", "ow"]
[24.767956, "o", "or"]
[24.861732, "o", "ld"]
[24.952907, "o", "\u001b"]
[25.047597, "o", "[0"]
[25.141575, "o", "m"]
[26.144136, "o", "\r\n"]
[26.790539, "o", "configmap/grouping-object-2911da3b created (preview)\r\n"]
[26.897323, "o", "service/helloworld-gke created (preview)\r\n"]
[26.990954, "o", "deployment.apps/helloworld-gke created (preview)\r\n3 resource(s) applied. 3 created, 0 unchanged, 0 configured (preview)\r\n"]
[27.08717, "o", "0 resource(s) pruned (preview)\r\n"]
[27.096308, "o", " \r\n"]
[27.109337, "o", "\u001b[?1034h$ "]
[28.121806, "o", "\u001b["]
[28.309245, "o", "0;"]
[28.402781, "o", "36"]
[28.49631, "o", "m#"]
[28.588996, "o", " '"]
[28.680418, "o", "kp"]
[28.774385, "o", "t "]
[28.869608, "o", "li"]
[28.961894, "o", "ve"]
[29.054732, "o", " a"]
[29.145287, "o", "pp"]
[29.237783, "o", "ly"]
[29.329383, "o", "' "]
[29.423571, "o", "--"]
[29.610838, "o", " a"]
[29.702815, "o", "pp"]
[29.794592, "o", "ly"]
[29.887339, "o", " t"]
[29.980734, "o", "he"]
[30.073869, "o", " r"]
[30.167818, "o", "es"]
[30.261592, "o", "ou"]
[30.35284, "o", "rc"]
[30.447557, "o", "es"]
[30.538457, "o", " a"]
[30.630672, "o", "nd"]
[30.725859, "o", " w"]
[30.91177, "o", "ai"]
[31.002817, "o", "t "]
[31.095051, "o", "wh"]
[31.187876, "o", "il"]
[31.281096, "o", "e "]
[31.373844, "o", "al"]
[31.467834, "o", "l "]
[31.562164, "o", "th"]
[31.652913, "o", "e "]
[31.747201, "o", "ap"]
[31.838605, "o", "pl"]
[31.931728, "o", "ie"]
[32.026559, "o", "d "]
[32.215194, "o", "re"]
[32.3086, "o", "so"]
[32.402763, "o", "ur"]
[32.495083, "o", "ce"]
[32.589753, "o", "s "]
[32.682352, "o", "re"]
[32.776538, "o", "co"]
[32.869515, "o", "nc"]
[32.962286, "o", "il"]
[33.053408, "o", "e\u001b"]
[33.144698, "o", "[0"]
[33.236251, "o", "m"]
[34.23793, "o", "\r\n"]
[34.248223, "o", "\u001b[?1034h$ "]
[35.259374, "o", "\u001b"]
[35.447192, "o", "[1"]
[35.538062, "o", ";3"]
[35.628673, "o", "7m"]
[35.722081, "o", "k"]
[35.81296, "o", "pt"]
[35.904525, "o", " l"]
[35.995513, "o", "iv"]
[36.086747, "o", "e "]
[36.180321, "o", "a"]
[36.274303, "o", "pp"]
[36.368211, "o", "ly"]
[36.461685, "o", " -"]
[36.647685, "o", "-w"]
[36.742949, "o", "a"]
[36.836552, "o", "it"]
[36.928836, "o", "-f"]
[37.022382, "o", "or"]
[37.116081, "o", "-r"]
[37.210151, "o", "e"]
[37.302733, "o", "co"]
[37.396075, "o", "nc"]
[37.488354, "o", "il"]
[37.581869, "o", "e "]
[37.677123, "o", "-"]
[37.769527, "o", "-w"]
[37.863522, "o", "ai"]
[38.049143, "o", "t-"]
[38.142171, "o", "ti"]
[38.236349, "o", "m"]
[38.328108, "o", "eo"]
[38.421024, "o", "ut"]
[38.51276, "o", "=2"]
[38.606305, "o", "m "]
[38.700105, "o", "h"]
[38.794963, "o", "el"]
[38.887563, "o", "lo"]
[38.978095, "o", "wo"]
[39.071743, "o", "rl"]
[39.165199, "o", "d"]
[39.259115, "o", "\u001b["]
[39.4476, "o", "0m"]
[40.453083, "o", "\r\n"]
[41.194829, "o", "configmap/grouping-object-2911da3b created\r\n"]
[41.395442, "o", "service/helloworld-gke created\r\n"]
[41.636387, "o", "deployment.apps/helloworld-gke created\r\n3 resource(s) applied. 3 created, 0 unchanged, 0 configured\r\n"]
[44.179937, "o", "configmap/grouping-object-2911da3b is Current: Resource is always ready\r\nservice/helloworld-gke is Current: Service is ready\r\n"]
[44.180175, "o", "deployment.apps/helloworld-gke is InProgress: Available: 0/5\r\n"]
[45.96931, "o", "deployment.apps/helloworld-gke is Current: Deployment is available. Replicas: 5\r\nall resources has reached the Current status\r\n"]
[46.036932, "o", "0 resource(s) pruned\r\n"]
[46.042265, "o", " \r\n"]
[46.053959, "o", "\u001b[?1034h$ "]
[47.068899, "o", "\u001b"]
[47.257468, "o", "[0"]
[47.35152, "o", ";3"]
[47.444315, "o", "6m"]
[47.536722, "o", "# "]
[47.630229, "o", "'k"]
[47.725163, "o", "pt"]
[47.819682, "o", " l"]
[47.91179, "o", "iv"]
[48.005301, "o", "e "]
[48.097402, "o", "d"]
[48.190372, "o", "es"]
[48.28288, "o", "tr"]
[48.378077, "o", "oy"]
[48.470162, "o", "' "]
[48.655563, "o", "--"]
[48.747866, "o", " r"]
[48.842799, "o", "em"]
[48.937786, "o", "ov"]
[49.033053, "o", "e "]
[49.128697, "o", "a"]
[49.219576, "o", "ll"]
[49.312182, "o", " r"]
[49.402912, "o", "es"]
[49.493832, "o", "ou"]
[49.586236, "o", "rc"]
[49.678555, "o", "es"]
[49.771546, "o", " i"]
[49.9558, "o", "n "]
[50.047734, "o", "th"]
[50.140349, "o", "e"]
[50.23391, "o", " p"]
[50.328061, "o", "ac"]
[50.420018, "o", "ka"]
[50.513513, "o", "ge"]
[50.605557, "o", " f"]
[50.700136, "o", "ro"]
[50.794715, "o", "m "]
[50.889628, "o", "th"]
[50.983353, "o", "e "]
[51.078217, "o", "c"]
[51.17096, "o", "lu"]
[51.357328, "o", "st"]
[51.449196, "o", "er"]
[51.540256, "o", "\u001b["]
[51.63519, "o", "0m"]
[52.641082, "o", "\r\n"]
[52.652559, "o", "\u001b[?1034h$ "]
[53.666707, "o", "\u001b"]
[53.856356, "o", "[1"]
[53.949884, "o", ";3"]
[54.044666, "o", "7m"]
[54.139154, "o", "kp"]
[54.233216, "o", "t "]
[54.327965, "o", "li"]
[54.419596, "o", "ve"]
[54.511939, "o", " d"]
[54.60481, "o", "es"]
[54.695047, "o", "t"]
[54.785909, "o", "ro"]
[54.878773, "o", "y "]
[54.973355, "o", "he"]
[55.067326, "o", "ll"]
[55.255251, "o", "ow"]
[55.348938, "o", "or"]
[55.443598, "o", "ld"]
[55.536387, "o", "\u001b["]
[55.628047, "o", "0m"]
[56.635645, "o", "\r\n"]
[57.283858, "o", "deployment.apps/helloworld-gke deleted\r\n"]
[57.460804, "o", "service/helloworld-gke deleted\r\n"]
[57.559677, "o", "configmap/grouping-object-2911da3b deleted\r\n3 resource(s) deleted\r\n"]
