{"version": 2, "width": 70, "height": 24, "timestamp": 1579916416, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[5.746, "o", "Error: unknown command \"svr\" for \"kpt\"\r\nRun 'kpt --help' for usage.\r\n"]
[5.750262, "o", "\u001b[H\u001b[2J"]
[5.750593, "o", " \r\n"]
[5.761571, "o", "\u001b[?1034h$ "]
[6.769069, "o", "\u001b["]
[6.954639, "o", "0;"]
[7.047508, "o", "36"]
[7.13846, "o", "m#"]
[7.228536, "o", " '"]
[7.323548, "o", "kp"]
[7.414079, "o", "t "]
[7.506659, "o", "cf"]
[7.601572, "o", "g "]
[7.694922, "o", "an"]
[7.789844, "o", "no"]
[7.883478, "o", "ta"]
[7.973621, "o", "te"]
[8.160125, "o", "' "]
[8.250359, "o", "--"]
[8.345162, "o", " s"]
[8.438395, "o", "et"]
[8.531816, "o", " a"]
[8.626469, "o", "n "]
[8.719676, "o", "an"]
[8.811871, "o", "no"]
[8.902361, "o", "ta"]
[8.995322, "o", "ti"]
[9.089348, "o", "on"]
[9.182744, "o", " o"]
[9.275339, "o", "n "]
[9.457499, "o", "on"]
[9.550939, "o", "e "]
[9.645401, "o", "or"]
[9.738517, "o", " m"]
[9.831064, "o", "or"]
[9.925253, "o", "e "]
[10.016708, "o", "Re"]
[10.108355, "o", "so"]
[10.20293, "o", "ur"]
[10.29568, "o", "ce"]
[10.386946, "o", "s\u001b"]
[10.48063, "o", "[0"]
[10.575088, "o", "m"]
[11.579689, "o", "\r\n"]
[11.600973, "o", "\u001b[?1034h$ "]
[12.623398, "o", "\u001b"]
[12.811686, "o", "[1"]
[12.901984, "o", ";3"]
[12.995066, "o", "7m"]
[13.087553, "o", "k"]
[13.182697, "o", "pt"]
[13.274234, "o", " c"]
[13.367801, "o", "fg"]
[13.461789, "o", " t"]
[13.556098, "o", "r"]
[13.64668, "o", "ee"]
[13.741319, "o", " h"]
[13.833581, "o", "el"]
[13.924058, "o", "lo"]
[14.112064, "o", "w"]
[14.20505, "o", "or"]
[14.297699, "o", "ld"]
[14.388943, "o", " -"]
[14.480298, "o", "-f"]
[14.574192, "o", "i"]
[14.666739, "o", "el"]
[14.761986, "o", "d "]
[14.853042, "o", "'m"]
[14.946099, "o", "et"]
[15.037709, "o", "a"]
[15.130735, "o", "da"]
[15.222932, "o", "ta"]
[15.410375, "o", ".a"]
[15.504167, "o", "nn"]
[15.598882, "o", "o"]
[15.69046, "o", "ta"]
[15.784438, "o", "ti"]
[15.87786, "o", "on"]
[15.972264, "o", "s."]
[16.066968, "o", "f"]
[16.157798, "o", "oo"]
[16.251831, "o", "'\u001b"]
[16.345232, "o", "[0"]
[16.437516, "o", "m"]
[17.447401, "o", "\r\n"]
[17.483588, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[17.491025, "o", "\u001b[?1034h$ "]
[18.50201, "o", "\u001b"]
[18.689827, "o", "[1"]
[18.783208, "o", ";3"]
[18.875959, "o", "7m"]
[18.968331, "o", "k"]
[19.061083, "o", "pt"]
[19.154199, "o", " c"]
[19.247374, "o", "fg"]
[19.340332, "o", " a"]
[19.43457, "o", "n"]
[19.528875, "o", "no"]
[19.620007, "o", "ta"]
[19.710976, "o", "te"]
[19.804457, "o", " h"]
[19.992412, "o", "e"]
[20.083265, "o", "ll"]
[20.176404, "o", "ow"]
[20.270323, "o", "or"]
[20.363601, "o", "ld"]
[20.454389, "o", " "]
[20.544399, "o", "--"]
[20.635078, "o", "kv"]
[20.726658, "o", " f"]
[20.820339, "o", "oo"]
[20.910688, "o", "="]
[21.003283, "o", "ba"]
[21.192107, "o", "r\u001b"]
[21.282254, "o", "[0"]
[21.376849, "o", "m"]
[22.382655, "o", "\r\n"]
[22.42219, "o", "\u001b[?1034h$ "]
[23.432677, "o", "\u001b"]
[23.617956, "o", "[1"]
[23.710915, "o", ";3"]
[23.801639, "o", "7m"]
[23.892073, "o", "kp"]
[23.98681, "o", "t "]
[24.077008, "o", "cf"]
[24.171634, "o", "g "]
[24.263276, "o", "tr"]
[24.355448, "o", "ee"]
[24.448796, "o", " "]
[24.540412, "o", "he"]
[24.634857, "o", "ll"]
[24.819982, "o", "ow"]
[24.912714, "o", "or"]
[25.006478, "o", "ld"]
[25.096684, "o", " -"]
[25.188649, "o", "-f"]
[25.278706, "o", "ie"]
[25.371549, "o", "ld"]
[25.461914, "o", " "]
[25.556676, "o", "'m"]
[25.651201, "o", "et"]
[25.74229, "o", "ad"]
[25.83596, "o", "at"]
[26.023236, "o", "a."]
[26.117194, "o", "an"]
[26.20733, "o", "no"]
[26.302162, "o", "ta"]
[26.397376, "o", "ti"]
[26.491442, "o", "o"]
[26.582754, "o", "ns"]
[26.677633, "o", ".f"]
[26.770616, "o", "oo"]
[26.865527, "o", "'\u001b"]
[26.958119, "o", "[0"]
[27.051971, "o", "m"]
[28.059646, "o", "\r\n"]
[28.092195, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   └── metadata.annotations.foo: bar\r\n└── [service.yaml]  Service helloworld-gke\r\n    └── metadata.annotations.foo: bar\r\n"]
[28.093253, "o", " \r\n"]
[28.099943, "o", "\u001b[?1034h$ "]
[29.106928, "o", "\u001b["]
[29.294761, "o", "0;"]
[29.389216, "o", "36"]
[29.483874, "o", "m#"]
[29.574364, "o", " wh"]
[29.665297, "o", "ic"]
[29.755343, "o", "h "]
[29.849731, "o", "Re"]
[29.9401, "o", "so"]
[30.033594, "o", "urc"]
[30.125174, "o", "es"]
[30.229669, "o", " a"]
[30.314832, "o", "re"]
[30.40846, "o", " a"]
[30.59571, "o", "nno"]
[30.688424, "o", "ta"]
[30.78301, "o", "te"]
[30.876201, "o", "d "]
[30.96944, "o", "ma"]
[31.06019, "o", "y b"]
[31.150439, "o", "e "]
[31.244341, "o", "fi"]
[31.335142, "o", "lt"]
[31.429671, "o", "er"]
[31.522574, "o", "ed "]
[31.614314, "o", "by"]
[31.707002, "o", " a"]
[31.892297, "o", "pi"]
[31.986078, "o", "Ve"]
[32.077794, "o", "rsi"]
[32.169269, "o", "on"]
[32.263712, "o", ", "]
[32.356561, "o", "ki"]
[32.447019, "o", "nd"]
[32.541037, "o", ", n"]
[32.632983, "o", "am"]
[32.726347, "o", "e "]
[32.819326, "o", "an"]
[32.913119, "o", "d "]
[33.007356, "o", "nam"]
[33.190248, "o", "es"]
[33.283643, "o", "pa"]
[33.375264, "o", "ce"]
[33.466451, "o", "\u001b["]
[33.559938, "o", "0m"]
[34.567408, "o", "\r\n"]
[34.591909, "o", "\u001b[?1034h$ "]
[35.602917, "o", "\u001b["]
[35.791469, "o", "1;"]
[35.884096, "o", "37"]
[35.97679, "o", "mk"]
[36.067075, "o", "pt"]
[36.161003, "o", " c"]
[36.255207, "o", "fg"]
[36.349655, "o", " t"]
[36.441176, "o", "re"]
[36.533877, "o", "e "]
[36.627564, "o", "hel"]
[36.719187, "o", "lo"]
[36.812762, "o", "wo"]
[36.90568, "o", "rl"]
[37.088812, "o", "d "]
[37.184037, "o", "--"]
[37.277948, "o", "fi"]
[37.3707, "o", "el"]
[37.462889, "o", "d "]
[37.556737, "o", "'m"]
[37.647603, "o", "eta"]
[37.740085, "o", "da"]
[37.835309, "o", "ta"]
[37.928031, "o", ".a"]
[38.02052, "o", "nn"]
[38.115668, "o", "ot"]
[38.206052, "o", "at"]
[38.3912, "o", "io"]
[38.481351, "o", "ns"]
[38.571879, "o", ".b"]
[38.663807, "o", "az'"]
[38.756085, "o", "\u001b["]
[38.850313, "o", "0m"]
[39.85459, "o", "\r\n"]
[39.930224, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[39.937454, "o", "\u001b[?1034h$ "]
[40.943414, "o", "\u001b["]
[41.129924, "o", "1;"]
[41.224829, "o", "37"]
[41.31883, "o", "mk"]
[41.408979, "o", "pt "]
[41.502755, "o", "cf"]
[41.595543, "o", "g "]
[41.689412, "o", "an"]
[41.782845, "o", "no"]
[41.877169, "o", "tat"]
[41.967777, "o", "e "]
[42.060216, "o", "he"]
[42.151469, "o", "ll"]
[42.246638, "o", "ow"]
[42.432215, "o", "orl"]
[42.527013, "o", "d "]
[42.621081, "o", "--"]
[42.714466, "o", "kv"]
[42.805061, "o", " b"]
[42.896596, "o", "az="]
[42.989576, "o", "qu"]
[43.083906, "o", "x "]
[43.177747, "o", "--"]
[43.269335, "o", "ki"]
[43.359678, "o", "nd "]
[43.453842, "o", "Se"]
[43.548089, "o", "rv"]
[43.732565, "o", "ic"]
[43.827797, "o", "e\u001b"]
[43.919481, "o", "[0m"]
[44.926488, "o", "\r\n"]
[44.971064, "o", "\u001b[?1034h$ "]
[45.977852, "o", "\u001b["]
[46.159696, "o", "1;"]
[46.254041, "o", "37"]
[46.347249, "o", "mk"]
[46.441618, "o", "pt"]
[46.531676, "o", " c"]
[46.6235, "o", "fg"]
[46.716798, "o", " t"]
[46.810034, "o", "re"]
[46.904137, "o", "e "]
[46.998947, "o", "hel"]
[47.089828, "o", "lo"]
[47.184814, "o", "wo"]
[47.279093, "o", "rl"]
[47.465336, "o", "d "]
[47.556006, "o", "--"]
[47.650519, "o", "fi"]
[47.746108, "o", "el"]
[47.83654, "o", "d "]
[47.92966, "o", "'m"]
[48.024375, "o", "eta"]
[48.116495, "o", "da"]
[48.207908, "o", "ta"]
[48.302395, "o", ".a"]
[48.392865, "o", "nn"]
[48.487202, "o", "ot"]
[48.670582, "o", "at"]
[48.765651, "o", "io"]
[48.855737, "o", "ns"]
[48.947431, "o", ".b"]
[49.038341, "o", "az'"]
[49.132795, "o", "\u001b["]
[49.224603, "o", "0m"]
[50.229165, "o", "\r\n"]
[50.261241, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n└── [service.yaml]  Service helloworld-gke\r\n    └── metadata.annotations.baz: qux\r\n"]
[50.262378, "o", " \r\n"]
[50.269428, "o", "\u001b[?1034h$ "]
[51.278754, "o", "\u001b"]
[51.464796, "o", "[0"]
[51.556699, "o", ";3"]
[51.651014, "o", "6m"]
[51.744222, "o", "# "]
[51.836892, "o", "mu"]
[51.930069, "o", "lt"]
[52.024579, "o", "ip"]
[52.118575, "o", "le"]
[52.211446, "o", " a"]
[52.306413, "o", "n"]
[52.398208, "o", "no"]
[52.490036, "o", "ta"]
[52.583386, "o", "ti"]
[52.768097, "o", "on"]
[52.858442, "o", "s "]
[52.952701, "o", "ma"]
[53.043621, "o", "y "]
[53.137167, "o", "be"]
[53.229692, "o", " s"]
[53.32476, "o", "p"]
[53.415162, "o", "ec"]
[53.506606, "o", "if"]
[53.601852, "o", "ie"]
[53.694014, "o", "d "]
[53.786873, "o", "at"]
[53.880629, "o", " o"]
[54.064755, "o", "nc"]
[54.156472, "o", "e\u001b"]
[54.251555, "o", "[0"]
[54.344603, "o", "m"]
[55.348167, "o", "\r\n"]
[55.357319, "o", "\u001b[?1034h$ "]
[56.364226, "o", "\u001b"]
[56.551837, "o", "[1"]
[56.647045, "o", ";3"]
[56.739327, "o", "7m"]
[56.834653, "o", "k"]
[56.927316, "o", "pt"]
[57.020861, "o", " c"]
[57.11376, "o", "fg"]
[57.214376, "o", " t"]
[57.3048, "o", "r"]
[57.394968, "o", "ee"]
[57.485203, "o", " h"]
[57.576573, "o", "el"]
[57.669297, "o", "lo"]
[57.856006, "o", "w"]
[57.946193, "o", "or"]
[58.037643, "o", "ld"]
[58.128156, "o", " -"]
[58.22287, "o", "-f"]
[58.315257, "o", "i"]
[58.408315, "o", "el"]
[58.501129, "o", "d "]
[58.594004, "o", "me"]
[58.688096, "o", "ta"]
[58.781151, "o", "d"]
[58.8712, "o", "at"]
[59.057763, "o", "a."]
[59.148896, "o", "an"]
[59.243332, "o", "no"]
[59.335701, "o", "t"]
[59.427922, "o", "at"]
[59.518058, "o", "io"]
[59.61456, "o", "ns"]
[59.70819, "o", ".a"]
[59.801148, "o", " "]
[59.89436, "o", "--"]
[59.993722, "o", "fi"]
[60.081212, "o", "el"]
[60.172656, "o", "d "]
[60.266053, "o", "m"]
[60.452298, "o", "et"]
[60.542679, "o", "ad"]
[60.637349, "o", "at"]
[60.728889, "o", "a."]
[60.819116, "o", "a"]
[60.910015, "o", "nn"]
[61.003511, "o", "ot"]
[61.095062, "o", "at"]
[61.189562, "o", "io"]
[61.303936, "o", "n"]
[61.387235, "o", "s."]
[61.478065, "o", "b\u001b"]
[61.568942, "o", "[0"]
[61.765577, "o", "m"]
[62.77439, "o", "\r\n"]
[62.864011, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[62.89089, "o", "\u001b[?1034h$ "]
[63.904659, "o", "\u001b"]
[64.089888, "o", "[1"]
[64.180919, "o", ";3"]
[64.274439, "o", "7m"]
[64.368691, "o", "kp"]
[64.461316, "o", "t "]
[64.555794, "o", "cf"]
[64.648592, "o", "g "]
[64.742682, "o", "an"]
[64.834128, "o", "no"]
[64.926972, "o", "t"]
[65.019888, "o", "at"]
[65.112423, "o", "e "]
[65.297765, "o", "he"]
[65.391, "o", "ll"]
[65.484307, "o", "ow"]
[65.578828, "o", "or"]
[65.672329, "o", "ld"]
[65.763457, "o", " -"]
[65.85549, "o", "-k"]
[65.947754, "o", "v"]
[66.041519, "o", " a"]
[66.132439, "o", "=c"]
[66.227028, "o", " -"]
[66.319969, "o", "-k"]
[66.413486, "o", "v "]
[66.508578, "o", "b="]
[66.696098, "o", "d\u001b"]
[66.786361, "o", "[0"]
[66.884985, "o", "m"]
[67.897541, "o", "\r\n"]
[67.936543, "o", "\u001b[?1034h$ "]
[68.94746, "o", "\u001b["]
[69.136246, "o", "1;"]
[69.228026, "o", "37"]
[69.320758, "o", "mk"]
[69.414035, "o", "pt"]
[69.506521, "o", " c"]
[69.600117, "o", "fg"]
[69.691491, "o", " t"]
[69.78647, "o", "re"]
[69.878602, "o", "e "]
[69.971553, "o", "he"]
[70.063356, "o", "ll"]
[70.154511, "o", "ow"]
[70.337025, "o", "or"]
[70.430899, "o", "ld"]
[70.522245, "o", " -"]
[70.614928, "o", "-f"]
[70.708248, "o", "ie"]
[70.802324, "o", "ld"]
[70.896095, "o", " m"]
[70.991043, "o", "et"]
[71.085762, "o", "ad"]
[71.1789, "o", "at"]
[71.272368, "o", "a."]
[71.363178, "o", "an"]
[71.456596, "o", "no"]
[71.549978, "o", "ta"]
[71.730659, "o", "ti"]
[71.822601, "o", "on"]
[71.91752, "o", "s."]
[72.008664, "o", "a "]
[72.101358, "o", "--"]
[72.194496, "o", "fi"]
[72.289589, "o", "el"]
[72.384339, "o", "d "]
[72.477781, "o", "me"]
[72.56901, "o", "ta"]
[72.661294, "o", "da"]
[72.752222, "o", "ta"]
[72.935517, "o", ".a"]
[73.02658, "o", "nn"]
[73.117817, "o", "ot"]
[73.210526, "o", "at"]
[73.304043, "o", "io"]
[73.394602, "o", "ns"]
[73.487484, "o", ".b"]
[73.581128, "o", "\u001b["]
[73.673011, "o", "0m"]
[74.679111, "o", "\r\n"]
[74.714117, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── metadata.annotations.a: c\r\n│   └── metadata.annotations.b: d\r\n└── [service.yaml]  Service helloworld-gke\r\n    ├── metadata.annotations.a: c\r\n    └── metadata.annotations.b: d\r\n"]
[74.722295, "o", "\u001b[?1034h$ "]
[75.731309, "o", "\u001b["]
[75.91483, "o", "0;"]
[76.009184, "o", "36"]
[76.101089, "o", "m#"]
[76.191753, "o", " fo"]
[76.283639, "o", "r "]
[76.376994, "o", "mo"]
[76.471763, "o", "re"]
[76.562099, "o", " i"]
[76.65279, "o", "nfo"]
[76.746067, "o", "rm"]
[76.837995, "o", "at"]
[76.931581, "o", "io"]
[77.116892, "o", "n "]
[77.209459, "o", "see"]
[77.302899, "o", " '"]
[77.396014, "o", "kp"]
[77.489622, "o", "t "]
[77.581878, "o", "he"]
[77.676639, "o", "lp "]
[77.766809, "o", "cf"]
[77.859109, "o", "g "]
[77.954113, "o", "an"]
[78.045271, "o", "no"]
[78.138634, "o", "tat"]
[78.323973, "o", "e'"]
[78.417928, "o", "\u001b["]
[78.510169, "o", "0m"]
[79.515002, "o", "\r\n"]
[79.523305, "o", "\u001b[?1034h$ "]
[80.533211, "o", "\u001b["]
[80.716446, "o", "1;"]
[80.811708, "o", "37"]
[80.903772, "o", "mk"]
[80.994611, "o", "pt "]
[81.08948, "o", "he"]
[81.182777, "o", "lp"]
[81.273684, "o", " c"]
[81.366683, "o", "fg"]
[81.457646, "o", " an"]
[81.551408, "o", "no"]
[81.646628, "o", "ta"]
[81.737713, "o", "te"]
[81.919042, "o", "\u001b["]
[82.01123, "o", "0m"]
[83.014947, "o", "\r\n"]
