{"version": 2, "width": 90, "height": 20, "timestamp": 1579544968, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[4.624551, "o", "# start with helloworld package\r\n$ kpt pkg desc helloworld\r\n"]
[4.660736, "o", "helloworld/Kptfile\r\n"]
[4.660801, "o", "  PACKAGE NAME      DIR                       REMOTE                            REMOTE PATH            REMOTE REF   REMOTE COMMIT  \r\n  helloworld     helloworld   git@github.com:GoogleContainerTools/kpt   /package-examples/helloworld   v0.1.0       ffcd6ec        \r\n"]
[4.662207, "o", " \r\n"]
[4.669063, "o", "\u001b[?1034h$ "]
[5.684973, "o", "\u001b"]
[5.870328, "o", "[0"]
[5.965417, "o", ";3"]
[6.056114, "o", "6m"]
[6.149887, "o", "# "]
[6.240245, "o", "'k"]
[6.332765, "o", "pt"]
[6.424496, "o", " c"]
[6.516581, "o", "fg"]
[6.610335, "o", " f"]
[6.704893, "o", "m"]
[6.799453, "o", "t'"]
[6.891156, "o", " f"]
[7.073968, "o", "or"]
[7.166887, "o", "ma"]
[7.258305, "o", "ts"]
[7.349383, "o", " y"]
[7.441285, "o", "am"]
[7.532623, "o", "l "]
[7.625622, "o", "in"]
[7.720035, "o", " "]
[7.81344, "o", "a "]
[7.908595, "o", "co"]
[8.003413, "o", "nf"]
[8.095591, "o", "ig"]
[8.190314, "o", "ur"]
[8.376297, "o", "at"]
[8.469948, "o", "io"]
[8.561223, "o", "n "]
[8.653375, "o", "di"]
[8.74666, "o", "r"]
[8.841192, "o", "ec"]
[8.931641, "o", "to"]
[9.023014, "o", "ry"]
[9.114978, "o", " ("]
[9.207029, "o", "li"]
[9.297051, "o", "ke"]
[9.390077, "o", " '"]
[9.574193, "o", "go"]
[9.66523, "o", " f"]
[9.755722, "o", "m"]
[9.846251, "o", "t'"]
[9.936722, "o", ")\u001b"]
[10.027893, "o", "[0"]
[10.11892, "o", "m"]
[11.124793, "o", "\r\n"]
[11.134298, "o", "\u001b[?1034h$ "]
[12.143298, "o", "\u001b"]
[12.330159, "o", "[1"]
[12.421475, "o", ";3"]
[12.513667, "o", "7m"]
[12.605329, "o", "kp"]
[12.698199, "o", "t "]
[12.788963, "o", "cf"]
[12.87997, "o", "g "]
[12.971648, "o", "fm"]
[13.061899, "o", "t "]
[13.152001, "o", "h"]
[13.247262, "o", "el"]
[13.432183, "o", "lo"]
[13.525079, "o", "wo"]
[13.618698, "o", "rl"]
[13.709005, "o", "d\u001b"]
[13.800874, "o", "[0"]
[13.89491, "o", "m"]
[14.90116, "o", "\r\n"]
[15.027147, "o", " \r\n"]
[15.033539, "o", "\u001b[?1034h$ "]
[16.041136, "o", "\u001b"]
[16.221501, "o", "[0"]
[16.314349, "o", ";3"]
[16.405989, "o", "6m"]
[16.496222, "o", "#"]
[16.590533, "o", " f"]
[16.681181, "o", "mt"]
[16.77508, "o", " c"]
[16.86709, "o", "an"]
[16.957815, "o", " "]
[17.050285, "o", "fo"]
[17.143335, "o", "rm"]
[17.329504, "o", "at"]
[17.424422, "o", " s"]
[17.51966, "o", "o"]
[17.613596, "o", "ur"]
[17.708526, "o", "ce"]
[17.799166, "o", "s "]
[17.891853, "o", "fr"]
[17.984762, "o", "o"]
[18.075038, "o", "m "]
[18.168261, "o", "st"]
[18.258647, "o", "di"]
[18.352995, "o", "n\u001b"]
[18.44312, "o", "["]
[18.624039, "o", "0m"]
[19.631509, "o", "\r\n"]
[19.639881, "o", "\u001b[?1034h$ "]
[20.646856, "o", "\u001b["]
[20.833458, "o", "1;"]
[20.928561, "o", "37"]
[21.019936, "o", "mk"]
[21.11188, "o", "ube"]
[21.202418, "o", "ct"]
[21.297524, "o", "l "]
[21.391658, "o", "ge"]
[21.483317, "o", "t "]
[21.574975, "o", "all"]
[21.665619, "o", " -"]
[21.757448, "o", "o "]
[21.848956, "o", "ya"]
[22.036494, "o", "ml"]
[22.127859, "o", " | "]
[22.220714, "o", "kp"]
[22.313895, "o", "t "]
[22.406464, "o", "cf"]
[22.501566, "o", "g "]
[22.591636, "o", "fmt"]
[22.681794, "o", "\u001b["]
[22.776893, "o", "0m"]
[23.783021, "o", "\r\n"]
[24.585981, "o", "apiVersion: v1\r\nkind: List\r\nitems:\r\n- apiVersion: v1\r\n  kind: Pod\r\n  metadata:\r\n    name: helloworld-gke-5957bfd879-c7x5t\r\n    generateName: helloworld-gke-5957bfd879-\r\n    namespace: default\r\n    labels:\r\n      app: hello\r\n      pod-template-hash: 5957bfd879\r\n    annotations:\r\n      kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu request for container\r\n        helloworld-gke'\r\n    creationTimestamp: \"2020-01-20T18:29:33Z\"\r\n    ownerReferences:\r\n    - name: helloworld-gke-5957bfd879\r\n      apiVersion: apps/v1\r\n      kind: ReplicaSet\r\n      blockOwnerDeletion: true\r\n      controller: true\r\n      uid: 997afc8f-6590-4c09-8f88-61f30268816d\r\n    resourceVersion: \"3379000\"\r\n    selfLink: /api/v1/namespaces/default/pods/helloworld-gke-5957bfd879-c7x5"]
[24.586146, "o", "t\r\n    uid: 88b35f57-db86-4876-b0a5-0f39c223cbe0\r\n  spec:\r\n    restartPolicy: Always\r\n    terminationGracePeriodSeconds: 30\r\n    dnsPolicy: ClusterFirst\r\n    serviceAccountName: default\r\n    serviceAccount: default\r\n    nodeName: gke-development-default-pool-833ba3f7-ctf3\r\n    schedulerName: default-scheduler\r\n    priority: 0\r\n    enableServiceLinks: true\r\n    containers:\r\n    - name: helloworld-gke\r\n      image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n      ports:\r\n      - name: http\r\n        protocol: TCP\r\n        containerPort: 80\r\n      env:\r\n      - name: PORT\r\n        value: \"80\"\r\n      resources:\r\n        requests:\r\n          cpu: 100m\r\n      volumeMounts:\r\n      - name: default-token-2sdhf\r\n        readOnly: true\r\n        mountPath: /var/run/secrets/kubernetes.io/serviceaccount\r\n      terminationMessagePath: /dev/termination-log\r\n      terminationMessagePolicy: File\r\n      imagePullPolicy: IfNotPresent\r\n    volumes:\r\n    - name: default-token-2sdhf\r\n      secret:\r\n        defaultMode: 420\r\n        secret"]
[24.586238, "o", "Name: default-token-2sdhf\r\n    tolerations:\r\n    - effect: NoExecute\r\n      key: node.kubernetes.io/not-ready\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n    - effect: NoExecute\r\n      key: node.kubernetes.io/unreachable\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n    securityContext: {}\r\n  status:\r\n    hostIP: 10.138.0.3\r\n    conditions:\r\n    - type: Initialized\r\n      status: \"True\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n    - type: Ready\r\n      status: \"False\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n      message: 'contai"]
[24.586321, "o", "ners with unready status: [helloworld-gke]'\r\n      reason: ContainersNotReady\r\n    - type: ContainersReady\r\n      status: \"False\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n      message: 'containers with unready status: [helloworld-gke]'\r\n      reason: ContainersNotReady\r\n    - type: PodScheduled\r\n      status: \"True\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n    containerStatuses:\r\n    - name: helloworld-gke\r\n      image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n      imageID: \"\"\r\n      lastState: {}\r\n      ready: false\r\n      restartCount: 0\r\n      state:\r\n        waiting:\r\n          message: Back-off pulling image \"gcr.io/kpt-dev/helloworld-gke:0.1.0\"\r\n          reason: ImageP"]
[24.58643, "o", "ullBackOff\r\n    phase: Pending\r\n    podIP: 10.64.1.81\r\n    qosClass: Burstable\r\n    startTime: \"2020-01-20T18:29:33Z\"\r\n- apiVersion: v1\r\n  kind: Pod\r\n  metadata:\r\n    name: helloworld-gke-5957bfd879-dv5s8\r\n    generateName: helloworld-gke-5957bfd879-\r\n    namespace: default\r\n    labels:\r\n      app: hello\r\n      pod-template-hash: 5957bfd879\r\n    annotations:\r\n      kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu request for container\r\n        helloworld-gke'\r\n    creationTimestamp: \"2020-01-20T1"]
[24.586542, "o", "8:29:33Z\"\r\n    ownerReferences:\r\n    - name: helloworld-gke-5957bfd879\r\n      apiVersion: apps/v1\r\n      kind: ReplicaSet\r\n      blockOwnerDeletion: true\r\n      controller: true\r\n      uid: 997afc8f-6590-4c09-8f88-61f30268816d\r\n    resourceVersion: \"3379011\"\r\n    selfLink: /api/v1/namespaces/default/pods/helloworld-gke-5957bfd879-dv5s8\r\n    uid: 9a07ac9b-3178-446d-9cdb-90cb39ecb330\r\n  spec:\r\n    restartPolicy: Always\r\n    terminationGracePeriodSeconds: 30\r\n    dnsPolicy: ClusterFirst\r\n    serviceAccountName: default\r\n    serviceAccount: default\r\n    nodeName: gke-development-default-pool-833ba3f7-1xw5\r\n    schedulerName: default-scheduler\r\n    priority: 0\r\n    enableServiceLinks: true\r\n    containers:\r\n    - name: helloworld-gke\r\n      image: gcr.io/k"]
[24.586645, "o", "pt-dev/helloworld-gke:0.1.0\r\n      ports:\r\n      - name: http\r\n        protocol: TCP\r\n        containerPort: 80\r\n      env:\r\n      - name: PORT\r\n        value: \"80\"\r\n      resources:\r\n        requests:\r\n          cpu: 100m\r\n      volumeMounts:\r\n      - name: default-token-2sdhf\r\n        readOnly: true\r\n        mountPath: /var/run/secrets/kubernetes.io/serviceaccount\r\n      terminationMessagePath: /dev/termination-log\r\n      terminationMessagePolicy: File\r\n      imagePullPolicy: IfNotPresent\r\n    volumes:\r\n    - name: default-token-2sdhf\r\n      secret:\r\n        defaultMode: 420\r\n        secretName: default-token-2sdhf\r\n    tolerations:\r\n    - effect: NoExecute\r\n      key: node.kubernetes.io/not-ready\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n  "]
[24.588913, "o", "  - effect: NoExecute\r\n      key: node.kubernetes.io/unreachable\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n    securityContext: {}\r\n  status:\r\n    hostIP: 10.138.0.2\r\n    conditions:\r\n    - type: Initialized\r\n      status: \"True\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n    - type: Ready\r\n      status: \"False\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n      message: 'containers with unready status: [helloworld-gke]'\r\n      reason: ContainersNotReady\r\n    - type: ContainersReady\r\n      status: \"False\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n      message: 'containers with unready status: [helloworld-gke]'\r\n      reason: ContainersNotReady\r\n    - type: PodScheduled\r\n      status: \"True\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n    containerStatuses:\r\n    - name: helloworld-gke\r\n      image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n      imageID: \"\"\r"]
[24.589052, "o", "\r\n      lastState: {}\r\n      ready: false\r\n      restartCount: 0\r\n      state:\r\n        waiting:\r\n          message: Back-off pulling image \"gcr.io/kpt-dev/helloworld-gke:0.1.0\"\r\n          reason: ImagePullBackOff\r\n    phase: Pending\r\n    podIP: 10.64.0.75\r\n    qosClass: Burstable\r\n    startTime: \"2020-01-20T18:29:33Z\"\r\n- apiVersion: v1\r\n  kind: Pod\r\n  metadata:\r\n    name: helloworld-gke-5957bfd879-hhrrd\r\n    generateName: helloworld-gke-5957bfd879-\r\n    namespace: default\r\n    labels:\r\n      app: hello\r\n      pod-template-hash: 5957bfd879\r\n    annotations:\r\n      kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu request for container\r\n        helloworld-gke'\r\n    creationTimestamp: \"2020-01-20T18:29:33Z\"\r\n    ownerReferences:\r\n    - name:"]
[24.589183, "o", " helloworld-gke-5957bfd879\r\n      apiVersion: apps/v1\r\n      kind: ReplicaSet\r\n      blockOwnerDeletion: true\r\n      controller: true\r\n      uid: 997afc8f-6590-4c09-8f88-61f30268816d\r\n    resourceVersion: \"3379012\"\r\n    selfLink: /api/v1/namespaces/default/pods/helloworld-gke-5957bfd879-hhrrd\r\n    uid: 6f6b2449-9181-44ac-98c1-6dc09fbb73e6\r\n  spec:\r\n    restartPolicy: Always\r\n    terminationGracePeriodSeconds: 30\r\n    dnsPolicy: ClusterFirst\r\n    serviceAccountName: default\r\n    serviceAccount: default\r\n    nodeName: gke-development-default-pool-833ba3f7-ctf3\r\n    schedulerName: default-scheduler\r\n    priority: 0\r\n    enableSe"]
[24.589273, "o", "rviceLinks: true\r\n    containers:\r\n    - name: helloworld-gke\r\n      image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n      ports:\r\n "]
[24.5893, "o", "     - name: http\r\n        protocol: TCP\r\n        containerPort: 80\r\n      env:\r\n      - name: PORT\r\n        value: \"80\"\r\n      resources:\r\n        requests:\r\n          cpu: 100m\r\n      volumeMounts:\r\n      - name: default-token-2sdhf\r\n        readOnly: tru"]
[24.589452, "o", "e\r\n        mountPath: /var/run/secrets/kubernetes.io/serviceaccount\r\n      terminationMessagePath: /dev/termination-log\r\n      terminationMessagePolicy: File\r\n      imagePullPolicy: IfNotPresent\r\n    volumes:\r\n    - name: default-token-2sdhf\r\n      secret:\r\n        defaultMode: 420\r\n        secretName: default-token-2sdhf\r\n    tolerations:\r\n    - effect: NoExecute\r\n      key: node.kubernetes.io/not-ready\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n    - effect: NoExecute\r\n      key: node.kubernetes.io/unreachable\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n    securityContext: {}\r\n  status:\r\n    hostIP: 10.138.0.3\r\n    conditions:\r\n    - type: Initialized\r\n      status: \"True\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n    - type: Ready\r\n      status: \"False\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n      message: 'containers with unready status: [helloworld-gke]'\r\n      reason: ContainersNotReady\r\n    - t"]
[24.589552, "o", "ype: ContainersReady\r\n      status: \"False\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n      message: 'containers with unready status: [helloworld-gke]'\r\n      reason: ContainersNotReady\r\n    - type: PodScheduled\r\n      status: \"True\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n    containerStatuses:\r\n    - name: helloworld-gke\r\n      image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n      imageID: \"\"\r\n      lastState: {}\r\n      ready: false\r\n      restartCount: 0\r\n      state:\r\n        waiting:\r\n          message: Back-off pulling image \"gcr.io/kpt-dev/helloworld-gke:0.1.0\"\r\n          reason: ImagePullBackOff\r\n    phase: Pending\r\n    podIP: 10.64.1.82\r\n    qosClass: Burstable\r\n    star"]
[24.589634, "o", "tTime: \"2020-01-20T18:29:33Z\"\r\n- apiVersion: v1\r\n  kind: Pod\r\n  metadata:\r\n    name: helloworld-gke-5957bfd879-vczqj\r\n    generateName: helloworld-gke-5957bfd879-\r\n    namespace: default\r\n    labels:\r\n      app: hello\r\n      pod-template-hash: 5957bfd879\r\n    annotations:\r\n      kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu request for container\r\n        helloworld-gke'\r\n    creationTimestamp: \"2020-01-20T18:29:33Z\"\r\n    ownerReferences:\r\n    - name: helloworld-gke-5957bfd879\r\n      apiVersio"]
[24.589726, "o", "n: apps/v1\r\n      kind: ReplicaSet\r\n      blockOwnerDeletion: true\r\n      controller: true\r\n      uid: 997afc8f-6590-4c09-8f88-61f30268816d\r\n    resourceVersion: \"3379017\"\r\n    selfLink: /api/v1/namespaces/default/pods/helloworld-gke-5957bfd879-vczqj\r\n    uid: 16f5bc99-9b43-41e0-be65-83e2b0deaf5c\r\n  spec:\r\n    restartPolicy: Always\r\n    terminationGracePeriodSeconds: 30\r\n    dn"]
[24.589853, "o", "sPolicy: ClusterFirst\r\n    serviceAccountName: default\r\n    serviceAccount: default\r\n    nodeName: gke-development-default-pool-833ba3f7-1xw5\r\n    schedulerName: default-scheduler\r\n    priority: 0\r\n    enableServiceLinks: true\r\n    containers:\r\n    - name: helloworld-gke\r\n      image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n      ports:\r\n      - name: http\r\n        protocol: TCP\r\n        containerPort: 80\r\n      env:\r\n      - name: PORT\r\n        value: \"80\"\r\n      resources:\r\n        requests:\r\n          cpu: 100m\r\n      volumeMounts:\r\n      - name: default-token-2sdhf\r\n        readOnly: true\r\n        mountPath: /var/run/secrets/kubernetes.io/serviceaccount\r\n      terminationMessagePath: /dev/termination-log\r\n      terminationMessagePolicy: File\r\n      imagePullPolicy: IfNotPresent\r\n    volumes:\r\n    - name: default-token-2sdhf\r\n      secret:\r\n        defaultMode: 420\r\n        secretName: default-token-2sdhf\r\n    tolerations:\r\n    - effect: NoExecute\r\n      key: node.kubernetes.io/not-ready\r\n      operator:"]
[24.589945, "o", " Exists\r\n      tolerationSeconds: 300\r\n    - effect: NoExecute\r\n      key: node.kubernetes.io/unreachable\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n    securityContext: {}\r\n  status:\r\n    hostIP: 10.138.0.2\r\n    conditions:\r\n    - type: Initialized\r\n      status: \"True\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n    - type: Ready\r\n      status: \"False\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n      message: 'containers with unready status: [helloworld-gke]'\r\n      reason: ContainersNotReady\r\n    - type: ContainersReady\r\n      status: \"False\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n      message: 'containers with unready statu"]
[24.590052, "o", "s: [helloworld-gke]'\r\n      reason: ContainersNotReady\r\n    - type: PodScheduled\r\n      status: \"True\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n    containerStatuses:\r\n    - name: helloworld-gke\r\n      image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n      imageID: \"\"\r\n      lastState: {}\r\n      ready: false\r\n      restartCount: 0\r\n      state:\r\n        waiting:\r\n          message: Back-off pulling image \"gcr.io/kpt-dev/helloworld-gke:0.1.0\"\r\n          reason: ImagePullBackOff\r\n    phase: Pending\r\n    podIP: 10.64.0.74\r\n    qosClass: Burstable\r\n    startTime: \"2020-01-20T18:29:33Z\"\r\n- apiVersion: v1\r\n  kind: Pod\r\n  metadata:\r\n    name: helloworld-gke-5957bfd879-vdjhx\r\n    generateName: helloworld-gke-5957bfd879-\r\n    namespace: default\r\n    labels:\r\n      app: hello\r\n      pod-template-hash: 5957bfd879\r\n    annotations:\r\n      kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu request for container\r\n        helloworld-gke'\r\n    creationTimestamp: \"2020-01-20T18:2"]
[24.590168, "o", "9:33Z\"\r\n    ownerReferences:\r\n    - name: helloworld-gke-5957bfd879\r\n      apiVersion: apps/v1\r\n      kind: ReplicaSet\r\n      blockOwnerDeletion: true\r\n      controller: true\r\n      uid: 997afc8f-6590-4c09-8f88-61f30268816d\r\n    resourceVersion: \"3379004\"\r\n    selfLink: /api/v1/namespaces/default/pods/helloworld-gke-5957bfd879-vdjhx\r\n    uid: ec3259c8-da34-43dc-b9fa-11538adb7f4f\r\n  spec:\r\n    restartPolicy: Always\r\n    terminationGracePeriodSeconds: 30\r\n    dnsPolicy: ClusterFirst\r\n    serviceAccountName: default\r\n    serviceAccount: default\r\n    nodeName: gke-development-default-pool-833ba3f7-d1wh\r\n    schedulerName: default-scheduler\r\n    priority: 0\r\n    enableServiceLinks: true\r\n    containers:\r\n    - name: helloworld-gke\r\n      image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n      ports:\r\n      - name: http\r\n        protocol: TCP\r\n        containerPort: 80\r\n      env:\r\n      -"]
[24.590268, "o", " name: PORT\r\n        value: \"80\"\r\n      resources:\r\n        requests:\r\n          cpu: 100m\r\n      volumeMounts:\r\n      - name: default-token-2sdhf\r\n        readOnly: true\r\n        mountPath: /var/run/secrets/kubernetes.io/serviceaccount\r\n      terminationMessagePath: /dev/termination-log\r\n      terminationMessagePolicy: File\r\n      imagePullPolicy: IfNotPresent\r\n    volumes:\r\n    - name: default-token-2sdhf\r\n      secret:\r\n        defaultMode: 420\r\n        secretName: default-token-2sdhf\r\n    tolerations:\r\n    - effect: NoExecute\r\n      key: node.kubernetes.io/not-ready\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n    -"]
[24.590791, "o", " effect: NoExecute\r\n      key: node.kubernetes.io/unreachable\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n    securityContext: {}\r\n  status:\r\n    hostIP: 10.138.0.4\r\n    conditions:\r\n    - type: Initialized\r\n      status: \"True\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n    - type: Ready\r\n      status: \"False\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n      message: 'containers with unready status: [helloworld-gke]'\r\n      reason: ContainersNotReady\r\n    - type: ContainersReady\r\n      status: \"False\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n      message: 'containers with unready status: [helloworld-gke]'\r\n      reason: ContainersNotReady\r\n    - type: PodScheduled\r\n      status: \"True\"\r\n      lastProbeTime: \"null\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n    containerStatuses:\r\n    - name: helloworld-gke\r\n      image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n      imageID: \"\"\r\n  "]
[24.590912, "o", "    lastState: {}\r\n      ready: false\r\n      restartCount: 0\r\n      state:\r\n        waiting:\r\n          message: Back-off pulling image \"gcr.io/kpt-dev/helloworld-gke:0.1.0\"\r\n          reason: ImagePullBackOff\r\n    phase: Pending\r\n    podIP: 10.64.2.72\r\n    qosClass: Burstable\r\n    startTime: \"2020-01-20T18:29:33Z\"\r\n- apiVersion: v1\r\n  kind: Service\r\n  metadata:\r\n    name: helloworld-gke\r\n    namespace: default\r\n    labels:\r\n      app: hello\r\n      version: 0.1.0\r\n    annotations:\r\n      kubectl.kubernetes.io/last-applied-configuration: |\r\n        {\"apiVersion\":\"v1\",\"kind\":\"Service\",\"metadata\":{\"annotations\":{},\"labels\":{\"app\":\"hello\",\"version\":\"0.1.0\"},\"name\":\"helloworld-gke\",\"namespace\":\"default\"},\"spec\":{\"ports\":[{\"port\":80,\"protocol\":\"TCP\",\"targetPort\":\"http\"}],\"selector\":{\"app\":\"hello\"},\"type\":\"LoadBalancer\"}}\r\n    creationTimestamp: \"2020-01-20T18:29:33Z\"\r\n    finalizers:\r\n    - service.kubernetes.io/load-balancer-cleanup\r\n    resourceVersion: \"3378942\"\r\n    selfLink: /api/v1/namespaces/default/services"]
[24.591033, "o", "/helloworld-gke\r\n    uid: caf6dd6f-a40e-4fb3-b3e3-73e0e8ccdfe6\r\n  spec:\r\n    type: LoadBalancer\r\n    selector:\r\n      app: hello\r\n    ports:\r\n    - protocol: TCP\r\n      port: 80\r\n      targetPort: http\r\n      nodePort: 32062\r\n    clusterIP: 10.0.0.178\r\n    externalTrafficPolicy: Cluster\r\n    sessionAffinity: None\r\n  status:\r\n    loadBalancer: {}\r\n- apiVersion: v1\r\n  kind: Service\r\n  metadata:\r\n    name: kubernetes\r\n    namespace: default\r\n    labels:\r\n      component: apiserver\r\n      pro"]
[24.59113, "o", "vider: kubernetes\r\n    creationTimestamp: \"2020-01-20T18:29:04Z\"\r\n    resourceVersion: \"3378793\"\r\n    selfLink: /api/v1/namespaces/default/services/kubernetes\r\n    uid: e895b217-7239-4630-8c09-d625791040a6\r\n  spec:\r\n    type: ClusterIP\r\n    ports:\r\n    - name: https\r\n      protocol: TCP\r\n      port: 443\r\n      targetPort: 443\r\n    clusterIP: 10.0.0.1\r\n    sessionAffinity: None\r\n  status:\r\n    loadBalancer: {}\r\n- apiVersion: apps/v1\r\n  kind: Deployment\r\n  metadata:\r\n    name: helloworld-gke\r\n    namespace: default\r\n    labels:\r\n      app: hello\r\n      version: 0.1.0\r\n    annotations:\r\n      deployment.kubernetes.io/revision: \"1\"\r\n    "]
[24.591249, "o", "  kubectl.kubernetes.io/last-applied-configuration: |\r\n        {\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{},\"labels\":{\"app\":\"hello\",\"version\":\"0.1.0\"},\"name\":\"helloworld-gke\",\"namespace\":\"default\"},\"spec\":{\"replicas\":5,\"selector\":{\"matchLabels\":{\"app\":\"hello\"}},\"template\":{\"metadata\":{\"labels\":{\"app\":\"hello\"}},\"spec\":{\"containers\":[{\"env\":[{\"name\":\"PORT\",\"value\":\"80\"}],\"image\":\"gcr.io/kpt-dev/helloworld-gke:0.1.0\",\"name\":\"helloworld-gke\",\"ports\":[{\"containerPort\":80,\"name\":\"http\"}]}]}}}}\r\n    creationTimestamp: \"2020-01-20T18:29:33Z\"\r\n    generation: 1\r\n    resourceVersion: \"3378935\"\r\n    selfLink: /apis/apps/v1/namespaces/default/deployments/helloworld-gke\r\n    uid: 7e8bab4b-bb9f-4757-a96d-81bf5d821554\r\n  spec:\r\n    replicas: 5\r\n    selector:\r\n      matchLabels:\r\n        app: hello\r\n    template:\r\n      metadata:\r\n        labels:\r\n          app: hello\r\n        creationTimestamp: \"null\"\r\n      spec:\r\n        restartPolicy: Always\r\n        terminationGracePeriod"]
[24.591703, "o", "Seconds: 30\r\n        dnsPolicy: ClusterFirst\r\n        schedulerName: default-scheduler\r\n        containers:\r\n        - name: helloworld-gke\r\n          image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n          ports:\r\n          - name: http\r\n            protocol: TCP\r\n            containerPort: 80\r\n          env:\r\n          - name: PORT\r\n            value: \"80\"\r\n          resources: {}\r\n          terminationMessagePath: /dev/termination-log\r\n          terminationMessagePolicy: File\r\n          imagePullPolicy: IfNotPresent\r\n        securityContext: {}\r\n    strategy:\r\n      type: RollingUpdate\r\n      rollingUpdate:\r\n        maxSurge: 25%\r\n        maxUnavailable: 25%\r\n    revisionHistoryLimit: 10\r\n    progressDeadlineSeconds: 600\r\n  status:\r\n    replicas: 5\r\n    conditions:\r\n    - type: Available\r\n      status: \"False\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n      lastUpdateTime: \"2020-01-20T18:29:33Z\"\r\n      message: Deployment does not have minimum availability.\r\n      reason: MinimumReplicasUnavailable\r"]
[24.5918, "o", "\r\n    - type: Progressing\r\n      status: \"True\"\r\n      lastTransitionTime: \"2020-01-20T18:29:33Z\"\r\n      lastUpdateTime: \"2020-01-20T18:29:33Z\"\r\n      message: ReplicaSet \"helloworld-gke-5957bfd879\" is progressing.\r\n      reason: ReplicaSetUpdated\r\n    observedGeneration: 1\r\n    unavailableReplicas: 5\r\n    updatedReplicas: 5\r\n- apiVersion: apps/v1\r\n  kind: ReplicaSet\r\n  metadata:\r\n    name: helloworld-gke-5957bfd879\r\n    namespace: default\r\n    labels:\r\n      app: hello\r\n      pod-template-hash: 5957bfd879\r\n    annotations:\r\n      deployment.kubernetes.io/desired-replicas: \"5\"\r\n      deployment.kubernetes.io/max-replicas: \"7\"\r\n      deployment.kubernetes.io/revision: \"1\"\r\n    creationTimestamp: \"2020-01-20T18:29:33Z\"\r\n    generation: 1\r\n    owner"]
[24.591888, "o", "References:\r\n    - name: helloworld-gke\r\n      apiVersion: apps/v1\r\n      kind: Deployment\r\n      blockOwnerDeletion: true\r\n      controller: true\r\n      uid: 7e8bab4b-bb9f-4757-a96d-81bf5d821554\r\n    resourceVersion: \"3378934\"\r\n    selfLink: /apis/apps/v1/namespaces/default/replicasets/helloworld-gke-5957bfd879\r\n    uid: 997afc8f-6590-4c09-8f88-61f30268816d\r\n  spec:\r\n    replicas: 5\r\n    selector:\r\n      matchLabels:\r\n        app: hello\r\n        pod-template-hash: 5957bfd879\r\n    template:\r\n      metadata:\r\n        labels:\r\n          app: hello\r\n          pod-template-hash: 5957bfd879\r\n        creationTimestamp: \"null\"\r\n      spec:\r\n        restartPolicy: Always\r\n        terminationGracePeriodSeconds: 30\r\n        dnsPolicy: ClusterFirst\r\n        schedul"]
[24.591986, "o", "erName: default-scheduler\r\n        containers:\r\n        - name: helloworld-gke\r\n          image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n          ports:\r\n          - name: http\r\n            protocol: TCP\r\n            containerPort: 80\r\n          env:\r\n          - name: PORT\r\n            value: \"80\"\r\n          resources: {}\r\n          terminationMessagePath: /dev/termination-log\r\n          terminationMessagePolicy: File\r\n          imagePullPolicy: IfNotPresent\r\n        securityContext: {}\r\n  status:\r\n    replicas: 5\r\n    fullyLabeledReplicas: 5\r\n    observedGeneration: 1\r\n"]
[24.600517, "o", "\u001b[?1034h$ "]
[25.607572, "o", "\u001b["]
[25.795637, "o", "0;"]
[25.888728, "o", "36"]
[25.979021, "o", "m#"]
[26.072623, "o", " f"]
[26.164051, "o", "or"]
[26.25926, "o", " m"]
[26.352058, "o", "or"]
[26.445582, "o", "e "]
[26.535981, "o", "in"]
[26.629634, "o", "fo"]
[26.722815, "o", "rm"]
[26.815157, "o", "at"]
[26.909534, "o", "io"]
[27.095538, "o", "n "]
[27.19077, "o", "se"]
[27.282931, "o", "e "]
[27.37705, "o", "'k"]
[27.472279, "o", "pt"]
[27.566104, "o", " h"]
[27.659519, "o", "el"]
[27.752515, "o", "p "]
[27.846883, "o", "cf"]
[27.938095, "o", "g "]
[28.033115, "o", "fm"]
[28.12629, "o", "t'"]
[28.219204, "o", "\u001b["]
[28.313595, "o", "0m"]
[29.321233, "o", "\r\n"]
[29.33051, "o", "\u001b[?1034h$ "]
[30.339928, "o", "\u001b["]
[30.529976, "o", "1;"]
[30.623831, "o", "37"]
[30.717611, "o", "mk"]
[30.812673, "o", "pt"]
[30.907135, "o", " h"]
[31.002313, "o", "el"]
[31.096593, "o", "p "]
[31.188744, "o", "cf"]
[31.28229, "o", "g "]
[31.376234, "o", "fm"]
[31.471071, "o", "t\u001b"]
[31.562324, "o", "[0"]
[31.655528, "o", "m"]
[32.663041, "o", "\r\n"]
