{"version": 2, "width": 80, "height": 15, "timestamp": 1579012734, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035737, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.tKNvrMOZ9P/.git/\r\n"]
[0.045007, "o", "\u001b[H\u001b[2J"]
[0.045498, "o", " \r\n$ export SRC_REPO=git@github.com:GoogleContainerTools/kpt.git\r\n"]
[0.054943, "o", "\u001b[?1034h$ "]
[1.067544, "o", "\u001b"]
[1.252414, "o", "[0"]
[1.344123, "o", ";3"]
[1.434693, "o", "6m"]
[1.525179, "o", "#"]
[1.615293, "o", " g"]
[1.707485, "o", "et"]
[1.800795, "o", " a"]
[1.893466, "o", " p"]
[1.986325, "o", "a"]
[2.078735, "o", "ck"]
[2.171938, "o", "ag"]
[2.354508, "o", "e "]
[2.444764, "o", "fr"]
[2.535651, "o", "o"]
[2.630858, "o", "m "]
[2.721042, "o", "a "]
[2.815837, "o", "re"]
[2.90997, "o", "mo"]
[3.002222, "o", "t"]
[3.094021, "o", "e "]
[3.18669, "o", "so"]
[3.281934, "o", "ur"]
[3.376661, "o", "ce"]
[3.46865, "o", "\u001b"]
[3.651988, "o", "[0"]
[3.743153, "o", "m"]
[4.74487, "o", "\r\n"]
[4.754685, "o", "\u001b[?1034h$ "]
[5.762942, "o", "\u001b"]
[5.947362, "o", "[1"]
[6.03859, "o", ";3"]
[6.13099, "o", "7m"]
[6.225505, "o", "kp"]
[6.315577, "o", "t "]
[6.405668, "o", "pk"]
[6.495897, "o", "g "]
[6.586767, "o", "ge"]
[6.67975, "o", "t "]
[6.769863, "o", "$"]
[6.863203, "o", "SR"]
[7.047208, "o", "C_"]
[7.137204, "o", "RE"]
[7.22912, "o", "PO"]
[7.323227, "o", "/p"]
[7.413382, "o", "ac"]
[7.50645, "o", "ka"]
[7.601186, "o", "ge"]
[7.692489, "o", "-e"]
[7.787682, "o", "x"]
[7.880563, "o", "am"]
[7.971123, "o", "pl"]
[8.065077, "o", "es"]
[8.245226, "o", "/h"]
[8.335389, "o", "el"]
[8.430026, "o", "lo"]
[8.523639, "o", "wo"]
[8.617431, "o", "rl"]
[8.707542, "o", "d-"]
[8.800359, "o", "s"]
[8.893972, "o", "et"]
[8.989211, "o", "@v"]
[9.08007, "o", "0."]
[9.175279, "o", "1."]
[9.265484, "o", "0 "]
[9.451546, "o", "he"]
[9.544771, "o", "ll"]
[9.63534, "o", "ow"]
[9.729571, "o", "or"]
[9.819652, "o", "l"]
[9.912021, "o", "d\u001b"]
[10.006638, "o", "[0"]
[10.101936, "o", "m"]
[11.104993, "o", "\r\n"]
[11.65063, "o", "fetching package /package-examples/helloworld-set from git@github.com:GoogleContainerTools/kpt to helloworld\r\n"]
[15.346982, "o", " \r\n"]
[15.357421, "o", "\u001b[?1034h$ "]
[16.367609, "o", "\u001b["]
[16.553092, "o", "0;"]
[16.643995, "o", "36"]
[16.739219, "o", "m#"]
[16.829326, "o", " li"]
[16.92142, "o", "st"]
[17.011631, "o", " p"]
[17.103184, "o", "ac"]
[17.194114, "o", "ka"]
[17.287601, "o", "ge "]
[17.379447, "o", "se"]
[17.473061, "o", "tt"]
[17.657055, "o", "er"]
[17.749309, "o", "s\u001b"]
[17.844021, "o", "[0m"]
[18.850555, "o", "\r\n"]
[18.863076, "o", "\u001b[?1034h$ "]
[19.868635, "o", "\u001b"]
[20.050504, "o", "[1"]
[20.142896, "o", ";3"]
[20.237507, "o", "7m"]
[20.329694, "o", "k"]
[20.421589, "o", "pt"]
[20.512187, "o", " c"]
[20.602783, "o", "on"]
[20.692822, "o", "fi"]
[20.7836, "o", "g"]
[20.874041, "o", " l"]
[20.968898, "o", "is"]
[21.152425, "o", "t-"]
[21.246805, "o", "se"]
[21.338754, "o", "t"]
[21.429425, "o", "te"]
[21.519596, "o", "rs"]
[21.612144, "o", " h"]
[21.702786, "o", "el"]
[21.793393, "o", "l"]
[21.887306, "o", "ow"]
[21.982343, "o", "or"]
[22.072706, "o", "ld"]
[22.253769, "o", "\u001b["]
[22.34397, "o", "0"]
[22.437244, "o", "m"]
[23.443982, "o", "\r\n"]
[23.482292, "o", "    NAME            DESCRIPTION         VALUE    TYPE     COUNT   SETBY  \r\n  http-port"]
[23.482467, "o", "   'helloworld port'         80      integer   3              \r\n  image-tag   'hello-world image tag'   0.1.0   string    1              \r\n  replicas    'helloworld replicas'     5       integer   1              \r\n"]
[23.483502, "o", " \r\n"]
[23.491101, "o", "\u001b[?1034h$ "]
[24.499269, "o", "\u001b["]
[24.684491, "o", "0;"]
[24.779745, "o", "36"]
[24.870857, "o", "m#"]
[24.965936, "o", " se"]
[25.058753, "o", "t "]
[25.151203, "o", "a "]
[25.243983, "o", "va"]
[25.33803, "o", "lu"]
[25.429625, "o", "e\u001b["]
[25.521527, "o", "0m"]
[26.526517, "o", "\r\n"]
[26.539296, "o", "\u001b[?1034h$ "]
[27.549254, "o", "\u001b["]
[27.732147, "o", "1;"]
[27.824475, "o", "37"]
[27.914711, "o", "mk"]
[28.00804, "o", "pt "]
[28.098396, "o", "co"]
[28.191844, "o", "nf"]
[28.282105, "o", "ig"]
[28.374214, "o", " s"]
[28.466214, "o", "et "]
[28.556738, "o", "he"]
[28.743311, "o", "ll"]
[28.835441, "o", "ow"]
[28.928447, "o", "or"]
[29.021896, "o", "ld "]
[29.11554, "o", "re"]
[29.209872, "o", "pl"]
[29.300041, "o", "ic"]
[29.392339, "o", "as"]
[29.482891, "o", " 3 "]
[29.572918, "o", "--"]
[29.665598, "o", "se"]
[29.757993, "o", "t-"]
[29.850699, "o", "by"]
[30.034679, "o", " pw"]
[30.124805, "o", "it"]
[30.219299, "o", "tr"]
[30.30967, "o", "oc"]
[30.402028, "o", "k "]
[30.494869, "o", "--d"]
[30.585616, "o", "es"]
[30.680355, "o", "cr"]
[30.772631, "o", "ip"]
[30.865591, "o", "ti"]
[30.957448, "o", "on "]
[31.051112, "o", "'3"]
[31.237331, "o", " i"]
[31.329728, "o", "s "]
[31.424121, "o", "go"]
[31.517836, "o", "od "]
[31.61163, "o", "en"]
[31.705982, "o", "ou"]
[31.797004, "o", "gh"]
[31.888975, "o", "'\u001b"]
[31.979042, "o", "[0m"]
[32.982683, "o", "\r\n"]
[33.070272, "o", "set 1 fields\r\n"]
[33.071924, "o", " \r\n"]
[33.08314, "o", "\u001b[?1034h$ "]
[34.096582, "o", "\u001b["]
[34.285044, "o", "0;"]
[34.38024, "o", "36"]
[34.470273, "o", "m#"]
[34.562838, "o", " v"]
[34.654534, "o", "ie"]
[34.748097, "o", "w "]
[34.838544, "o", "up"]
[34.929797, "o", "da"]
[35.023893, "o", "te"]
[35.116252, "o", "d "]
[35.208742, "o", "va"]
[35.299675, "o", "lu"]
[35.485416, "o", "e\u001b"]
[35.57547, "o", "[0"]
[35.666013, "o", "m"]
[36.66942, "o", "\r\n"]
[36.679672, "o", "\u001b[?1034h$ "]
[37.692504, "o", "\u001b["]
[37.879181, "o", "1;"]
[37.969612, "o", "37"]
[38.060004, "o", "mk"]
[38.150737, "o", "pt"]
[38.240792, "o", " c"]
[38.333869, "o", "on"]
[38.428069, "o", "fi"]
[38.518966, "o", "g "]
[38.611649, "o", "li"]
[38.702591, "o", "st-"]
[38.792551, "o", "se"]
[38.976911, "o", "tt"]
[39.06933, "o", "er"]
[39.162926, "o", "s "]
[39.255323, "o", "he"]
[39.348449, "o", "ll"]
[39.440574, "o", "ow"]
[39.535139, "o", "or"]
[39.630061, "o", "ld"]
[39.719889, "o", " re"]
[39.810742, "o", "pl"]
[39.901005, "o", "ic"]
[40.081031, "o", "as"]
[40.171677, "o", "\u001b["]
[40.264766, "o", "0m"]
[41.267637, "o", "\r\n"]
[41.321654, "o", "    NAME        DESCRIPTION       VALUE    TYPE     COUNT     SETBY    \r\n  replicas "]
[41.321839, "o", "  '3 is good enough'   3       integer   1       pwittrock  \r\n"]
[41.323237, "o", " \r\n"]
[41.333859, "o", "\u001b[?1034h$ "]
[42.345409, "o", "\u001b["]
[42.529946, "o", "0;"]
[42.62039, "o", "36"]
[42.714576, "o", "m#"]
[42.805079, "o", " ap"]
[42.898534, "o", "pl"]
[42.988864, "o", "y "]
[43.082482, "o", "th"]
[43.17259, "o", "e "]
[43.265543, "o", "con"]
[43.360401, "o", "fi"]
[43.454168, "o", "gu"]
[43.635336, "o", "ra"]
[43.729457, "o", "ti"]
[43.823538, "o", "on "]
[43.918762, "o", "to"]
[44.008881, "o", " a"]
[44.10349, "o", " c"]
[44.19367, "o", "lu"]
[44.285578, "o", "ste"]
[44.380827, "o", "r\u001b"]
[44.470875, "o", "[0"]
[44.561012, "o", "m"]
[45.565527, "o", "\r\n"]
[45.574811, "o", "\u001b[?1034h$ "]
[46.586781, "o", "\u001b["]
[46.773338, "o", "1;"]
[46.867244, "o", "37"]
[46.962017, "o", "mk"]
[47.054528, "o", "pt "]
[47.146344, "o", "ht"]
[47.238741, "o", "tp"]
[47.32948, "o", " a"]
[47.424404, "o", "pp"]
[47.514567, "o", "ly "]
[47.604673, "o", "-f"]
[47.697172, "o", " h"]
[47.787945, "o", "el"]
[47.972001, "o", "lo"]
[48.062345, "o", "wor"]
[48.155638, "o", "ld"]
[48.245977, "o", "\u001b["]
[48.338266, "o", "0m"]
[49.343724, "o", "\r\n"]
[52.148316, "o", "deployment.apps/helloworld-gke unchanged\r\n"]
[52.75779, "o", "service/helloworld-gke unchanged\r\n"]
[52.76901, "o", "\u001b[?1034h$ "]
[53.779689, "o", "\u001b["]
[53.960374, "o", "1;"]
[54.052773, "o", "37"]
[54.145065, "o", "mc"]
[54.235559, "o", "le"]
[54.329801, "o", "ar"]
[54.42246, "o", "\u001b["]
[54.513728, "o", "0m"]
[55.516446, "o", "\r\n"]
[55.523625, "o", "\u001b[H\u001b[2J"]
