{"version": 2, "width": 90, "height": 20, "timestamp": 1579400504, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[5.251132, "o", "# start with helloworld package\r\n"]
[5.251336, "o", "$ kpt pkg desc helloworld\r\n"]
[5.294099, "o", "helloworld/Kptfile\r\n"]
[5.294155, "o", "   PACKAGE NAME        DIR                       REMOTE                              REMOTE PATH              REMOTE REF   REMOTE COMMIT  \r\n  hello-world-set   helloworld   git@github.com:GoogleContainerTools/kpt  "]
[5.294172, "o", " /package-examples/helloworld-set   v0.1.0       5c1c019        \r\n"]
[5.295378, "o", " \r\n"]
[5.303842, "o", "\u001b[?1034h$ "]
[6.321824, "o", "\u001b["]
[6.512256, "o", "0;"]
[6.606601, "o", "36"]
[6.700286, "o", "m#"]
[6.794891, "o", " '"]
[6.885327, "o", "kp"]
[6.979613, "o", "t "]
[7.074837, "o", "cf"]
[7.167618, "o", "g "]
[7.258655, "o", "li"]
[7.352313, "o", "st-"]
[7.446502, "o", "se"]
[7.541707, "o", "tt"]
[7.633841, "o", "er"]
[7.726912, "o", "s'"]
[7.916023, "o", " l"]
[8.008881, "o", "is"]
[8.103717, "o", "ts"]
[8.198153, "o", " s"]
[8.293356, "o", "et"]
[8.387045, "o", "tab"]
[8.481274, "o", "le"]
[8.576485, "o", " v"]
[8.67007, "o", "al"]
[8.763569, "o", "ue"]
[8.855603, "o", "s "]
[8.949831, "o", "fo"]
[9.044999, "o", "r "]
[9.140141, "o", "a "]
[9.234193, "o", "co"]
[9.328772, "o", "lle"]
[9.515642, "o", "ct"]
[9.606259, "o", "io"]
[9.699745, "o", "n "]
[9.792971, "o", "of"]
[9.886935, "o", " R"]
[9.980671, "o", "es"]
[10.075864, "o", "ou"]
[10.170437, "o", "rc"]
[10.261465, "o", "es"]
[10.353341, "o", "\u001b[0"]
[10.446299, "o", "m"]
[11.453613, "o", "\r\n"]
[11.46298, "o", "\u001b[?1034h$ "]
[12.471021, "o", "\u001b"]
[12.658709, "o", "[1"]
[12.753611, "o", ";3"]
[12.844081, "o", "7m"]
[12.938356, "o", "k"]
[13.029092, "o", "pt"]
[13.121654, "o", " c"]
[13.214998, "o", "fg"]
[13.308686, "o", " l"]
[13.401445, "o", "i"]
[13.495751, "o", "st"]
[13.589158, "o", "-s"]
[13.683608, "o", "et"]
[13.778878, "o", "te"]
[13.871888, "o", "r"]
[14.061783, "o", "s "]
[14.155811, "o", "he"]
[14.249839, "o", "ll"]
[14.340086, "o", "ow"]
[14.434391, "o", "o"]
[14.524483, "o", "rl"]
[14.617845, "o", "d\u001b"]
[14.710368, "o", "[0"]
[14.805488, "o", "m"]
[15.813067, "o", "\r\n"]
[15.853481, "o", "    NAME            DESCRIPTION         VALUE    TYPE     COUNT   SETBY  \r\n  http-port   'helloworld port'         "]
[15.853653, "o", "80      integer   3              \r\n  image-tag   'hello-world image tag'   0.1.0   string    1              \r\n  replicas    'helloworld replicas'     5       integer   1              \r\n"]
[15.860459, "o", "\u001b[?1034h$ "]
[16.871398, "o", "\u001b"]
[17.058153, "o", "[0"]
[17.149387, "o", ";3"]
[17.24427, "o", "6m"]
[17.339316, "o", "#"]
[17.429346, "o", " s"]
[17.522017, "o", "et"]
[17.616227, "o", "te"]
[17.710545, "o", "rs"]
[17.800939, "o", " "]
[17.895788, "o", "ma"]
[17.99053, "o", "y "]
[18.08574, "o", "se"]
[18.178676, "o", "t "]
[18.272306, "o", "f"]
[18.457629, "o", "ul"]
[18.550291, "o", "l "]
[18.64328, "o", "or"]
[18.736932, "o", " p"]
[18.831455, "o", "a"]
[18.92492, "o", "rt"]
[19.020066, "o", "ia"]
[19.114705, "o", "l "]
[19.20927, "o", "fi"]
[19.303194, "o", "e"]
[19.395746, "o", "ld"]
[19.486566, "o", " v"]
[19.581785, "o", "al"]
[19.674934, "o", "ue"]
[19.861789, "o", "s"]
[19.956959, "o", " i"]
[20.047987, "o", "n "]
[20.14289, "o", "on"]
[20.236362, "o", "e "]
[20.32661, "o", "o"]
[20.420404, "o", "r "]
[20.512398, "o", "mo"]
[20.607645, "o", "re"]
[20.701932, "o", " R"]
[20.79615, "o", "e"]
[20.890471, "o", "so"]
[20.983567, "o", "ur"]
[21.07799, "o", "ce"]
[21.260459, "o", "s\u001b"]
[21.354223, "o", "["]
[21.448633, "o", "0m"]
[22.451448, "o", "\r\n"]
[22.451804, "o", " \r\n"]
[22.461014, "o", "\u001b[?1034h$ "]
[23.467407, "o", "\u001b["]
[23.654492, "o", "0;"]
[23.746065, "o", "36"]
[23.837994, "o", "m#"]
[23.928532, "o", " '"]
[24.022329, "o", "kp"]
[24.113043, "o", "t "]
[24.205993, "o", "cf"]
[24.296739, "o", "g "]
[24.389037, "o", "se"]
[24.483518, "o", "t' "]
[24.575586, "o", "in"]
[24.669334, "o", "vo"]
[24.853579, "o", "ke"]
[24.947296, "o", "s "]
[25.039379, "o", "a "]
[25.131243, "o", "se"]
[25.222865, "o", "tt"]
[25.313083, "o", "er"]
[25.405651, "o", ", "]
[25.499733, "o", "rep"]
[25.593271, "o", "la"]
[25.68841, "o", "ci"]
[25.78184, "o", "ng"]
[25.876351, "o", " c"]
[25.968842, "o", "ur"]
[26.154145, "o", "re"]
[26.247475, "o", "nt"]
[26.340847, "o", " p"]
[26.434079, "o", "ar"]
[26.528177, "o", "tia"]
[26.622708, "o", "l "]
[26.713361, "o", "or"]
[26.806241, "o", " f"]
[26.901501, "o", "ul"]
[26.996316, "o", "l "]
[27.089199, "o", "fi"]
[27.18427, "o", "el"]
[27.277122, "o", "d "]
[27.368417, "o", "va"]
[27.553681, "o", "lue"]
[27.64697, "o", "s "]
[27.738751, "o", "wi"]
[27.831433, "o", "th"]
[27.924405, "o", "\u001b["]
[28.018944, "o", "0m"]
[29.022683, "o", "\r\n"]
[29.032421, "o", "\u001b[?1034h$ "]
[30.043265, "o", "\u001b["]
[30.228588, "o", "0;"]
[30.323286, "o", "36"]
[30.415723, "o", "m#"]
[30.508201, "o", " t"]
[30.603149, "o", "he"]
[30.694174, "o", " u"]
[30.786455, "o", "se"]
[30.879247, "o", "r "]
[30.97299, "o", "pr"]
[31.063032, "o", "ov"]
[31.156634, "o", "id"]
[31.250067, "o", "ed"]
[31.344484, "o", " v"]
[31.534793, "o", "al"]
[31.62857, "o", "ue"]
[31.722458, "o", "\u001b["]
[31.813529, "o", "0m"]
[32.819708, "o", "\r\n"]
[32.841644, "o", "\u001b[?1034h$ "]
[33.852611, "o", "\u001b["]
[34.040594, "o", "1;"]
[34.130818, "o", "37"]
[34.225959, "o", "mk"]
[34.320395, "o", "pt"]
[34.414229, "o", " c"]
[34.508297, "o", "fg"]
[34.603496, "o", " s"]
[34.697524, "o", "et"]
[34.791977, "o", " h"]
[34.885522, "o", "ell"]
[34.977144, "o", "ow"]
[35.071063, "o", "or"]
[35.165974, "o", "ld"]
[35.259762, "o", " r"]
[35.352929, "o", "ep"]
[35.541296, "o", "li"]
[35.631481, "o", "ca"]
[35.726382, "o", "s "]
[35.818629, "o", "7\u001b"]
[35.91355, "o", "[0m"]
[36.921258, "o", "\r\n"]
[36.970594, "o", "set 1 fields\r\n"]
[36.978321, "o", "\u001b[?1034h$ "]
[37.987831, "o", "\u001b["]
[38.177055, "o", "0;"]
[38.271717, "o", "36"]
[38.365885, "o", "m#"]
[38.460418, "o", " l"]
[38.554637, "o", "is"]
[38.649207, "o", "ti"]
[38.744425, "o", "ng"]
[38.838431, "o", " t"]
[38.932128, "o", "he"]
[39.02588, "o", " s"]
[39.116503, "o", "et"]
[39.210251, "o", "te"]
[39.302073, "o", "rs"]
[39.395461, "o", " a"]
[39.49042, "o", "ft"]
[39.676196, "o", "er"]
[39.766329, "o", " t"]
[39.861447, "o", "he"]
[39.953492, "o", "y "]
[40.045577, "o", "ar"]
[40.140413, "o", "e "]
[40.234629, "o", "se"]
[40.328382, "o", "t "]
[40.41959, "o", "wi"]
[40.51268, "o", "ll"]
[40.603582, "o", " s"]
[40.69606, "o", "ho"]
[40.791283, "o", "w "]
[40.978219, "o", "th"]
[41.073404, "o", "e "]
[41.164985, "o", "up"]
[41.259651, "o", "at"]
[41.354259, "o", "ed"]
[41.448971, "o", " v"]
[41.543761, "o", "al"]
[41.63513, "o", "ue"]
[41.728613, "o", "s\u001b"]
[41.82223, "o", "[0"]
[41.915784, "o", "m"]
[42.923326, "o", "\r\n"]
[42.932912, "o", "\u001b[?1034h$ "]
[43.940065, "o", "\u001b["]
[44.127361, "o", "1;"]
[44.218514, "o", "37"]
[44.311723, "o", "mk"]
[44.406365, "o", "pt"]
[44.501194, "o", " c"]
[44.59198, "o", "fg"]
[44.683409, "o", " l"]
[44.776847, "o", "is"]
[44.8699, "o", "t-"]
[44.963318, "o", "se"]
[45.05632, "o", "tt"]
[45.150781, "o", "er"]
[45.246041, "o", "s "]
[45.427354, "o", "he"]
[45.517894, "o", "ll"]
[45.612481, "o", "ow"]
[45.706025, "o", "or"]
[45.801181, "o", "ld"]
[45.896103, "o", "\u001b["]
[45.991357, "o", "0m"]
[46.994465, "o", "\r\n"]
[47.043206, "o", "    NAME            DESCRIPTION         VALUE    TYPE     COUNT   SETBY  \r\n  http-port   'helloworld port'         80      integer   3              \r\n  image-tag   'hello-world image tag'   0.1.0   string "]
[47.043261, "o", "   1              \r\n  replicas    'helloworld replicas'     7       integer   1              \r\n"]
[47.044413, "o", " \r\n"]
[47.050712, "o", "\u001b[?1034h$ "]
[48.060221, "o", "\u001b["]
[48.24105, "o", "0;"]
[48.33625, "o", "36"]
[48.429094, "o", "m#"]
[48.519429, "o", " s"]
[48.614135, "o", "et"]
[48.709342, "o", "te"]
[48.802656, "o", "rs"]
[48.897086, "o", " m"]
[48.987663, "o", "ay"]
[49.081205, "o", " a"]
[49.171508, "o", "nn"]
[49.266012, "o", "ot"]
[49.45011, "o", "at"]
[49.543571, "o", "e "]
[49.637659, "o", "fi"]
[49.732685, "o", "el"]
[49.827048, "o", "d "]
[49.920117, "o", "va"]
[50.015319, "o", "lu"]
[50.109638, "o", "es"]
[50.203103, "o", " w"]
[50.29699, "o", "it"]
[50.389271, "o", "h "]
[50.481287, "o", "me"]
[50.572211, "o", "ta"]
[50.666298, "o", "da"]
[50.850452, "o", "ta"]
[50.944352, "o", " a"]
[51.035615, "o", "bo"]
[51.128941, "o", "ut"]
[51.219272, "o", " w"]
[51.313235, "o", "ho"]
[51.407054, "o", " s"]
[51.499169, "o", "et"]
[51.591732, "o", " t"]
[51.686367, "o", "he"]
[51.778497, "o", " v"]
[51.869482, "o", "al"]
[51.963568, "o", "ue"]
[52.15228, "o", " a"]
[52.245836, "o", "nd"]
[52.337245, "o", "\u001b["]
[52.430947, "o", "0m"]
[53.435488, "o", "\r\n"]
[53.446521, "o", "\u001b[?1034h$ "]
[54.454048, "o", "\u001b["]
[54.64038, "o", "0;"]
[54.732476, "o", "36"]
[54.827623, "o", "m#"]
[54.921906, "o", " wi"]
[55.012643, "o", "th"]
[55.104852, "o", " a"]
[55.198265, "o", " d"]
[55.292807, "o", "es"]
[55.383941, "o", "cri"]
[55.477234, "o", "pt"]
[55.571886, "o", "io"]
[55.662632, "o", "n "]
[55.754196, "o", "of"]
[55.939849, "o", " wh"]
[56.034497, "o", "y "]
[56.129318, "o", "th"]
[56.223802, "o", "e "]
[56.317035, "o", "va"]
[56.409649, "o", "lue"]
[56.503056, "o", " w"]
[56.595993, "o", "as"]
[56.689244, "o", " c"]
[56.779334, "o", "ho"]
[56.872268, "o", "sen"]
[56.9643, "o", "\u001b["]
[57.057135, "o", "0m"]
[58.060427, "o", "\r\n"]
[58.069587, "o", "\u001b[?1034h$ "]
[59.079988, "o", "\u001b"]
[59.268295, "o", "[1"]
[59.358405, "o", ";3"]
[59.451961, "o", "7m"]
[59.54535, "o", "k"]
[59.638289, "o", "pt"]
[59.730795, "o", " c"]
[59.824838, "o", "fg"]
[59.919501, "o", " s"]
[60.013212, "o", "e"]
[60.106889, "o", "t "]
[60.200282, "o", "he"]
[60.294378, "o", "ll"]
[60.387304, "o", "ow"]
[60.574162, "o", "o"]
[60.669438, "o", "rl"]
[60.762468, "o", "d "]
[60.85685, "o", "re"]
[60.952068, "o", "pl"]
[61.047285, "o", "i"]
[61.140515, "o", "ca"]
[61.234156, "o", "s "]
[61.32509, "o", "3 "]
[61.420318, "o", "--"]
[61.512767, "o", "d"]
[61.605018, "o", "es"]
[61.698807, "o", "cr"]
[61.788854, "o", "ip"]
[61.97211, "o", "ti"]
[62.064145, "o", "o"]
[62.158129, "o", "n "]
[62.253426, "o", "'g"]
[62.348647, "o", "oo"]
[62.440873, "o", "d "]
[62.534629, "o", "v"]
[62.627228, "o", "al"]
[62.720153, "o", "ue"]
[62.813737, "o", " f"]
[62.905218, "o", "or"]
[62.999177, "o", " "]
[63.091061, "o", "a "]
[63.183886, "o", "de"]
[63.371249, "o", "mo"]
[63.463483, "o", "' "]
[63.556515, "o", "-"]
[63.651138, "o", "-s"]
[63.744626, "o", "et"]
[63.838728, "o", "-b"]
[63.933841, "o", "y "]
[64.027902, "o", "'"]
[64.122928, "o", "pw"]
[64.214168, "o", "it"]
[64.30628, "o", "tr"]
[64.399056, "o", "oc"]
[64.493218, "o", "k"]
[64.588476, "o", "' "]
[64.679975, "o", "\u001b["]
[64.866129, "o", "0m"]
[65.870879, "o", "\r\n"]
[65.912714, "o", "set 1 fields\r\n"]
[65.919846, "o", "\u001b[?1034h$ "]
[66.930497, "o", "\u001b"]
[67.116503, "o", "[0"]
[67.21094, "o", ";3"]
[67.303024, "o", "6m"]
[67.394752, "o", "# "]
[67.487116, "o", "li"]
[67.578361, "o", "st"]
[67.671383, "o", "in"]
[67.764602, "o", "g "]
[67.857692, "o", "th"]
[67.950479, "o", "e"]
[68.0435, "o", " s"]
[68.138027, "o", "et"]
[68.324037, "o", "te"]
[68.41721, "o", "rs"]
[68.50906, "o", " w"]
[68.60238, "o", "il"]
[68.692466, "o", "l "]
[68.786083, "o", "di"]
[68.879678, "o", "sp"]
[68.972652, "o", "l"]
[69.06618, "o", "ay"]
[69.158755, "o", " t"]
[69.253992, "o", "he"]
[69.348944, "o", " f"]
[69.442356, "o", "ie"]
[69.534897, "o", "ld"]
[69.721187, "o", " m"]
[69.813949, "o", "et"]
[69.907647, "o", "ad"]
[69.998438, "o", "a"]
[70.09255, "o", "ta"]
[70.185804, "o", "\u001b["]
[70.279937, "o", "0m"]
[71.283145, "o", "\r\n"]
[71.292001, "o", "\u001b[?1034h$ "]
[72.301604, "o", "\u001b["]
[72.484613, "o", "1;"]
[72.576193, "o", "37"]
[72.670626, "o", "mk"]
[72.762728, "o", "pt"]
[72.855649, "o", " c"]
[72.948846, "o", "fg"]
[73.041923, "o", " l"]
[73.13371, "o", "is"]
[73.227149, "o", "t-"]
[73.317265, "o", "se"]
[73.407397, "o", "tt"]
[73.592652, "o", "er"]
[73.687375, "o", "s "]
[73.778871, "o", "he"]
[73.871263, "o", "ll"]
[73.964338, "o", "ow"]
[74.059157, "o", "or"]
[74.149367, "o", "ld"]
[74.243321, "o", "\u001b["]
[74.336109, "o", "0m"]
[75.340833, "o", "\r\n"]
[75.381238, "o", "    NAME            DESCRIPTION         VALUE    TYPE     COUNT     SETBY    \r\n  http-port   'helloworld port'         80      integer   3                  \r\n  image-tag   'hello-world image tag'   0.1.0   string    1                  \r\n "]
[75.381499, "o", " replicas    'good value for a demo'   3       integer   1       pwittrock  \r\n"]
[75.389067, "o", "\u001b[?1034h$ "]
[76.395853, "o", "\u001b["]
[76.583021, "o", "0;"]
[76.676802, "o", "36"]
[76.771525, "o", "m#"]
[76.866553, "o", " fo"]
[76.960186, "o", "r "]
[77.052467, "o", "mo"]
[77.146205, "o", "re"]
[77.239875, "o", " i"]
[77.3333, "o", "nfo"]
[77.423376, "o", "rm"]
[77.516534, "o", "at"]
[77.609135, "o", "io"]
[77.702641, "o", "n "]
[77.796362, "o", "see"]
[77.984359, "o", " '"]
[78.07502, "o", "kp"]
[78.167982, "o", "t "]
[78.263158, "o", "he"]
[78.356179, "o", "lp "]
[78.448564, "o", "cf"]
[78.542726, "o", "g "]
[78.637732, "o", "se"]
[78.73083, "o", "t'"]
[78.823297, "o", "\u001b[0"]
[78.91856, "o", "m"]
[79.921194, "o", "\r\n"]
[79.930237, "o", "\u001b[?1034h$ "]
[80.941404, "o", "\u001b["]
[81.128667, "o", "1;"]
[81.218887, "o", "37"]
[81.309667, "o", "mk"]
[81.401339, "o", "pt"]
[81.492387, "o", " h"]
[81.582447, "o", "el"]
[81.674146, "o", "p "]
[81.765734, "o", "cf"]
[81.856022, "o", "g "]
[81.948482, "o", "set"]
[82.043545, "o", "\u001b["]
[82.230297, "o", "0m"]
[83.234997, "o", "\r\n"]
