{"version": 2, "width": 90, "height": 20, "timestamp": 1579453009, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[4.218191, "o", "\u001b[H\u001b[2J"]
[4.219373, "o", "# start with helloworld package\r\n$ kpt pkg desc helloworld\r\n"]
[4.257307, "o", "helloworld/Kptfile\r\n "]
[4.257528, "o", " PACKAGE NAME      DIR                       REMOTE                            REMOTE PATH            REMOTE REF   REMOTE COMMIT  \r\n  helloworld     helloworld   git@github.com:GoogleContainerTools/kpt   /package-examples/helloworld   v0.1.0       ffcd6ec        \r\n"]
[4.258651, "o", " \r\n"]
[4.264448, "o", "\u001b[?1034h$ "]
[5.271019, "o", "\u001b["]
[5.45421, "o", "0;"]
[5.544972, "o", "36"]
[5.637812, "o", "m#"]
[5.732592, "o", " '"]
[5.825567, "o", "kp"]
[5.920245, "o", "t "]
[6.014154, "o", "cf"]
[6.105352, "o", "g "]
[6.198663, "o", "an"]
[6.291914, "o", "not"]
[6.385257, "o", "at"]
[6.475564, "o", "e'"]
[6.662045, "o", " s"]
[6.752352, "o", "et"]
[6.842429, "o", "s "]
[6.932832, "o", "an"]
[7.024506, "o", "no"]
[7.114752, "o", "ta"]
[7.205382, "o", "ti"]
[7.296768, "o", "ons"]
[7.387897, "o", " o"]
[7.480104, "o", "n "]
[7.572803, "o", "Re"]
[7.754695, "o", "so"]
[7.847642, "o", "ur"]
[7.938102, "o", "ce"]
[8.029067, "o", " c"]
[8.122459, "o", "on"]
[8.217271, "o", "fi"]
[8.308941, "o", "gur"]
[8.400785, "o", "at"]
[8.491372, "o", "io"]
[8.584441, "o", "n\u001b"]
[8.676386, "o", "[0"]
[8.857459, "o", "m"]
[9.864325, "o", "\r\n"]
[9.876419, "o", "\u001b[?1034h$ "]
[10.884866, "o", "\u001b["]
[11.068219, "o", "1;"]
[11.161431, "o", "37"]
[11.252925, "o", "mk"]
[11.34798, "o", "pt"]
[11.439442, "o", " c"]
[11.532799, "o", "fg"]
[11.625563, "o", " t"]
[11.715807, "o", "re"]
[11.806599, "o", "e "]
[11.900264, "o", "hel"]
[11.990646, "o", "lo"]
[12.176496, "o", "wo"]
[12.269348, "o", "rl"]
[12.361773, "o", "d "]
[12.455846, "o", "--"]
[12.547954, "o", "fi"]
[12.641854, "o", "el"]
[12.736019, "o", "d "]
[12.827999, "o", "'m"]
[12.922367, "o", "eta"]
[13.015597, "o", "da"]
[13.106884, "o", "ta"]
[13.198843, "o", ".a"]
[13.290228, "o", "nn"]
[13.477265, "o", "ot"]
[13.572296, "o", "at"]
[13.665978, "o", "io"]
[13.759766, "o", "ns"]
[13.854172, "o", ".f"]
[13.946044, "o", "oo'"]
[14.040263, "o", "\u001b["]
[14.133654, "o", "0m"]
[15.138105, "o", "\r\n"]
[15.193047, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[15.202561, "o", "\u001b[?1034h$ "]
[16.212964, "o", "\u001b"]
[16.396849, "o", "[1"]
[16.487295, "o", ";3"]
[16.579462, "o", "7m"]
[16.672843, "o", "k"]
[16.765548, "o", "pt"]
[16.857955, "o", " c"]
[16.952425, "o", "fg"]
[17.04651, "o", " a"]
[17.139871, "o", "n"]
[17.234829, "o", "no"]
[17.32597, "o", "ta"]
[17.416895, "o", "te"]
[17.604416, "o", " h"]
[17.697567, "o", "e"]
[17.79001, "o", "ll"]
[17.881017, "o", "ow"]
[17.973695, "o", "or"]
[18.068076, "o", "ld"]
[18.161976, "o", " "]
[18.254488, "o", "--"]
[18.347991, "o", "kv"]
[18.44137, "o", " f"]
[18.533384, "o", "oo"]
[18.623924, "o", "="]
[18.713892, "o", "ba"]
[18.898345, "o", "r\u001b"]
[18.990002, "o", "[0"]
[19.082785, "o", "m"]
[20.088986, "o", "\r\n"]
[20.145082, "o", "\u001b[?1034h$ "]
[21.152737, "o", "\u001b["]
[21.342412, "o", "1;"]
[21.435376, "o", "37"]
[21.527588, "o", "mk"]
[21.619207, "o", "pt"]
[21.713244, "o", " c"]
[21.809387, "o", "fg"]
[21.900575, "o", " t"]
[21.995413, "o", "re"]
[22.085938, "o", "e "]
[22.179218, "o", "he"]
[22.273629, "o", "ll"]
[22.363751, "o", "ow"]
[22.457909, "o", "or"]
[22.642212, "o", "ld"]
[22.732555, "o", " -"]
[22.82708, "o", "-f"]
[22.920283, "o", "ie"]
[23.014962, "o", "ld"]
[23.10794, "o", " '"]
[23.199615, "o", "me"]
[23.293519, "o", "ta"]
[23.386864, "o", "da"]
[23.479226, "o", "ta"]
[23.571007, "o", ".a"]
[23.665827, "o", "nn"]
[23.75933, "o", "ot"]
[23.945358, "o", "at"]
[24.039882, "o", "io"]
[24.130423, "o", "ns"]
[24.223736, "o", ".f"]
[24.317573, "o", "oo"]
[24.410134, "o", "'\u001b"]
[24.504608, "o", "[0"]
[24.59764, "o", "m"]
[25.604736, "o", "\r\n"]
[25.666109, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   └── metadata.annotations.foo: bar\r\n└── [service.yaml]  Service helloworld-gke\r\n    └── metadata.annotations.foo: bar\r\n"]
[25.667487, "o", " \r\n"]
[25.675433, "o", "\u001b[?1034h$ "]
[26.682957, "o", "\u001b["]
[26.86575, "o", "0;"]
[26.959017, "o", "36"]
[27.050498, "o", "m#"]
[27.143928, "o", " wh"]
[27.237833, "o", "ic"]
[27.330977, "o", "h "]
[27.422076, "o", "Re"]
[27.515352, "o", "so"]
[27.608425, "o", "urc"]
[27.702907, "o", "es"]
[27.793926, "o", " a"]
[27.887331, "o", "re"]
[28.07254, "o", " a"]
[28.167213, "o", "nno"]
[28.260918, "o", "ta"]
[28.355419, "o", "te"]
[28.448396, "o", "d "]
[28.540763, "o", "ma"]
[28.632554, "o", "y b"]
[28.726551, "o", "e "]
[28.82139, "o", "fi"]
[28.912275, "o", "lt"]
[29.007321, "o", "er"]
[29.098153, "o", "ed "]
[29.190277, "o", "by"]
[29.283983, "o", " a"]
[29.471147, "o", "pi"]
[29.563574, "o", "Ve"]
[29.656884, "o", "rsi"]
[29.748542, "o", "on"]
[29.841746, "o", ", "]
[29.93649, "o", "ki"]
[30.026899, "o", "nd"]
[30.121258, "o", ", n"]
[30.214188, "o", "am"]
[30.304456, "o", "e "]
[30.398445, "o", "an"]
[30.491278, "o", "d "]
[30.674803, "o", "nam"]
[30.76686, "o", "es"]
[30.858727, "o", "pa"]
[30.951459, "o", "ce"]
[31.043062, "o", "\u001b["]
[31.137719, "o", "0m"]
[32.140388, "o", "\r\n"]
[32.151055, "o", "\u001b[?1034h$ "]
[33.161599, "o", "\u001b["]
[33.346778, "o", "1;"]
[33.438963, "o", "37"]
[33.53306, "o", "mk"]
[33.625502, "o", "pt"]
[33.719498, "o", " c"]
[33.811369, "o", "fg"]
[33.904284, "o", " t"]
[33.997729, "o", "re"]
[34.091826, "o", "e "]
[34.186364, "o", "hel"]
[34.280174, "o", "lo"]
[34.374663, "o", "wo"]
[34.467434, "o", "rl"]
[34.654174, "o", "d "]
[34.747759, "o", "--"]
[34.840637, "o", "fi"]
[34.932512, "o", "el"]
[35.026224, "o", "d "]
[35.116683, "o", "'m"]
[35.210879, "o", "eta"]
[35.305392, "o", "da"]
[35.396938, "o", "ta"]
[35.489832, "o", ".a"]
[35.581049, "o", "nn"]
[35.67333, "o", "ot"]
[35.763908, "o", "at"]
[35.948741, "o", "io"]
[36.041992, "o", "ns"]
[36.133907, "o", ".b"]
[36.227908, "o", "az'"]
[36.318235, "o", "\u001b["]
[36.410184, "o", "0m"]
[37.414299, "o", "\r\n"]
[37.519815, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[37.548703, "o", "\u001b[?1034h$ "]
[38.559531, "o", "\u001b"]
[38.744178, "o", "[1"]
[38.839212, "o", ";3"]
[38.932842, "o", "7m"]
[39.025042, "o", "kp"]
[39.11792, "o", "t "]
[39.209481, "o", "cf"]
[39.30322, "o", "g "]
[39.396693, "o", "an"]
[39.489308, "o", "no"]
[39.584569, "o", "t"]
[39.677981, "o", "at"]
[39.773019, "o", "e "]
[39.867212, "o", "he"]
[39.961538, "o", "ll"]
[40.151051, "o", "ow"]
[40.241851, "o", "or"]
[40.335948, "o", "ld"]
[40.426252, "o", " -"]
[40.519147, "o", "-k"]
[40.609464, "o", "v"]
[40.702615, "o", " b"]
[40.797548, "o", "az"]
[40.891707, "o", "=q"]
[40.986892, "o", "ux"]
[41.079319, "o", " -"]
[41.172209, "o", "-k"]
[41.266028, "o", "in"]
[41.450431, "o", "d "]
[41.544577, "o", "Se"]
[41.637548, "o", "r"]
[41.728831, "o", "vi"]
[41.822086, "o", "ce"]
[41.914116, "o", "\u001b["]
[42.009351, "o", "0m"]
[43.017072, "o", "\r\n"]
[43.064769, "o", "\u001b[?1034h$ "]
[44.072334, "o", "\u001b["]
[44.258677, "o", "1;"]
[44.352987, "o", "37"]
[44.446221, "o", "mk"]
[44.536269, "o", "pt "]
[44.627425, "o", "cf"]
[44.721728, "o", "g "]
[44.812714, "o", "tr"]
[44.905453, "o", "ee"]
[44.997423, "o", " he"]
[45.091218, "o", "ll"]
[45.184634, "o", "ow"]
[45.276537, "o", "or"]
[45.462388, "o", "ld"]
[45.555039, "o", " --"]
[45.647891, "o", "fi"]
[45.740901, "o", "el"]
[45.835549, "o", "d "]
[45.928112, "o", "'m"]
[46.018805, "o", "eta"]
[46.109547, "o", "da"]
[46.202504, "o", "ta"]
[46.293319, "o", ".a"]
[46.386728, "o", "nn"]
[46.479472, "o", "ota"]
[46.664361, "o", "ti"]
[46.758771, "o", "on"]
[46.850924, "o", "s."]
[46.942589, "o", "ba"]
[47.035366, "o", "z'\u001b"]
[47.129684, "o", "[0"]
[47.223602, "o", "m"]
[48.227116, "o", "\r\n"]
[48.266187, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n└── [service.yaml]  Service helloworld-gke\r\n    └── metadata.annotations.baz: qux\r\n"]
[48.267344, "o", " \r\n"]
[48.273335, "o", "\u001b[?1034h$ "]
[49.278945, "o", "\u001b["]
[49.463294, "o", "0;"]
[49.557121, "o", "36"]
[49.65081, "o", "m#"]
[49.7455, "o", " m"]
[49.839815, "o", "ul"]
[49.931449, "o", "ti"]
[50.02597, "o", "pl"]
[50.121003, "o", "e "]
[50.215883, "o", "an"]
[50.309207, "o", "no"]
[50.403861, "o", "ta"]
[50.494328, "o", "ti"]
[50.587773, "o", "on"]
[50.770477, "o", "s "]
[50.864796, "o", "ma"]
[50.954929, "o", "y "]
[51.046269, "o", "be"]
[51.139202, "o", " s"]
[51.234356, "o", "pe"]
[51.324854, "o", "ci"]
[51.418613, "o", "fi"]
[51.512574, "o", "ed"]
[51.604119, "o", " a"]
[51.695946, "o", "t "]
[51.789999, "o", "on"]
[51.884889, "o", "ce"]
[52.06882, "o", "\u001b["]
[52.16219, "o", "0m"]
[53.169203, "o", "\r\n"]
[53.191712, "o", "\u001b[?1034h$ "]
[54.206701, "o", "\u001b["]
[54.391279, "o", "1;"]
[54.483869, "o", "37"]
[54.578615, "o", "mk"]
[54.671637, "o", "pt "]
[54.76178, "o", "cf"]
[54.85519, "o", "g "]
[54.946921, "o", "tr"]
[55.04152, "o", "ee"]
[55.133331, "o", " he"]
[55.22687, "o", "ll"]
[55.317201, "o", "ow"]
[55.409844, "o", "or"]
[55.597958, "o", "ld"]
[55.691102, "o", " --"]
[55.784147, "o", "fi"]
[55.874237, "o", "el"]
[55.96773, "o", "d "]
[56.062289, "o", "me"]
[56.153702, "o", "tad"]
[56.245874, "o", "at"]
[56.33988, "o", "a."]
[56.433487, "o", "an"]
[56.526043, "o", "no"]
[56.619346, "o", "tat"]
[56.711884, "o", "io"]
[56.896987, "o", "ns"]
[56.988142, "o", ".a"]
[57.080933, "o", " -"]
[57.175598, "o", "-fi"]
[57.269869, "o", "el"]
[57.362131, "o", "d "]
[57.455263, "o", "me"]
[57.548846, "o", "ta"]
[57.639096, "o", "dat"]
[57.731454, "o", "a."]
[57.823219, "o", "an"]
[57.913935, "o", "no"]
[58.097198, "o", "ta"]
[58.188375, "o", "tio"]
[58.283441, "o", "ns"]
[58.37348, "o", ".b"]
[58.466145, "o", "\u001b["]
[58.55843, "o", "0m"]
[59.561759, "o", "\r\n"]
[59.602924, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[59.609989, "o", "\u001b[?1034h$ "]
[60.617743, "o", "\u001b["]
[60.804343, "o", "1;"]
[60.899265, "o", "37"]
[60.992806, "o", "mk"]
[61.086881, "o", "pt"]
[61.179476, "o", " c"]
[61.270137, "o", "fg"]
[61.361797, "o", " a"]
[61.45591, "o", "nn"]
[61.54725, "o", "ot"]
[61.640236, "o", "ate"]
[61.734213, "o", " h"]
[61.826596, "o", "el"]
[62.010666, "o", "lo"]
[62.104962, "o", "wo"]
[62.196339, "o", "rl"]
[62.29064, "o", "d "]
[62.385479, "o", "--"]
[62.4791, "o", "kv"]
[62.572092, "o", " a"]
[62.665219, "o", "=c "]
[62.755528, "o", "--"]
[62.848564, "o", "kv"]
[62.941283, "o", " b"]
[63.035252, "o", "=d"]
[63.129132, "o", "\u001b["]
[63.22194, "o", "0m"]
[64.228667, "o", "\r\n"]
[64.277271, "o", "\u001b[?1034h$ "]
[65.286824, "o", "\u001b["]
[65.473667, "o", "1;"]
[65.565143, "o", "37"]
[65.659168, "o", "mk"]
[65.750873, "o", "pt"]
[65.843502, "o", " c"]
[65.936832, "o", "fg"]
[66.028676, "o", " t"]
[66.122808, "o", "re"]
[66.216675, "o", "e "]
[66.310757, "o", "hel"]
[66.403384, "o", "lo"]
[66.49822, "o", "wo"]
[66.592644, "o", "rl"]
[66.777417, "o", "d "]
[66.870643, "o", "--"]
[66.964824, "o", "fi"]
[67.056975, "o", "el"]
[67.150176, "o", "d "]
[67.243142, "o", "me"]
[67.334261, "o", "tad"]
[67.429002, "o", "at"]
[67.521238, "o", "a."]
[67.613684, "o", "an"]
[67.707032, "o", "no"]
[67.799327, "o", "ta"]
[67.893463, "o", "ti"]
[67.987916, "o", "on"]
[68.169359, "o", "s."]
[68.260889, "o", "a "]
[68.351093, "o", "--f"]
[68.445004, "o", "ie"]
[68.536189, "o", "ld"]
[68.629156, "o", " m"]
[68.722, "o", "et"]
[68.815814, "o", "ad"]
[68.909107, "o", "at"]
[69.002005, "o", "a."]
[69.095167, "o", "an"]
[69.187008, "o", "no"]
[69.373678, "o", "tat"]
[69.466453, "o", "io"]
[69.559016, "o", "ns"]
[69.65295, "o", ".b"]
[69.74579, "o", "\u001b["]
[69.841025, "o", "0m"]
[70.847815, "o", "\r\n"]
[70.884557, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── metadata.annotations.a: c\r\n│   └── metadata.annotations.b: d\r\n└── [service.yaml]  Service helloworld-gke\r\n    ├── metadata.annotations.a: c\r\n    └── metadata.annotations.b: d\r\n"]
[70.891244, "o", "\u001b[?1034h$ "]
[71.89701, "o", "\u001b"]
[72.078023, "o", "[0"]
[72.168149, "o", ";3"]
[72.263131, "o", "6m"]
[72.356752, "o", "#"]
[72.450375, "o", " f"]
[72.542613, "o", "or"]
[72.63782, "o", " m"]
[72.731365, "o", "or"]
[72.825308, "o", "e"]
[72.920527, "o", " i"]
[73.014683, "o", "nf"]
[73.106751, "o", "or"]
[73.201107, "o", "ma"]
[73.38699, "o", "t"]
[73.477108, "o", "io"]
[73.571124, "o", "n "]
[73.662694, "o", "se"]
[73.755129, "o", "e "]
[73.849098, "o", "'"]
[73.940802, "o", "kp"]
[74.035133, "o", "t "]
[74.129293, "o", "he"]
[74.221995, "o", "lp"]
[74.316439, "o", " "]
[74.408501, "o", "cf"]
[74.499354, "o", "g "]
[74.685056, "o", "an"]
[74.778888, "o", "no"]
[74.872791, "o", "t"]
[74.964534, "o", "at"]
[75.055195, "o", "e'"]
[75.149589, "o", "\u001b["]
[75.242493, "o", "0m"]
[76.250036, "o", "\r\n"]
[76.257864, "o", "\u001b[?1034h$ "]
[77.266802, "o", "\u001b["]
[77.451609, "o", "1;"]
[77.545909, "o", "37"]
[77.638821, "o", "mk"]
[77.732573, "o", "pt"]
[77.824803, "o", " h"]
[77.918382, "o", "el"]
[78.01155, "o", "p "]
[78.103873, "o", "cf"]
[78.196274, "o", "g "]
[78.290084, "o", "an"]
[78.382513, "o", "no"]
[78.475208, "o", "ta"]
[78.6583, "o", "te"]
[78.753545, "o", "\u001b["]
[78.84843, "o", "0m"]
[79.852621, "o", "\r\n"]
