{"version": 2, "width": 90, "height": 20, "timestamp": 1579544165, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[4.798802, "o", "# start with helloworld package\r\n"]
[4.798925, "o", "$ kpt pkg desc helloworld\r\n"]
[4.835454, "o", "helloworld/Kptfile\r\n"]
[4.835648, "o", "  PACKAGE NAME      DIR                       REMOTE                            REMOTE PATH            REMOTE REF   REMOTE COMMIT  \r\n  helloworld     helloworld   git@github.com:GoogleContainerTools/kpt   /package-examples/helloworld   v0.1.0       ffcd6ec        \r\n"]
[4.836816, "o", " \r\n"]
[4.846244, "o", "\u001b[?1034h$ "]
[5.860812, "o", "\u001b["]
[6.043584, "o", "0;"]
[6.138073, "o", "36"]
[6.231813, "o", "m#"]
[6.322241, "o", " 'k"]
[6.4158, "o", "pt"]
[6.506338, "o", " c"]
[6.596696, "o", "fg"]
[6.68726, "o", " c"]
[6.781157, "o", "rea"]
[6.87122, "o", "te"]
[6.965539, "o", "-s"]
[7.060836, "o", "et"]
[7.248679, "o", "te"]
[7.342998, "o", "r' "]
[7.437985, "o", "cr"]
[7.532021, "o", "ea"]
[7.622391, "o", "te"]
[7.716249, "o", "s "]
[7.80795, "o", "a n"]
[7.901167, "o", "ew"]
[7.991294, "o", " f"]
[8.083288, "o", "ie"]
[8.175993, "o", "ld"]
[8.269321, "o", " se"]
[8.360857, "o", "tt"]
[8.545822, "o", "er"]
[8.636186, "o", " b"]
[8.729875, "o", "y "]
[8.823569, "o", "ann"]
[8.916904, "o", "ot"]
[9.012141, "o", "at"]
[9.105505, "o", "in"]
[9.200132, "o", "g "]
[9.292242, "o", "Res"]
[9.383566, "o", "ou"]
[9.474231, "o", "rc"]
[9.56685, "o", "e "]
[9.661961, "o", "fi"]
[9.850168, "o", "eld"]
[9.944543, "o", "s\u001b"]
[10.038438, "o", "[0"]
[10.131295, "o", "m"]
[11.13488, "o", "\r\n"]
[11.144417, "o", "\u001b[?1034h$ "]
[12.155747, "o", "\u001b["]
[12.344037, "o", "1;"]
[12.430703, "o", "37"]
[12.525291, "o", "mk"]
[12.615368, "o", "pt "]
[12.709867, "o", "cf"]
[12.800072, "o", "g "]
[12.893891, "o", "tr"]
[12.98526, "o", "ee"]
[13.078204, "o", " he"]
[13.16978, "o", "ll"]
[13.262466, "o", "ow"]
[13.444694, "o", "or"]
[13.535854, "o", "ld"]
[13.628724, "o", " --"]
[13.719544, "o", "re"]
[13.811826, "o", "pl"]
[13.904257, "o", "ic"]
[13.9963, "o", "as"]
[14.089692, "o", "\u001b[0"]
[14.181867, "o", "m"]
[15.188651, "o", "\r\n"]
[15.227361, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   └── spec.replicas: 5\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[15.234382, "o", "\u001b[?1034h$ "]
[16.243898, "o", "\u001b"]
[16.430075, "o", "[1"]
[16.525284, "o", ";3"]
[16.619508, "o", "7m"]
[16.711543, "o", "kp"]
[16.804495, "o", "t "]
[16.894742, "o", "cf"]
[16.98685, "o", "g "]
[17.081038, "o", "cr"]
[17.171229, "o", "ea"]
[17.265595, "o", "t"]
[17.360841, "o", "e-"]
[17.454539, "o", "se"]
[17.544806, "o", "tt"]
[17.729197, "o", "er"]
[17.819776, "o", " h"]
[17.913859, "o", "el"]
[18.005444, "o", "lo"]
[18.097357, "o", "wo"]
[18.191344, "o", "rl"]
[18.282771, "o", "d"]
[18.373042, "o", " r"]
[18.467387, "o", "ep"]
[18.561375, "o", "li"]
[18.653458, "o", "ca"]
[18.746345, "o", "s "]
[18.932302, "o", "5 "]
[19.023104, "o", "--"]
[19.116255, "o", "fi"]
[19.207831, "o", "el"]
[19.300755, "o", "d"]
[19.390952, "o", " r"]
[19.483577, "o", "ep"]
[19.577917, "o", "li"]
[19.668227, "o", "ca"]
[19.762163, "o", "s "]
[19.855721, "o", "--"]
[19.946171, "o", "ty"]
[20.132282, "o", "pe"]
[20.222445, "o", " i"]
[20.314214, "o", "n"]
[20.409884, "o", "te"]
[20.500408, "o", "ge"]
[20.590706, "o", "r\u001b"]
[20.680831, "o", "[0"]
[20.77441, "o", "m"]
[21.776878, "o", "\r\n"]
[21.82589, "o", "\u001b[?1034h$ "]
[22.8346, "o", "\u001b["]
[23.018424, "o", "1;"]
[23.112622, "o", "37"]
[23.204782, "o", "mk"]
[23.299656, "o", "pt"]
[23.394741, "o", " c"]
[23.489862, "o", "fg"]
[23.58402, "o", " l"]
[23.676868, "o", "is"]
[23.770243, "o", "t-"]
[23.865334, "o", "se"]
[23.956255, "o", "tt"]
[24.047391, "o", "er"]
[24.138393, "o", "s "]
[24.325458, "o", "he"]
[24.416448, "o", "ll"]
[24.506554, "o", "ow"]
[24.598961, "o", "or"]
[24.688996, "o", "ld"]
[24.784161, "o", "\u001b["]
[24.877382, "o", "0m"]
[25.88375, "o", "\r\n"]
[25.950681, "o", "    NAME     DESCRIPTION   VALUE    TYPE     COUNT   SETBY  \r\n  replicas   ''            5       integer   1       "]
[25.950927, "o", "       \r\n"]
[25.952081, "o", " \r\n"]
[25.959068, "o", "\u001b[?1034h$ "]
[26.985963, "o", "\u001b"]
[27.16653, "o", "[0"]
[27.25951, "o", ";3"]
[27.349576, "o", "6m"]
[27.444639, "o", "# "]
[27.53609, "o", "se"]
[27.626259, "o", "tt"]
[27.72139, "o", "er"]
[27.811551, "o", "s "]
[27.902602, "o", "ca"]
[27.995915, "o", "n"]
[28.086722, "o", " b"]
[28.27233, "o", "e "]
[28.367453, "o", "cr"]
[28.464667, "o", "ea"]
[28.558095, "o", "te"]
[28.650249, "o", "d "]
[28.745323, "o", "fo"]
[28.83545, "o", "r "]
[28.926874, "o", "a "]
[29.018795, "o", "p"]
[29.110727, "o", "ar"]
[29.2058, "o", "ti"]
[29.297021, "o", "al"]
[29.389384, "o", " f"]
[29.576912, "o", "ie"]
[29.669699, "o", "ld"]
[29.764811, "o", " v"]
[29.859263, "o", "al"]
[29.949489, "o", "ue"]
[30.039798, "o", " "]
[30.134706, "o", "as"]
[30.229792, "o", " a"]
[30.320107, "o", " f"]
[30.41669, "o", "or"]
[30.510303, "o", "m "]
[30.601198, "o", "of"]
[30.694426, "o", " s"]
[30.877597, "o", "ub"]
[30.972636, "o", "st"]
[31.067864, "o", "i"]
[31.158609, "o", "tu"]
[31.25092, "o", "ti"]
[31.343797, "o", "on"]
[31.436739, "o", "\u001b["]
[31.529177, "o", "0m"]
[32.535982, "o", "\r\n"]
[32.557848, "o", "\u001b[?1034h$ "]
[33.570887, "o", "\u001b"]
[33.75932, "o", "[0"]
[33.854393, "o", ";3"]
[33.947886, "o", "6m"]
[34.042727, "o", "# "]
[34.137972, "o", "pa"]
[34.233151, "o", "rt"]
[34.325039, "o", "ia"]
[34.419156, "o", "l "]
[34.512631, "o", "se"]
[34.60648, "o", "t"]
[34.698614, "o", "te"]
[34.793865, "o", "r "]
[34.889082, "o", "va"]
[34.98114, "o", "lu"]
[35.072186, "o", "es"]
[35.257983, "o", " m"]
[35.350904, "o", "us"]
[35.44401, "o", "t "]
[35.534673, "o", "be"]
[35.625141, "o", " "]
[35.716043, "o", "un"]
[35.809148, "o", "iq"]
[35.906135, "o", "ue"]
[35.998388, "o", " s"]
[36.08855, "o", "tr"]
[36.183459, "o", "in"]
[36.278617, "o", "gs"]
[36.378797, "o", " w"]
[36.47354, "o", "it"]
[36.656702, "o", "h"]
[36.750847, "o", "in"]
[36.845911, "o", " t"]
[36.938419, "o", "he"]
[37.033483, "o", " f"]
[37.128001, "o", "ie"]
[37.219783, "o", "ld"]
[37.314882, "o", "\u001b["]
[37.407585, "o", "0m"]
[38.41334, "o", "\r\n"]
[38.422924, "o", "\u001b[?1034h$ "]
[39.432036, "o", "\u001b"]
[39.617262, "o", "[1"]
[39.709306, "o", ";3"]
[39.799603, "o", "7m"]
[39.894137, "o", "kp"]
[39.989271, "o", "t "]
[40.083981, "o", "cf"]
[40.174871, "o", "g "]
[40.267393, "o", "tr"]
[40.358821, "o", "ee"]
[40.449465, "o", " "]
[40.539791, "o", "he"]
[40.724141, "o", "ll"]
[40.818245, "o", "ow"]
[40.909977, "o", "or"]
[41.003278, "o", "ld"]
[41.095709, "o", " -"]
[41.1866, "o", "-i"]
[41.276706, "o", "ma"]
[41.366791, "o", "ge"]
[41.459121, "o", "\u001b"]
[41.550586, "o", "[0"]
[41.64511, "o", "m"]
[42.650571, "o", "\r\n"]
[42.779735, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           └── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[42.793458, "o", "\u001b[?1034h$ "]
[43.808545, "o", "\u001b["]
[43.992018, "o", "1;"]
[44.084572, "o", "37"]
[44.179112, "o", "mk"]
[44.272121, "o", "pt"]
[44.366379, "o", " c"]
[44.456993, "o", "fg"]
[44.551877, "o", " c"]
[44.646496, "o", "re"]
[44.738573, "o", "at"]
[44.830661, "o", "e-s"]
[44.929039, "o", "et"]
[45.022796, "o", "te"]
[45.115028, "o", "r "]
[45.297664, "o", "he"]
[45.387912, "o", "ll"]
[45.47804, "o", "ow"]
[45.568703, "o", "or"]
[45.661246, "o", "ld"]
[45.755712, "o", " v"]
[45.850187, "o", "ers"]
[45.942904, "o", "io"]
[46.033581, "o", "n "]
[46.127526, "o", "0."]
[46.221577, "o", "1."]
[46.313529, "o", "0 "]
[46.500273, "o", "--"]
[46.591011, "o", "fi"]
[46.684284, "o", "el"]
[46.777113, "o", "d "]
[46.871524, "o", "ima"]
[46.971953, "o", "ge"]
[47.064584, "o", " -"]
[47.156046, "o", "-p"]
[47.248796, "o", "ar"]
[47.338876, "o", "ti"]
[47.431351, "o", "al"]
[47.52233, "o", " -"]
[47.61434, "o", "-t"]
[47.796834, "o", "yp"]
[47.891621, "o", "e s"]
[47.982985, "o", "tr"]
[48.073819, "o", "in"]
[48.166654, "o", "g\u001b"]
[48.258286, "o", "[0"]
[48.353135, "o", "m"]
[49.359226, "o", "\r\n"]
[49.405917, "o", "\u001b[?1034h$ "]
[50.413901, "o", "\u001b["]
[50.601285, "o", "1;"]
[50.692345, "o", "37"]
[50.783409, "o", "mk"]
[50.874862, "o", "pt"]
[50.965272, "o", " c"]
[51.058288, "o", "fg"]
[51.151686, "o", " l"]
[51.241908, "o", "is"]
[51.337134, "o", "t-"]
[51.428697, "o", "se"]
[51.523953, "o", "tt"]
[51.615109, "o", "er"]
[51.800125, "o", "s "]
[51.892852, "o", "he"]
[51.990011, "o", "ll"]
[52.083606, "o", "ow"]
[52.174646, "o", "or"]
[52.268063, "o", "ld"]
[52.360402, "o", "\u001b["]
[52.453443, "o", "0m"]
[53.459292, "o", "\r\n"]
[53.500997, "o", "    NAME     DESCRIPTION   VALUE    TYPE     COUNT   SETBY  \r\n  replicas   ''            5       integer   1              \r\n  version    ''            0.1.0  "]
[53.501189, "o", " string    1              \r\n"]
[53.502466, "o", " \r\n"]
[53.508759, "o", "\u001b[?1034h$ "]
[54.515515, "o", "\u001b["]
[54.700753, "o", "0;"]
[54.792739, "o", "36"]
[54.887669, "o", "m#"]
[54.977702, "o", " mu"]
[55.072697, "o", "lt"]
[55.166579, "o", "ip"]
[55.260083, "o", "le"]
[55.351029, "o", " f"]
[55.443586, "o", "ull"]
[55.534646, "o", " a"]
[55.626851, "o", "nd"]
[55.718892, "o", " p"]
[55.904522, "o", "ar"]
[55.996248, "o", "tia"]
[56.090603, "o", "l "]
[56.180648, "o", "fi"]
[56.275976, "o", "el"]
[56.366058, "o", "ds"]
[56.460218, "o", " on"]
[56.550765, "o", " m"]
[56.64488, "o", "ul"]
[56.73582, "o", "ti"]
[56.827321, "o", "pl"]
[56.918098, "o", "e o"]
[57.10051, "o", "bj"]
[57.193486, "o", "ec"]
[57.285172, "o", "ts"]
[57.375879, "o", " m"]
[57.467581, "o", "ay "]
[57.560592, "o", "be"]
[57.654178, "o", " s"]
[57.7473, "o", "et"]
[57.841209, "o", " u"]
[57.936224, "o", "sin"]
[58.028394, "o", "g "]
[58.118732, "o", "a "]
[58.304408, "o", "si"]
[58.394516, "o", "ng"]
[58.489743, "o", "le "]
[58.583797, "o", "se"]
[58.677316, "o", "tt"]
[58.77195, "o", "er"]
[58.862839, "o", "\u001b["]
[58.95298, "o", "0m"]
[59.957567, "o", "\r\n"]
[59.970459, "o", "\u001b[?1034h$ "]
[60.9785, "o", "\u001b["]
[61.162771, "o", "1;"]
[61.256084, "o", "37"]
[61.351107, "o", "mk"]
[61.446047, "o", "pt "]
[61.540284, "o", "cf"]
[61.635551, "o", "g "]
[61.72939, "o", "tr"]
[61.819536, "o", "ee"]
[61.912738, "o", " he"]
[62.004607, "o", "ll"]
[62.09618, "o", "ow"]
[62.186333, "o", "or"]
[62.278772, "o", "ld"]
[62.462724, "o", " --"]
[62.553598, "o", "fi"]
[62.646041, "o", "el"]
[62.737768, "o", "d "]
[62.833036, "o", "me"]
[62.927086, "o", "tad"]
[63.018826, "o", "at"]
[63.109582, "o", "a."]
[63.203222, "o", "la"]
[63.293783, "o", "be"]
[63.388942, "o", "ls."]
[63.480733, "o", "ve"]
[63.666449, "o", "rs"]
[63.7604, "o", "io"]
[63.851711, "o", "n\u001b"]
[63.943774, "o", "[0m"]
[64.947131, "o", "\r\n"]
[65.019997, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   └── metadata.labels.version: 0.1.0\r\n└── [service.yaml]  Service helloworld-gke\r\n    └── metadata.labels.version: 0.1.0\r\n"]
[65.039296, "o", "\u001b[?1034h$ "]
[66.04831, "o", "\u001b["]
[66.234952, "o", "1;"]
[66.327243, "o", "37"]
[66.418719, "o", "mk"]
[66.508753, "o", "pt "]
[66.598836, "o", "cf"]
[66.693709, "o", "g "]
[66.784696, "o", "cr"]
[66.87701, "o", "ea"]
[66.967475, "o", "te-"]
[67.06032, "o", "se"]
[67.154288, "o", "tt"]
[67.248755, "o", "er"]
[67.436206, "o", " h"]
[67.526462, "o", "ell"]
[67.617598, "o", "ow"]
[67.709427, "o", "or"]
[67.804403, "o", "ld"]
[67.896801, "o", " v"]
[67.990707, "o", "ers"]
[68.080835, "o", "io"]
[68.175116, "o", "n "]
[68.268627, "o", "0."]
[68.362767, "o", "1."]
[68.454081, "o", "0 -"]
[68.643008, "o", "-f"]
[68.734653, "o", "ie"]
[68.829889, "o", "ld"]
[68.921292, "o", " v"]
[69.015103, "o", "ers"]
[69.105343, "o", "io"]
[69.197227, "o", "n "]
[69.288415, "o", "--"]
[69.380113, "o", "ty"]
[69.475229, "o", "pe "]
[69.56761, "o", "st"]
[69.657864, "o", "ri"]
[69.750372, "o", "ng"]
[69.940721, "o", "\u001b["]
[70.032916, "o", "0m"]
[71.04091, "o", "\r\n"]
[71.088182, "o", "\u001b[?1034h$ "]
[72.093359, "o", "\u001b["]
[72.2741, "o", "1;"]
[72.364932, "o", "37"]
[72.459319, "o", "mk"]
[72.551445, "o", "pt "]
[72.642243, "o", "cf"]
[72.736415, "o", "g "]
[72.83165, "o", "li"]
[72.924072, "o", "st"]
[73.016077, "o", "-se"]
[73.106616, "o", "tt"]
[73.199425, "o", "er"]
[73.294147, "o", "s "]
[73.477672, "o", "he"]
[73.571556, "o", "llo"]
[73.665243, "o", "wo"]
[73.758202, "o", "rl"]
[73.849395, "o", "d\u001b"]
[73.944544, "o", "[0"]
[74.036743, "o", "m"]
[75.045147, "o", "\r\n"]
[75.089964, "o", "    NAME     DESCRIPTION   VALUE    TYPE     COUNT   SETBY  \r\n  replicas   ''            5       integer   1              \r\n"]
[75.090167, "o", "  version    ''            0.1.0   string    3              \r\n"]
[75.09122, "o", " \r\n"]
[75.097447, "o", "\u001b[?1034h$ "]
[76.114814, "o", "\u001b["]
[76.300123, "o", "0;"]
[76.392909, "o", "36"]
[76.483315, "o", "m#"]
[76.574241, "o", " d"]
[76.666022, "o", "em"]
[76.757395, "o", "o "]
[76.848774, "o", "us"]
[76.944004, "o", "in"]
[77.034114, "o", "g "]
[77.127839, "o", "the"]
[77.217997, "o", " s"]
[77.403006, "o", "et"]
[77.493421, "o", "te"]
[77.588105, "o", "rs"]
[77.68264, "o", "\u001b["]
[77.775619, "o", "0m"]
[78.779182, "o", "\r\n"]
[78.787732, "o", "\u001b[?1034h$ "]
[79.796432, "o", "\u001b["]
[79.980331, "o", "1;"]
[80.070611, "o", "37"]
[80.161407, "o", "mk"]
[80.251721, "o", "pt"]
[80.342894, "o", " c"]
[80.435195, "o", "fg"]
[80.525272, "o", " t"]
[80.618287, "o", "re"]
[80.708425, "o", "e "]
[80.802705, "o", "hel"]
[80.986029, "o", "lo"]
[81.079358, "o", "wo"]
[81.172179, "o", "rl"]
[81.262253, "o", "d "]
[81.352864, "o", "--"]
[81.44392, "o", "fi"]
[81.536001, "o", "el"]
[81.63014, "o", "d "]
[81.720432, "o", "me"]
[81.813363, "o", "tad"]
[81.904572, "o", "at"]
[82.088225, "o", "a."]
[82.179555, "o", "la"]
[82.27248, "o", "be"]
[82.36251, "o", "ls"]
[82.454334, "o", ".v"]
[82.5463, "o", "er"]
[82.636329, "o", "si"]
[82.727934, "o", "on"]
[82.819223, "o", " --"]
[82.910335, "o", "re"]
[83.00457, "o", "pl"]
[83.188689, "o", "ic"]
[83.280751, "o", "as"]
[83.371051, "o", " -"]
[83.465553, "o", "-i"]
[83.560508, "o", "ma"]
[83.654776, "o", "ge"]
[83.748363, "o", "\u001b["]
[83.841013, "o", "0m"]
[84.846372, "o", "\r\n"]
[84.887079, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── metadata.labels.version: 0.1.0\r\n│   ├── spec.replicas: 5\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           └── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n└── [service.yaml]  Service helloworld-gke\r\n    └── metadata.labels.version: 0.1.0\r\n"]
[84.894159, "o", "\u001b[?1034h$ "]
[85.905264, "o", "\u001b["]
[86.088802, "o", "1;"]
[86.179754, "o", "37"]
[86.272117, "o", "mk"]
[86.362244, "o", "pt "]
[86.454234, "o", "cf"]
[86.549112, "o", "g "]
[86.64358, "o", "se"]
[86.737027, "o", "t "]
[86.828352, "o", "hel"]
[86.921174, "o", "lo"]
[87.011332, "o", "wo"]
[87.199811, "o", "rl"]
[87.292785, "o", "d "]
[87.387944, "o", "ver"]
[87.481578, "o", "si"]
[87.575512, "o", "on"]
[87.666969, "o", " 0"]
[87.759342, "o", ".2"]
[87.853086, "o", ".0\u001b"]
[87.943565, "o", "[0"]
[88.035596, "o", "m"]
[89.038274, "o", "\r\n"]
[89.076263, "o", "set 3 fields\r\n"]
[89.083194, "o", "\u001b[?1034h$ "]
[90.092918, "o", "\u001b"]
[90.276575, "o", "[1"]
[90.367129, "o", ";3"]
[90.45886, "o", "7m"]
[90.551385, "o", "k"]
[90.644667, "o", "pt"]
[90.73681, "o", " c"]
[90.828421, "o", "fg"]
[90.922082, "o", " s"]
[91.01361, "o", "e"]
[91.104914, "o", "t "]
[91.200179, "o", "he"]
[91.38539, "o", "ll"]
[91.476803, "o", "ow"]
[91.56951, "o", "o"]
[91.662721, "o", "rl"]
[91.753479, "o", "d "]
[91.843838, "o", "re"]
[91.934391, "o", "pl"]
[92.025397, "o", "i"]
[92.119114, "o", "ca"]
[92.21021, "o", "s "]
[92.303505, "o", "11"]
[92.393854, "o", "\u001b["]
[92.577349, "o", "0"]
[92.67047, "o", "m"]
[93.675718, "o", "\r\n"]
[93.714698, "o", "set 1 fields\r\n"]
[93.721596, "o", "\u001b[?1034h$ "]
[94.730579, "o", "\u001b"]
[94.916763, "o", "[1"]
[95.007131, "o", ";3"]
[95.100157, "o", "7m"]
[95.193512, "o", "kp"]
[95.284226, "o", "t "]
[95.376488, "o", "cf"]
[95.470285, "o", "g "]
[95.561722, "o", "tr"]
[95.656217, "o", "ee"]
[95.750031, "o", " "]
[95.842694, "o", "he"]
[95.93324, "o", "ll"]
[96.116642, "o", "ow"]
[96.20953, "o", "or"]
[96.305572, "o", "ld"]
[96.39513, "o", " -"]
[96.485543, "o", "-f"]
[96.577768, "o", "ie"]
[96.671867, "o", "ld"]
[96.766666, "o", " "]
[96.859257, "o", "me"]
[96.953015, "o", "ta"]
[97.046136, "o", "da"]
[97.141203, "o", "ta"]
[97.233835, "o", ".l"]
[97.415636, "o", "ab"]
[97.508003, "o", "el"]
[97.60061, "o", "s."]
[97.692801, "o", "ve"]
[97.78403, "o", "r"]
[97.87466, "o", "si"]
[97.966301, "o", "on"]
[98.058879, "o", " -"]
[98.149001, "o", "-r"]
[98.241887, "o", "ep"]
[98.332795, "o", "li"]
[98.513699, "o", "ca"]
[98.606042, "o", "s "]
[98.696219, "o", "--"]
[98.789041, "o", "i"]
[98.880405, "o", "ma"]
[98.9723, "o", "ge"]
[99.064251, "o", "\u001b["]
[99.156686, "o", "0m"]
[100.162548, "o", "\r\n"]
[100.198822, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── metadata.labels.version: 0.2.0\r\n│   ├── spec.replicas: 11\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           └── image: gcr.io/kpt-dev/helloworld-gke:0.2.0\r\n└── [service.yaml]  Service helloworld-gke\r\n    └── metadata.labels.version: 0.2.0\r\n"]
[100.199956, "o", " \r\n"]
[100.206108, "o", "\u001b[?1034h$ "]
[101.211612, "o", "\u001b"]
[101.399051, "o", "[0"]
[101.489849, "o", ";3"]
[101.583926, "o", "6m"]
[101.6741, "o", "# "]
[101.767165, "o", "se"]
[101.857898, "o", "tt"]
[101.948197, "o", "er"]
[102.039652, "o", " v"]
[102.130595, "o", "al"]
[102.221392, "o", "u"]
[102.316181, "o", "es"]
[102.497042, "o", " i"]
[102.588816, "o", "nc"]
[102.679188, "o", "lu"]
[102.770424, "o", "de"]
[102.860877, "o", " a"]
[102.955726, "o", " d"]
[103.047602, "o", "es"]
[103.138474, "o", "cr"]
[103.232905, "o", "i"]
[103.325353, "o", "pt"]
[103.420275, "o", "io"]
[103.511649, "o", "n "]
[103.697045, "o", "an"]
[103.787335, "o", "d "]
[103.878614, "o", "se"]
[103.969529, "o", "t-"]
[104.061918, "o", "by"]
[104.156778, "o", " f"]
[104.24911, "o", "o"]
[104.341141, "o", "r "]
[104.432184, "o", "co"]
[104.525309, "o", "ns"]
[104.615893, "o", "um"]
[104.803834, "o", "er"]
[104.89786, "o", "s\u001b"]
[104.988282, "o", "[0"]
[105.078869, "o", "m"]
[106.086186, "o", "\r\n"]
[106.106398, "o", "\u001b[?1034h$ "]
[107.124175, "o", "\u001b["]
[107.310945, "o", "1;"]
[107.405211, "o", "37"]
[107.495448, "o", "mk"]
[107.587029, "o", "pt"]
[107.681088, "o", " c"]
[107.771597, "o", "fg"]
[107.865726, "o", " c"]
[107.956883, "o", "re"]
[108.047066, "o", "at"]
[108.138845, "o", "e-s"]
[108.232554, "o", "et"]
[108.416215, "o", "te"]
[108.51311, "o", "r "]
[108.602244, "o", "he"]
[108.693596, "o", "ll"]
[108.783843, "o", "ow"]
[108.874013, "o", "or"]
[108.964411, "o", "ld"]
[109.058546, "o", " s"]
[109.153605, "o", "erv"]
[109.246469, "o", "ic"]
[109.341501, "o", "e-"]
[109.435845, "o", "ty"]
[109.531021, "o", "pe"]
[109.713185, "o", " L"]
[109.804851, "o", "oa"]
[109.897663, "o", "dB"]
[109.992532, "o", "al"]
[110.083023, "o", "an"]
[110.174961, "o", "cer"]
[110.269496, "o", " -"]
[110.367166, "o", "-f"]
[110.457389, "o", "ie"]
[110.550548, "o", "ld"]
[110.645541, "o", " t"]
[110.73904, "o", "yp"]
[110.830968, "o", "e "]
[110.924409, "o", " -"]
[111.107586, "o", "-t"]
[111.198744, "o", "ype"]
[111.291927, "o", " s"]
[111.382163, "o", "tr"]
[111.472898, "o", "in"]
[111.564268, "o", "g "]
[111.65633, "o", "--"]
[111.747616, "o", "de"]
[111.842773, "o", "sc"]
[111.933273, "o", "ri"]
[112.026994, "o", "pt"]
[112.216555, "o", "ion"]
[112.307197, "o", " '"]
[112.397651, "o", "ex"]
[112.492027, "o", "te"]
[112.582308, "o", "rn"]
[112.672792, "o", "al"]
[112.766768, "o", " t"]
[112.859251, "o", "ra"]
[112.954049, "o", "ff"]
[113.046087, "o", "ic"]
[113.141182, "o", "' -"]
[113.231279, "o", "-s"]
[113.324599, "o", "et"]
[113.511037, "o", "-b"]
[113.6042, "o", "y "]
[113.697001, "o", "'p"]
[113.787729, "o", "ac"]
[113.879588, "o", "ka"]
[113.970797, "o", "ge"]
[114.061561, "o", "-d"]
[114.155717, "o", "efa"]
[114.249062, "o", "ul"]
[114.339991, "o", "t'"]
[114.4352, "o", "\u001b["]
[114.527071, "o", "0m"]
[115.534631, "o", "\r\n"]
[115.581729, "o", "\u001b[?1034h$ "]
[116.592815, "o", "\u001b"]
[116.778334, "o", "[1"]
[116.87066, "o", ";3"]
[116.962379, "o", "7m"]
[117.053654, "o", "kp"]
[117.145742, "o", "t "]
[117.2367, "o", "cf"]
[117.328335, "o", "g "]
[117.423494, "o", "li"]
[117.513524, "o", "st"]
[117.605163, "o", "-"]
[117.697049, "o", "se"]
[117.87978, "o", "tt"]
[117.973976, "o", "er"]
[118.066811, "o", "s "]
[118.157513, "o", "he"]
[118.25006, "o", "ll"]
[118.340893, "o", "ow"]
[118.432629, "o", "or"]
[118.5265, "o", "ld"]
[118.616893, "o", "\u001b"]
[118.712013, "o", "[0"]
[118.806858, "o", "m"]
[119.809467, "o", "\r\n"]
[119.846149, "o", "      NAME          DESCRIPTION          VALUE        TYPE     COUNT        SETBY       \r\n  replicas       ''                   11             integer   1                        \r\n  service-type   'external traffic'   LoadBalancer   string    1    "]
[119.846346, "o", "   package-default  \r\n  version        ''                   0.2.0          string    3                        \r\n"]
[119.853655, "o", "\u001b[?1034h$ "]
[120.862536, "o", "\u001b"]
[121.051557, "o", "[0"]
[121.145907, "o", ";3"]
[121.240698, "o", "6m"]
[121.335813, "o", "# "]
[121.426537, "o", "fo"]
[121.521753, "o", "r "]
[121.612752, "o", "mo"]
[121.706878, "o", "re"]
[121.796936, "o", " i"]
[121.887775, "o", "n"]
[121.981748, "o", "fo"]
[122.074122, "o", "rm"]
[122.16595, "o", "at"]
[122.349398, "o", "io"]
[122.443251, "o", "n "]
[122.53848, "o", "se"]
[122.629162, "o", "e "]
[122.724078, "o", "'k"]
[122.818861, "o", "pt"]
[122.911973, "o", " "]
[123.006856, "o", "he"]
[123.098553, "o", "lp"]
[123.192204, "o", " c"]
[123.286943, "o", "fg"]
[123.381225, "o", " c"]
[123.474448, "o", "re"]
[123.568045, "o", "at"]
[123.749398, "o", "e-"]
[123.840793, "o", "se"]
[123.934772, "o", "t"]
[124.025449, "o", "te"]
[124.119755, "o", "rs"]
[124.214429, "o", "'\u001b"]
[124.305394, "o", "[0"]
[124.397902, "o", "m"]
[125.402029, "o", "\r\n"]
[125.410795, "o", "\u001b[?1034h$ "]
[126.419072, "o", "\u001b["]
[126.60874, "o", "1;"]
[126.699478, "o", "37"]
[126.79095, "o", "mk"]
[126.884099, "o", "pt"]
[126.979156, "o", " h"]
[127.074401, "o", "el"]
[127.164482, "o", "p "]
[127.25833, "o", "cf"]
[127.348838, "o", "g "]
[127.442575, "o", "cre"]
[127.532673, "o", "at"]
[127.625092, "o", "e-"]
[127.812588, "o", "se"]
[127.90634, "o", "tt"]
[128.00153, "o", "er"]
[128.093256, "o", "s\u001b"]
[128.187246, "o", "[0"]
[128.281072, "o", "m"]
[129.28345, "o", "\r\n"]
