{"version": 2, "width": 90, "height": 20, "timestamp": 1579453811, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.898248, "o", "\u001b[H\u001b[2J"]
[3.899, "o", "# start with helloworld package\r\n$ kpt pkg desc helloworld\r\n"]
[3.944006, "o", "helloworld/Kptfile\r\n"]
[3.944239, "o", "  PACKAGE NAME      DIR                       REMOTE                            REMOTE PATH            REMOTE REF   REMOTE COMMIT  \r\n  helloworld     helloworld   git@github.com:GoogleContainerTools/kpt   /package-examples/helloworld   v0.1.0       ffcd6ec        \r\n"]
[3.945298, "o", " \r\n"]
[3.955164, "o", "\u001b[?1034h$ "]
[4.971413, "o", "\u001b["]
[5.154754, "o", "0;"]
[5.246955, "o", "36"]
[5.340916, "o", "m#"]
[5.433558, "o", " '"]
[5.526413, "o", "kp"]
[5.620554, "o", "t "]
[5.711599, "o", "cf"]
[5.801834, "o", "g "]
[5.892477, "o", "ca"]
[5.987121, "o", "t'"]
[6.081687, "o", " p"]
[6.172426, "o", "ri"]
[6.356327, "o", "nt"]
[6.448782, "o", "s "]
[6.542367, "o", "ra"]
[6.632315, "o", "w "]
[6.724615, "o", "Re"]
[6.81718, "o", "so"]
[6.910519, "o", "ur"]
[7.002264, "o", "ce"]
[7.092755, "o", "s "]
[7.18459, "o", "fr"]
[7.277942, "o", "om"]
[7.461111, "o", " a"]
[7.551395, "o", " p"]
[7.645072, "o", "ac"]
[7.738928, "o", "ka"]
[7.833008, "o", "ge"]
[7.925728, "o", "\u001b["]
[8.016501, "o", "0m"]
[9.019294, "o", "\r\n"]
[9.029129, "o", "\u001b[?1034h$ "]
[10.03845, "o", "\u001b["]
[10.222282, "o", "1;"]
[10.316429, "o", "37"]
[10.409082, "o", "mk"]
[10.500691, "o", "pt"]
[10.592377, "o", " c"]
[10.686971, "o", "fg"]
[10.780059, "o", " c"]
[10.872569, "o", "at"]
[10.96638, "o", " h"]
[11.060033, "o", "ell"]
[11.155015, "o", "ow"]
[11.245562, "o", "or"]
[11.340517, "o", "ld"]
[11.522708, "o", "\u001b["]
[11.6161, "o", "0m"]
[12.620833, "o", "\r\n"]
[12.740759, "o", "# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache License, Version 2.0 (the \"License\");\r\n# you may not use this file except in compliance with the License.\r\n# You may obtain a copy of the License at\r\n#\r\n#      http://www.apache.org/licenses/LICENSE-2.0\r\n#\r\n# Unless required by applicable law or agreed to in writing, software\r\n# distributed under the License is distributed on an \"AS IS\" BASIS,\r\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n# See the License for the specific language governing permissions and\r\n# limitations under the License.\r\n\r\n# This file configures the hello-world app which serves public web traffic.\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: helloworld-gke\r\n  labels:\r\n    app: hello\r\n    version: '0.1.0'\r\nspec:\r\n  replicas: 5\r\n  selector:\r\n    matchLabels:\r\n      app: hello\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: hello\r\n    spec:\r\n      containers:\r\n      - name: helloworld-gke\r\n        image: gcr.io/kpt-dev/hell"]
[12.740974, "o", "oworld-gke:0.1.0\r\n        ports:\r\n        - name: http\r\n          containerPort: 80\r\n        env:\r\n        - name: PORT\r\n          value: '80'\r\n---\r\n# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache License, Version 2.0 (the \"License\");\r\n# you may not use this file except in compliance with the License.\r\n# You may obtain a copy of the License at\r\n#\r\n#      http://www.apache.org/licenses/LICENSE-2.0\r\n#\r\n# Unless required by applicable law or agreed to in writing, software\r\n# distributed under the License is distributed on an \"AS IS\" BASIS,\r\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n# See the License for the specific language governing permissions and\r\n# limitations under the License.\r\n\r\n# The hello service provides a load-balancing proxy over the hello-app\r\n# pods. By specifying the type as a 'LoadBalancer', Kubernetes Engine will\r\n# create an external HTTP load balancer.\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: helloworld-gke\r\n  labels:\r\n    app: hello\r\n  "]
[12.741105, "o", "  version: '0.1.0'\r\nspec:\r\n  type: LoadBalancer\r\n  selector:\r\n    app: hello\r\n  ports:\r\n  - protocol: TCP\r\n    port: 80\r\n    targetPort: http\r\n"]
[12.742837, "o", " \r\n"]
[12.750569, "o", "\u001b[?1034h$ "]
[13.760163, "o", "\u001b"]
[13.942414, "o", "[0"]
[14.037238, "o", ";3"]
[14.131657, "o", "6m"]
[14.225689, "o", "# "]
[14.316061, "o", "by"]
[14.40813, "o", " d"]
[14.501336, "o", "ef"]
[14.593526, "o", "au"]
[14.686032, "o", "lt"]
[14.776302, "o", ","]
[14.869633, "o", " c"]
[14.960246, "o", "at"]
[15.149427, "o", " d"]
[15.242394, "o", "oe"]
[15.336698, "o", "s "]
[15.42927, "o", "no"]
[15.523177, "o", "t "]
[15.617643, "o", "pr"]
[15.712269, "o", "in"]
[15.805792, "o", "t"]
[15.899677, "o", " R"]
[15.993292, "o", "es"]
[16.087184, "o", "ou"]
[16.180759, "o", "rc"]
[16.275057, "o", "es"]
[16.365643, "o", " a"]
[16.550681, "o", "nn"]
[16.642591, "o", "ot"]
[16.736603, "o", "at"]
[16.827375, "o", "e"]
[16.922299, "o", "d "]
[17.016868, "o", "wi"]
[17.108847, "o", "th"]
[17.201166, "o", " c"]
[17.291696, "o", "on"]
[17.386412, "o", "fi"]
[17.47948, "o", "g."]
[17.57351, "o", "ku"]
[17.66874, "o", "be"]
[17.762945, "o", "r"]
[17.94934, "o", "ne"]
[18.041499, "o", "te"]
[18.13438, "o", "s."]
[18.228141, "o", "io"]
[18.321989, "o", "/l"]
[18.413334, "o", "oc"]
[18.503637, "o", "al"]
[18.59416, "o", "-c"]
[18.687251, "o", "on"]
[18.77987, "o", "f"]
[18.869995, "o", "ig"]
[18.963085, "o", "\u001b["]
[19.151738, "o", "0m"]
[20.155566, "o", "\r\n"]
[20.165647, "o", "\u001b[?1034h$ "]
[21.175077, "o", "\u001b"]
[21.362621, "o", "[0"]
[21.456814, "o", ";3"]
[21.548191, "o", "6m"]
[21.64114, "o", "# "]
[21.733217, "o", "be"]
[21.827001, "o", "ca"]
[21.922213, "o", "us"]
[22.016524, "o", "e "]
[22.111474, "o", "th"]
[22.204258, "o", "e"]
[22.299507, "o", "se"]
[22.39284, "o", " s"]
[22.488018, "o", "ho"]
[22.58211, "o", "ul"]
[22.675432, "o", "d "]
[22.858846, "o", "no"]
[22.952233, "o", "t "]
[23.046694, "o", "be"]
[23.139201, "o", " a"]
[23.233182, "o", "p"]
[23.324954, "o", "pl"]
[23.419872, "o", "ie"]
[23.510423, "o", "d "]
[23.602999, "o", "to"]
[23.69686, "o", " a"]
[23.789951, "o", " c"]
[23.882164, "o", "lu"]
[24.06904, "o", "st"]
[24.159484, "o", "er"]
[24.253381, "o", "."]
[24.345934, "o", "  "]
[24.437223, "o", "To"]
[24.531171, "o", " o"]
[24.624918, "o", "nl"]
[24.717362, "o", "y "]
[24.808793, "o", "sh"]
[24.903871, "o", "ow"]
[24.994004, "o", " l"]
[25.087275, "o", "oc"]
[25.182435, "o", "a"]
[25.275488, "o", "l-"]
[25.458297, "o", "co"]
[25.551617, "o", "nf"]
[25.644662, "o", "ig"]
[25.736235, "o", " u"]
[25.826651, "o", "se"]
[25.919417, "o", " t"]
[26.014369, "o", "he"]
[26.108599, "o", " f"]
[26.202823, "o", "l"]
[26.296187, "o", "ag"]
[26.389088, "o", "s\u001b"]
[26.482684, "o", "[0"]
[26.577616, "o", "m"]
[27.580127, "o", "\r\n"]
[27.589306, "o", "\u001b[?1034h$ "]
[28.597127, "o", "\u001b["]
[28.786253, "o", "0;"]
[28.879327, "o", "36"]
[28.974539, "o", "m#"]
[29.066526, "o", " -"]
[29.158485, "o", "-e"]
[29.250394, "o", "xc"]
[29.3424, "o", "lu"]
[29.434301, "o", "de"]
[29.525245, "o", "-n"]
[29.616961, "o", "on-"]
[29.709235, "o", "lo"]
[29.80443, "o", "ca"]
[29.989107, "o", "l "]
[30.084033, "o", "an"]
[30.174311, "o", "d "]
[30.267232, "o", "--"]
[30.362084, "o", "in"]
[30.457234, "o", "cl"]
[30.552076, "o", "ud"]
[30.645043, "o", "e-l"]
[30.736815, "o", "oc"]
[30.827383, "o", "al"]
[30.917907, "o", ". "]
[31.008625, "o", " ("]
[31.103757, "o", "wi"]
[31.284695, "o", "ll"]
[31.375906, "o", " s"]
[31.466463, "o", "ho"]
[31.557666, "o", "w "]
[31.649856, "o", "no "]
[31.744537, "o", "Re"]
[31.835112, "o", "so"]
[31.925422, "o", "ur"]
[32.018649, "o", "ce"]
[32.109284, "o", "s "]
[32.202605, "o", "fo"]
[32.387322, "o", "r "]
[32.479712, "o", "he"]
[32.572413, "o", "ll"]
[32.665939, "o", "owo"]
[32.756179, "o", "rl"]
[32.850937, "o", "d)"]
[32.943321, "o", "\u001b["]
[33.036582, "o", "0m"]
[34.039362, "o", "\r\n"]
[34.048443, "o", "\u001b[?1034h$ "]
[35.057616, "o", "\u001b["]
[35.243686, "o", "1;"]
[35.334353, "o", "37"]
[35.424641, "o", "mk"]
[35.514981, "o", "pt "]
[35.607569, "o", "cf"]
[35.700928, "o", "g "]
[35.794106, "o", "ca"]
[35.888404, "o", "t "]
[35.979943, "o", "hel"]
[36.073331, "o", "lo"]
[36.165746, "o", "wo"]
[36.258551, "o", "rl"]
[36.444167, "o", "d "]
[36.539362, "o", "--e"]
[36.634605, "o", "xc"]
[36.728826, "o", "lu"]
[36.820814, "o", "de"]
[36.912362, "o", "-n"]
[37.006332, "o", "on-"]
[37.099994, "o", "lo"]
[37.191959, "o", "ca"]
[37.284699, "o", "l "]
[37.375422, "o", "--"]
[37.467001, "o", "inc"]
[37.651689, "o", "lu"]
[37.744052, "o", "de"]
[37.836381, "o", "-l"]
[37.930057, "o", "oc"]
[38.022642, "o", "al\u001b"]
[38.114239, "o", "[0"]
[38.208498, "o", "m"]
[39.212459, "o", "\r\n"]
[39.264101, "o", "\u001b[?1034h$ "]
[40.275411, "o", "\u001b"]
[40.462947, "o", "[0"]
[40.558185, "o", ";3"]
[40.653001, "o", "6m"]
[40.745663, "o", "#"]
[40.838034, "o", " f"]
[40.931188, "o", "or"]
[41.024212, "o", " m"]
[41.119072, "o", "or"]
[41.214302, "o", "e"]
[41.306875, "o", " i"]
[41.401035, "o", "nf"]
[41.494941, "o", "or"]
[41.587095, "o", "ma"]
[41.67918, "o", "t"]
[41.86709, "o", "io"]
[41.957772, "o", "n "]
[42.051561, "o", "se"]
[42.143782, "o", "e "]
[42.236955, "o", "'"]
[42.329877, "o", "kp"]
[42.425149, "o", "t "]
[42.519007, "o", "he"]
[42.614234, "o", "lp"]
[42.707734, "o", " "]
[42.800943, "o", "cf"]
[42.891732, "o", "g "]
[42.982141, "o", "ca"]
[43.167515, "o", "t'"]
[43.261849, "o", "\u001b"]
[43.351931, "o", "[0"]
[43.445405, "o", "m"]
[44.451593, "o", "\r\n"]
[44.461029, "o", "\u001b[?1034h$ "]
[45.469606, "o", "\u001b"]
[45.650391, "o", "[1"]
[45.742914, "o", ";3"]
[45.837944, "o", "7m"]
[45.93243, "o", "kp"]
[46.025077, "o", "t "]
[46.117747, "o", "he"]
[46.211845, "o", "lp"]
[46.305519, "o", " c"]
[46.400161, "o", "fg"]
[46.492258, "o", " "]
[46.585404, "o", "ca"]
[46.679853, "o", "t\u001b"]
[46.772925, "o", "[0"]
[46.957554, "o", "m"]
[47.964833, "o", "\r\n"]
