{"version": 2, "width": 202, "height": 15, "timestamp": 1582323068, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029248, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.FtPTMxi71n/.git/\r\n"]
[5.953294, "o", "Error: unknown command \"svr\" for \"kpt\"\r\nRun 'kpt --help' for usage.\r\n"]
[5.956812, "o", "\u001b[H\u001b[2J"]
[5.956975, "o", "# start with helloworld package\r\n$ kpt pkg desc helloworld\r\n"]
[5.992961, "o", "helloworld/Kptfile\r\n"]
[5.993151, "o", "  PACKAGE NAME      DIR                         REMOTE                              REMOTE PATH            REMOTE REF   REMOTE COMMIT  \r\n  helloworld     helloworld   https://github.com/GoogleContainerTools/kpt   /package-examples/helloworld   v0.5.0       793d232        \r\n"]
[5.994326, "o", " \r\n"]
[6.000403, "o", "\u001b[?1034h$ "]
[7.011629, "o", "\u001b["]
[7.194521, "o", "0;"]
[7.289763, "o", "36"]
[7.382286, "o", "m#"]
[7.476024, "o", " '"]
[7.570593, "o", "kp"]
[7.660962, "o", "t "]
[7.753939, "o", "cf"]
[7.848679, "o", "g "]
[7.939108, "o", "cr"]
[8.034224, "o", "eat"]
[8.124659, "o", "e-"]
[8.219796, "o", "se"]
[8.314315, "o", "tt"]
[8.497681, "o", "er"]
[8.589852, "o", "' "]
[8.679948, "o", "cr"]
[8.770305, "o", "ea"]
[8.865061, "o", "te"]
[8.960168, "o", "s "]
[9.055268, "o", "a n"]
[9.146391, "o", "ew"]
[9.241498, "o", " f"]
[9.332325, "o", "ie"]
[9.422367, "o", "ld"]
[9.515831, "o", " s"]
[9.699076, "o", "et"]
[9.790783, "o", "te"]
[9.885891, "o", "r "]
[9.976352, "o", "wh"]
[10.068522, "o", "ich"]
[10.159536, "o", " c"]
[10.253804, "o", "an"]
[10.349026, "o", " b"]
[10.441008, "o", "e "]
[10.532606, "o", "us"]
[10.627829, "o", "ed"]
[10.723087, "o", " t"]
[10.815324, "o", "o "]
[10.996356, "o", "mo"]
[11.089964, "o", "dif"]
[11.180329, "o", "y "]
[11.275574, "o", "fi"]
[11.369696, "o", "el"]
[11.459974, "o", "d "]
[11.550101, "o", "va"]
[11.641098, "o", "lu"]
[11.731628, "o", "es"]
[11.826723, "o", " o"]
[11.919619, "o", "n "]
[12.011838, "o", "the"]
[12.197532, "o", " c"]
[12.292642, "o", "om"]
[12.382946, "o", "ma"]
[12.478201, "o", "nd"]
[12.568564, "o", "li"]
[12.660245, "o", "ne"]
[12.755522, "o", "\u001b["]
[12.85079, "o", "0m"]
[13.853752, "o", "\r\n"]
[13.86209, "o", "\u001b[?1034h$ "]
[14.873406, "o", "\u001b"]
[15.055047, "o", "[0"]
[15.150282, "o", ";3"]
[15.245442, "o", "6m"]
[15.337209, "o", "#"]
[15.42827, "o", " f"]
[15.523538, "o", "ir"]
[15.617549, "o", "st"]
[15.712084, "o", ", "]
[15.803752, "o", "p"]
[15.89688, "o", "ri"]
[15.992096, "o", "nt"]
[16.087348, "o", " t"]
[16.18053, "o", "he"]
[16.367206, "o", " "]
[16.458405, "o", "fi"]
[16.548741, "o", "el"]
[16.643949, "o", "d "]
[16.737881, "o", "we"]
[16.830883, "o", " "]
[16.921068, "o", "wa"]
[17.012258, "o", "nt"]
[17.104881, "o", " t"]
[17.195654, "o", "o "]
[17.288442, "o", "c"]
[17.378825, "o", "re"]
[17.566312, "o", "at"]
[17.661382, "o", "e "]
[17.756012, "o", "a "]
[17.846238, "o", "s"]
[17.941489, "o", "et"]
[18.032885, "o", "te"]
[18.123649, "o", "r "]
[18.215561, "o", "fo"]
[18.310803, "o", "r"]
[18.406053, "o", " -"]
[18.501268, "o", "- "]
[18.593496, "o", "re"]
[18.685549, "o", "pl"]
[18.776013, "o", "i"]
[18.962512, "o", "ca"]
[19.054235, "o", "s\u001b"]
[19.149541, "o", "[0"]
[19.244775, "o", "m"]
[20.251599, "o", "\r\n"]
[20.260156, "o", "\u001b[?1034h$ "]
[21.2694, "o", "\u001b"]
[21.453176, "o", "[1"]
[21.547655, "o", ";3"]
[21.640887, "o", "7m"]
[21.735813, "o", "k"]
[21.826027, "o", "pt"]
[21.917269, "o", " c"]
[22.007575, "o", "fg"]
[22.100459, "o", " t"]
[22.194728, "o", "r"]
[22.28994, "o", "ee"]
[22.380228, "o", " h"]
[22.471024, "o", "el"]
[22.651879, "o", "lo"]
[22.745044, "o", "w"]
[22.835169, "o", "or"]
[22.930397, "o", "ld"]
[23.024765, "o", "/ "]
[23.118755, "o", "--"]
[23.211968, "o", "r"]
[23.30391, "o", "ep"]
[23.395833, "o", "li"]
[23.48938, "o", "ca"]
[23.582497, "o", "s\u001b"]
[23.676061, "o", "["]
[23.861478, "o", "0m"]
[24.869254, "o", "\r\n"]
[24.9129, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   └── spec.replicas: 5\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[24.921579, "o", "\u001b[?1034h$ "]
[25.932193, "o", "\u001b"]
[26.114546, "o", "[0"]
[26.208848, "o", ";3"]
[26.303162, "o", "6m"]
[26.398375, "o", "#"]
[26.491177, "o", " n"]
[26.585698, "o", "ex"]
[26.679075, "o", "t,"]
[26.771663, "o", " c"]
[26.861989, "o", "r"]
[26.957158, "o", "ea"]
[27.049272, "o", "te"]
[27.141656, "o", " a"]
[27.233186, "o", " s"]
[27.423587, "o", "e"]
[27.515612, "o", "tt"]
[27.608403, "o", "er"]
[27.702039, "o", " f"]
[27.796375, "o", "or"]
[27.891629, "o", " "]
[27.984128, "o", "th"]
[28.077668, "o", "e "]
[28.169275, "o", "re"]
[28.26443, "o", "pl"]
[28.359356, "o", "i"]
[28.453255, "o", "ca"]
[28.544956, "o", "s "]
[28.635301, "o", "fi"]
[28.817053, "o", "el"]
[28.911811, "o", "d"]
[29.007029, "o", " b"]
[29.102298, "o", "y "]
[29.197511, "o", "gi"]
[29.292749, "o", "vi"]
[29.386196, "o", "n"]
[29.477364, "o", "g "]
[29.572566, "o", "th"]
[29.662896, "o", "e "]
[29.753146, "o", "na"]
[29.847864, "o", "m"]
[29.943073, "o", "e "]
[30.036078, "o", "of"]
[30.221244, "o", " t"]
[30.311531, "o", "he"]
[30.40188, "o", " "]
[30.49318, "o", "se"]
[30.583253, "o", "tt"]
[30.673959, "o", "er"]
[30.767469, "o", " t"]
[30.861274, "o", "o"]
[30.956495, "o", " c"]
[31.049092, "o", "re"]
[31.140783, "o", "at"]
[31.233506, "o", "e "]
[31.416582, "o", "a"]
[31.507157, "o", "nd"]
[31.602401, "o", " c"]
[31.693149, "o", "ur"]
[31.788411, "o", "re"]
[31.883632, "o", "n"]
[31.978055, "o", "t "]
[32.069359, "o", "va"]
[32.164548, "o", "lu"]
[32.254629, "o", "e "]
[32.347943, "o", "o"]
[32.443112, "o", "f "]
[32.535731, "o", "th"]
[32.721224, "o", "e "]
[32.816071, "o", "fi"]
[32.911274, "o", "e"]
[33.006347, "o", "ld"]
[33.101326, "o", " -"]
[33.192191, "o", "- "]
[33.287386, "o", "5\u001b"]
[33.382602, "o", "["]
[33.473395, "o", "0m"]
[34.476488, "o", "\r\n"]
[34.484618, "o", "\u001b[?1034h$ "]
[35.492583, "o", "\u001b["]
[35.681423, "o", "1;"]
[35.774145, "o", "37"]
[35.868118, "o", "mk"]
[35.958254, "o", "pt"]
[36.049798, "o", " c"]
[36.144935, "o", "fg"]
[36.240185, "o", " c"]
[36.332586, "o", "re"]
[36.427794, "o", "at"]
[36.518005, "o", "e-s"]
[36.612739, "o", "et"]
[36.705288, "o", "te"]
[36.800196, "o", "r "]
[36.98587, "o", "he"]
[37.076968, "o", "ll"]
[37.171219, "o", "ow"]
[37.263067, "o", "or"]
[37.358299, "o", "ld"]
[37.449274, "o", "/ "]
[37.544493, "o", "rep"]
[37.635856, "o", "li"]
[37.730095, "o", "ca"]
[37.823287, "o", "s "]
[37.914661, "o", "5 "]
[38.009247, "o", "--"]
[38.100479, "o", "se"]
[38.28572, "o", "t-"]
[38.380934, "o", "by"]
[38.476167, "o", " '"]
[38.569811, "o", "pac"]
[38.661688, "o", "ka"]
[38.756898, "o", "ge"]
[38.852137, "o", "-d"]
[38.942671, "o", "ef"]
[39.032806, "o", "au"]
[39.128024, "o", "lt"]
[39.219132, "o", "' "]
[39.309179, "o", "--"]
[39.404446, "o", "de"]
[39.498783, "o", "scr"]
[39.686035, "o", "ip"]
[39.78126, "o", "ti"]
[39.875866, "o", "on"]
[39.971139, "o", " '"]
[40.06233, "o", "ju"]
[40.157015, "o", "st"]
[40.252217, "o", " e"]
[40.342299, "o", "no"]
[40.436801, "o", "ug"]
[40.530337, "o", "h'\u001b"]
[40.625573, "o", "[0"]
[40.71734, "o", "m"]
[41.723132, "o", "\r\n"]
[41.781296, "o", "\u001b[?1034h$ "]
[42.792636, "o", "\u001b["]
[42.980799, "o", "0;"]
[43.073971, "o", "36"]
[43.166971, "o", "m#"]
[43.258237, "o", " v"]
[43.353472, "o", "ie"]
[43.443698, "o", "w "]
[43.533903, "o", "th"]
[43.62864, "o", "e "]
[43.720727, "o", "ne"]
[43.813077, "o", "wl"]
[43.908058, "o", "y "]
[44.001007, "o", "cr"]
[44.181858, "o", "ea"]
[44.277137, "o", "te"]
[44.369255, "o", "d "]
[44.459537, "o", "se"]
[44.554754, "o", "tt"]
[44.649969, "o", "er"]
[44.741124, "o", "\u001b["]
[44.832051, "o", "0m"]
[45.835655, "o", "\r\n"]
[45.843739, "o", "\u001b[?1034h$ "]
[46.851701, "o", "\u001b"]
[47.042139, "o", "[1"]
[47.137354, "o", ";3"]
[47.232575, "o", "7m"]
[47.328469, "o", "kp"]
[47.423071, "o", "t "]
[47.515394, "o", "cf"]
[47.609392, "o", "g "]
[47.69987, "o", "li"]
[47.793622, "o", "st"]
[47.885804, "o", "-"]
[47.97854, "o", "se"]
[48.072126, "o", "tt"]
[48.165089, "o", "er"]
[48.260343, "o", "s "]
[48.355561, "o", "he"]
[48.544026, "o", "ll"]
[48.634961, "o", "ow"]
[48.725131, "o", "or"]
[48.820333, "o", "ld"]
[48.915552, "o", "/"]
[49.008069, "o", "\u001b["]
[49.103293, "o", "0m"]
[50.110008, "o", "\r\n"]
[50.235231, "o", "    NAME     VALUE       SET BY        DESCRIPTION   COUNT  \r\n  replicas   5       package-default   just enough   "]
[50.235428, "o", "1      \r\n"]
[50.243791, "o", "\u001b[?1034h$ "]
[51.250607, "o", "\u001b["]
[51.436202, "o", "0;"]
[51.52739, "o", "36"]
[51.619654, "o", "m#"]
[51.713812, "o", " t"]
[51.804045, "o", "he"]
[51.899258, "o", " s"]
[51.991335, "o", "et"]
[52.08498, "o", "te"]
[52.180184, "o", "r "]
[52.275413, "o", "me"]
[52.369767, "o", "ta"]
[52.460241, "o", "da"]
[52.553894, "o", "ta"]
[52.74196, "o", " w"]
[52.832962, "o", "as"]
[52.924948, "o", " w"]
[53.016667, "o", "ri"]
[53.111887, "o", "tt"]
[53.207107, "o", "en"]
[53.301785, "o", " t"]
[53.393298, "o", "o "]
[53.48383, "o", "th"]
[53.57682, "o", "e "]
[53.666827, "o", "Kp"]
[53.757258, "o", "tf"]
[53.852439, "o", "il"]
[54.040797, "o", "e\u001b"]
[54.135998, "o", "[0"]
[54.231259, "o", "m"]
[55.235488, "o", "\r\n"]
[55.244076, "o", "\u001b[?1034h$ "]
[56.250209, "o", "\u001b["]
[56.434134, "o", "1;"]
[56.529356, "o", "37"]
[56.624603, "o", "mc"]
[56.719803, "o", "at "]
[56.815026, "o", "he"]
[56.908867, "o", "ll"]
[57.00409, "o", "ow"]
[57.099319, "o", "or"]
[57.18959, "o", "ld/"]
[57.279746, "o", "Kp"]
[57.374945, "o", "tf"]
[57.468332, "o", "il"]
[57.559746, "o", "e\u001b"]
[57.654972, "o", "[0m"]
[58.661908, "o", "\r\n"]
[58.674448, "o", "apiVersion: kpt.dev/v1alpha1\r\nkind: Kptfile\r\nmetadata:\r\n  name: helloworld\r\nupstream:\r\n  type: git\r\n  git:\r\n    commit: 793d2325898d6987d7e1516852614bc754764a66\r\n    repo: https://github.com/GoogleContainerTools/kpt\r\n    directory: /package-examples/helloworld\r\n    ref: v0.5.0\r\nopenAPI:\r\n  definitions:\r\n    io.k8s.cli.setters.replicas:\r\n      description: just enough\r\n      x-k8s-cli:\r\n        setter:\r\n          name: replicas\r\n          value: \"5\"\r\n          setBy: package-default\r\n"]
[58.682348, "o", "\u001b[?1034h$ "]
[59.69303, "o", "\u001b"]
[59.88133, "o", "[0"]
[59.97529, "o", ";3"]
[60.070416, "o", "6m"]
[60.161073, "o", "# "]
[60.252512, "o", "th"]
[60.344033, "o", "e "]
[60.436402, "o", "se"]
[60.526712, "o", "tt"]
[60.620701, "o", "er"]
[60.713876, "o", " "]
[60.805538, "o", "is"]
[60.896095, "o", " r"]
[61.081595, "o", "ef"]
[61.17283, "o", "er"]
[61.268037, "o", "en"]
[61.362543, "o", "ce"]
[61.456438, "o", "d "]
[61.549816, "o", "by"]
[61.642546, "o", " t"]
[61.734607, "o", "h"]
[61.827465, "o", "e "]
[61.922715, "o", "re"]
[62.012778, "o", "pl"]
[62.104516, "o", "ic"]
[62.199737, "o", "as"]
[62.294961, "o", " f"]
[62.485346, "o", "ie"]
[62.579289, "o", "ld"]
[62.669422, "o", "\u001b["]
[62.764572, "o", "0"]
[62.855162, "o", "m"]
[63.862814, "o", "\r\n"]
[63.871241, "o", "\u001b[?1034h$ "]
[64.882939, "o", "\u001b["]
[65.06471, "o", "1;"]
[65.157608, "o", "37"]
[65.248398, "o", "ml"]
[65.338906, "o", "es"]
[65.432232, "o", "s "]
[65.523406, "o", "he"]
[65.615078, "o", "ll"]
[65.707284, "o", "ow"]
[65.797451, "o", "or"]
[65.889145, "o", "ld"]
[66.073781, "o", "/d"]
[66.16464, "o", "ep"]
[66.25634, "o", "lo"]
[66.346719, "o", "y."]
[66.436766, "o", "ya"]
[66.527363, "o", "ml"]
[66.620711, "o", "\u001b["]
[66.71583, "o", "0m"]
[67.723531, "o", "\r\n"]
[67.734687, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[67.734795, "o", "# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache License, Version 2.0 (the \"License\");\r\n# you may not use this file except in compliance with the License.\r\n# You may obtain a copy of the License at\r\n#\r\n#      http://www.apache.org/licenses/LICENSE-2.0\r\n#\r\n# Unless required by applicable law or agreed to in writing, software\r\n# distributed under the License is distributed on an \"AS IS\" BASIS,\r\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n# See the License for the specific language governing permissions and\r\n# limitations under the License.\r\n\r\n\u001b[7mhelloworld/deploy.yaml\u001b[27m\u001b[K"]
[162.031004, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[162.031145, "o", "\u001b[KB\bB\r\u001b[K# This file configures the hello-world app which serves public web traffic.\r\n:\u001b[K"]
[162.505744, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KapiVersion: apps/v1\r\n:\u001b[K"]
[162.602948, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kkind: Deployment\r\n:\u001b[K"]
[162.70482, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kmetadata:\r\n:\u001b[K"]
[162.802408, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  name: helloworld-gke\r\n:\u001b[K"]
[162.841306, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  labels:\r\n:\u001b[K"]
[162.943043, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    app: hello\r\n:\u001b[K"]
[163.043493, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    version: '0.1.0'\r\n:\u001b[K"]
[163.092163, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kspec:\r\n:\u001b[K"]
[163.193443, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  replicas: 5 # {\"$ref\":\"#/definitions/io.k8s.cli.setters.replicas\"}\r\n:\u001b[K"]
[163.291013, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  selector:\r\n:\u001b[K"]
[163.341052, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    matchLabels:\r\n:\u001b[K"]
[163.439004, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      app: hello\r\n:\u001b[K"]
[163.538018, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  template:\r\n:\u001b[K"]
[163.637239, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    metadata:\r\n:\u001b[K"]
[163.674486, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      labels:\r\n:\u001b[K"]
[163.776845, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        app: hello\r\n:\u001b[K"]
[166.021468, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[166.022079, "o", " \r\n"]
[166.034346, "o", "\u001b[?1034h$ "]
[167.042165, "o", "\u001b["]
[167.22978, "o", "0;"]
[167.321954, "o", "36"]
[167.417127, "o", "m#"]
[167.512385, "o", " u"]
[167.606386, "o", "se"]
[167.701348, "o", " t"]
[167.795954, "o", "he"]
[167.891176, "o", " s"]
[167.986385, "o", "et"]
[168.079388, "o", "ter"]
[168.170742, "o", " t"]
[168.262519, "o", "o "]
[168.356106, "o", "ch"]
[168.45131, "o", "an"]
[168.542397, "o", "ge"]
[168.727628, "o", " t"]
[168.819236, "o", "he"]
[168.909524, "o", " r"]
[168.999934, "o", "ep"]
[169.095014, "o", "lic"]
[169.185782, "o", "as"]
[169.275931, "o", " f"]
[169.366482, "o", "ro"]
[169.456917, "o", "m "]
[169.552201, "o", "5 "]
[169.642563, "o", "to"]
[169.82869, "o", " 1"]
[169.921482, "o", "1\u001b"]
[170.016705, "o", "[0"]
[170.110151, "o", "m"]
[171.117715, "o", "\r\n"]
[171.126754, "o", "\u001b[?1034h$ "]
[172.137926, "o", "\u001b"]
[172.326699, "o", "[1"]
[172.421274, "o", ";3"]
[172.514848, "o", "7m"]
[172.605065, "o", "k"]
[172.697165, "o", "pt"]
[172.792389, "o", " c"]
[172.884486, "o", "fg"]
[172.978569, "o", " s"]
[173.070272, "o", "e"]
[173.161677, "o", "t "]
[173.252211, "o", "he"]
[173.343843, "o", "ll"]
[173.532424, "o", "ow"]
[173.627647, "o", "o"]
[173.71803, "o", "rl"]
[173.808344, "o", "d/"]
[173.903285, "o", " r"]
[173.996214, "o", "ep"]
[174.090823, "o", "l"]
[174.185215, "o", "ic"]
[174.280425, "o", "as"]
[174.375655, "o", " 1"]
[174.470309, "o", "1 "]
[174.563498, "o", "-"]
[174.653594, "o", "-s"]
[174.748818, "o", "et"]
[174.844034, "o", "-b"]
[175.029297, "o", "y "]
[175.124512, "o", "'"]
[175.216398, "o", "ph"]
[175.311666, "o", "il"]
[175.401799, "o", "' "]
[175.494169, "o", "--"]
[175.584249, "o", "d"]
[175.674325, "o", "es"]
[175.769605, "o", "cr"]
[175.864867, "o", "ip"]
[175.956439, "o", "ti"]
[176.051639, "o", "o"]
[176.146854, "o", "n "]
[176.242079, "o", "'t"]
[176.43243, "o", "em"]
[176.524235, "o", "po"]
[176.618884, "o", "r"]
[176.714123, "o", "ar"]
[176.806116, "o", "il"]
[176.900407, "o", "y "]
[176.992141, "o", "sc"]
[177.086043, "o", "a"]
[177.178882, "o", "le"]
[177.271279, "o", " u"]
[177.366399, "o", "p "]
[177.456856, "o", "fo"]
[177.548886, "o", "r"]
[177.639907, "o", " i"]
[177.825127, "o", "nc"]
[177.915526, "o", "re"]
[178.008103, "o", "as"]
[178.098864, "o", "e"]
[178.191211, "o", "d "]
[178.2854, "o", "tr"]
[178.380631, "o", "af"]
[178.473521, "o", "fi"]
[178.564043, "o", "c"]
[178.655838, "o", "'\u001b"]
[178.74644, "o", "[0"]
[178.840703, "o", "m"]
[179.843172, "o", "\r\n"]
[179.996719, "o", "set 1 fields\r\n"]
[180.008266, "o", "\u001b[?1034h$ "]
[181.023033, "o", "\u001b["]
[181.208596, "o", "1;"]
[181.298763, "o", "37"]
[181.397561, "o", "mk"]
[181.48353, "o", "pt"]
[181.575278, "o", " c"]
[181.666317, "o", "fg"]
[181.760179, "o", " t"]
[181.853308, "o", "re"]
[181.945859, "o", "e "]
[182.03928, "o", "hel"]
[182.134429, "o", "lo"]
[182.224596, "o", "wo"]
[182.411911, "o", "rl"]
[182.507104, "o", "d/"]
[182.597423, "o", " -"]
[182.689368, "o", "-r"]
[182.782878, "o", "ep"]
[182.874417, "o", "li"]
[182.969551, "o", "ca"]
[183.063883, "o", "s\u001b["]
[183.154915, "o", "0m"]
[184.162604, "o", "\r\n"]
[184.226835, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   └── spec.replicas: 11\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[184.250187, "o", "\u001b[?1034h$ "]
[185.263924, "o", "\u001b"]
[185.451867, "o", "[0"]
[185.543066, "o", ";3"]
[185.634631, "o", "6m"]
[185.724933, "o", "# "]
[185.817983, "o", "se"]
[185.910333, "o", "e "]
[186.00144, "o", "th"]
[186.0922, "o", "e "]
[186.187325, "o", "up"]
[186.28146, "o", "d"]
[186.374996, "o", "at"]
[186.469673, "o", "ed"]
[186.651145, "o", " m"]
[186.741244, "o", "et"]
[186.834694, "o", "ad"]
[186.925284, "o", "at"]
[187.017689, "o", "a\u001b"]
[187.108544, "o", "[0"]
[187.203786, "o", "m"]
[188.206357, "o", "\r\n"]
[188.214563, "o", "\u001b[?1034h$ "]
[189.220652, "o", "\u001b"]
[189.407253, "o", "[1"]
[189.502475, "o", ";3"]
[189.593129, "o", "7m"]
[189.6884, "o", "ca"]
[189.783571, "o", "t "]
[189.875686, "o", "he"]
[189.970912, "o", "ll"]
[190.061487, "o", "ow"]
[190.151935, "o", "or"]
[190.245609, "o", "l"]
[190.336184, "o", "d/"]
[190.428342, "o", "Kp"]
[190.610092, "o", "tf"]
[190.700626, "o", "il"]
[190.790909, "o", "e\u001b"]
[190.885043, "o", "[0"]
[190.975655, "o", "m"]
[191.981369, "o", "\r\n"]
[191.98658, "o", "apiVersion: kpt.dev/v1alpha1\r\nkind: Kptfile\r\nmetadata:\r\n  name: helloworld\r\nupstream:\r\n  type: git\r\n  git:\r\n    commit: 793d2325898d6987d7e1516852614bc754764a66\r\n    repo: https://github.com/GoogleContainerTools/kpt\r\n    directory: /package-examples/helloworld\r\n    ref: v0.5.0\r\nopenAPI:\r\n  definitions:\r\n    io.k8s.cli.setters.replicas:\r\n      description: temporarily scale up for increased traffic\r\n      x-k8s-cli:\r\n        setter:\r\n          name: replicas\r\n          value: \"11\"\r\n          setBy: phil\r\n"]
[191.986965, "o", " \r\n"]
[191.994898, "o", "\u001b[?1034h$ "]
[193.003358, "o", "\u001b["]
[193.19011, "o", "0;"]
[193.280145, "o", "36"]
[193.371791, "o", "m#"]
[193.462387, "o", " s"]
[193.552757, "o", "et"]
[193.646334, "o", "te"]
[193.738176, "o", "rs"]
[193.833428, "o", " c"]
[193.92476, "o", "an"]
[194.019496, "o", " al"]
[194.110897, "o", "so"]
[194.296243, "o", " b"]
[194.38634, "o", "e "]
[194.479731, "o", "us"]
[194.570278, "o", "ed"]
[194.663306, "o", " t"]
[194.755285, "o", "o "]
[194.846725, "o", "cr"]
[194.941158, "o", "ea"]
[195.036381, "o", "te "]
[195.128849, "o", "su"]
[195.223436, "o", "bs"]
[195.318162, "o", "ti"]
[195.408849, "o", "tu"]
[195.50406, "o", "ti"]
[195.690297, "o", "on"]
[195.784895, "o", "s\u001b"]
[195.875682, "o", "[0"]
[195.96659, "o", "m"]
[196.970537, "o", "\r\n"]
[196.982644, "o", "\u001b[?1034h$ "]
[198.003137, "o", "\u001b["]
[198.19022, "o", "1;"]
[198.280648, "o", "37"]
[198.375664, "o", "mk"]
[198.465989, "o", "pt "]
[198.556638, "o", "cf"]
[198.647886, "o", "g "]
[198.743083, "o", "tr"]
[198.833849, "o", "ee"]
[198.928035, "o", " he"]
[199.018143, "o", "ll"]
[199.109445, "o", "ow"]
[199.295777, "o", "or"]
[199.389219, "o", "ld"]
[199.480301, "o", " --"]
[199.575325, "o", "im"]
[199.669874, "o", "ag"]
[199.761399, "o", "e "]
[199.852521, "o", "--"]
[199.943092, "o", "fie"]
[200.033263, "o", "ld"]
[200.125798, "o", " m"]
[200.221043, "o", "et"]
[200.31628, "o", "ad"]
[200.406407, "o", "ata"]
[200.595731, "o", ".l"]
[200.688695, "o", "ab"]
[200.779863, "o", "el"]
[200.873627, "o", "s."]
[200.964814, "o", "ver"]
[201.056141, "o", "si"]
[201.148098, "o", "on"]
[201.238397, "o", "\u001b["]
[201.329791, "o", "0m"]
[202.33228, "o", "\r\n"]
[202.382199, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── metadata.labels.version: 0.1.0\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           └── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n└── [service.yaml]  Service helloworld-gke\r\n    └── metadata.labels.version: 0.1.0\r\n"]
[202.389695, "o", "\u001b[?1034h$ "]
[203.396567, "o", "\u001b["]
[203.582692, "o", "1;"]
[203.675079, "o", "37"]
[203.769288, "o", "mk"]
[203.864247, "o", "pt "]
[203.956811, "o", "cf"]
[204.050394, "o", "g "]
[204.142685, "o", "cr"]
[204.233802, "o", "ea"]
[204.323898, "o", "te-"]
[204.414447, "o", "se"]
[204.505256, "o", "tt"]
[204.599995, "o", "er"]
[204.785688, "o", " h"]
[204.876007, "o", "ell"]
[204.966275, "o", "ow"]
[205.058866, "o", "or"]
[205.15178, "o", "ld"]
[205.242629, "o", " v"]
[205.334666, "o", "ers"]
[205.424808, "o", "io"]
[205.517915, "o", "n "]
[205.612837, "o", "0."]
[205.705042, "o", "1."]
[205.79747, "o", "0 -"]
[205.980281, "o", "-s"]
[206.075208, "o", "et"]
[206.168657, "o", "-b"]
[206.260338, "o", "y "]
[206.353384, "o", "'pa"]
[206.444042, "o", "ck"]
[206.538147, "o", "ag"]
[206.631966, "o", "e-"]
[206.722667, "o", "de"]
[206.815882, "o", "fau"]
[206.906633, "o", "lt"]
[207.001882, "o", "' "]
[207.096861, "o", "--"]
[207.282148, "o", "de"]
[207.374568, "o", "scr"]
[207.46979, "o", "ip"]
[207.562526, "o", "ti"]
[207.655326, "o", "on"]
[207.750531, "o", " '"]
[207.841032, "o", "lat"]
[207.936263, "o", "es"]
[208.026969, "o", "t "]
[208.122223, "o", "re"]
[208.212383, "o", "le"]
[208.305569, "o", "ase"]
[208.397262, "o", "'\u001b"]
[208.582652, "o", "[0"]
[208.672845, "o", "m"]
[209.675042, "o", "\r\n"]
[209.733993, "o", "\u001b[?1034h$ "]
[210.74058, "o", "\u001b["]
[210.92129, "o", "1;"]
[211.011788, "o", "37"]
[211.101939, "o", "mk"]
[211.193319, "o", "pt"]
[211.28667, "o", " c"]
[211.376811, "o", "fg"]
[211.471717, "o", " c"]
[211.565149, "o", "re"]
[211.657321, "o", "at"]
[211.75254, "o", "e-s"]
[211.842665, "o", "ub"]
[212.028273, "o", "st"]
[212.123482, "o", " h"]
[212.213869, "o", "el"]
[212.307518, "o", "lo"]
[212.403027, "o", "wo"]
[212.49568, "o", "rl"]
[212.589074, "o", "d "]
[212.681107, "o", "ve"]
[212.776388, "o", "rsi"]
[212.866804, "o", "on"]
[212.962044, "o", " g"]
[213.052676, "o", "cr"]
[213.147916, "o", ".i"]
[213.328455, "o", "o/"]
[213.422511, "o", "kp"]
[213.517681, "o", "t-"]
[213.608082, "o", "de"]
[213.7033, "o", "v/"]
[213.793694, "o", "hel"]
[213.888912, "o", "lo"]
[213.979644, "o", "wo"]
[214.074891, "o", "rl"]
[214.164999, "o", "d-"]
[214.260232, "o", "gk"]
[214.350375, "o", "e:"]
[214.440793, "o", "0."]
[214.629492, "o", "1."]
[214.720669, "o", "0 "]
[214.815252, "o", "--p"]
[214.908025, "o", "at"]
[215.002855, "o", "te"]
[215.094132, "o", "rn"]
[215.188045, "o", " g"]
[215.283214, "o", "cr"]
[215.374324, "o", ".i"]
[215.464365, "o", "o/"]
[215.558942, "o", "kp"]
[215.654164, "o", "t-"]
[215.744326, "o", "dev"]
[215.929904, "o", "/h"]
[216.025141, "o", "el"]
[216.115799, "o", "lo"]
[216.210776, "o", "wo"]
[216.30447, "o", "rl"]
[216.397736, "o", "d-"]
[216.491245, "o", "gk"]
[216.583971, "o", "e:"]
[216.675123, "o", "VE"]
[216.770352, "o", "RSI"]
[216.864139, "o", "ON"]
[216.954837, "o", "_S"]
[217.044897, "o", "ET"]
[217.230159, "o", "TE"]
[217.323311, "o", "R "]
[217.413509, "o", " -"]
[217.508717, "o", "-v"]
[217.603931, "o", "al"]
[217.694668, "o", "ue"]
[217.785439, "o", " VE"]
[217.878998, "o", "RS"]
[217.969092, "o", "IO"]
[218.060937, "o", "N_"]
[218.151427, "o", "SE"]
[218.246645, "o", "TT"]
[218.433429, "o", "ER"]
[218.524638, "o", "=v"]
[218.618788, "o", "er"]
[218.709816, "o", "si"]
[218.802806, "o", "on\u001b"]
[218.895324, "o", "[0"]
[218.986225, "o", "m"]
[219.989676, "o", "\r\n"]
[220.044073, "o", "\u001b[?1034h$ "]
[221.051311, "o", "\u001b["]
[221.240007, "o", "1;"]
[221.333697, "o", "37"]
[221.423768, "o", "mk"]
[221.516775, "o", "pt"]
[221.606927, "o", " c"]
[221.701225, "o", "fg"]
[221.793169, "o", " l"]
[221.884814, "o", "is"]
[221.978551, "o", "t-"]
[222.073784, "o", "set"]
[222.167217, "o", "te"]
[222.260357, "o", "rs"]
[222.441936, "o", " h"]
[222.532532, "o", "el"]
[222.626632, "o", "lo"]
[222.720505, "o", "wo"]
[222.814885, "o", "rl"]
[222.905551, "o", "d\u001b"]
[223.000194, "o", "[0"]
[223.090405, "o", "m"]
[224.097912, "o", "\r\n"]
[224.229891, "o", "    NAME     VALUE       SET BY                 DESCRIPTION             COUNT  \r\n  replicas   11      phil              "]
[224.230195, "o", "temporarily scale up for         1      \r\n                                       increased traffic                       \r\n  version    0.1.0   package-default   latest release                   3      \r\n"]
[224.233506, "o", " \r\n"]
[224.241439, "o", "\u001b[?1034h$ "]
[225.252569, "o", "\u001b["]
[225.437093, "o", "0;"]
[225.527615, "o", "36"]
[225.622886, "o", "m#"]
[225.71688, "o", " us"]
[225.807012, "o", "e "]
[225.900604, "o", "th"]
[225.991778, "o", "e "]
[226.082743, "o", "se"]
[226.174565, "o", "tte"]
[226.267006, "o", "r "]
[226.359925, "o", "to"]
[226.54022, "o", " c"]
[226.633013, "o", "ha"]
[226.72333, "o", "nge"]
[226.814109, "o", " t"]
[226.908847, "o", "he"]
[227.00104, "o", " v"]
[227.09237, "o", "er"]
[227.185553, "o", "sio"]
[227.275881, "o", "n "]
[227.368292, "o", "la"]
[227.462585, "o", "be"]
[227.554117, "o", "l "]
[227.735164, "o", "and"]
[227.827066, "o", " i"]
[227.922315, "o", "ma"]
[228.017106, "o", "ge"]
[228.107628, "o", " f"]
[228.201356, "o", "iel"]
[228.292083, "o", "d\u001b"]
[228.383084, "o", "[0"]
[228.473216, "o", "m"]
[229.478505, "o", "\r\n"]
[229.486885, "o", "\u001b[?1034h$ "]
[230.497103, "o", "\u001b"]
[230.677761, "o", "[1"]
[230.772677, "o", ";3"]
[230.867887, "o", "7m"]
[230.958686, "o", "kp"]
[231.049418, "o", "t "]
[231.13955, "o", "cf"]
[231.232881, "o", "g "]
[231.325449, "o", "tr"]
[231.419311, "o", "ee"]
[231.514567, "o", " "]
[231.609082, "o", "he"]
[231.700833, "o", "ll"]
[231.89123, "o", "ow"]
[231.983805, "o", "or"]
[232.07899, "o", "ld"]
[232.170512, "o", " -"]
[232.262602, "o", "-f"]
[232.355059, "o", "ie"]
[232.449301, "o", "ld"]
[232.542763, "o", " "]
[232.637987, "o", "me"]
[232.730733, "o", "ta"]
[232.826042, "o", "da"]
[232.916215, "o", "ta"]
[233.011441, "o", ".l"]
[233.104757, "o", "ab"]
[233.288951, "o", "el"]
[233.383975, "o", "s."]
[233.479153, "o", "ve"]
[233.574135, "o", "r"]
[233.667657, "o", "si"]
[233.762891, "o", "on"]
[233.853383, "o", " -"]
[233.943459, "o", "-i"]
[234.036479, "o", "ma"]
[234.128159, "o", "ge"]
[234.218897, "o", "\u001b["]
[234.311464, "o", "0m"]
[235.313951, "o", "\r\n"]
[235.35393, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── metadata.labels.version: 0.1.0\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           └── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n└── [service.yaml]  Service helloworld-gke\r\n    └── metadata.labels.version: 0.1.0\r\n"]
[235.365236, "o", "\u001b[?1034h$ "]
[236.373595, "o", "\u001b["]
[236.560169, "o", "1;"]
[236.650543, "o", "37"]
[236.745773, "o", "mk"]
[236.836467, "o", "pt"]
[236.931717, "o", " c"]
[237.025148, "o", "fg"]
[237.118025, "o", " s"]
[237.21324, "o", "et"]
[237.303367, "o", " h"]
[237.394993, "o", "ell"]
[237.485285, "o", "ow"]
[237.580156, "o", "or"]
[237.762742, "o", "ld"]
[237.857947, "o", " v"]
[237.948247, "o", "er"]
[238.042687, "o", "si"]
[238.133669, "o", "on"]
[238.227143, "o", " 0"]
[238.317276, "o", ".2"]
[238.40944, "o", ".0 "]
[238.504587, "o", "--"]
[238.599798, "o", "se"]
[238.690473, "o", "t-"]
[238.785707, "o", "by"]
[238.875902, "o", " '"]
[239.061239, "o", "ph"]
[239.153211, "o", "il"]
[239.245957, "o", "' "]
[239.337407, "o", "--"]
[239.431568, "o", "des"]
[239.526818, "o", "cr"]
[239.617482, "o", "ip"]
[239.707656, "o", "ti"]
[239.801794, "o", "on"]
[239.895897, "o", " '"]
[239.987517, "o", "pr"]
[240.080932, "o", "od"]
[240.261514, "o", "uc"]
[240.351783, "o", "ti"]
[240.442372, "o", "on "]
[240.533589, "o", "re"]
[240.628419, "o", "le"]
[240.718909, "o", "as"]
[240.809148, "o", "e'"]
[240.899299, "o", "\u001b["]
[240.994542, "o", "0m"]
[241.997755, "o", "\r\n"]
[242.136974, "o", "set 3 fields\r\n"]
[242.144958, "o", "\u001b[?1034h$ "]
[243.156682, "o", "\u001b"]
[243.339142, "o", "[1"]
[243.431767, "o", ";3"]
[243.522574, "o", "7m"]
[243.61275, "o", "k"]
[243.707876, "o", "pt"]
[243.802233, "o", " c"]
[243.897422, "o", "fg"]
[243.989537, "o", " t"]
[244.08417, "o", "r"]
[244.179392, "o", "ee"]
[244.273386, "o", " h"]
[244.363559, "o", "el"]
[244.547104, "o", "lo"]
[244.6423, "o", "w"]
[244.732342, "o", "or"]
[244.824269, "o", "ld"]
[244.91796, "o", " -"]
[245.011524, "o", "-f"]
[245.102918, "o", "i"]
[245.196074, "o", "el"]
[245.289371, "o", "d "]
[245.383771, "o", "me"]
[245.474281, "o", "ta"]
[245.566309, "o", "d"]
[245.658789, "o", "at"]
[245.840459, "o", "a."]
[245.931217, "o", "la"]
[246.022407, "o", "be"]
[246.113061, "o", "l"]
[246.204124, "o", "s."]
[246.294615, "o", "ve"]
[246.38625, "o", "rs"]
[246.479165, "o", "io"]
[246.573143, "o", "n"]
[246.663784, "o", " -"]
[246.848003, "o", "-i"]
[246.943246, "o", "ma"]
[247.033946, "o", "ge"]
[247.126705, "o", "\u001b"]
[247.216955, "o", "[0"]
[247.307797, "o", "m"]
[248.310573, "o", "\r\n"]
[248.36593, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── metadata.labels.version: 0.2.0\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           └── image: gcr.io/kpt-dev/helloworld-gke:0.2.0\r\n└── [service.yaml]  Service helloworld-gke\r\n    └── metadata.labels.version: 0.2.0\r\n"]
[248.37777, "o", "\u001b[?1034h$ "]
[249.389026, "o", "\u001b"]
[249.571656, "o", "[0"]
[249.663618, "o", ";3"]
[249.755138, "o", "6m"]
[249.846274, "o", "#"]
[249.936955, "o", " t"]
[250.03055, "o", "he"]
[250.121341, "o", " s"]
[250.211717, "o", "ub"]
[250.301753, "o", "s"]
[250.396509, "o", "ti"]
[250.578184, "o", "tu"]
[250.671649, "o", "ti"]
[250.763658, "o", "on"]
[250.854853, "o", " "]
[250.949957, "o", "me"]
[251.040013, "o", "ta"]
[251.134146, "o", "da"]
[251.224627, "o", "ta"]
[251.314601, "o", " "]
[251.405095, "o", "wa"]
[251.499142, "o", "s "]
[251.589321, "o", "wr"]
[251.7717, "o", "it"]
[251.865753, "o", "t"]
[251.957254, "o", "en"]
[252.049995, "o", " t"]
[252.140473, "o", "o "]
[252.233599, "o", "th"]
[252.323708, "o", "e"]
[252.418648, "o", " K"]
[252.51389, "o", "pt"]
[252.604559, "o", "fi"]
[252.694746, "o", "le"]
[252.883227, "o", "\u001b"]
[252.973543, "o", "[0"]
[253.066681, "o", "m"]
[254.072527, "o", "\r\n"]
[254.080723, "o", "\u001b[?1034h$ "]
[255.087672, "o", "\u001b["]
[255.273676, "o", "1;"]
[255.366109, "o", "37"]
[255.457524, "o", "mc"]
[255.54861, "o", "at"]
[255.639501, "o", " h"]
[255.729687, "o", "el"]
[255.823712, "o", "lo"]
[255.913885, "o", "wo"]
[256.008825, "o", "rl"]
[256.098861, "o", "d/"]
[256.189636, "o", "Kp"]
[256.37254, "o", "tf"]
[256.465674, "o", "il"]
[256.556374, "o", "e\u001b"]
[256.648811, "o", "[0"]
[256.739658, "o", "m"]
[257.747387, "o", "\r\n"]
[257.75271, "o", "apiVersion: kpt.dev/v1alpha1\r\nkind: Kptfile\r\nmetadata:\r\n  name: helloworld\r\nupstream:\r\n  type: git\r\n  git:\r\n    commit: 793d2325898d6987d7e1516852614bc754764a66\r\n    repo: https://github.com/GoogleContainerTools/kpt\r\n    directory: /package-examples/helloworld\r\n    ref: v0.5.0\r\nopenAPI:\r\n  definitions:\r\n    io.k8s.cli.setters.replicas:\r\n      description: temporarily scale up for increased traffic\r\n      x-k8s-cli:\r\n        setter:\r\n          name: replicas\r\n          value: \"11\"\r\n          setBy: phil\r\n    io.k8s.cli.setters.version:\r\n      description: production release\r\n      x-k8s-cli:\r\n        setter:\r\n          name: version\r\n          value: 0.2.0\r\n          setBy: phil\r\n    io.k8s.cli.substitutions.version:\r\n      x-k8s-cli:\r\n        substitution:\r\n          name: version\r\n          pattern: gcr.io/kpt-dev/helloworld-gke:VERSION_SETTER\r\n          values:\r\n          - marker: VERSION_SETTER\r\n            ref: '#/definitions/io.k8s.cli.setters.version'\r\n"]
[257.760069, "o", "\u001b[?1034h$ "]
[258.770218, "o", "\u001b["]
[258.954285, "o", "0;"]
[259.04494, "o", "36"]
[259.135721, "o", "m#"]
[259.227259, "o", " t"]
[259.320902, "o", "he"]
[259.414423, "o", " s"]
[259.505212, "o", "ub"]
[259.60044, "o", "st"]
[259.695744, "o", "it"]
[259.78592, "o", "ut"]
[259.878368, "o", "io"]
[259.972629, "o", "n "]
[260.157532, "o", "is"]
[260.251034, "o", " r"]
[260.344685, "o", "ef"]
[260.439415, "o", "er"]
[260.529496, "o", "en"]
[260.623159, "o", "ce"]
[260.715377, "o", "d "]
[260.809832, "o", "by"]
[260.900156, "o", " i"]
[260.995389, "o", "ma"]
[261.085977, "o", "ge"]
[261.179049, "o", " f"]
[261.271728, "o", "ie"]
[261.457021, "o", "ld"]
[261.552237, "o", " f"]
[261.6475, "o", "ie"]
[261.74037, "o", "ld"]
[261.832614, "o", "\u001b["]
[261.925851, "o", "0m"]
[262.930878, "o", "\r\n"]
[262.939215, "o", "\u001b[?1034h$ "]
[263.950796, "o", "\u001b["]
[264.137413, "o", "1;"]
[264.229094, "o", "37"]
[264.320637, "o", "ml"]
[264.41296, "o", "es"]
[264.504458, "o", "s "]
[264.598543, "o", "he"]
[264.690671, "o", "ll"]
[264.784926, "o", "ow"]
[264.87705, "o", "or"]
[264.968449, "o", "ld/"]
[265.061975, "o", "de"]
[265.156128, "o", "pl"]
[265.34173, "o", "oy"]
[265.432201, "o", ".y"]
[265.524715, "o", "am"]
[265.618407, "o", "l\u001b"]
[265.710266, "o", "[0"]
[265.803604, "o", "m"]
[266.809931, "o", "\r\n"]
[266.813732, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[266.81379, "o", "# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache License, Version 2.0 (the \"License\");\r\n# you may not use this file except in compliance with the License.\r\n# You may obtain a copy of the License at\r\n#\r\n#      http://www.apache.org/licenses/LICENSE-2.0\r\n#\r\n# Unless required by applicable law or agreed to in writing, software\r\n# distributed under the License is distributed on an \"AS IS\" BASIS,\r\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n# See the License for the specific language governing permissions and\r\n# limitations under the License.\r\n\r\n\u001b[7mhelloworld/deploy.yaml\u001b[27m\u001b[K"]
[268.966348, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K# This file configures the hello-world app which serves public web traffic.\r\n:\u001b[K"]
[269.467796, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KapiVersion: apps/v1\r\n:\u001b[K"]
[269.566025, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kkind: Deployment\r\n:\u001b[K"]
[269.669407, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kmetadata:\r\n:\u001b[K"]
[269.717995, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  name: helloworld-gke\r\n:\u001b[K"]
[269.816473, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  labels:\r\n:\u001b[K"]
[269.915372, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    app: hello\r\n:\u001b[K"]
[270.01423, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    version: '0.2.0' # {\"$ref\":\"#/definitions/io.k8s.cli.setters.version\"}\r\n:\u001b[K"]
[270.052926, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kspec:\r\n:\u001b[K"]
[270.154784, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[270.15483, "o", "  replicas: 11 # {\"$ref\":\"#/definitions/io.k8s.cli.setters.replicas\"}\r\n:\u001b[K"]
[270.251855, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  selector:\r\n:\u001b[K"]
[270.350076, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    matchLabels:\r\n:\u001b[K"]
[270.386654, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      app: hello\r\n:\u001b[K"]
[270.486372, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  template:\r\n:\u001b[K"]
[270.587314, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    metadata:\r\n:\u001b[K"]
[270.861056, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      labels:\r\n:\u001b[K"]
[271.230757, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        app: hello\r\n:\u001b[K"]
[271.592298, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    spec:\r\n:\u001b[K"]
[271.941109, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      containers:\r\n:\u001b[K"]
[272.442602, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - name: helloworld-gke\r\n:\u001b[K"]
[272.544785, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        image: gcr.io/kpt-dev/helloworld-gke:0.2.0 # {\"$ref\":\"#/definitions/io.k8s.cli.substitutions.version\"}\r\n:\u001b[K"]
[272.645564, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        ports:\r\n:\u001b[K"]
[272.694404, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - name: http\r\n:\u001b[K"]
[272.795868, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          containerPort: 80\r\n:\u001b[K"]
[272.898577, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        env:\r\n:\u001b[K"]
[272.944713, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - name: PORT\r\n:\u001b[K"]
[275.49331, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM    matchLabels:\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[275.790845, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM  selector:\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[276.12786, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM  replicas: 11 # {\"$ref\":\"#/definitions/io.k8s.cli.setters.replicas\"}\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[276.572861, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[276.583209, "o", "\u001b[?1034h$ "]
[277.595363, "o", "\u001b["]
[277.785726, "o", "0;"]
[277.880933, "o", "36"]
[277.971533, "o", "m#"]
[278.064523, "o", " f"]
[278.159197, "o", "or"]
[278.254437, "o", " m"]
[278.34669, "o", "or"]
[278.438428, "o", "e "]
[278.53044, "o", "in"]
[278.625263, "o", "fo"]
[278.720038, "o", "rm"]
[278.815254, "o", "at"]
[278.91047, "o", "io"]
[279.004529, "o", "n "]
[279.099804, "o", "se"]
[279.285435, "o", "e "]
[279.379469, "o", "'k"]
[279.474248, "o", "pt"]
[279.569456, "o", " h"]
[279.664679, "o", "el"]
[279.759904, "o", "p "]
[279.855119, "o", "cf"]
[279.950322, "o", "g "]
[280.043043, "o", "cr"]
[280.136166, "o", "ea"]
[280.231386, "o", "te"]
[280.32574, "o", "-s"]
[280.420963, "o", "et"]
[280.516189, "o", "te"]
[280.611406, "o", "r'"]
[280.70663, "o", "\u001b["]
[280.801803, "o", "0m"]
[281.807139, "o", "\r\n"]
[281.815566, "o", "\u001b[?1034h$ "]
[282.822569, "o", "\u001b["]
[283.010214, "o", "1;"]
[283.105421, "o", "37"]
[283.199113, "o", "mk"]
[283.293109, "o", "pt "]
[283.384632, "o", "he"]
[283.476612, "o", "lp"]
[283.571834, "o", " c"]
[283.665988, "o", "fg"]
[283.758271, "o", " cr"]
[283.852525, "o", "ea"]
[283.944696, "o", "te"]
[284.0364, "o", "-s"]
[284.128131, "o", "et"]
[284.31589, "o", "ter"]
[284.409774, "o", "\u001b["]
[284.502828, "o", "0m"]
[285.507088, "o", "\r\n"]
