{"version": 2, "width": 202, "height": 18, "timestamp": 1582314391, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04258, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.NBPSmTU981/.git/\r\n"]
[5.361723, "o", "Error: unknown command \"svr\" for \"kpt\"\r\nRun 'kpt --help' for usage.\r\n"]
[5.366997, "o", "\u001b[H\u001b[2J"]
[5.367184, "o", "# start with helloworld package\r\n$ kpt pkg desc helloworld\r\n"]
[5.404178, "o", "helloworld/Kptfile\r\n"]
[5.404445, "o", "   PACKAGE NAME        DIR                         REMOTE                                REMOTE PATH              REMOTE REF   REMOTE COMMIT  \r\n  hello-world-set   helloworld   https://github.com/GoogleContainerTools/kpt   /package-examples/helloworld-set   v0.3.0       b1f33cc        \r\n"]
[5.406076, "o", " \r\n"]
[5.417849, "o", "\u001b[?1034h$ "]
[6.441159, "o", "\u001b"]
[6.629764, "o", "[0"]
[6.723793, "o", ";3"]
[6.817547, "o", "6m"]
[6.909605, "o", "# "]
[6.999991, "o", "'k"]
[7.094575, "o", "pt"]
[7.187525, "o", " c"]
[7.28275, "o", "fg"]
[7.377997, "o", " l"]
[7.472017, "o", "i"]
[7.56413, "o", "st"]
[7.654354, "o", "-s"]
[7.749667, "o", "et"]
[7.934627, "o", "te"]
[8.024773, "o", "rs"]
[8.120009, "o", "' "]
[8.213613, "o", "li"]
[8.308916, "o", "st"]
[8.404044, "o", "s "]
[8.499262, "o", "s"]
[8.591231, "o", "et"]
[8.681699, "o", "ta"]
[8.776892, "o", "bl"]
[8.872132, "o", "e "]
[8.966917, "o", "va"]
[9.062128, "o", "lu"]
[9.154126, "o", "es"]
[9.246598, "o", " f"]
[9.432916, "o", "or"]
[9.528152, "o", " "]
[9.618521, "o", "a "]
[9.708635, "o", "co"]
[9.801815, "o", "ll"]
[9.893805, "o", "ec"]
[9.985512, "o", "ti"]
[10.077934, "o", "on"]
[10.173168, "o", " o"]
[10.266737, "o", "f "]
[10.360696, "o", "Re"]
[10.455433, "o", "s"]
[10.550657, "o", "ou"]
[10.644716, "o", "rc"]
[10.827086, "o", "es"]
[10.921714, "o", "\u001b["]
[11.013177, "o", "0m"]
[12.01755, "o", "\r\n"]
[12.025878, "o", "\u001b[?1034h$ "]
[13.037581, "o", "\u001b"]
[13.224355, "o", "[1"]
[13.317223, "o", ";3"]
[13.409871, "o", "7m"]
[13.505118, "o", "kp"]
[13.59539, "o", "t "]
[13.690609, "o", "cf"]
[13.785828, "o", "g "]
[13.881071, "o", "li"]
[13.976283, "o", "st"]
[14.07151, "o", "-"]
[14.162151, "o", "se"]
[14.252554, "o", "tt"]
[14.34774, "o", "er"]
[14.442982, "o", "s "]
[14.627022, "o", "he"]
[14.720951, "o", "ll"]
[14.811139, "o", "ow"]
[14.902187, "o", "or"]
[14.99611, "o", "ld"]
[15.088558, "o", "\u001b"]
[15.182127, "o", "[0"]
[15.27743, "o", "m"]
[16.284998, "o", "\r\n"]
[16.329237, "o", "    NAME            DESCRIPTION         VALUE    TYPE     COUNT   SETBY  \r\n  http-port   'helloworld port'         80      integer   3       "]
[16.329297, "o", "       \r\n  image-tag   'hello-world image tag'   0.1.0   string    1              \r\n  replicas    'helloworld replicas'     5       integer   1              \r\n"]
[16.336825, "o", "\u001b[?1034h$ "]
[17.348166, "o", "\u001b"]
[17.537719, "o", "[0"]
[17.632972, "o", ";3"]
[17.724944, "o", "6m"]
[17.816002, "o", "#"]
[17.907635, "o", " s"]
[17.999519, "o", "et"]
[18.091258, "o", "te"]
[18.181519, "o", "rs"]
[18.273047, "o", " "]
[18.364736, "o", "ma"]
[18.459926, "o", "y "]
[18.550628, "o", "se"]
[18.735596, "o", "t "]
[18.827287, "o", "f"]
[18.922505, "o", "ul"]
[19.01419, "o", "l "]
[19.109413, "o", "or"]
[19.201538, "o", " p"]
[19.295563, "o", "a"]
[19.385903, "o", "rt"]
[19.4804, "o", "ia"]
[19.575676, "o", "l "]
[19.669743, "o", "fi"]
[19.764977, "o", "e"]
[19.856581, "o", "ld"]
[19.951789, "o", " v"]
[20.13507, "o", "al"]
[20.228013, "o", "ue"]
[20.318501, "o", "s"]
[20.409904, "o", " i"]
[20.502831, "o", "n "]
[20.596891, "o", "on"]
[20.690332, "o", "e "]
[20.782239, "o", "o"]
[20.872362, "o", "r "]
[20.964788, "o", "mo"]
[21.055206, "o", "re"]
[21.148484, "o", " R"]
[21.329918, "o", "e"]
[21.420247, "o", "so"]
[21.515477, "o", "ur"]
[21.6074, "o", "ce"]
[21.702638, "o", "s\u001b"]
[21.79785, "o", "["]
[21.8931, "o", "0m"]
[22.898988, "o", "\r\n"]
[22.899371, "o", " \r\n"]
[22.907322, "o", "\u001b[?1034h$ "]
[23.915829, "o", "\u001b["]
[24.101153, "o", "0;"]
[24.192892, "o", "36"]
[24.283774, "o", "m#"]
[24.376262, "o", " '"]
[24.466738, "o", "kp"]
[24.56198, "o", "t "]
[24.657188, "o", "cf"]
[24.749383, "o", "g "]
[24.844323, "o", "se"]
[24.939163, "o", "t'"]
[25.030765, "o", " i"]
[25.121022, "o", "nv"]
[25.216332, "o", "ok"]
[25.401942, "o", "es"]
[25.497177, "o", " a"]
[25.590515, "o", " s"]
[25.684308, "o", "et"]
[25.779532, "o", "te"]
[25.869843, "o", "r,"]
[25.963252, "o", " r"]
[26.058428, "o", "ep"]
[26.152812, "o", "la"]
[26.248088, "o", "ci"]
[26.338261, "o", "ng"]
[26.429078, "o", " c"]
[26.522982, "o", "ur"]
[26.617154, "o", "re"]
[26.803398, "o", "nt"]
[26.893666, "o", " p"]
[26.988932, "o", "ar"]
[27.082013, "o", "ti"]
[27.176078, "o", "al"]
[27.27131, "o", " o"]
[27.363666, "o", "r "]
[27.455772, "o", "fu"]
[27.546918, "o", "ll"]
[27.641292, "o", " f"]
[27.732358, "o", "ie"]
[27.823413, "o", "ld"]
[27.917282, "o", " v"]
[28.102472, "o", "al"]
[28.197561, "o", "ue"]
[28.287559, "o", "s "]
[28.377931, "o", "wi"]
[28.473187, "o", "th"]
[28.565728, "o", "\u001b["]
[28.65993, "o", "0m"]
[29.667648, "o", "\r\n"]
[29.676402, "o", "\u001b[?1034h$ "]
[30.684726, "o", "\u001b["]
[30.866372, "o", "0;"]
[30.957237, "o", "36"]
[31.052474, "o", "m#"]
[31.142984, "o", " t"]
[31.233602, "o", "he"]
[31.326796, "o", " u"]
[31.41848, "o", "se"]
[31.51363, "o", "r "]
[31.608311, "o", "pr"]
[31.70064, "o", "ov"]
[31.793965, "o", "id"]
[31.886553, "o", "ed"]
[32.069429, "o", " v"]
[32.164651, "o", "al"]
[32.259676, "o", "ue"]
[32.351665, "o", "\u001b["]
[32.444426, "o", "0m"]
[33.449285, "o", "\r\n"]
[33.461177, "o", "\u001b[?1034h$ "]
[34.47292, "o", "\u001b["]
[34.655926, "o", "1;"]
[34.750555, "o", "37"]
[34.84085, "o", "mk"]
[34.930958, "o", "pt "]
[35.024149, "o", "cf"]
[35.119162, "o", "g "]
[35.212702, "o", "se"]
[35.302835, "o", "t "]
[35.396835, "o", "hel"]
[35.487287, "o", "lo"]
[35.581025, "o", "wo"]
[35.674067, "o", "rl"]
[35.859749, "o", "d "]
[35.951887, "o", "rep"]
[36.047081, "o", "li"]
[36.137163, "o", "ca"]
[36.227427, "o", "s "]
[36.321407, "o", "7\u001b"]
[36.4145, "o", "[0m"]
[37.420311, "o", "\r\n"]
[37.462669, "o", "set 1 fields\r\n"]
[37.471827, "o", "\u001b[?1034h$ "]
[38.478168, "o", "\u001b["]
[38.661295, "o", "0;"]
[38.756114, "o", "36"]
[38.847407, "o", "m#"]
[38.938087, "o", " l"]
[39.033343, "o", "is"]
[39.123401, "o", "ti"]
[39.213471, "o", "ng"]
[39.303714, "o", " t"]
[39.394379, "o", "he"]
[39.485669, "o", " se"]
[39.668808, "o", "tt"]
[39.760124, "o", "er"]
[39.851584, "o", "s "]
[39.945801, "o", "af"]
[40.036487, "o", "te"]
[40.12978, "o", "r "]
[40.219872, "o", "th"]
[40.31123, "o", "ey"]
[40.401909, "o", " a"]
[40.493233, "o", "re "]
[40.584446, "o", "se"]
[40.768469, "o", "t "]
[40.858922, "o", "wi"]
[40.952143, "o", "ll"]
[41.043009, "o", " s"]
[41.138224, "o", "ho"]
[41.228697, "o", "w "]
[41.319424, "o", "th"]
[41.409602, "o", "e "]
[41.502717, "o", "upa"]
[41.594232, "o", "te"]
[41.68652, "o", "d "]
[41.868222, "o", "va"]
[41.958516, "o", "lu"]
[42.051936, "o", "es"]
[42.144096, "o", "\u001b["]
[42.235616, "o", "0m"]
[43.238474, "o", "\r\n"]
[43.246105, "o", "\u001b[?1034h$ "]
[44.25593, "o", "\u001b"]
[44.436431, "o", "[1"]
[44.528841, "o", ";3"]
[44.6206, "o", "7m"]
[44.715869, "o", "k"]
[44.807904, "o", "pt"]
[44.903148, "o", " c"]
[44.993257, "o", "fg"]
[45.085616, "o", " l"]
[45.179967, "o", "i"]
[45.270676, "o", "st"]
[45.363361, "o", "-s"]
[45.547023, "o", "et"]
[45.640102, "o", "te"]
[45.735299, "o", "r"]
[45.827691, "o", "s "]
[45.918896, "o", "he"]
[46.009725, "o", "ll"]
[46.102388, "o", "ow"]
[46.193637, "o", "o"]
[46.285772, "o", "rl"]
[46.37875, "o", "d\u001b"]
[46.47111, "o", "[0"]
[46.562008, "o", "m"]
[47.564362, "o", "\r\n"]
[47.601443, "o", "    NAME            DESCRIPTION         VALUE    TYPE     COUNT   SETBY  \r\n  http-port   'helloworld port'         80      integer   3              \r\n  image-tag   'hello-world image tag'   0.1.0"]
[47.601521, "o", "   string    1              \r\n  replicas    'helloworld replicas'     7       integer   1              \r\n"]
[47.60291, "o", " \r\n"]
[47.60896, "o", "\u001b[?1034h$ "]
[48.619223, "o", "\u001b"]
[48.80333, "o", "[0"]
[48.894666, "o", ";3"]
[48.986693, "o", "6m"]
[49.08069, "o", "# "]
[49.173547, "o", "se"]
[49.268533, "o", "tt"]
[49.3634, "o", "er"]
[49.456877, "o", "s "]
[49.547115, "o", "ma"]
[49.640684, "o", "y"]
[49.732814, "o", " a"]
[49.824937, "o", "nn"]
[50.007933, "o", "ot"]
[50.100728, "o", "at"]
[50.195808, "o", "e "]
[50.290291, "o", "fi"]
[50.380478, "o", "el"]
[50.471486, "o", "d "]
[50.561914, "o", "va"]
[50.655413, "o", "l"]
[50.750455, "o", "ue"]
[50.840688, "o", "s "]
[50.936006, "o", "wi"]
[51.029185, "o", "th"]
[51.119716, "o", " m"]
[51.307314, "o", "et"]
[51.401305, "o", "ad"]
[51.493862, "o", "at"]
[51.586346, "o", "a "]
[51.679194, "o", "a"]
[51.773446, "o", "bo"]
[51.864634, "o", "ut"]
[51.955565, "o", " w"]
[52.049051, "o", "ho"]
[52.14199, "o", " s"]
[52.236423, "o", "et"]
[52.328014, "o", " t"]
[52.508567, "o", "he"]
[52.602045, "o", " v"]
[52.694822, "o", "a"]
[52.788846, "o", "lu"]
[52.883574, "o", "e "]
[52.975725, "o", "an"]
[53.070526, "o", "d\u001b"]
[53.163609, "o", "[0"]
[53.257484, "o", "m"]
[54.264024, "o", "\r\n"]
[54.271974, "o", "\u001b[?1034h$ "]
[55.279992, "o", "\u001b["]
[55.465345, "o", "0;"]
[55.558409, "o", "36"]
[55.653632, "o", "m#"]
[55.746745, "o", " wi"]
[55.837359, "o", "th"]
[55.932055, "o", " a"]
[56.022292, "o", " d"]
[56.11581, "o", "es"]
[56.207662, "o", "cri"]
[56.297702, "o", "pt"]
[56.392918, "o", "io"]
[56.487382, "o", "n "]
[56.667682, "o", "of"]
[56.760063, "o", " wh"]
[56.850631, "o", "y "]
[56.940905, "o", "th"]
[57.031141, "o", "e "]
[57.121499, "o", "va"]
[57.21174, "o", "lue"]
[57.304345, "o", " w"]
[57.394844, "o", "as"]
[57.48793, "o", " c"]
[57.671916, "o", "ho"]
[57.765807, "o", "sen"]
[57.857271, "o", "\u001b["]
[57.94811, "o", "0m"]
[58.955113, "o", "\r\n"]
[58.973905, "o", "\u001b[?1034h$ "]
[59.98932, "o", "\u001b"]
[60.175998, "o", "[1"]
[60.266415, "o", ";3"]
[60.36054, "o", "7m"]
[60.450844, "o", "k"]
[60.542179, "o", "pt"]
[60.633238, "o", " c"]
[60.723593, "o", "fg"]
[60.814234, "o", " s"]
[60.905684, "o", "e"]
[60.995938, "o", "t "]
[61.090072, "o", "he"]
[61.272331, "o", "ll"]
[61.36734, "o", "ow"]
[61.462026, "o", "o"]
[61.552434, "o", "rl"]
[61.644836, "o", "d "]
[61.735076, "o", "re"]
[61.826661, "o", "pl"]
[61.920907, "o", "i"]
[62.012274, "o", "ca"]
[62.107308, "o", "s "]
[62.19837, "o", "3 "]
[62.382364, "o", "--"]
[62.472642, "o", "d"]
[62.564653, "o", "es"]
[62.656857, "o", "cr"]
[62.749101, "o", "ip"]
[62.839207, "o", "ti"]
[62.929948, "o", "o"]
[63.020324, "o", "n "]
[63.111287, "o", "'g"]
[63.205627, "o", "oo"]
[63.295751, "o", "d "]
[63.479247, "o", "v"]
[63.569914, "o", "al"]
[63.660467, "o", "ue"]
[63.753161, "o", " f"]
[63.843594, "o", "or"]
[63.938815, "o", " "]
[64.029622, "o", "a "]
[64.123792, "o", "de"]
[64.214396, "o", "mo"]
[64.305624, "o", "' "]
[64.40004, "o", "-"]
[64.492913, "o", "-s"]
[64.680543, "o", "et"]
[64.775757, "o", "-b"]
[64.867554, "o", "y "]
[64.958393, "o", "'"]
[65.049497, "o", "pw"]
[65.144752, "o", "it"]
[65.238592, "o", "tr"]
[65.32926, "o", "oc"]
[65.423844, "o", "k"]
[65.517553, "o", "' "]
[65.609281, "o", "\u001b["]
[65.704567, "o", "0m"]
[66.707377, "o", "\r\n"]
[66.746859, "o", "set 1 fields\r\n"]
[66.753709, "o", "\u001b[?1034h$ "]
[67.760527, "o", "\u001b["]
[67.941708, "o", "0;"]
[68.033879, "o", "36"]
[68.127307, "o", "m#"]
[68.222507, "o", " li"]
[68.31284, "o", "st"]
[68.408194, "o", "in"]
[68.501787, "o", "g "]
[68.596684, "o", "th"]
[68.690641, "o", "e s"]
[68.782008, "o", "et"]
[68.87534, "o", "te"]
[68.968321, "o", "rs"]
[69.06188, "o", " w"]
[69.246979, "o", "ill"]
[69.339159, "o", " d"]
[69.431758, "o", "is"]
[69.522924, "o", "pl"]
[69.613894, "o", "ay"]
[69.706561, "o", " th"]
[69.801812, "o", "e "]
[69.892116, "o", "fi"]
[69.986353, "o", "el"]
[70.076666, "o", "d "]
[70.170548, "o", "met"]
[70.261197, "o", "ad"]
[70.44812, "o", "at"]
[70.538811, "o", "a\u001b"]
[70.630759, "o", "[0"]
[70.721358, "o", "m"]
[71.723823, "o", "\r\n"]
[71.733834, "o", "\u001b[?1034h$ "]
[72.748008, "o", "\u001b["]
[72.929132, "o", "1;"]
[73.021182, "o", "37"]
[73.112292, "o", "mk"]
[73.203702, "o", "pt "]
[73.295201, "o", "cf"]
[73.385701, "o", "g "]
[73.479729, "o", "li"]
[73.571439, "o", "st"]
[73.662113, "o", "-se"]
[73.754247, "o", "tt"]
[73.93836, "o", "er"]
[74.032341, "o", "s "]
[74.12382, "o", "he"]
[74.214483, "o", "llo"]
[74.309341, "o", "wo"]
[74.402324, "o", "rl"]
[74.494121, "o", "d\u001b"]
[74.586297, "o", "[0"]
[74.677033, "o", "m"]
[75.682687, "o", "\r\n"]
[75.732557, "o", "    NAME            DESCRIPTION         VALUE    TYPE     COUNT     SETBY    \r\n  http-port   'helloworld port'         80      integer   3                  \r\n  image-tag   'hello-world image tag'   "]
[75.732783, "o", "0.1.0   string    1                  \r\n  replicas    'good value for a demo'   3       integer   1       pwittrock  \r\n"]
[75.743224, "o", "\u001b[?1034h$ "]
[76.755191, "o", "\u001b"]
[76.941542, "o", "[0"]
[77.033103, "o", ";3"]
[77.123469, "o", "6m"]
[77.215143, "o", "#"]
[77.306114, "o", " f"]
[77.400821, "o", "or"]
[77.491618, "o", " m"]
[77.58338, "o", "or"]
[77.675942, "o", "e"]
[77.767756, "o", " i"]
[77.858059, "o", "nf"]
[78.041895, "o", "or"]
[78.134785, "o", "ma"]
[78.22744, "o", "t"]
[78.317718, "o", "io"]
[78.409256, "o", "n "]
[78.499914, "o", "se"]
[78.592103, "o", "e "]
[78.68214, "o", "'"]
[78.777138, "o", "kp"]
[78.872421, "o", "t "]
[78.966253, "o", "he"]
[79.060122, "o", "lp"]
[79.246381, "o", " "]
[79.336458, "o", "cf"]
[79.427106, "o", "g "]
[79.519829, "o", "se"]
[79.613106, "o", "t'"]
[79.706857, "o", "\u001b"]
[79.801265, "o", "[0"]
[79.891555, "o", "m"]
[80.897329, "o", "\r\n"]
[80.913632, "o", "\u001b[?1034h$ "]
[81.930646, "o", "\u001b["]
[82.112444, "o", "1;"]
[82.202733, "o", "37"]
[82.293152, "o", "mk"]
[82.384829, "o", "pt"]
[82.480035, "o", " h"]
[82.574898, "o", "el"]
[82.669705, "o", "p "]
[82.762007, "o", "cf"]
[82.856802, "o", "g "]
[82.952058, "o", "set"]
[83.043134, "o", "\u001b["]
[83.135196, "o", "0m"]
[84.141213, "o", "\r\n"]
