{"version": 2, "width": 70, "height": 24, "timestamp": 1579902981, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[4.330822, "o", "\u001b[H\u001b[2J"]
[4.331969, "o", "# 'kpt cfg' contains commands for printing and modifying local\r\n# packages of configuration\r\n# (tutorial uses package-examples/helloworld-set@v0.1.0)\r\n \r\n"]
[4.34079, "o", "\u001b[?1034h$ "]
[5.348543, "o", "\u001b["]
[5.533707, "o", "0;"]
[5.627054, "o", "36"]
[5.71751, "o", "m#"]
[5.811344, "o", " kp"]
[5.901456, "o", "t "]
[5.992857, "o", "cf"]
[6.086188, "o", "g "]
[6.179131, "o", "ca"]
[6.272895, "o", "t -"]
[6.366793, "o", "- "]
[6.456957, "o", "pr"]
[6.550123, "o", "in"]
[6.738461, "o", "t "]
[6.828752, "o", "the"]
[6.923347, "o", " r"]
[7.014187, "o", "aw"]
[7.106772, "o", " p"]
[7.199393, "o", "ac"]
[7.289664, "o", "kag"]
[7.382849, "o", "e "]
[7.473617, "o", "co"]
[7.567328, "o", "nt"]
[7.659209, "o", "en"]
[7.752478, "o", "ts\u001b"]
[7.939521, "o", "[0"]
[8.033159, "o", "m"]
[9.040718, "o", "\r\n"]
[9.049776, "o", "\u001b[?1034h$ "]
[10.056796, "o", "\u001b"]
[10.242223, "o", "[1"]
[10.332468, "o", ";3"]
[10.427579, "o", "7m"]
[10.520177, "o", "kp"]
[10.6109, "o", "t "]
[10.704709, "o", "cf"]
[10.799463, "o", "g "]
[10.892548, "o", "ca"]
[10.983703, "o", "t "]
[11.073933, "o", "h"]
[11.165074, "o", "el"]
[11.260151, "o", "lo"]
[11.445656, "o", "wo"]
[11.537353, "o", "rl"]
[11.62961, "o", "d\u001b"]
[11.723233, "o", "[0"]
[11.813727, "o", "m"]
[12.818125, "o", "\r\n"]
[12.940344, "o", "# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache License, Version 2.0 (the \"License\");\r\n# you may not use this file except in compliance with the License.\r\n# You may obtain a copy of the License at\r\n#\r\n#      http://www.apache.org/licenses/LICENSE-2.0\r\n#\r\n# Unless required by applicable law or agreed to in writing, software\r\n# distributed under the License is distributed on an \"AS IS\" BASIS,\r\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n# See the License for the specific language governing permissions and\r\n# limitations under the License.\r\n\r\n# This file configures the hello-world app which serves public web traffic.\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: helloworld-gke\r\n  labels:\r\n    app: hello\r\nspec:\r\n  replicas: 5 # {\"description\":\"helloworld replicas\",\"type\":\"integer\",\"x-kustomize\":{\"setter\":{\"name\":\"replicas\",\"value\":\"5\"}}}\r\n  selector:\r\n    matchLabels:\r\n      app: hello\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: hell"]
[12.940544, "o", "o\r\n    spec:\r\n      containers:\r\n      - name: helloworld-gke\r\n        image: gcr.io/kpt-dev/helloworld-gke:0.1.0 # {\"description\":\"hello-world image tag\",\"type\":\"string\",\"x-kustomize\":{\"partialSetters\":[{\"name\":\"image-tag\",\"value\":\"0.1.0\"}]}}\r\n        ports:\r\n        - name: http\r\n          containerPort: 80 # {\"description\":\"helloworld port\",\"type\":\"integer\",\"x-kustomize\":{\"setter\":{\"name\":\"http-port\",\"value\":\"80\"}}}\r\n        env:\r\n        - name: PORT\r\n          value: \"80\" # {\"description\":\"helloworld port\",\"type\":\"string\",\"x-kustomize\":{\"setter\":{\"name\":\"http-port\",\"value\":\"80\"}}}\r\n---\r\n# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache License, Version 2.0 (the \"License\");\r\n# you may not use this file except in compliance with the License.\r\n# You may obtain a copy of the License at\r\n#\r\n#      http://www.apache.org/licenses/LICENSE-2.0\r\n#\r\n# Unless required by applicable law or agreed to in writing, software\r\n# distributed under the License is distributed on an \"AS IS\" BASIS,\r\n# WITHOUT WARRANTI"]
[12.940662, "o", "ES OR CONDITIONS OF ANY KIND, either express or implied.\r\n# See the License for the specific language governing permissions and\r\n# limitations under the License.\r\n\r\n# The hello service provides a load-balancing proxy over the hello-app\r\n# pods. By specifying the type as a 'LoadBalancer', Kubernetes Engine will\r\n# create an external HTTP load balancer.\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: helloworld-gke\r\nspec:\r\n  type: LoadBalancer\r\n  selector:\r\n    app: hello\r\n  ports:\r\n  - protocol: TCP\r\n    port: 80 # {\"description\":\"helloworld port\",\"type\":\"integer\",\"x-kustomize\":{\"setter\":{\"name\":\"http-port\",\"value\":\"80\"}}}\r\n    targetPort: http\r\n"]
[12.9425, "o", " \r\n"]
[12.948494, "o", "\u001b[?1034h$ "]
[13.958694, "o", "\u001b["]
[14.143635, "o", "0;"]
[14.235354, "o", "36"]
[14.328071, "o", "m#"]
[14.419509, "o", " k"]
[14.512038, "o", "pt"]
[14.602934, "o", " c"]
[14.696803, "o", "fg"]
[14.792022, "o", " s"]
[14.886409, "o", "et"]
[14.979496, "o", " -"]
[15.074242, "o", "- "]
[15.164506, "o", "li"]
[15.348734, "o", "st"]
[15.442136, "o", " a"]
[15.535708, "o", "nd"]
[15.628856, "o", " s"]
[15.72146, "o", "et"]
[15.816673, "o", " f"]
[15.908057, "o", "ie"]
[15.999955, "o", "ld"]
[16.092596, "o", "s\u001b"]
[16.18683, "o", "[0"]
[16.28147, "o", "m"]
[17.284567, "o", "\r\n"]
[17.293739, "o", "\u001b[?1034h$ "]
[18.30445, "o", "\u001b"]
[18.490675, "o", "[1"]
[18.583804, "o", ";3"]
[18.676663, "o", "7m"]
[18.769965, "o", "k"]
[18.862682, "o", "pt"]
[18.957039, "o", " c"]
[19.04979, "o", "fg"]
[19.142051, "o", " l"]
[19.23533, "o", "i"]
[19.325765, "o", "st"]
[19.416159, "o", "-s"]
[19.507231, "o", "et"]
[19.688088, "o", "te"]
[19.782329, "o", "r"]
[19.872514, "o", "s "]
[19.965765, "o", "he"]
[20.057853, "o", "ll"]
[20.15198, "o", "ow"]
[20.2449, "o", "o"]
[20.33691, "o", "rl"]
[20.429606, "o", "d\u001b"]
[20.524282, "o", "[0"]
[20.616014, "o", "m"]
[21.621427, "o", "\r\n"]
[21.656698, "o", "    NAME            DESCRIPTION         VALUE    TYPE     COUNT   SETBY  \r\n"]
[21.662218, "o", "  http-port   'helloworld port'         "]
[21.662394, "o", "80      integer   3              \r\n  image-tag   'hello-world image tag'   0.1.0   string    1              \r\n  replicas    'helloworld replicas'     5       integer   1              \r\n"]
[21.670218, "o", "\u001b[?1034h$ "]
[22.678908, "o", "\u001b["]
[22.861054, "o", "1;"]
[22.955209, "o", "37"]
[23.047725, "o", "mk"]
[23.140327, "o", "pt"]
[23.232861, "o", " c"]
[23.327768, "o", "fg"]
[23.419188, "o", " s"]
[23.51202, "o", "et"]
[23.602391, "o", " h"]
[23.695425, "o", "el"]
[23.785609, "o", "lo"]
[23.970908, "o", "wo"]
[24.063472, "o", "rl"]
[24.153715, "o", "d "]
[24.247911, "o", "re"]
[24.341869, "o", "pl"]
[24.432448, "o", "ic"]
[24.52571, "o", "as"]
[24.615897, "o", " 3"]
[24.70606, "o", "\u001b["]
[24.799928, "o", "0m"]
[25.807035, "o", "\r\n"]
[25.847707, "o", "set 1 fields\r\n"]
[25.849136, "o", " \r\n"]
[25.855837, "o", "\u001b[?1034h$ "]
[26.864966, "o", "\u001b["]
[27.054347, "o", "0;"]
[27.148335, "o", "36"]
[27.243329, "o", "m#"]
[27.337027, "o", " k"]
[27.430508, "o", "pt"]
[27.523742, "o", " c"]
[27.617323, "o", "fg"]
[27.711666, "o", " t"]
[27.803663, "o", "re"]
[27.894273, "o", "e "]
[27.985876, "o", "--"]
[28.078348, "o", " p"]
[28.169534, "o", "ri"]
[28.354576, "o", "nt"]
[28.449626, "o", " t"]
[28.543755, "o", "he"]
[28.637808, "o", " p"]
[28.731303, "o", "ac"]
[28.8246, "o", "ka"]
[28.917843, "o", "ge"]
[29.01139, "o", " w"]
[29.105407, "o", "it"]
[29.196809, "o", "h "]
[29.287946, "o", "a "]
[29.38176, "o", "tr"]
[29.473813, "o", "ee"]
[29.568533, "o", " s"]
[29.757112, "o", "tr"]
[29.847872, "o", "uc"]
[29.941927, "o", "tu"]
[30.035258, "o", "re"]
[30.129457, "o", "\u001b["]
[30.221931, "o", "0m"]
[31.227724, "o", "\r\n"]
[31.239565, "o", "\u001b[?1034h$ "]
[32.251209, "o", "\u001b["]
[32.436435, "o", "1;"]
[32.529069, "o", "37"]
[32.620342, "o", "mk"]
[32.713417, "o", "pt "]
[32.805385, "o", "cf"]
[32.899118, "o", "g "]
[32.991313, "o", "tr"]
[33.084111, "o", "ee"]
[33.175946, "o", " he"]
[33.270257, "o", "ll"]
[33.362947, "o", "ow"]
[33.455406, "o", "or"]
[33.638478, "o", "ld"]
[33.728631, "o", " --"]
[33.820871, "o", "na"]
[33.912067, "o", "me"]
[34.006337, "o", " -"]
[34.100702, "o", "-i"]
[34.19369, "o", "mag"]
[34.285614, "o", "e "]
[34.377084, "o", "--"]
[34.467328, "o", "re"]
[34.560498, "o", "pl"]
[34.651285, "o", "ica"]
[34.835804, "o", "s\u001b"]
[34.929219, "o", "[0"]
[35.01957, "o", "m"]
[36.0216, "o", "\r\n"]
[36.056208, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── spec.replicas: 3\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           ├── name: helloworld-gke\r\n│           └── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[36.057546, "o", " \r\n"]
[36.064385, "o", "\u001b[?1034h$ "]
[37.073601, "o", "\u001b"]
[37.260839, "o", "[0"]
[37.353062, "o", ";3"]
[37.446974, "o", "6m"]
[37.540877, "o", "# "]
[37.635407, "o", "kp"]
[37.72897, "o", "t "]
[37.823456, "o", "cf"]
[37.917512, "o", "g "]
[38.012719, "o", "gr"]
[38.105793, "o", "e"]
[38.197478, "o", "p "]
[38.287916, "o", "--"]
[38.38135, "o", " f"]
[38.565261, "o", "il"]
[38.655497, "o", "te"]
[38.749467, "o", "r "]
[38.839777, "o", "Re"]
[38.933538, "o", "so"]
[39.025499, "o", "ur"]
[39.116907, "o", "c"]
[39.207986, "o", "es"]
[39.300221, "o", "\u001b["]
[39.395133, "o", "0m"]
[40.398747, "o", "\r\n"]
[40.408309, "o", "\u001b[?1034h$ "]
[41.419873, "o", "\u001b["]
[41.604014, "o", "1;"]
[41.699117, "o", "37"]
[41.793545, "o", "mk"]
[41.885674, "o", "pt"]
[41.979577, "o", " c"]
[42.070473, "o", "fg"]
[42.163398, "o", " g"]
[42.256243, "o", "re"]
[42.347869, "o", "p "]
[42.438033, "o", "\"ki"]
[42.528871, "o", "nd"]
[42.622098, "o", "=S"]
[42.807253, "o", "er"]
[42.900706, "o", "vi"]
[42.994093, "o", "ce"]
[43.086638, "o", "\" "]
[43.177603, "o", "he"]
[43.272403, "o", "ll"]
[43.367544, "o", "ow"]
[43.458137, "o", "orl"]
[43.549831, "o", "d "]
[43.642124, "o", "| "]
[43.732902, "o", "kp"]
[43.824272, "o", "t "]
[44.008882, "o", "cf"]
[44.102179, "o", "g "]
[44.193864, "o", "tr"]
[44.283984, "o", "ee"]
[44.377214, "o", "\u001b["]
[44.467367, "o", "0m"]
[45.472263, "o", "\r\n"]
[45.504719, "o", ".\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[45.505838, "o", " \r\n"]
[45.513082, "o", "\u001b[?1034h$ "]
[46.520913, "o", "\u001b"]
[46.709891, "o", "[0"]
[46.803253, "o", ";3"]
[46.893915, "o", "6m"]
[46.984268, "o", "#"]
[47.078178, "o", " k"]
[47.168556, "o", "pt"]
[47.260474, "o", " c"]
[47.35187, "o", "fg"]
[47.446415, "o", " "]
[47.541195, "o", "fm"]
[47.632446, "o", "t "]
[47.724597, "o", "--"]
[47.911138, "o", " o"]
[48.005276, "o", "r"]
[48.096022, "o", "de"]
[48.189094, "o", "r "]
[48.282581, "o", "fi"]
[48.374872, "o", "el"]
[48.465078, "o", "d"]
[48.557632, "o", "s "]
[48.650501, "o", "in"]
[48.742245, "o", " y"]
[48.834868, "o", "am"]
[48.928293, "o", "l"]
[49.115491, "o", " f"]
[49.209261, "o", "il"]
[49.303167, "o", "es"]
[49.393892, "o", "\u001b["]
[49.484061, "o", "0"]
[49.575973, "o", "m"]
[50.579156, "o", "\r\n"]
[50.588586, "o", "\u001b[?1034h$ "]
[51.596712, "o", "\u001b"]
[51.783893, "o", "[1"]
[51.875781, "o", ";3"]
[51.967276, "o", "7m"]
[52.061433, "o", "kp"]
[52.154104, "o", "t "]
[52.24803, "o", "cf"]
[52.340356, "o", "g "]
[52.434757, "o", "fm"]
[52.525748, "o", "t "]
[52.618901, "o", "h"]
[52.711495, "o", "el"]
[52.804395, "o", "lo"]
[52.897028, "o", "wo"]
[53.082826, "o", "rl"]
[53.175173, "o", "d\u001b"]
[53.268922, "o", "[0"]
[53.359161, "o", "m"]
[54.365959, "o", "\r\n"]
[54.490299, "o", " \r\n"]
[54.496226, "o", "\u001b[?1034h$ "]
[55.505262, "o", "\u001b"]
[55.688163, "o", "[0"]
[55.781948, "o", ";3"]
[55.874597, "o", "6m"]
[55.96655, "o", "#"]
[56.061128, "o", " k"]
[56.153359, "o", "pt"]
[56.244642, "o", " c"]
[56.339415, "o", "fg"]
[56.430564, "o", " "]
[56.524899, "o", "co"]
[56.618549, "o", "un"]
[56.711515, "o", "t "]
[56.897106, "o", "--"]
[56.988774, "o", " "]
[57.082245, "o", "pr"]
[57.175692, "o", "in"]
[57.267146, "o", "t "]
[57.361568, "o", "th"]
[57.454885, "o", "e"]
[57.547918, "o", " R"]
[57.641079, "o", "es"]
[57.733559, "o", "ou"]
[57.82534, "o", "rc"]
[57.918947, "o", "e"]
[58.01197, "o", " c"]
[58.197712, "o", "ou"]
[58.289782, "o", "nt"]
[58.383827, "o", "s\u001b"]
[58.478289, "o", "["]
[58.570108, "o", "0m"]
[59.575878, "o", "\r\n"]
[59.585479, "o", "\u001b[?1034h$ "]
[60.593122, "o", "\u001b"]
[60.779478, "o", "[1"]
[60.872482, "o", ";3"]
[60.966495, "o", "7m"]
[61.058298, "o", "k"]
[61.151536, "o", "pt"]
[61.244194, "o", " c"]
[61.336324, "o", "fg"]
[61.430799, "o", " c"]
[61.524044, "o", "o"]
[61.617123, "o", "un"]
[61.708592, "o", "t "]
[61.803133, "o", "he"]
[61.895066, "o", "ll"]
[62.078375, "o", "o"]
[62.168601, "o", "wo"]
[62.261748, "o", "rl"]
[62.355982, "o", "d\u001b"]
[62.446054, "o", "[0"]
[62.536201, "o", "m"]
[63.542957, "o", "\r\n"]
[63.576346, "o", "Deployment: 1\r\nService: 1\r\n"]
[63.584349, "o", "\u001b[?1034h$ "]
[64.593882, "o", "\u001b["]
[64.778606, "o", "0;"]
[64.872027, "o", "36"]
[64.962887, "o", "m#"]
[65.052961, "o", " f"]
[65.146944, "o", "or"]
[65.239416, "o", " m"]
[65.332011, "o", "or"]
[65.422466, "o", "e "]
[65.516574, "o", "in"]
[65.610445, "o", "fo"]
[65.702508, "o", "rm"]
[65.796059, "o", "at"]
[65.980324, "o", "io"]
[66.074078, "o", "n "]
[66.166766, "o", "se"]
[66.261846, "o", "e "]
[66.352885, "o", "'k"]
[66.444186, "o", "pt"]
[66.538833, "o", " h"]
[66.633726, "o", "el"]
[66.726254, "o", "p "]
[66.8201, "o", "cf"]
[66.915095, "o", "g'"]
[67.009254, "o", "\u001b["]
[67.102216, "o", "0m"]
[68.106035, "o", "\r\n"]
[68.116158, "o", "\u001b[?1034h$ "]
[69.127739, "o", "\u001b"]
[69.315429, "o", "[1"]
[69.409083, "o", ";3"]
[69.499222, "o", "7m"]
[69.5914, "o", "k"]
[69.684203, "o", "pt"]
[69.777867, "o", " h"]
[69.870156, "o", "el"]
[69.963555, "o", "p "]
[70.05361, "o", "c"]
[70.147618, "o", "fg"]
[70.24007, "o", "\u001b["]
[70.331464, "o", "0m"]
[71.336922, "o", "\r\n"]
