{"version": 2, "width": 80, "height": 30, "timestamp": 1578959996, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031889, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.2QtHEf6jOw/.git/\r\n"]
[0.039138, "o", "\u001b[H\u001b[2J"]
[0.039449, "o", "#\r\n"]
[0.039554, "o", "# get the package\r\n#\r\nexport SRC_REPO=git@github.com:GoogleContainerTools/kpt.git\r\n"]
[0.04695, "o", "\u001b[?1034h$ "]
[0.821022, "o", "\u001b"]
[1.005433, "o", "[1"]
[1.09984, "o", ";3"]
[1.194339, "o", "7m"]
[1.285575, "o", "k"]
[1.378262, "o", "pt"]
[1.470785, "o", " p"]
[1.561017, "o", "kg"]
[1.651352, "o", " g"]
[1.745913, "o", "e"]
[1.836084, "o", "t "]
[1.930287, "o", "$S"]
[2.022582, "o", "RC"]
[2.208171, "o", "_R"]
[2.301681, "o", "E"]
[2.393382, "o", "PO"]
[2.484209, "o", "/p"]
[2.577534, "o", "ac"]
[2.672177, "o", "ka"]
[2.764835, "o", "g"]
[2.856104, "o", "e-"]
[2.94628, "o", "ex"]
[3.036549, "o", "am"]
[3.127083, "o", "pl"]
[3.311642, "o", "e"]
[3.404819, "o", "s/"]
[3.499644, "o", "he"]
[3.594314, "o", "ll"]
[3.685579, "o", "ow"]
[3.779963, "o", "o"]
[3.873405, "o", "rl"]
[3.967526, "o", "d-"]
[4.060917, "o", "se"]
[4.152315, "o", "t@"]
[4.245223, "o", "v"]
[4.339065, "o", "0."]
[4.432118, "o", "1."]
[4.522401, "o", "0 "]
[4.704279, "o", "he"]
[4.79795, "o", "l"]
[4.892861, "o", "lo"]
[4.984331, "o", "wo"]
[5.076581, "o", "rl"]
[5.168882, "o", "d\u001b"]
[5.261442, "o", "["]
[5.352255, "o", "0m"]
[6.112438, "o", "\r\n"]
[6.154754, "o", "fetching package /package-examples/helloworld-set from git@github.com:GoogleContainerTools/kpt to helloworld\r\n"]
[11.03052, "o", "\u001b[?1034h$ "]
[11.461669, "o", "\u001b["]
[11.646964, "o", "1;"]
[11.739772, "o", "37"]
[11.832591, "o", "mg"]
[11.927288, "o", "it"]
[12.017803, "o", " a"]
[12.110948, "o", "dd"]
[12.204632, "o", " ."]
[12.297809, "o", " &"]
[12.391531, "o", "& "]
[12.483563, "o", "gi"]
[12.576461, "o", "t "]
[12.667858, "o", "co"]
[12.761882, "o", "mm"]
[12.945149, "o", "it"]
[13.037224, "o", " -"]
[13.130021, "o", "m "]
[13.220696, "o", "'f"]
[13.313337, "o", "et"]
[13.405909, "o", "ch"]
[13.496624, "o", "ed"]
[13.591734, "o", " h"]
[13.682026, "o", "el"]
[13.777272, "o", "lo"]
[13.871105, "o", "wo"]
[13.965614, "o", "rl"]
[14.15561, "o", "d'"]
[14.2494, "o", "\u001b["]
[14.344148, "o", "0m"]
[14.710875, "o", "\r\n"]
[14.738522, "o", "[master (root-commit) eaa8845] fetched helloworld\r\n"]
[14.739533, "o", " 4 files changed, 140 insertions(+)\r\n create mode 100644 helloworld/Kptfile\r\n create mode 100644 helloworld/README.md\r\n create mode 100644 helloworld/deploy.yaml\r\n create mode 100644 helloworld/service.yaml\r\n"]
[14.740053, "o", "#\r\n# print the package contents\r\n#\r\n"]
[14.747528, "o", "\u001b[?1034h$ "]
[15.279074, "o", "\u001b"]
[15.46225, "o", "[1"]
[15.553446, "o", ";3"]
[15.646179, "o", "7m"]
[15.740418, "o", "k"]
[15.832817, "o", "pt"]
[15.92743, "o", " c"]
[16.018243, "o", "on"]
[16.110201, "o", "fi"]
[16.203808, "o", "g"]
[16.297811, "o", " c"]
[16.389575, "o", "ou"]
[16.482687, "o", "nt"]
[16.668537, "o", " h"]
[16.761344, "o", "e"]
[16.854315, "o", "ll"]
[16.947769, "o", "ow"]
[17.040302, "o", "or"]
[17.132545, "o", "ld"]
[17.227087, "o", " "]
[17.319229, "o", "# "]
[17.413177, "o", "Re"]
[17.507907, "o", "so"]
[17.598621, "o", "ur"]
[17.690188, "o", "c"]
[17.780287, "o", "e "]
[17.963368, "o", "co"]
[18.056165, "o", "un"]
[18.15127, "o", "ts"]
[18.244044, "o", "\u001b"]
[18.337548, "o", "[0"]
[18.43212, "o", "m"]
[18.783715, "o", "\r\n"]
[18.830905, "o", "Deployment: 1\r\nService: 1\r\n"]
[18.839215, "o", "\u001b[?1034h$ "]
[19.350578, "o", "\u001b["]
[19.535403, "o", "1;"]
[19.628039, "o", "37"]
[19.721275, "o", "mk"]
[19.81479, "o", "pt"]
[19.907355, "o", " c"]
[19.997487, "o", "on"]
[20.089508, "o", "fi"]
[20.181196, "o", "g "]
[20.27281, "o", "tr"]
[20.366257, "o", "ee"]
[20.460692, "o", " h"]
[20.555144, "o", "el"]
[20.741301, "o", "lo"]
[20.835814, "o", "wo"]
[20.92907, "o", "rl"]
[21.019896, "o", "d "]
[21.110666, "o", "--"]
[21.202065, "o", "na"]
[21.292948, "o", "me"]
[21.387082, "o", " -"]
[21.480837, "o", "-i"]
[21.573245, "o", "ma"]
[21.66525, "o", "ge"]
[21.759595, "o", " -"]
[21.852104, "o", "-r"]
[22.035598, "o", "ep"]
[22.127379, "o", "li"]
[22.220627, "o", "ca"]
[22.311243, "o", "s "]
[22.406365, "o", "# "]
[22.500536, "o", "St"]
[22.595586, "o", "ru"]
[22.688232, "o", "ct"]
[22.781321, "o", "ur"]
[22.874941, "o", "ed"]
[22.968361, "o", " o"]
[23.060761, "o", "ut"]
[23.153962, "o", "pu"]
[23.340051, "o", "t\u001b"]
[23.432742, "o", "[0"]
[23.527371, "o", "m"]
[23.920986, "o", "\r\n"]
[23.964509, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── spec.replicas: 5\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           ├── name: helloworld-gke\r\n│           └── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[23.972541, "o", "\u001b[?1034h$ "]
[25.063455, "o", "\u001b["]
[25.250245, "o", "1;"]
[25.344117, "o", "37"]
[25.435539, "o", "mk"]
[25.527572, "o", "pt"]
[25.620492, "o", " c"]
[25.712513, "o", "on"]
[25.805233, "o", "fi"]
[25.900453, "o", "g "]
[25.993927, "o", "ca"]
[26.086081, "o", "t "]
[26.177328, "o", "he"]
[26.27193, "o", "ll"]
[26.367155, "o", "ow"]
[26.550827, "o", "or"]
[26.643889, "o", "ld"]
[26.736452, "o", " |"]
[26.827386, "o", " l"]
[26.919204, "o", "es"]
[27.012718, "o", "s "]
[27.105704, "o", "# "]
[27.195916, "o", "Ra"]
[27.291131, "o", "w "]
[27.384726, "o", "co"]
[27.477254, "o", "nf"]
[27.571155, "o", "ig"]
[27.756817, "o", "ur"]
[27.847508, "o", "at"]
[27.940971, "o", "io"]
[28.034941, "o", "n\u001b"]
[28.127776, "o", "[0"]
[28.220218, "o", "m"]
[28.688039, "o", "\r\n"]
[28.697996, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[28.816334, "o", "# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache Li \bcense, Version 2.0 (the \"Licen \bse\");\r\n# you may not use this file ex \bcept in compliance with the Li \bcense.\r\n# You may obtain a copy of the \b License at\r\n#\r\n#      http://www.apache.org/l \bicenses/LICENSE-2.0\r\n#\r\n# Unless required by applicabl \be law or agreed to in writing, \b software\r\n# distributed under the Licens \be is distributed on an \"AS IS\" \b BASIS,\r\n# WITHOUT WARRANTIES OR CONDIT \bIONS OF ANY KIND, either expre \bss or implied.\r\n# See the License for the spec \bific language governing permis \bsions and\r\n# limitations under the Licens \be.\r\n\r\n# This file configures the hel \blo-world app which serves publ \bic web traffic.\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: helloworld-gke\r\n  labels:\r\n"]
[28.816522, "o", "    app: hello\r\nspec:\r\n  replicas: 5 # {\"description\" \b:\"helloworld replicas\",\"type\": \b\"integer\",\"x-kustomize\":{\"sett \ber\":{\"name\":\"replicas\",\"value\" \b:\"5\"}}}\r\n  selector:\r\n    matchLabels:\r\n      app: hello\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: hello\r\n    spec:\r\n      containers:\r\n      - name: helloworld-gke\r\n        image: gcr.io/kpt-dev/ \bhelloworld-gke:0.1.0 # {\"descr \biption\":\"hello-world image tag \b\",\"type\":\"string\",\"x-kustomize \b\":{\"partialSetters\":[{\"name\":\" \bimage-tag\",\"value\":\"0.1.0\"}]}}\r\n        ports:\r\n        - name: http\r\n          containerPort: 80 #  \b{\"description\":\"helloworld por \bt\",\"type\":\"integer\",\"x-kustomi \bze\":{\"setter\":{\"name\":\"http-po \brt\",\"value\":\"80\"}}}\r\n        env:\r\n        - name: PORT\r\n          value: \"80\" # {\"desc \bription\":\"helloworld port\",\"ty \bpe\":\"string\",\"x-kustomize\":{\"s \better\":{\"name\":\"http-port\",\"va \blue\":\"80\"}}}\r\n---\r\n# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache Li \bcense, Version 2.0 (the \"Licen \b:\u001b[K"]
[29.88755, "o", "\r\u001b[K"]
[29.887986, "o", "se\");\r\n# you may not use this file ex \bcept in compliance with the Li \bcense.\r\n# You may obtain a copy of the \b License at\r\n#\r\n#      http://www.apache.org/l \bicenses/LICENSE-2.0\r\n#\r\n# Unless required by applicabl \be law or agreed to in writing, \b software\r\n# distributed under the Licens \be is distributed on an \"AS IS\" \b BASIS,\r\n# WITHOUT WARRANTIES OR CONDIT \bIONS OF ANY KIND, either expre \bss or implied.\r\n# See the License for the spec \bific language governing permis \bsions and\r\n# limitations under the Licens \be.\r\n\r\n# The hello service provides a \b load-balancing proxy over the \b hello-app\r\n# pods. By specifying the type \b as a 'LoadBalancer', Kubernet \bes Engine will\r\n# create an external HTTP load \b balancer.\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: helloworld-gke\r\nspec:\r\n  type: LoadBalancer\r\n  selector:\r\n    app: hello\r\n  ports:\r\n  - protocol: TCP\r\n    port: 80 # {\"description\": \b\"helloworld port\",\"type\":\"inte \bger\",\"x-kustomize\":{\"setter\":{ \b\"name\":\"http-port\",\"value\":\"80 \b\"}}}\r\n    targetPor"]
[29.888175, "o", "t: http\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[30.7676, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[30.779875, "o", "\u001b[?1034h$ "]
[31.419428, "o", "\u001b["]
[31.607163, "o", "1;"]
[31.701873, "o", "37"]
[31.797089, "o", "mc"]
[31.889625, "o", "le"]
[31.979728, "o", "ar"]
[32.074525, "o", "\u001b["]
[32.16458, "o", "0m"]
[32.617813, "o", "\r\n"]
[32.620496, "o", "\u001b[H\u001b[2J"]
