{"version": 2, "width": 80, "height": 30, "timestamp": 1578946141, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032727, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.u7hzVrUnZN/.git/\r\n"]
[0.039108, "o", "\u001b[H\u001b[2J"]
[0.039549, "o", "$ export PKG=git@github.com:GoogleContainerTools/kpt.git/package-examples/helloworld-set@v0.1.0\r\n"]
[0.049519, "o", "\u001b[?1034h$ "]
[0.718509, "o", "\u001b"]
[0.908077, "o", "[1"]
[1.002487, "o", ";3"]
[1.096723, "o", "7m"]
[1.188038, "o", "kp"]
[1.283234, "o", "t "]
[1.375902, "o", "pk"]
[1.469603, "o", "g "]
[1.56145, "o", "ge"]
[1.656014, "o", "t "]
[1.747317, "o", "$"]
[1.840484, "o", "PK"]
[1.93261, "o", "G "]
[2.027106, "o", "he"]
[2.119054, "o", "ll"]
[2.303263, "o", "ow"]
[2.395152, "o", "or"]
[2.490223, "o", "ld"]
[2.585312, "o", "\u001b["]
[2.6756, "o", "0m"]
[2.970285, "o", "\r\n"]
[3.012445, "o", "fetching package /package-examples/helloworld-set from git@github.com:GoogleContainerTools/kpt to helloworld\r\n"]
[6.555542, "o", "\u001b[?1034h$ "]
[7.127558, "o", "\u001b["]
[7.315381, "o", "1;"]
[7.40864, "o", "37"]
[7.501908, "o", "mg"]
[7.594373, "o", "it"]
[7.685993, "o", " a"]
[7.77811, "o", "dd"]
[7.871733, "o", " ."]
[7.965749, "o", " &"]
[8.060518, "o", "& "]
[8.15365, "o", "git"]
[8.244366, "o", " c"]
[8.337061, "o", "om"]
[8.520265, "o", "mi"]
[8.615108, "o", "t "]
[8.70727, "o", "-m"]
[8.799895, "o", " '"]
[8.893606, "o", "fe"]
[8.988588, "o", "tc"]
[9.079499, "o", "he"]
[9.173849, "o", "d h"]
[9.268605, "o", "el"]
[9.35966, "o", "lo"]
[9.451191, "o", "wo"]
[9.543598, "o", "rl"]
[9.636542, "o", "d'"]
[9.820339, "o", "\u001b["]
[9.914558, "o", "0m"]
[10.200379, "o", "\r\n"]
[10.226991, "o", "[master (root-commit) ea3320f] fetched helloworld\r\n"]
[10.227396, "o", " 4 files changed, 140 insertions(+)\r\n create mode 100644 helloworld/Kptfile\r\n create mode 100644 helloworld/README.md\r\n create mode 100644 helloworld/deploy.yaml\r\n create mode 100644 helloworld/service.yaml\r\n"]
[10.227955, "o", "#\r\n# view the package\r\n#\r\n"]
[10.235039, "o", "\u001b[?1034h$ "]
[11.148087, "o", "\u001b["]
[11.330858, "o", "1;"]
[11.421219, "o", "37"]
[11.515942, "o", "mk"]
[11.610726, "o", "pt"]
[11.701038, "o", " c"]
[11.793958, "o", "on"]
[11.888558, "o", "fi"]
[11.981115, "o", "g "]
[12.073664, "o", "co"]
[12.167627, "o", "unt"]
[12.260598, "o", " h"]
[12.353392, "o", "el"]
[12.538551, "o", "lo"]
[12.629996, "o", "wo"]
[12.723892, "o", "rl"]
[12.81408, "o", "d\u001b"]
[12.909057, "o", "[0"]
[13.002851, "o", "m"]
[13.367532, "o", "\r\n"]
[13.408541, "o", "Deployment: 1\r\nService: 1\r\n"]
[13.416475, "o", "\u001b[?1034h$ "]
[14.002503, "o", "\u001b["]
[14.187659, "o", "1;"]
[14.27972, "o", "37"]
[14.370134, "o", "mk"]
[14.461607, "o", "pt"]
[14.55233, "o", " c"]
[14.645893, "o", "on"]
[14.737918, "o", "fi"]
[14.83113, "o", "g "]
[14.922182, "o", "ca"]
[15.016334, "o", "t "]
[15.10972, "o", "he"]
[15.293347, "o", "ll"]
[15.383359, "o", "ow"]
[15.478445, "o", "or"]
[15.569111, "o", "ld"]
[15.662313, "o", " |"]
[15.754028, "o", " l"]
[15.847187, "o", "es"]
[15.942408, "o", "s\u001b"]
[16.035896, "o", "[0"]
[16.127901, "o", "m"]
[16.456388, "o", "\r\n"]
[16.460621, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[16.582628, "o", "# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache Li \bcense, Version 2.0 (the \"Licen \bse\");\r\n# you may not use this file ex \bcept in compliance with the Li \bcense.\r\n# You may obtain a copy of the \b License at\r\n#\r\n#      http://www.apache.org/l \bicenses/LICENSE-2.0\r\n#\r\n# Unless required by applicabl \be law or agreed to in writing, \b software\r\n# distributed under the Licens \be is distributed on an \"AS IS\" \b BASIS,\r\n# WITHOUT WARRANTIES OR CONDIT \bIONS OF ANY KIND, either expre \bss or implied.\r\n# See the License for the spec \bific language governing permis \bsions and\r\n# limitations under the Licens \be.\r\n\r\n# This file configures the hel \blo-world app which serves publ \bic web traffic.\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: helloworld-gke\r\n  labels:\r\n"]
[16.582836, "o", "    app: hello\r\nspec:\r\n  replicas: 5 # {\"description\" \b:\"helloworld replicas\",\"type\": \b\"integer\",\"x-kustomize\":{\"sett \ber\":{\"name\":\"replicas\",\"value\" \b:\"5\"}}}\r\n  selector:\r\n    matchLabels:\r\n      app: hello\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: hello\r\n    spec:\r\n      containers:\r\n      - name: helloworld-gke\r\n        image: gcr.io/kpt-dev/ \bhelloworld-gke:0.1.0 # {\"descr \biption\":\"hello-world image tag \b\",\"type\":\"string\",\"x-kustomize \b\":{\"partialSetters\":[{\"name\":\" \bimage-tag\",\"value\":\"0.1.0\"}]}}\r\n        ports:\r\n        - name: http\r\n          containerPort: 80 #  \b{\"description\":\"helloworld por \bt\",\"type\":\"integer\",\"x-kustomi \bze\":{\"setter\":{\"name\":\"http-po \brt\",\"value\":\"80\"}}}\r\n        env:\r\n        - name: PORT\r\n          value: \"80\" # {\"desc \bription\":\"helloworld port\",\"ty \bpe\":\"string\",\"x-kustomize\":{\"s \better\":{\"name\":\"http-port\",\"va \blue\":\"80\"}}}\r\n---\r\n# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache Li \bcense, Version 2.0 (the \"Licen \b:\u001b[K"]
[17.133829, "o", "\r\u001b[K"]
[17.134038, "o", "se\");\r\n# you may not use this file ex \bcept in compliance with the Li \bcense.\r\n# You may obtain a copy of the \b License at\r\n#\r\n#      http://www.apache.org/l \bicenses/LICENSE-2.0\r\n#\r\n# Unless required by applicabl \be law or agreed to in writing, \b software\r\n# distributed under the Licens \be is distributed on an \"AS IS\" \b BASIS,\r\n# WITHOUT WARRANTIES OR CONDIT \bIONS OF ANY KIND, either expre \bss or implied.\r\n# See the License for the spec \bific language governing permis \bsions and\r\n# limitations under the Licens \be.\r\n\r\n# The hello service provides a \b load-balancing proxy over the \b hello-app\r\n# pods. By specifying the type \b as a 'LoadBalancer', Kubernet \bes Engine will\r\n# create an external HTTP load \b balancer.\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: helloworld-gke\r\nspec:\r\n  type: LoadBalancer\r\n  selector:\r\n    app: hello\r\n  ports:\r\n  - protocol: TCP\r\n    port: 80 # {\"description\": \b\"helloworld port\",\"type\":\"inte \bger\",\"x-kustomize\":{\"setter\":{ \b\"name\":\"http-port\",\"value\":\"80 \b\"}}}\r\n    targetPor"]
[17.134093, "o", "t: http\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[18.195293, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[18.204149, "o", "\u001b[?1034h$ "]
[18.923826, "o", "\u001b["]
[19.109934, "o", "1;"]
[19.200153, "o", "37"]
[19.292916, "o", "mk"]
[19.384113, "o", "pt"]
[19.477819, "o", " c"]
[19.567922, "o", "on"]
[19.661153, "o", "fi"]
[19.754329, "o", "g "]
[19.844533, "o", "tr"]
[19.934658, "o", "ee "]
[20.028107, "o", "he"]
[20.212109, "o", "ll"]
[20.304144, "o", "ow"]
[20.39833, "o", "or"]
[20.492265, "o", "ld"]
[20.584221, "o", " -"]
[20.675378, "o", "-n"]
[20.769744, "o", "am"]
[20.862867, "o", "e "]
[20.954167, "o", "--i"]
[21.046785, "o", "ma"]
[21.138393, "o", "ge"]
[21.230128, "o", " -"]
[21.325362, "o", "-r"]
[21.507396, "o", "ep"]
[21.600592, "o", "li"]
[21.692241, "o", "ca"]
[21.78409, "o", "s\u001b"]
[21.878497, "o", "[0"]
[21.970834, "o", "m"]
[22.316673, "o", "\r\n"]
[22.357903, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── spec.replicas: 5\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           ├── name: helloworld-gke\r\n│           └── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[22.366127, "o", "\u001b[?1034h$ "]
[22.915082, "o", "\u001b["]
[23.103377, "o", "1;"]
[23.196538, "o", "37"]
[23.289608, "o", "mk"]
[23.380242, "o", "pt "]
[23.473729, "o", "co"]
[23.564224, "o", "nf"]
[23.655766, "o", "ig"]
[23.748086, "o", " g"]
[23.840544, "o", "rep"]
[23.93378, "o", " \""]
[24.026525, "o", "ki"]
[24.119226, "o", "nd"]
[24.306923, "o", "=S"]
[24.398007, "o", "erv"]
[24.49067, "o", "ic"]
[24.58386, "o", "e\""]
[24.675089, "o", " h"]
[24.770119, "o", "el"]
[24.862206, "o", "low"]
[24.955757, "o", "or"]
[25.046242, "o", "ld"]
[25.140837, "o", " |"]
[25.234583, "o", " k"]
[25.325183, "o", "pt "]
[25.41834, "o", "co"]
[25.606067, "o", "nf"]
[25.698174, "o", "ig"]
[25.789737, "o", " t"]
[25.88384, "o", "ree"]
[25.9751, "o", " -"]
[26.070238, "o", "-n"]
[26.165448, "o", "am"]
[26.256913, "o", "e "]
[26.348687, "o", "--i"]
[26.44065, "o", "ma"]
[26.534382, "o", "ge"]
[26.626382, "o", " -"]
[26.716573, "o", "-r"]
[26.900668, "o", "epl"]
[26.992849, "o", "ic"]
[27.084104, "o", "as"]
[27.179359, "o", "\u001b["]
[27.273478, "o", "0m"]
[27.591613, "o", "\r\n"]
[27.641155, "o", ".\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[27.642892, "o", "\r\n\r\n#\r\n# modify the package\r\n#\r\n"]
[27.650234, "o", "\u001b[?1034h$ "]
[28.662655, "o", "\u001b"]
[28.851825, "o", "[1"]
[28.944608, "o", ";3"]
[29.038689, "o", "7m"]
[29.133867, "o", "k"]
[29.228472, "o", "pt"]
[29.321166, "o", " c"]
[29.413372, "o", "on"]
[29.507339, "o", "fi"]
[29.60247, "o", "g"]
[29.697611, "o", " l"]
[29.791333, "o", "is"]
[29.885308, "o", "t-"]
[29.977515, "o", "se"]
[30.067643, "o", "t"]
[30.16276, "o", "te"]
[30.348725, "o", "rs"]
[30.441691, "o", " h"]
[30.535611, "o", "el"]
[30.626683, "o", "l"]
[30.719263, "o", "ow"]
[30.812293, "o", "or"]
[30.907072, "o", "ld"]
[31.00041, "o", " r"]
[31.093801, "o", "e"]
[31.184163, "o", "pl"]
[31.277404, "o", "ic"]
[31.370031, "o", "as"]
[31.553102, "o", "\u001b["]
[31.644228, "o", "0"]
[31.737109, "o", "m"]
[31.847938, "o", "\r\n"]
[31.883636, "o", "    NAME          DESCRIPTION        VALUE    TYPE     COUNT   SETBY  \r\n  replicas   'helloworld replicas'   5       integer   1              \r\n"]
[31.890835, "o", "\u001b[?1034h$ "]
[33.282519, "o", "\u001b["]
[33.46375, "o", "1;"]
[33.557362, "o", "37"]
[33.651084, "o", "mk"]
[33.742329, "o", "pt"]
[33.836155, "o", " c"]
[33.93038, "o", "on"]
[34.022657, "o", "fi"]
[34.116223, "o", "g "]
[34.208167, "o", "se"]
[34.301764, "o", "t "]
[34.394694, "o", "he"]
[34.489579, "o", "ll"]
[34.67343, "o", "ow"]
[34.765569, "o", "or"]
[34.858557, "o", "ld"]
[34.952014, "o", " r"]
[35.045852, "o", "ep"]
[35.137893, "o", "li"]
[35.230369, "o", "ca"]
[35.32389, "o", "s "]
[35.414189, "o", "3\u001b"]
[35.508384, "o", "[0"]
[35.601469, "o", "m"]
[36.175184, "o", "\r\n"]
[36.214738, "o", "set 1 fields\r\n"]
[36.222156, "o", "\u001b[?1034h$ "]
[37.468144, "o", "\u001b["]
[37.657294, "o", "1;"]
[37.751295, "o", "37"]
[37.844763, "o", "mk"]
[37.934832, "o", "pt "]
[38.027885, "o", "co"]
[38.11798, "o", "nf"]
[38.213193, "o", "ig"]
[38.306779, "o", " l"]
[38.40101, "o", "ist"]
[38.49386, "o", "-s"]
[38.58912, "o", "et"]
[38.680633, "o", "te"]
[38.775511, "o", "rs"]
[38.870004, "o", " he"]
[39.056311, "o", "ll"]
[39.148518, "o", "ow"]
[39.241068, "o", "or"]
[39.334057, "o", "ld"]
[39.427325, "o", " re"]
[39.522288, "o", "pl"]
[39.61399, "o", "ic"]
[39.70515, "o", "as"]
[39.799747, "o", "\u001b["]
[39.892112, "o", "0m"]
[40.440777, "o", "\r\n"]
[40.482848, "o", "    NAME          DESCRIPTION        VALUE    TYPE     COUNT   SETBY  \r\n  replicas   'helloworld replicas'   3       integer   1              \r\n"]
[40.491101, "o", "\u001b[?1034h$ "]
[41.392735, "o", "\u001b"]
[41.575941, "o", "[1"]
[41.667726, "o", ";3"]
[41.757969, "o", "7m"]
[41.850982, "o", "gi"]
[41.94219, "o", "t "]
[42.034222, "o", "di"]
[42.128427, "o", "ff"]
[42.219705, "o", "\u001b["]
[42.312586, "o", "0m"]
[43.05863, "o", "\r\n"]
[43.068478, "o", "\u001b[?1h\u001b=\r"]
[43.0688, "o", "\u001b[1mdiff --git a/helloworld/deploy\u001b[m \b\u001b[1m.yaml b/helloworld/deploy.yaml\u001b[m\u001b[m\r\n\u001b[1mindex f7bf7bf..2696094 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworld/deploy.yaml\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworld/deploy.yaml\u001b[m\u001b[m\r\n\u001b[36m@@ -20,7 +20,7 @@\u001b[m \u001b[mmetadata:\u001b[m\u001b[m\r\n   labels:\u001b[m\u001b[m\r\n     app: hello\u001b[m\u001b[m\r\n spec:\u001b[m\u001b[m\r\n\u001b[31m-  replicas: 5 # {\"description\u001b[m \b\u001b[31m\":\"helloworld replicas\",\"type\"\u001b[m \b\u001b[31m:\"integer\",\"x-kustomize\":{\"set\u001b[m \b\u001b[31mter\":{\"name\":\"replicas\",\"value\u001b[m \b\u001b[31m\":\"5\"}}}\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  replicas: 3 # {\"description\u001b[m \b\u001b[32m\u001b[m\u001b[32m\":\"helloworld replicas\",\"type\"\u001b[m \b\u001b[32m\u001b[m\u001b[32m:\"integer\",\"x-kustomize\":{\"set\u001b[m \b\u001b[32m\u001b[m\u001b[32mter\":{\"name\":\"replicas\",\"value\u001b[m \b\u001b[32m\u001b[m\u001b[32m\":\"3\"}}}\u001b[m\u001b[m\r\n   selector:\u001b[m\u001b[m\r\n     matchLabels:\u001b[m\u001b[m\r\n       app: hello\u001b[m\u001b[m\r\n"]
[43.069454, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[43.077019, "o", "\u001b[?1034h$ "]
[44.355589, "o", "\u001b"]
[44.53915, "o", "[1"]
[44.633871, "o", ";3"]
[44.728569, "o", "7m"]
[44.82186, "o", "g"]
[44.912989, "o", "it"]
[45.005703, "o", " a"]
[45.09872, "o", "dd"]
[45.193953, "o", " ."]
[45.288544, "o", " "]
[45.380297, "o", "&&"]
[45.472355, "o", " g"]
[45.563618, "o", "it"]
[45.656229, "o", " c"]
[45.838668, "o", "o"]
[45.931335, "o", "mm"]
[46.022605, "o", "it"]
[46.115926, "o", " -"]
[46.206951, "o", "m "]
[46.301848, "o", "'"]
[46.396713, "o", "ch"]
[46.488699, "o", "an"]
[46.580102, "o", "ge"]
[46.672816, "o", " r"]
[46.764145, "o", "e"]
[46.858543, "o", "pl"]
[47.047223, "o", "ic"]
[47.138896, "o", "as"]
[47.232257, "o", " t"]
[47.326039, "o", "o"]
[47.416335, "o", " 3"]
[47.508113, "o", "'\u001b"]
[47.600859, "o", "[0"]
[47.693201, "o", "m"]
[48.077995, "o", "\r\n"]
[48.101241, "o", "[master 57e42b6] change replicas to 3\r\n"]
[48.101501, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[48.110506, "o", "\u001b[?1034h$ "]
[48.729758, "o", "\u001b["]
[48.920157, "o", "1;"]
[49.013987, "o", "37"]
[49.109119, "o", "mc"]
[49.204318, "o", "le"]
[49.298956, "o", "ar"]
[49.393092, "o", "\u001b["]
[49.487532, "o", "0m"]
[50.41141, "o", "\r\n"]
[50.414013, "o", "\u001b[H\u001b[2J"]
