{"version": 2, "width": 70, "height": 24, "timestamp": 1579915580, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029663, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.uA4EzL812B/.git/\r\n"]
[0.033968, "o", "\u001b[H\u001b[2J"]
[0.034235, "o", " \r\n"]
[0.042689, "o", "\u001b[?1034h$ "]
[1.054819, "o", "\u001b["]
[1.239482, "o", "0;"]
[1.334361, "o", "36"]
[1.424744, "o", "m#"]
[1.515953, "o", " 'k"]
[1.606009, "o", "pt"]
[1.700958, "o", " p"]
[1.791654, "o", "kg"]
[1.88359, "o", "' "]
[1.974181, "o", "-- "]
[2.067545, "o", "fe"]
[2.15954, "o", "tc"]
[2.341835, "o", "h,"]
[2.43485, "o", " u"]
[2.528603, "o", "pda"]
[2.623117, "o", "te"]
[2.71372, "o", ", "]
[2.807867, "o", "an"]
[2.898269, "o", "d "]
[2.992629, "o", "syn"]
[3.086511, "o", "c "]
[3.176637, "o", "co"]
[3.271545, "o", "nf"]
[3.36526, "o", "ig"]
[3.45796, "o", "ura"]
[3.640348, "o", "ti"]
[3.733555, "o", "on"]
[3.82842, "o", " f"]
[3.92214, "o", "il"]
[4.014808, "o", "es "]
[4.105269, "o", "us"]
[4.199315, "o", "in"]
[4.289753, "o", "g "]
[4.380066, "o", "gi"]
[4.470269, "o", "t\u001b["]
[4.562242, "o", "0m"]
[5.568078, "o", "\r\n"]
[5.578637, "o", "\u001b[?1034h$ "]
[6.58511, "o", "\u001b"]
[6.771676, "o", "[1"]
[6.865188, "o", ";3"]
[6.955952, "o", "7m"]
[7.048171, "o", "k"]
[7.139895, "o", "pt"]
[7.235034, "o", " p"]
[7.325446, "o", "kg"]
[7.419561, "o", " g"]
[7.514544, "o", "e"]
[7.606823, "o", "t "]
[7.700328, "o", "gi"]
[7.790879, "o", "t@"]
[7.97412, "o", "gi"]
[8.066258, "o", "t"]
[8.158973, "o", "hu"]
[8.253878, "o", "b."]
[8.344378, "o", "co"]
[8.438457, "o", "m:"]
[8.530151, "o", "G"]
[8.62061, "o", "oo"]
[8.715661, "o", "gl"]
[8.81076, "o", "eC"]
[8.902379, "o", "on"]
[8.993494, "o", "t"]
[9.088319, "o", "ai"]
[9.274631, "o", "ne"]
[9.3669, "o", "rT"]
[9.461146, "o", "oo"]
[9.556369, "o", "l"]
[9.650988, "o", "s/"]
[9.744351, "o", "kp"]
[9.839563, "o", "t."]
[9.934799, "o", "gi"]
[10.028074, "o", "t"]
[10.118361, "o", "/p"]
[10.211447, "o", "ac"]
[10.306214, "o", "ka"]
[10.401463, "o", "ge"]
[10.493762, "o", "-"]
[10.585862, "o", "ex"]
[10.77297, "o", "am"]
[10.86521, "o", "pl"]
[10.957638, "o", "es"]
[11.050655, "o", "/"]
[11.143581, "o", "he"]
[11.235956, "o", "ll"]
[11.328488, "o", "ow"]
[11.422962, "o", "or"]
[11.516036, "o", "l"]
[11.61092, "o", "d-"]
[11.704349, "o", "se"]
[11.798696, "o", "t@"]
[11.893319, "o", "v0"]
[11.987044, "o", "."]
[12.170925, "o", "1."]
[12.265425, "o", "0 "]
[12.359123, "o", "he"]
[12.454344, "o", "ll"]
[12.547413, "o", "o"]
[12.640823, "o", "wo"]
[12.732494, "o", "rl"]
[12.826301, "o", "d\u001b"]
[12.918777, "o", "[0"]
[13.013934, "o", "m"]
[14.017161, "o", "\r\n"]
[14.110069, "o", "fetching package /package-examples/helloworld-set from git@github.com:GoogleContainerTools/kpt to helloworld\r\n"]
[21.440413, "o", "\u001b[?1034h$ "]
[22.447832, "o", "\u001b"]
[22.632747, "o", "[1"]
[22.723363, "o", ";3"]
[22.817862, "o", "7m"]
[22.912618, "o", "tr"]
[23.004235, "o", "ee"]
[23.098077, "o", " h"]
[23.188157, "o", "el"]
[23.279845, "o", "lo"]
[23.369909, "o", "wo"]
[23.460242, "o", "r"]
[23.553145, "o", "ld"]
[23.734033, "o", "\u001b["]
[23.825967, "o", "0m"]
[24.830951, "o", "\r\n"]
[24.843484, "o", "helloworld\r\n├── Kptfile\r\n├── README.md\r\n├── deploy.yaml\r\n└── service.yaml\r\n\r\n0 directories, 4 files\r\n"]
[24.851306, "o", "\u001b[?1034h$ "]
[25.857673, "o", "\u001b"]
[26.043387, "o", "[0"]
[26.137798, "o", ";3"]
[26.231326, "o", "6m"]
[26.323862, "o", "#"]
[26.416369, "o", " t"]
[26.508368, "o", "he"]
[26.602438, "o", " p"]
[26.692958, "o", "ac"]
[26.785397, "o", "k"]
[26.880614, "o", "ag"]
[26.973136, "o", "e "]
[27.066038, "o", "is"]
[27.158708, "o", " c"]
[27.345052, "o", "o"]
[27.440127, "o", "mp"]
[27.534181, "o", "os"]
[27.626877, "o", "ed"]
[27.720602, "o", " o"]
[27.815335, "o", "f"]
[27.90855, "o", " Y"]
[28.001592, "o", "AM"]
[28.093557, "o", "L "]
[28.186434, "o", "or"]
[28.276947, "o", " "]
[28.370001, "o", "JS"]
[28.464895, "o", "ON"]
[28.650453, "o", " f"]
[28.743943, "o", "il"]
[28.837102, "o", "e"]
[28.929791, "o", "s "]
[29.023128, "o", "wh"]
[29.118339, "o", "ic"]
[29.213562, "o", "h "]
[29.305821, "o", "m"]
[29.400257, "o", "ay"]
[29.492482, "o", " b"]
[29.584992, "o", "e "]
[29.677766, "o", "di"]
[29.771496, "o", "r"]
[29.865839, "o", "ec"]
[29.960932, "o", "tl"]
[30.147754, "o", "y "]
[30.237968, "o", "ap"]
[30.330992, "o", "p"]
[30.42172, "o", "li"]
[30.516689, "o", "ed"]
[30.608605, "o", " t"]
[30.703797, "o", "o "]
[30.798868, "o", "a"]
[30.888938, "o", " c"]
[30.981648, "o", "lu"]
[31.076886, "o", "st"]
[31.170211, "o", "er"]
[31.263733, "o", "\u001b"]
[31.450405, "o", "[0"]
[31.545691, "o", "m"]
[32.551658, "o", "\r\n"]
[32.560984, "o", "\u001b[?1034h$ "]
[33.570236, "o", "\u001b["]
[33.757086, "o", "1;"]
[33.851477, "o", "37"]
[33.944698, "o", "ml"]
[34.03966, "o", "ess"]
[34.132119, "o", " h"]
[34.22338, "o", "el"]
[34.315826, "o", "lo"]
[34.409064, "o", "wo"]
[34.501978, "o", "rld"]
[34.595995, "o", "/d"]
[34.690157, "o", "ep"]
[34.784646, "o", "lo"]
[34.87927, "o", "y."]
[34.973452, "o", "yam"]
[35.158125, "o", "l\u001b"]
[35.252568, "o", "[0"]
[35.343946, "o", "m"]
[36.346943, "o", "\r\n"]
[36.351137, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[36.351306, "o", "# Copyright 2019 Google LLC\r\n#\r\n# Licensed under the Apache License, Version 2.0 (the \"License\");\r\n# you may not use this file except in compliance with the License.\r\n# You may obtain a copy of the License at\r\n#\r\n#      http://www.apache.org/licenses/LICENSE-2.0\r\n#\r\n# Unless required by applicable law or agreed to in writing, software\r\n# distributed under the License is distributed on an \"AS IS\" BASIS,\r\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or impl \bied.\r\n# See the License for the specific language governing permissions and\r\n# limitations under the License.\r\n\r\n# This file configures the hello-world app which serves public web tra \bffic.\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: helloworld-gke\r\n  labels:\r\n    app: hello\r\n\u001b[7mhelloworld/deploy.yaml\u001b[27m\u001b[K"]
[39.220581, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[39.220673, "o", "spec:\r\n:\u001b[K"]
[39.903497, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  replicas: 5 # {\"description\":\"helloworld replicas\",\"type\":\"integer\", \b:\u001b[K"]
[40.132624, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[40.132719, "o", "\"x-kustomize\":{\"setter\":{\"name\":\"replicas\",\"value\":\"5\"}}}\r\n:\u001b[K"]
[40.351137, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  selector:\r\n:\u001b[K"]
[40.572193, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[40.572368, "o", "    matchLabels:\r\n:\u001b[K"]
[40.779251, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      app: hello\r\n:\u001b[K"]
[40.952102, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  template:\r\n:\u001b[K"]
[41.124442, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    metadata:\r\n:\u001b[K"]
[41.289092, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[41.289145, "o", "      labels:\r\n:\u001b[K"]
[41.448166, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        app: hello\r\n:\u001b[K"]
[41.614651, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    spec:\r\n:\u001b[K"]
[41.754152, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      containers:\r\n:\u001b[K"]
[41.944057, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - name: helloworld-gke\r\n:\u001b[K"]
[42.120194, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        image: gcr.io/kpt-dev/helloworld-gke:0.1.0 # {\"description\":\"h \b:\u001b[K"]
[42.294238, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kello-world image tag\",\"type\":\"string\",\"x-kustomize\":{\"partialSetters\": \b:\u001b[K"]
[42.463811, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K[{\"name\":\"image-tag\",\"value\":\"0.1.0\"}]}}\r\n:\u001b[K"]
[42.621872, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        ports:\r\n:\u001b[K"]
[42.778978, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - name: http\r\n:\u001b[K"]
[42.93413, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[42.934313, "o", "          containerPort: 80 # {\"description\":\"helloworld port\",\"type\": \b:\u001b[K"]
[43.107947, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[43.108004, "o", "\"integer\",\"x-kustomize\":{\"setter\":{\"name\":\"http-port\",\"value\":\"80\"}}}\r\n:\u001b[K"]
[43.271014, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        env:\r\n:\u001b[K"]
[43.437987, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - name: PORT\r\n:\u001b[K"]
[43.757639, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          value: \"80\" # {\"description\":\"helloworld port\",\"type\":\"strin \b:\u001b[K"]
[43.91898, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[43.919091, "o", "g\",\"x-kustomize\":{\"setter\":{\"name\":\"http-port\",\"value\":\"80\"}}}\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[44.129422, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[44.336527, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[45.824838, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[45.863705, "o", "\u001b[?1034h$ "]
[46.874973, "o", "\u001b"]
[47.063493, "o", "[1"]
[47.154374, "o", ";3"]
[47.244502, "o", "7m"]
[47.339568, "o", "c"]
[47.429786, "o", "le"]
[47.523043, "o", "ar"]
[47.615763, "o", "\u001b["]
[47.706795, "o", "0m"]
[48.713189, "o", "\r\n"]
[48.716419, "o", "\u001b[H\u001b[2J"]
[48.724966, "o", "\u001b[?1034h$ "]
[49.733219, "o", "\u001b"]
[49.920382, "o", "[0"]
[50.013965, "o", ";3"]
[50.106579, "o", "6m"]
[50.198944, "o", "# "]
[50.291636, "o", "'k"]
[50.385436, "o", "pt"]
[50.479534, "o", " c"]
[50.569603, "o", "fg"]
[50.664689, "o", "' "]
[50.757896, "o", "-"]
[50.851039, "o", "- "]
[50.941976, "o", "ex"]
[51.034762, "o", "am"]
[51.220486, "o", "in"]
[51.312943, "o", "e "]
[51.407999, "o", "an"]
[51.499203, "o", "d "]
[51.591965, "o", "mo"]
[51.68561, "o", "di"]
[51.77831, "o", "f"]
[51.871646, "o", "y "]
[51.963221, "o", "co"]
[52.055492, "o", "nf"]
[52.150127, "o", "ig"]
[52.2426, "o", "ur"]
[52.337435, "o", "at"]
[52.526414, "o", "io"]
[52.618701, "o", "n "]
[52.711338, "o", "fi"]
[52.80619, "o", "l"]
[52.899673, "o", "es"]
[52.994664, "o", "\u001b["]
[53.08959, "o", "0m"]
[54.09473, "o", "\r\n"]
[54.104989, "o", "\u001b[?1034h$ "]
[55.111669, "o", "\u001b["]
[55.301223, "o", "1;"]
[55.396353, "o", "37"]
[55.491056, "o", "mk"]
[55.584485, "o", "pt"]
[55.676015, "o", " c"]
[55.771251, "o", "fg"]
[55.866259, "o", " l"]
[55.959396, "o", "is"]
[56.0546, "o", "t-"]
[56.148877, "o", "set"]
[56.241865, "o", "te"]
[56.337069, "o", "rs"]
[56.428872, "o", " h"]
[56.519938, "o", "el"]
[56.615136, "o", "lo"]
[56.801917, "o", "wo"]
[56.895232, "o", "rl"]
[56.988275, "o", "d\u001b"]
[57.082662, "o", "[0"]
[57.177302, "o", "m"]
[58.18061, "o", "\r\n"]
[58.221358, "o", "    NAME            DESCRIPTION         VALUE    TYPE     COUNT   SETBY  \r\n  http-port   'helloworld port'         80      integer   3     "]
[58.221441, "o", "         \r\n  image-tag   'hello-world image tag'   0.1.0   string    1              \r\n  replicas    'helloworld replicas'     5       integer   1              \r\n"]
[58.229174, "o", "\u001b[?1034h$ "]
[59.235469, "o", "\u001b"]
[59.424855, "o", "[1"]
[59.515749, "o", ";3"]
[59.609731, "o", "7m"]
[59.704881, "o", "k"]
[59.79719, "o", "pt"]
[59.892269, "o", " c"]
[59.98633, "o", "fg"]
[60.081521, "o", " t"]
[60.17334, "o", "r"]
[60.263812, "o", "ee"]
[60.35587, "o", " h"]
[60.447068, "o", "el"]
[60.539872, "o", "lo"]
[60.724645, "o", "w"]
[60.819441, "o", "or"]
[60.914681, "o", "ld"]
[61.008493, "o", " -"]
[61.100889, "o", "-r"]
[61.192821, "o", "e"]
[61.285452, "o", "pl"]
[61.379063, "o", "ic"]
[61.474334, "o", "as"]
[61.565675, "o", "\u001b["]
[61.657586, "o", "0"]
[61.751, "o", "m"]
[62.754229, "o", "\r\n"]
[62.78504, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   └── spec.replicas: 5\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[62.793457, "o", "\u001b[?1034h$ "]
[63.799726, "o", "\u001b"]
[63.988294, "o", "[1"]
[64.083501, "o", ";3"]
[64.173839, "o", "7m"]
[64.26522, "o", "k"]
[64.359058, "o", "pt"]
[64.45241, "o", " c"]
[64.544575, "o", "fg"]
[64.637499, "o", " s"]
[64.732726, "o", "e"]
[64.82574, "o", "t "]
[64.918405, "o", "he"]
[65.01356, "o", "ll"]
[65.105489, "o", "ow"]
[65.291521, "o", "o"]
[65.385486, "o", "rl"]
[65.479387, "o", "d "]
[65.570628, "o", "re"]
[65.662663, "o", "pl"]
[65.75348, "o", "i"]
[65.847342, "o", "ca"]
[65.937511, "o", "s "]
[66.028967, "o", "3\u001b"]
[66.121498, "o", "[0"]
[66.211878, "o", "m"]
[67.214083, "o", "\r\n"]
[67.244844, "o", "set 1 fields\r\n"]
[67.252705, "o", "\u001b[?1034h$ "]
[68.263188, "o", "\u001b"]
[68.450409, "o", "[1"]
[68.544707, "o", ";3"]
[68.63968, "o", "7m"]
[68.73438, "o", "k"]
[68.827383, "o", "pt"]
[68.920695, "o", " c"]
[69.012946, "o", "fg"]
[69.106915, "o", " t"]
[69.199856, "o", "r"]
[69.290722, "o", "ee"]
[69.380946, "o", " h"]
[69.472965, "o", "el"]
[69.565046, "o", "lo"]
[69.751279, "o", "w"]
[69.843342, "o", "or"]
[69.936326, "o", "ld"]
[70.029964, "o", " -"]
[70.122718, "o", "-r"]
[70.214355, "o", "e"]
[70.307169, "o", "pl"]
[70.400538, "o", "ic"]
[70.495696, "o", "as"]
[70.589733, "o", "\u001b["]
[70.682854, "o", "0"]
[70.777623, "o", "m"]
[71.782153, "o", "\r\n"]
[71.814317, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   └── spec.replicas: 3\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[71.823068, "o", "\u001b[?1034h$ "]
[72.833694, "o", "\u001b"]
[73.018695, "o", "[0"]
[73.109422, "o", ";3"]
[73.203982, "o", "6m"]
[73.297243, "o", "# "]
[73.391615, "o", "th"]
[73.482768, "o", "e "]
[73.574619, "o", "ra"]
[73.669827, "o", "w "]
[73.765044, "o", "YA"]
[73.859044, "o", "M"]
[73.953705, "o", "L "]
[74.046571, "o", "or"]
[74.13864, "o", " J"]
[74.321348, "o", "SO"]
[74.411517, "o", "N "]
[74.505511, "o", "fi"]
[74.597235, "o", "le"]
[74.691138, "o", "s "]
[74.78301, "o", "ha"]
[74.877428, "o", "v"]
[74.969444, "o", "e "]
[75.06178, "o", "be"]
[75.156261, "o", "en"]
[75.2481, "o", " m"]
[75.341833, "o", "od"]
[75.525676, "o", "if"]
[75.619584, "o", "ie"]
[75.712132, "o", "d "]
[75.804524, "o", "by"]
[75.899103, "o", " "]
[75.993121, "o", "kp"]
[76.086797, "o", "t\u001b"]
[76.177341, "o", "[0"]
[76.271648, "o", "m"]
[77.278768, "o", "\r\n"]
[77.287962, "o", "\u001b[?1034h$ "]
[78.298095, "o", "\u001b"]
[78.481312, "o", "[1"]
[78.574331, "o", ";3"]
[78.666903, "o", "7m"]
[78.762135, "o", "g"]
[78.8555, "o", "it"]
[78.950789, "o", " d"]
[79.044095, "o", "if"]
[79.137489, "o", "f\u001b"]
[79.228141, "o", "["]
[79.322549, "o", "0m"]
[80.32764, "o", "\r\n"]
[80.336309, "o", "\u001b[?1h\u001b=\r"]
[80.336592, "o", "\u001b[1mdiff --git a/helloworld/deploy.yaml b/helloworld/deploy.yaml\u001b[m\u001b[m\r\n\u001b[1mindex f7bf7bf..2696094 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworld/deploy.yaml\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworld/deploy.yaml\u001b[m\u001b[m\r\n\u001b[36m@@ -20,7 +20,7 @@\u001b[m \u001b[mmetadata:\u001b[m\u001b[m\r\n   labels:\u001b[m\u001b[m\r\n     app: hello\u001b[m\u001b[m\r\n spec:\u001b[m\u001b[m\r\n\u001b[31m-  replicas: 5 # {\"description\":\"helloworld replicas\",\"type\":\"integer\"\u001b[m \b\u001b[31m,\"x-kustomize\":{\"setter\":{\"name\":\"replicas\",\"value\":\"5\"}}}\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  replicas: 3 # {\"description\":\"helloworld replicas\",\"type\":\"integer\"\u001b[m \b\u001b[32m\u001b[m\u001b[32m,\"x-kustomize\":{\"setter\":{\"name\":\"replicas\",\"value\":\"3\"}}}\u001b[m\u001b[m\r\n   selector:\u001b[m\u001b[m\r\n     matchLabels:\u001b[m\u001b[m\r\n       app: hello\u001b[m\u001b[m\r\n"]
[80.337433, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[80.365488, "o", "\u001b[?1034h$ "]
[81.375887, "o", "\u001b["]
[81.563516, "o", "1;"]
[81.655704, "o", "37"]
[81.748843, "o", "mc"]
[81.841741, "o", "lea"]
[81.935029, "o", "r\u001b"]
[82.025451, "o", "[0"]
[82.119768, "o", "m"]
[83.124841, "o", "\r\n"]
[83.128546, "o", "\u001b[H\u001b[2J"]
[83.138299, "o", "\u001b[?1034h$ "]
[84.146175, "o", "\u001b"]
[84.33128, "o", "[0"]
[84.425434, "o", ";3"]
[84.517667, "o", "6m"]
[84.612902, "o", "# "]
[84.708096, "o", "'k"]
[84.80265, "o", "pt"]
[84.895412, "o", " f"]
[84.990592, "o", "n'"]
[85.084397, "o", " -"]
[85.179615, "o", "-"]
[85.272355, "o", "  "]
[85.366899, "o", "ge"]
[85.458166, "o", "ne"]
[85.552649, "o", "ra"]
[85.647045, "o", "te"]
[85.83122, "o", ", "]
[85.921504, "o", "tr"]
[86.015694, "o", "an"]
[86.108139, "o", "sf"]
[86.199241, "o", "o"]
[86.294491, "o", "rm"]
[86.387302, "o", ", "]
[86.47954, "o", "va"]
[86.573576, "o", "li"]
[86.666333, "o", "da"]
[86.75938, "o", "te"]
[86.852432, "o", " c"]
[87.040425, "o", "on"]
[87.134307, "o", "fi"]
[87.229186, "o", "g"]
[87.323973, "o", "ur"]
[87.416476, "o", "at"]
[87.511575, "o", "io"]
[87.606302, "o", "n "]
[87.699843, "o", "fi"]
[87.791824, "o", "le"]
[87.885549, "o", "s "]
[87.978147, "o", "us"]
[88.072717, "o", "in"]
[88.165386, "o", "g"]
[88.258762, "o", " c"]
[88.351402, "o", "on"]
[88.533071, "o", "ta"]
[88.624996, "o", "in"]
[88.715826, "o", "er"]
[88.811056, "o", "iz"]
[88.90121, "o", "ed"]
[88.993947, "o", " f"]
[89.084034, "o", "un"]
[89.179274, "o", "c"]
[89.270994, "o", "ti"]
[89.36498, "o", "on"]
[89.458261, "o", "s "]
[89.551875, "o", "(r"]
[89.73652, "o", "un"]
[89.829752, "o", " l"]
[89.921572, "o", "oc"]
[90.015451, "o", "al"]
[90.108155, "o", "ly"]
[90.201579, "o", ")"]
[90.2946, "o", "\u001b["]
[90.389295, "o", "0m"]
[91.39577, "o", "\r\n"]
[91.405211, "o", "\u001b[?1034h$ "]
[92.411926, "o", "\u001b"]
[92.598047, "o", "[1"]
[92.690463, "o", ";3"]
[92.784666, "o", "7m"]
[92.876969, "o", "k"]
[92.970623, "o", "pt"]
[93.063101, "o", " c"]
[93.156351, "o", "fg"]
[93.251192, "o", " t"]
[93.341344, "o", "r"]
[93.435409, "o", "ee"]
[93.529261, "o", " h"]
[93.620076, "o", "el"]
[93.714218, "o", "lo"]
[93.899088, "o", "w"]
[93.991945, "o", "or"]
[94.085705, "o", "ld"]
[94.177525, "o", " -"]
[94.270691, "o", "-r"]
[94.365238, "o", "e"]
[94.458219, "o", "so"]
[94.550759, "o", "ur"]
[94.645229, "o", "ce"]
[94.735365, "o", "s\u001b"]
[94.830586, "o", "["]
[94.921876, "o", "0m"]
[95.925613, "o", "\r\n"]
[95.958088, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[95.96731, "o", "\u001b[?1034h$ "]
[96.976087, "o", "\u001b"]
[97.161423, "o", "[1"]
[97.253318, "o", ";3"]
[97.346994, "o", "7m"]
[97.441919, "o", "k"]
[97.536714, "o", "pt"]
[97.631849, "o", " c"]
[97.725064, "o", "fg"]
[97.819645, "o", " a"]
[97.909732, "o", "n"]
[98.002982, "o", "no"]
[98.093107, "o", "ta"]
[98.185281, "o", "te"]
[98.368665, "o", " h"]
[98.460599, "o", "e"]
[98.554581, "o", "ll"]
[98.646526, "o", "ow"]
[98.739977, "o", "or"]
[98.834301, "o", "ld"]
[98.925988, "o", " "]
[99.0195, "o", "--"]
[99.110811, "o", "kv"]
[99.204579, "o", " t"]
[99.298084, "o", "sh"]
[99.392049, "o", "i"]
[99.484101, "o", "rt"]
[99.578831, "o", "-s"]
[99.7674, "o", "iz"]
[99.860874, "o", "e="]
[99.955752, "o", "s"]
[100.04631, "o", "ma"]
[100.138411, "o", "ll"]
[100.232813, "o", " -"]
[100.325668, "o", "-k"]
[100.418029, "o", "i"]
[100.510821, "o", "nd"]
[100.6058, "o", " D"]
[100.696613, "o", "ep"]
[100.788829, "o", "lo"]
[100.8839, "o", "y"]
[101.068478, "o", "me"]
[101.160519, "o", "nt"]
[101.254389, "o", "\u001b["]
[101.346347, "o", "0m"]
[102.351904, "o", "\r\n"]
[102.391683, "o", "\u001b[?1034h$ "]
[103.400541, "o", "\u001b["]
[103.587917, "o", "1;"]
[103.679672, "o", "37"]
[103.774875, "o", "mk"]
[103.865166, "o", "pt "]
[103.958743, "o", "fn"]
[104.052352, "o", " r"]
[104.143236, "o", "un"]
[104.23754, "o", " h"]
[104.331325, "o", "ell"]
[104.426114, "o", "ow"]
[104.517774, "o", "or"]
[104.612802, "o", "ld"]
[104.707242, "o", " -"]
[104.801045, "o", "-im"]
[104.986981, "o", "ag"]
[105.079781, "o", "e "]
[105.174366, "o", "gc"]
[105.264861, "o", "r."]
[105.358005, "o", "io/"]
[105.451047, "o", "ku"]
[105.543385, "o", "st"]
[105.637117, "o", "om"]
[105.729463, "o", "iz"]
[105.823629, "o", "e-f"]
[105.914662, "o", "un"]
[106.00757, "o", "ct"]
[106.102574, "o", "io"]
[106.290701, "o", "ns"]
[106.385217, "o", "/ex"]
[106.478772, "o", "am"]
[106.571667, "o", "pl"]
[106.66229, "o", "e-"]
[106.757322, "o", "ts"]
[106.850299, "o", "hir"]
[106.944472, "o", "t:"]
[107.03971, "o", "v0"]
[107.134876, "o", ".1"]
[107.225567, "o", ".0"]
[107.320153, "o", "\u001b[0"]
[107.412627, "o", "m"]
[108.417297, "o", "\r\n"]
[109.513544, "o", "\u001b[?1034h$ "]
[110.523921, "o", "\u001b["]
[110.711998, "o", "0;"]
[110.805428, "o", "36"]
[110.898577, "o", "m#"]
[110.993135, "o", " th"]
[111.086007, "o", "e "]
[111.179953, "o", "fu"]
[111.273467, "o", "nc"]
[111.366314, "o", "ti"]
[111.458481, "o", "on "]
[111.552479, "o", "se"]
[111.64492, "o", "t "]
[111.737372, "o", "re"]
[111.830387, "o", "so"]
[112.016902, "o", "urc"]
[112.11013, "o", "es"]
[112.201922, "o", " o"]
[112.295549, "o", "n "]
[112.387307, "o", "th"]
[112.480702, "o", "e D"]
[112.57424, "o", "ep"]
[112.668553, "o", "lo"]
[112.761891, "o", "ym"]
[112.85487, "o", "en"]
[112.950112, "o", "t u"]
[113.043778, "o", "si"]
[113.136738, "o", "ng"]
[113.228663, "o", " t"]
[113.415348, "o", "he"]
[113.507817, "o", " an"]
[113.601819, "o", "no"]
[113.695459, "o", "ta"]
[113.787214, "o", "ti"]
[113.879271, "o", "on"]
[113.972937, "o", " to"]
[114.065889, "o", " d"]
[114.158262, "o", "et"]
[114.251885, "o", "er"]
[114.343854, "o", "mi"]
[114.435958, "o", "ne "]
[114.527972, "o", "th"]
[114.714988, "o", "e "]
[114.808149, "o", "si"]
[114.902705, "o", "ze"]
[114.994365, "o", "\u001b[0"]
[115.087154, "o", "m"]
[116.091638, "o", "\r\n"]
[116.100955, "o", "\u001b[?1034h$ "]
[117.109496, "o", "\u001b["]
[117.294671, "o", "1;"]
[117.385046, "o", "37"]
[117.478628, "o", "mk"]
[117.572139, "o", "pt "]
[117.665989, "o", "cf"]
[117.757154, "o", "g "]
[117.849494, "o", "tr"]
[117.943061, "o", "ee"]
[118.034472, "o", " he"]
[118.129631, "o", "ll"]
[118.224195, "o", "ow"]
[118.315814, "o", "or"]
[118.410761, "o", "ld"]
[118.596037, "o", " --"]
[118.690653, "o", "re"]
[118.784468, "o", "so"]
[118.877998, "o", "ur"]
[118.971385, "o", "ce"]
[119.066082, "o", "s\u001b["]
[119.158475, "o", "0m"]
[120.16622, "o", "\r\n"]
[120.194623, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           └── resources: {requests: {cpu: 200m, memory: 50M}}\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[120.20422, "o", "\u001b[?1034h$ "]
[121.210933, "o", "\u001b"]
[121.397728, "o", "[1"]
[121.489969, "o", ";3"]
[121.585102, "o", "7m"]
[121.680249, "o", "cl"]
[121.775085, "o", "ea"]
[121.870166, "o", "r\u001b"]
[121.962497, "o", "[0"]
[122.05541, "o", "m"]
[123.061998, "o", "\r\n"]
[123.065972, "o", "\u001b[H\u001b[2J"]
[123.075014, "o", "\u001b[?1034h$ "]
[124.084177, "o", "\u001b["]
[124.270164, "o", "0;"]
[124.364046, "o", "36"]
[124.456684, "o", "m#"]
[124.550909, "o", " k"]
[124.641904, "o", "pt"]
[124.734484, "o", " i"]
[124.828094, "o", "s "]
[124.92262, "o", "de"]
[125.013731, "o", "si"]
[125.107248, "o", "gne"]
[125.199662, "o", "d "]
[125.2914, "o", "to"]
[125.385834, "o", " w"]
[125.572975, "o", "or"]
[125.666619, "o", "k "]
[125.757323, "o", "in"]
[125.849591, "o", " c"]
[125.942198, "o", "ol"]
[126.035219, "o", "la"]
[126.12819, "o", "bor"]
[126.22251, "o", "at"]
[126.316428, "o", "io"]
[126.406874, "o", "n "]
[126.499216, "o", "wi"]
[126.591889, "o", "th"]
[126.685975, "o", " t"]
[126.873578, "o", "oo"]
[126.963725, "o", "ls"]
[127.05736, "o", " d"]
[127.152581, "o", "eve"]
[127.245025, "o", "lo"]
[127.339164, "o", "pe"]
[127.434302, "o", "d "]
[127.527441, "o", "by"]
[127.621249, "o", " t"]
[127.712505, "o", "he"]
[127.805793, "o", " K"]
[127.900851, "o", "ub"]
[127.992225, "o", "er"]
[128.087456, "o", "net"]
[128.275256, "o", "es"]
[128.369452, "o", " p"]
[128.462671, "o", "ro"]
[128.557865, "o", "je"]
[128.653002, "o", "ct"]
[128.746961, "o", " i"]
[128.841222, "o", "ts"]
[128.932952, "o", "el"]
[129.024629, "o", "f\u001b"]
[129.11745, "o", "[0m"]
[130.123474, "o", "\r\n"]
[130.135394, "o", "\u001b[?1034h$ "]
[131.142911, "o", "\u001b["]
[131.329654, "o", "1;"]
[131.422631, "o", "37"]
[131.517845, "o", "mk"]
[131.611673, "o", "ub"]
[131.702806, "o", "ec"]
[131.796837, "o", "tl"]
[131.891186, "o", " a"]
[131.985093, "o", "pp"]
[132.080312, "o", "ly"]
[132.173667, "o", " -R"]
[132.268933, "o", " -"]
[132.359252, "o", "f "]
[132.452812, "o", "he"]
[132.544853, "o", "ll"]
[132.728821, "o", "ow"]
[132.821469, "o", "or"]
[132.913765, "o", "ld"]
[133.005137, "o", "\u001b["]
[133.100373, "o", "0m"]
[134.103214, "o", "\r\n"]
[136.471745, "o", "deployment.apps/helloworld-gke configured\r\n"]
[136.913889, "o", "service/helloworld-gke configured\r\n"]
[136.930473, "o", "\u001b[?1034h$ "]
[137.941247, "o", "\u001b["]
[138.128467, "o", "1;"]
[138.221012, "o", "37"]
[138.316176, "o", "mk"]
[138.410224, "o", "ub"]
[138.501109, "o", "ec"]
[138.595934, "o", "tl"]
[138.686219, "o", " g"]
[138.777165, "o", "et"]
[138.869451, "o", " a"]
[138.963174, "o", "ll"]
[139.055949, "o", " -"]
[139.15105, "o", "o "]
[139.24616, "o", "ya"]
[139.432954, "o", "ml"]
[139.528166, "o", " |"]
[139.620764, "o", " k"]
[139.715629, "o", "pt"]
[139.810698, "o", " c"]
[139.903546, "o", "fg"]
[139.996118, "o", " t"]
[140.089853, "o", "re"]
[140.184628, "o", "e "]
[140.279462, "o", "--"]
[140.373889, "o", "im"]
[140.467985, "o", "ag"]
[140.563116, "o", "e "]
[140.658323, "o", "--"]
[140.751179, "o", "po"]
[140.845603, "o", "rt"]
[141.029424, "o", "s\u001b"]
[141.122315, "o", "[0"]
[141.215814, "o", "m"]
[142.218958, "o", "\r\n"]
[145.201794, "o", ".\r\n├── [Resource]  Deployment default/helloworld-gke\r\n│   ├── spec.template.spec.containers\r\n│   │   └── 0\r\n│   │       ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│   │       └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n│   ├── [Resource]  ReplicaSet default/helloworld-gke-5957bfd879\r\n│   │   ├── spec.template.spec.containers\r\n│   │   │   └── 0\r\n│   │   │       ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│   │   │       └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n│   │   └── [Resource]  Pod default/helloworld-gke-5957bfd879-rtr6f\r\n│   │       └── spec.containers\r\n│   │           └── 0\r\n│   │               ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│   │               └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n│   ├── [Resource]  Repl"]
[145.201957, "o", "icaSet default/helloworld-gke-758bb796b7\r\n│   │   ├── spec.template.spec.containers\r\n│   │   │   └── 0\r\n│   │   │       ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│   │   │       └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n│   │   └── [Resource]  Pod default/helloworld-gke-758bb796b7-s9fkl\r\n│   │       └── spec.containers\r\n│   │           └── 0\r\n│   │               ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│   │               └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n│   └── [Resource]  ReplicaSet default/helloworld-gke-fbb4fdd4c\r\n│       ├── spec.template.spec.containers\r\n│       │   └── 0\r\n│       │       ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│       │       └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n│       ├── [Resource]  Pod"]
[145.2021, "o", " default/helloworld-gke-fbb4fdd4c-5kpsx\r\n│       │   └── spec.containers\r\n│       │       └── 0\r\n│       │           ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│       │           └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n│       └── [Resource]  Pod default/helloworld-gke-fbb4fdd4c-5n5xh\r\n│           └── spec.containers\r\n│               └── 0\r\n│                   ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│                   └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n├── [Resource]  Service default/helloworld-gke\r\n│   └── spec.ports: [{nodePort: 31343, port: 80, protocol: TCP, targetPort: http}]\r\n└── [Resource]  Service default/kubernetes\r\n    └── spec.ports: [{name: https, port: 443, protocol: TCP, targetPort: 443}]\r\n"]
[145.212636, "o", "\u001b[?1034h$ "]
[146.220969, "o", "\u001b["]
[146.405737, "o", "1;"]
[146.499774, "o", "37"]
[146.590749, "o", "mc"]
[146.683142, "o", "le"]
[146.776875, "o", "ar"]
[146.872103, "o", "\u001b["]
[146.964755, "o", "0m"]
[147.97204, "o", "\r\n"]
[147.975027, "o", "\u001b[H\u001b[2J"]
[147.98363, "o", "\u001b[?1034h$ "]
[148.99389, "o", "\u001b"]
[149.181944, "o", "[0"]
[149.272136, "o", ";3"]
[149.365795, "o", "6m"]
[149.458521, "o", "#"]
[149.552796, "o", " k"]
[149.647967, "o", "pt"]
[149.739179, "o", " w"]
[149.834107, "o", "or"]
[149.928948, "o", "k"]
[150.022067, "o", "s "]
[150.113735, "o", "ju"]
[150.207543, "o", "st"]
[150.30255, "o", " a"]
[150.486437, "o", "s"]
[150.577995, "o", " w"]
[150.671437, "o", "el"]
[150.763557, "o", "l "]
[150.854793, "o", "wi"]
[150.947066, "o", "t"]
[151.038142, "o", "h "]
[151.130968, "o", "ku"]
[151.221202, "o", "st"]
[151.316471, "o", "om"]
[151.408511, "o", "i"]
[151.50171, "o", "ze"]
[151.595141, "o", " a"]
[151.782042, "o", "s "]
[151.872134, "o", "ra"]
[151.966737, "o", "w"]
[152.061527, "o", " c"]
[152.154395, "o", "on"]
[152.247463, "o", "fi"]
[152.337823, "o", "g\u001b"]
[152.431184, "o", "["]
[152.523466, "o", "0m"]
[153.530012, "o", "\r\n"]
[153.539908, "o", "\u001b[?1034h$ "]
[154.551311, "o", "\u001b"]
[154.738301, "o", "[1"]
[154.829525, "o", ";3"]
[154.921226, "o", "7m"]
[155.014503, "o", "k"]
[155.106207, "o", "pt"]
[155.199711, "o", " p"]
[155.292596, "o", "kg"]
[155.384514, "o", " g"]
[155.478711, "o", "e"]
[155.572862, "o", "t "]
[155.663928, "o", "gi"]
[155.759081, "o", "t@"]
[155.853326, "o", "gi"]
[156.041927, "o", "t"]
[156.133948, "o", "hu"]
[156.22676, "o", "b."]
[156.319952, "o", "co"]
[156.412777, "o", "m:"]
[156.506304, "o", "G"]
[156.598912, "o", "oo"]
[156.693528, "o", "gl"]
[156.786311, "o", "eC"]
[156.876948, "o", "on"]
[156.969948, "o", "t"]
[157.064065, "o", "ai"]
[157.155841, "o", "ne"]
[157.343596, "o", "rT"]
[157.436495, "o", "oo"]
[157.528585, "o", "l"]
[157.623055, "o", "s/"]
[157.715927, "o", "kp"]
[157.807739, "o", "t."]
[157.902954, "o", "gi"]
[157.996896, "o", "t"]
[158.090358, "o", "/p"]
[158.180518, "o", "ac"]
[158.274252, "o", "ka"]
[158.369472, "o", "ge"]
[158.461967, "o", "-"]
[158.554327, "o", "ex"]
[158.743087, "o", "am"]
[158.838304, "o", "pl"]
[158.930369, "o", "es"]
[159.023919, "o", "/"]
[159.118583, "o", "he"]
[159.209948, "o", "ll"]
[159.303441, "o", "ow"]
[159.396572, "o", "or"]
[159.490207, "o", "l"]
[159.58061, "o", "d-"]
[159.67487, "o", "ku"]
[159.768928, "o", "st"]
[159.860969, "o", "om"]
[159.954, "o", "i"]
[160.137527, "o", "ze"]
[160.230209, "o", " h"]
[160.324472, "o", "el"]
[160.418316, "o", "lo"]
[160.511668, "o", "w"]
[160.604852, "o", "or"]
[160.694886, "o", "ld"]
[160.789131, "o", "-k"]
[160.881781, "o", "us"]
[160.976705, "o", "t"]
[161.066819, "o", "om"]
[161.161463, "o", "iz"]
[161.252871, "o", "e\u001b"]
[161.439207, "o", "[0"]
[161.52961, "o", "m"]
[162.536145, "o", "\r\n"]
[162.610406, "o", "fetching package /package-examples/helloworld-kustomize from git@github.com:GoogleContainerTools/kpt to helloworld-kustomize\r\n"]
[200.108507, "o", "\u001b[?1034h$ "]
[201.116564, "o", "\u001b"]
[201.300144, "o", "[1"]
[201.393574, "o", ";3"]
[201.486116, "o", "7m"]
[201.576705, "o", "k"]
[201.671513, "o", "us"]
[201.762058, "o", "to"]
[201.854236, "o", "mi"]
[201.947179, "o", "ze"]
[202.041446, "o", " "]
[202.134148, "o", "bu"]
[202.225304, "o", "il"]
[202.319464, "o", "d "]
[202.505686, "o", "he"]
[202.599278, "o", "l"]
[202.690599, "o", "lo"]
[202.782413, "o", "wo"]
[202.872611, "o", "rl"]
[202.967172, "o", "d-"]
[203.057561, "o", "k"]
[203.150831, "o", "us"]
[203.245188, "o", "to"]
[203.336156, "o", "mi"]
[203.426841, "o", "ze"]
[203.519692, "o", "/"]
[203.708561, "o", " |"]
[203.801583, "o", " k"]
[203.893561, "o", "pt"]
[203.983882, "o", " c"]
[204.076307, "o", "f"]
[204.170176, "o", "g "]
[204.264211, "o", "fm"]
[204.358561, "o", "t\u001b"]
[204.449665, "o", "[0"]
[204.543638, "o", "m"]
[205.545898, "o", "\r\n"]
[205.766474, "o", "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: helloworld-gke\r\n  labels:\r\n    app: hello\r\n    version: 0.1.0\r\nspec:\r\n  type: LoadBalancer\r\n  selector:\r\n    app: hello\r\n  ports:\r\n  - protocol: TCP\r\n    port: 80\r\n    targetPort: http\r\n---\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: helloworld-gke\r\n  labels:\r\n    app: hello\r\n    version: 0.1.0\r\nspec:\r\n  replicas: 5\r\n  selector:\r\n    matchLabels:\r\n      app: hello\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: hello\r\n   "]
[205.766542, "o", " spec:\r\n      containers:\r\n      - name: helloworld-gke\r\n        image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n        ports:\r\n        - name: http\r\n          containerPort: 80\r\n        env:\r\n        - name: MESSAGE\r\n          value: patch\r\n        - name: PORT\r\n          value: \"80\"\r\n"]
[205.777851, "o", "\u001b[?1034h$ "]
[206.785621, "o", "\u001b["]
[206.97326, "o", "1;"]
[207.066537, "o", "37"]
[207.160094, "o", "mk"]
[207.252991, "o", "ube"]
[207.345756, "o", "ct"]
[207.44006, "o", "l "]
[207.533486, "o", "ap"]
[207.627367, "o", "pl"]
[207.719662, "o", "y -"]
[207.811604, "o", "k "]
[207.902316, "o", "he"]
[207.994084, "o", "ll"]
[208.08923, "o", "ow"]
[208.275535, "o", "orl"]
[208.366821, "o", "d-"]
[208.461565, "o", "ku"]
[208.552087, "o", "st"]
[208.645055, "o", "om"]
[208.738307, "o", "ize"]
[208.832649, "o", "\u001b["]
[208.926301, "o", "0m"]
[209.930078, "o", "\r\n"]
[210.680058, "o", "service/helloworld-gke configured\r\n"]
[210.937288, "o", "deployment.apps/helloworld-gke configured\r\n"]
[210.951146, "o", "\u001b[?1034h$ "]
[211.962495, "o", "\u001b"]
[212.146071, "o", "[0"]
[212.239289, "o", ";3"]
[212.330788, "o", "6m"]
[212.42279, "o", "#"]
[212.517881, "o", " f"]
[212.608408, "o", "or"]
[212.698536, "o", " m"]
[212.793276, "o", "or"]
[212.885013, "o", "e"]
[212.97984, "o", " i"]
[213.074669, "o", "nf"]
[213.16958, "o", "or"]
[213.354226, "o", "ma"]
[213.448548, "o", "t"]
[213.539672, "o", "io"]
[213.633864, "o", "n "]
[213.725283, "o", "se"]
[213.819981, "o", "e "]
[213.911337, "o", "'"]
[214.004918, "o", "kp"]
[214.09932, "o", "t "]
[214.193403, "o", "he"]
[214.287325, "o", "lp"]
[214.381516, "o", "'"]
[214.473496, "o", "\u001b["]
[214.56674, "o", "0m"]
[215.569417, "o", "\r\n"]
[215.577773, "o", "\u001b[?1034h$ "]
[216.585917, "o", "\u001b"]
[216.773259, "o", "[1"]
[216.865011, "o", ";3"]
[216.958463, "o", "7m"]
[217.051418, "o", "k"]
[217.146568, "o", "pt"]
[217.236617, "o", " h"]
[217.326783, "o", "el"]
[217.417544, "o", "p\u001b"]
[217.509831, "o", "["]
[217.603222, "o", "0m"]
[218.608695, "o", "\r\n"]
