{"version": 2, "width": 24, "height": 80, "timestamp": 1579844300, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.101047, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.QTkb1Zp5cF/.git/\r\n"]
[0.107374, "o", "\u001b[H\u001b[2J"]
[0.107795, "o", " \r\n"]
[0.123377, "o", "\u001b[?1034h$ "]
[1.148881, "o", "\u001b["]
[1.333614, "o", "0;"]
[1.428087, "o", "36"]
[1.523317, "o", "m#"]
[1.61549, "o", " '"]
[1.709706, "o", "kp"]
[1.804967, "o", "t "]
[1.89988, "o", "pk"]
[1.994083, "o", "g'"]
[2.087986, "o", " c"]
[2.178829, "o", "om"]
[2.2703, "o", "ma"]
[2.36132, "o", "nd"]
[2.45292, "o", "s "]
[2.637356, "o", "fe"]
[2.727405, "o", "tc"]
[2.82053, "o", "h "]
[2.925962, "o", "an"]
[3.017225, "o", "d "]
[3.108323, "o", "up"]
[3.199934, "o", "da"]
[3.292399, "o", "te"]
[3.386008, "o", " c"]
[3.478514, "o", "on"]
[3.571689, "o", "fi"]
[3.663282, "o", "gu"]
[3.754799, "o", "ra"]
[3.848858, "o", "ti"]
[4.03447, "o", "on"]
[4.126593, "o", " p"]
[4.219633, "o", "ac"]
[4.311264, "o", "ka"]
[4.404244, "o", "ge"]
[4.497973, "o", "s "]
[4.591426, "o", "fr"]
[4.686023, "o", "om"]
[4.777076, "o", " g"]
[4.871319, "o", "it"]
[4.963107, "o", " r"]
[5.057997, "o", "ep"]
[5.149063, "o", "os"]
[5.337174, "o", "\u001b["]
[5.430804, "o", "0m"]
[6.436487, "o", "\r\n"]
[6.461309, "o", "\u001b[?1034h$ "]
[7.470014, "o", "\u001b"]
[7.658822, "o", "[1"]
[7.749469, "o", ";3"]
[7.843602, "o", "7m"]
[7.937682, "o", "kp"]
[8.030658, "o", "t "]
[8.123578, "o", "pk"]
[8.213939, "o", "g "]
[8.30777, "o", "ge"]
[8.400498, "o", "t "]
[8.494078, "o", "g"]
[8.588823, "o", "it"]
[8.682432, "o", "@g"]
[8.772505, "o", "it"]
[8.961414, "o", "hu"]
[9.054137, "o", "b."]
[9.144625, "o", "co"]
[9.239037, "o", "m:"]
[9.329514, "o", "Go"]
[9.422875, "o", "og"]
[9.517622, "o", "l"]
[9.609616, "o", "eC"]
[9.699974, "o", "on"]
[9.791333, "o", "ta"]
[9.885183, "o", "in"]
[9.978885, "o", "er"]
[10.069943, "o", "To"]
[10.253711, "o", "ol"]
[10.347153, "o", "s/"]
[10.440242, "o", "kp"]
[10.534479, "o", "t"]
[10.628613, "o", ".g"]
[10.719683, "o", "it"]
[10.812248, "o", "/p"]
[10.905482, "o", "ac"]
[10.996435, "o", "ka"]
[11.090141, "o", "ge"]
[11.182939, "o", "-e"]
[11.278129, "o", "xa"]
[11.373131, "o", "mp"]
[11.558433, "o", "l"]
[11.649843, "o", "es"]
[11.739978, "o", "/h"]
[11.832562, "o", "el"]
[11.927658, "o", "lo"]
[12.022621, "o", "wo"]
[12.116496, "o", "rl"]
[12.207828, "o", "d-"]
[12.301705, "o", "se"]
[12.393617, "o", "t@"]
[12.486206, "o", "v"]
[12.579819, "o", "0."]
[12.674593, "o", "1."]
[12.858571, "o", "0 "]
[12.94979, "o", "he"]
[13.040352, "o", "ll"]
[13.130711, "o", "ow"]
[13.222838, "o", "or"]
[13.313008, "o", "ld"]
[13.407106, "o", "\u001b["]
[13.502251, "o", "0"]
[13.597446, "o", "m"]
[14.602244, "o", "\r\n"]
[14.690615, "o", "fetching package /package-examples/helloworld-set from git@github.com:GoogleContainerTools/kpt to helloworld\r\n"]
[18.565369, "o", "$ git add . && git commit -m 'helloworld package'\r\n"]
[18.596597, "o", " \r\n"]
[18.604626, "o", "\u001b[?1034h$ "]
[19.617692, "o", "\u001b"]
[19.80188, "o", "[0"]
[19.893362, "o", ";3"]
[19.983539, "o", "6m"]
[20.075424, "o", "# "]
[20.165862, "o", "'k"]
[20.257954, "o", "pt"]
[20.350873, "o", " c"]
[20.445137, "o", "fg"]
[20.535477, "o", "' "]
[20.625979, "o", "c"]
[20.811462, "o", "om"]
[20.902088, "o", "ma"]
[20.996063, "o", "nd"]
[21.091289, "o", "s "]
[21.184281, "o", "di"]
[21.274533, "o", "sp"]
[21.367724, "o", "la"]
[21.457962, "o", "y "]
[21.550975, "o", "an"]
[21.641705, "o", "d"]
[21.731757, "o", " m"]
[21.825389, "o", "od"]
[21.92023, "o", "if"]
[22.102705, "o", "y "]
[22.19645, "o", "lo"]
[22.2866, "o", "ca"]
[22.376917, "o", "l "]
[22.471112, "o", "co"]
[22.565022, "o", "nf"]
[22.656165, "o", "i"]
[22.747105, "o", "gu"]
[22.839097, "o", "ra"]
[22.929194, "o", "ti"]
[23.024065, "o", "on"]
[23.2074, "o", " f"]
[23.299386, "o", "il"]
[23.39073, "o", "es"]
[23.483847, "o", "\u001b["]
[23.577629, "o", "0m"]
[24.58357, "o", "\r\n"]
[24.593456, "o", "\u001b[?1034h$ "]
[25.600631, "o", "\u001b["]
[25.7839, "o", "1;"]
[25.877008, "o", "37"]
[25.972237, "o", "mk"]
[26.062869, "o", "pt "]
[26.157319, "o", "cf"]
[26.250896, "o", "g "]
[26.344669, "o", "tr"]
[26.43482, "o", "ee"]
[26.528764, "o", " he"]
[26.619701, "o", "ll"]
[26.712015, "o", "ow"]
[26.807227, "o", "or"]
[26.994767, "o", "ld"]
[27.085198, "o", " --"]
[27.17825, "o", "re"]
[27.269244, "o", "pl"]
[27.362407, "o", "ic"]
[27.456958, "o", "as"]
[27.547376, "o", " --"]
[27.640236, "o", "im"]
[27.735454, "o", "ag"]
[27.828951, "o", "e\u001b"]
[27.924154, "o", "[0"]
[28.014224, "o", "m"]
[29.02043, "o", "\r\n"]
[29.058676, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   ├── spec.replicas: 5\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           └── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[29.066065, "o", "\u001b[?1034h$ "]
[30.072913, "o", "\u001b"]
[30.258044, "o", "[1"]
[30.351334, "o", ";3"]
[30.445953, "o", "7m"]
[30.53602, "o", "k"]
[30.628408, "o", "pt"]
[30.719476, "o", " c"]
[30.814394, "o", "fg"]
[30.909043, "o", " s"]
[30.99989, "o", "e"]
[31.091035, "o", "t "]
[31.185822, "o", "he"]
[31.28095, "o", "ll"]
[31.373313, "o", "ow"]
[31.56022, "o", "o"]
[31.65218, "o", "rl"]
[31.742413, "o", "d "]
[31.835147, "o", "re"]
[31.930495, "o", "pl"]
[32.020991, "o", "i"]
[32.111801, "o", "ca"]
[32.202179, "o", "s "]
[32.296983, "o", "3\u001b"]
[32.390326, "o", "[0"]
[32.482806, "o", "m"]
[33.486779, "o", "\r\n"]
[33.519305, "o", "set 1 fields\r\n"]
[33.529551, "o", "\u001b[?1034h$ "]
[34.539172, "o", "\u001b["]
[34.724359, "o", "1;"]
[34.81695, "o", "37"]
[34.907199, "o", "mg"]
[35.000411, "o", "it"]
[35.093316, "o", " d"]
[35.183761, "o", "if"]
[35.276792, "o", "f "]
[35.367006, "o", "-c"]
[35.458768, "o", "\u001b["]
[35.550362, "o", "0m"]
[36.554757, "o", "\r\n"]
[36.571836, "o", "\u001b[?1h\u001b=\r"]
[36.572027, "o", "\u001b[1mdiff --git a/helloworld/deploy.yaml b/helloworld/deploy.yaml\u001b[m\u001b[m\r\n\u001b[1mindex f7bf7bf..2696094 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworld/deploy.yaml\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworld/deploy.yaml\u001b[m\u001b[m\r\n\u001b[36m@@ -20,7 +20,7 @@\u001b[m \u001b[mmetadata:\u001b[m\u001b[m\r\n   labels:\u001b[m\u001b[m\r\n     app: hello\u001b[m\u001b[m\r\n spec:\u001b[m\u001b[m\r\n\u001b[31m-  replicas: 5 # {\"description\":\"helloworld replicas\",\"type\":\"integer\",\"x-kustomize\":{\"setter\":{\"name\":\"replicas\",\"value\":\"5\"}}}\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  replicas: 3 # {\"description\":\"helloworld replicas\",\"type\":\"integer\",\"x-kustomize\":{\"setter\":{\"name\":\"replicas\",\"value\":\"3\"}}}\u001b[m\u001b[m\r\n   selector:\u001b[m\u001b[m\r\n     matchLabels:\u001b[m\u001b[m\r\n       app: hello\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[36.590614, "o", "$ git commit -a -m 'helloworld package'\r\n \r\n"]
[36.601185, "o", "\u001b[?1034h$ "]
[37.611259, "o", "\u001b["]
[37.798275, "o", "0;"]
[37.893493, "o", "36"]
[37.984864, "o", "m#"]
[38.079088, "o", " 'k"]
[38.174323, "o", "pt"]
[38.266862, "o", " f"]
[38.362041, "o", "n'"]
[38.455357, "o", " c"]
[38.550114, "o", "omm"]
[38.643696, "o", "an"]
[38.733903, "o", "ds"]
[38.824269, "o", " g"]
[38.917226, "o", "en"]
[39.101007, "o", "era"]
[39.19604, "o", "te"]
[39.290823, "o", ", "]
[39.383713, "o", "tr"]
[39.474884, "o", "an"]
[39.569279, "o", "sfo"]
[39.660229, "o", "rm"]
[39.752113, "o", " a"]
[39.84504, "o", "nd"]
[39.935959, "o", " v"]
[40.031168, "o", "ali"]
[40.122234, "o", "da"]
[40.216918, "o", "te"]
[40.403244, "o", " c"]
[40.495682, "o", "on"]
[40.588221, "o", "fig"]
[40.682584, "o", "ur"]
[40.776721, "o", "at"]
[40.871534, "o", "io"]
[40.963329, "o", "n\u001b"]
[41.055304, "o", "[0m"]
[42.058564, "o", "\r\n"]
[42.068097, "o", "\u001b[?1034h$ "]
[43.077591, "o", "\u001b"]
[43.265243, "o", "[0"]
[43.357323, "o", ";3"]
[43.452555, "o", "6m"]
[43.547804, "o", "# "]
[43.637985, "o", "us"]
[43.732047, "o", "in"]
[43.822235, "o", "g "]
[43.917464, "o", "fu"]
[44.012533, "o", "nc"]
[44.105108, "o", "t"]
[44.199789, "o", "io"]
[44.291158, "o", "ns"]
[44.383261, "o", " p"]
[44.570533, "o", "ac"]
[44.664968, "o", "ka"]
[44.755568, "o", "ge"]
[44.85069, "o", "d "]
[44.945915, "o", "in"]
[45.038836, "o", " c"]
[45.132426, "o", "o"]
[45.227643, "o", "nt"]
[45.322185, "o", "ai"]
[45.415831, "o", "ne"]
[45.511059, "o", "rs"]
[45.605548, "o", " ("]
[45.696238, "o", "ru"]
[45.788284, "o", "n "]
[45.882629, "o", "lo"]
[46.070902, "o", "ca"]
[46.163099, "o", "l"]
[46.255715, "o", "ly"]
[46.349007, "o", ")\u001b"]
[46.444244, "o", "[0"]
[46.534463, "o", "m"]
[47.53672, "o", "\r\n"]
[47.545579, "o", "\u001b[?1034h$ "]
[48.552543, "o", "\u001b["]
[48.739538, "o", "1;"]
[48.83225, "o", "37"]
[48.922828, "o", "mk"]
[49.015914, "o", "pt"]
[49.107765, "o", " c"]
[49.199651, "o", "fg"]
[49.292297, "o", " t"]
[49.387532, "o", "re"]
[49.478289, "o", "e "]
[49.571683, "o", "hel"]
[49.665582, "o", "lo"]
[49.759325, "o", "wo"]
[49.852688, "o", "rl"]
[50.034793, "o", "d "]
[50.128402, "o", "--"]
[50.218469, "o", "re"]
[50.30855, "o", "so"]
[50.400817, "o", "ur"]
[50.491054, "o", "ce"]
[50.586155, "o", "s\u001b["]
[50.677931, "o", "0m"]
[51.682202, "o", "\r\n"]
[51.712382, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[51.719843, "o", "\u001b[?1034h$ "]
[52.73119, "o", "\u001b"]
[52.92107, "o", "[1"]
[53.011523, "o", ";3"]
[53.103283, "o", "7m"]
[53.195076, "o", "k"]
[53.286026, "o", "pt"]
[53.376695, "o", " c"]
[53.468289, "o", "fg"]
[53.558532, "o", " a"]
[53.651272, "o", "n"]
[53.745021, "o", "no"]
[53.840093, "o", "ta"]
[53.9312, "o", "te"]
[54.120093, "o", " h"]
[54.211396, "o", "e"]
[54.304162, "o", "ll"]
[54.398073, "o", "ow"]
[54.48926, "o", "or"]
[54.579455, "o", "ld"]
[54.671075, "o", " "]
[54.764592, "o", "--"]
[54.855674, "o", "kv"]
[54.949316, "o", " t"]
[55.04212, "o", "sh"]
[55.1349, "o", "i"]
[55.324418, "o", "rt"]
[55.417276, "o", "-s"]
[55.508033, "o", "iz"]
[55.601339, "o", "e="]
[55.69638, "o", "s"]
[55.786422, "o", "ma"]
[55.88167, "o", "ll"]
[55.974169, "o", " -"]
[56.068008, "o", "-k"]
[56.160168, "o", "i"]
[56.254942, "o", "nd"]
[56.349599, "o", " D"]
[56.440012, "o", "ep"]
[56.532313, "o", "lo"]
[56.720169, "o", "y"]
[56.815452, "o", "me"]
[56.910682, "o", "nt"]
[57.005984, "o", "\u001b["]
[57.101239, "o", "0m"]
[58.108885, "o", "\r\n"]
[58.147173, "o", "\u001b[?1034h$ "]
[59.152273, "o", "\u001b["]
[59.338142, "o", "1;"]
[59.432239, "o", "37"]
[59.524102, "o", "mk"]
[59.615159, "o", "pt "]
[59.706513, "o", "fn"]
[59.801837, "o", " r"]
[59.891068, "o", "un"]
[59.983778, "o", " h"]
[60.078891, "o", "ell"]
[60.171928, "o", "ow"]
[60.262016, "o", "or"]
[60.352249, "o", "ld"]
[60.541608, "o", " -"]
[60.632512, "o", "-im"]
[60.72284, "o", "ag"]
[60.813596, "o", "e "]
[60.908749, "o", "gc"]
[60.999103, "o", "r."]
[61.09133, "o", "io/"]
[61.18163, "o", "ku"]
[61.272838, "o", "st"]
[61.365963, "o", "om"]
[61.460587, "o", "iz"]
[61.645988, "o", "e-f"]
[61.736605, "o", "un"]
[61.827887, "o", "ct"]
[61.91912, "o", "io"]
[62.010297, "o", "ns"]
[62.100744, "o", "/ex"]
[62.191621, "o", "am"]
[62.28552, "o", "pl"]
[62.375781, "o", "e-"]
[62.465952, "o", "ts"]
[62.560325, "o", "hir"]
[62.652914, "o", "t:"]
[62.83724, "o", "v0"]
[62.931934, "o", ".1"]
[63.023391, "o", ".0"]
[63.118211, "o", "\u001b[0"]
[63.20881, "o", "m"]
[64.215121, "o", "\r\n"]
[65.304715, "o", "\u001b[?1034h$ "]
[66.30973, "o", "\u001b"]
[66.496994, "o", "[1"]
[66.588339, "o", ";3"]
[66.678552, "o", "7m"]
[66.769021, "o", "k"]
[66.862195, "o", "pt"]
[66.953961, "o", " c"]
[67.049183, "o", "fg"]
[67.142174, "o", " t"]
[67.232835, "o", "r"]
[67.327978, "o", "ee"]
[67.422869, "o", " h"]
[67.515796, "o", "el"]
[67.698124, "o", "lo"]
[67.789834, "o", "w"]
[67.882649, "o", "or"]
[67.973832, "o", "ld"]
[68.065592, "o", " -"]
[68.160801, "o", "-r"]
[68.256033, "o", "e"]
[68.349124, "o", "so"]
[68.44048, "o", "ur"]
[68.534705, "o", "ce"]
[68.627305, "o", "s\u001b"]
[68.722528, "o", "["]
[68.81437, "o", "0m"]
[69.82096, "o", "\r\n"]
[69.84728, "o", "helloworld\r\n├── [deploy.yaml]  Deployment helloworld-gke\r\n│   └── spec.template.spec.containers\r\n│       └── 0\r\n│           └── resources: {requests: {cpu: 200m, memory: 50M}}\r\n└── [service.yaml]  Service helloworld-gke\r\n"]
[69.848578, "o", " \r\n"]
[69.855609, "o", "\u001b[?1034h$ "]
[70.861754, "o", "\u001b"]
[71.049961, "o", "[0"]
[71.144381, "o", ";3"]
[71.236579, "o", "6m"]
[71.329774, "o", "#"]
[71.425006, "o", " k"]
[71.518596, "o", "pt"]
[71.610237, "o", " i"]
[71.705452, "o", "s "]
[71.797238, "o", "d"]
[71.888339, "o", "es"]
[71.983549, "o", "ig"]
[72.075734, "o", "ne"]
[72.170942, "o", "d "]
[72.262535, "o", "t"]
[72.450595, "o", "o "]
[72.545808, "o", "in"]
[72.638605, "o", "te"]
[72.733826, "o", "gr"]
[72.82647, "o", "a"]
[72.918137, "o", "te"]
[73.013348, "o", " w"]
[73.108563, "o", "it"]
[73.198665, "o", "h "]
[73.292133, "o", "t"]
[73.386286, "o", "oo"]
[73.481587, "o", "ls"]
[73.573582, "o", " d"]
[73.667252, "o", "ev"]
[73.762528, "o", "e"]
[73.944966, "o", "lo"]
[74.040184, "o", "pe"]
[74.134593, "o", "d "]
[74.227224, "o", "by"]
[74.322441, "o", " "]
[74.413934, "o", "th"]
[74.509147, "o", "e "]
[74.604356, "o", "Ku"]
[74.697176, "o", "be"]
[74.789336, "o", "r"]
[74.883768, "o", "ne"]
[74.973914, "o", "te"]
[75.064041, "o", "s "]
[75.248948, "o", "pr"]
[75.341045, "o", "o"]
[75.433523, "o", "je"]
[75.528738, "o", "ct"]
[75.619967, "o", "\u001b["]
[75.715217, "o", "0m"]
[76.720279, "o", "\r\n"]
[76.728714, "o", "\u001b[?1034h$ "]
[77.740166, "o", "\u001b"]
[77.926224, "o", "[0"]
[78.02144, "o", ";3"]
[78.114895, "o", "6m"]
[78.207886, "o", "#"]
[78.302056, "o", " s"]
[78.39483, "o", "uc"]
[78.48907, "o", "h "]
[78.579341, "o", "as"]
[78.67456, "o", " "]
[78.765526, "o", "ku"]
[78.86079, "o", "be"]
[78.951477, "o", "ct"]
[79.045485, "o", "l "]
[79.233228, "o", "a"]
[79.325041, "o", "nd"]
[79.415122, "o", " k"]
[79.508014, "o", "us"]
[79.598471, "o", "to"]
[79.689977, "o", "m"]
[79.782268, "o", "iz"]
[79.87372, "o", "e\u001b"]
[79.968901, "o", "[0"]
[80.064184, "o", "m"]
[81.070591, "o", "\r\n"]
[81.079549, "o", "\u001b[?1034h$ "]
[82.09009, "o", "\u001b["]
[82.275751, "o", "1;"]
[82.369389, "o", "37"]
[82.460015, "o", "mk"]
[82.550199, "o", "ub"]
[82.641775, "o", "ec"]
[82.732625, "o", "tl"]
[82.824402, "o", " a"]
[82.91594, "o", "pp"]
[83.011162, "o", "ly"]
[83.103406, "o", " -"]
[83.198623, "o", "R "]
[83.383738, "o", "-f"]
[83.475486, "o", " h"]
[83.570787, "o", "el"]
[83.663948, "o", "lo"]
[83.757805, "o", "wo"]
[83.850352, "o", "rl"]
[83.944028, "o", "d\u001b"]
[84.035737, "o", "[0"]
[84.130944, "o", "m"]
[85.134712, "o", "\r\n"]
[85.872781, "o", "deployment.apps/helloworld-gke configured\r\n"]
[86.067005, "o", "service/helloworld-gke configured\r\n"]
[86.079277, "o", "\u001b[?1034h$ "]
[87.087537, "o", "\u001b["]
[87.274661, "o", "1;"]
[87.368433, "o", "37"]
[87.462692, "o", "mk"]
[87.554099, "o", "ub"]
[87.646011, "o", "ec"]
[87.741215, "o", "tl"]
[87.834109, "o", " g"]
[87.929287, "o", "et"]
[88.021924, "o", " a"]
[88.114037, "o", "ll"]
[88.209258, "o", " -"]
[88.302193, "o", "o "]
[88.396608, "o", "ya"]
[88.49003, "o", "ml"]
[88.67585, "o", " |"]
[88.77107, "o", " k"]
[88.866288, "o", "pt"]
[88.959217, "o", " c"]
[89.050056, "o", "fg"]
[89.14519, "o", " t"]
[89.235868, "o", "re"]
[89.327118, "o", "e "]
[89.41793, "o", "--"]
[89.509183, "o", "im"]
[89.603881, "o", "ag"]
[89.6991, "o", "e "]
[89.79376, "o", "--"]
[89.888456, "o", "po"]
[90.073118, "o", "rt"]
[90.168336, "o", "s\u001b"]
[90.263552, "o", "[0"]
[90.358268, "o", "m"]
[91.361341, "o", "\r\n"]
[92.916488, "o", ".\r\n├── [Resource]  Deployment default/helloworld-gke\r\n│   ├── spec.template.spec.containers\r\n│   │   └── 0\r\n│   │       ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│   │       └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n│   ├── [Resource]  ReplicaSet default/helloworld-gke-758bb796b7\r\n│   │   ├── spec.template.spec.containers\r\n│   │   │   └── 0\r\n│   │   │       ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│   │   │       └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n│   │   ├── [Resource]  Pod default/helloworld-gke-758bb796b7-nc2p7\r\n│   │   │   └── spec.containers\r\n│   │   │       └── 0\r\n│   │   │           ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│   │   │           └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n│   │   "]
[92.91655, "o", "└── [Resource]  Pod default/helloworld-gke-758bb796b7-s9fkl\r\n│   │       └── spec.containers\r\n│   │           └── 0\r\n│   │               ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│   │               └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n│   └── [Resource]  ReplicaSet default/helloworld-gke-fbb4fdd4c\r\n│       ├── spec.template.spec.containers\r\n│       │   └── 0\r\n│       │       ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│       │       └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n│       ├── [Resource]  Pod default/helloworld-gke-fbb4fdd4c-5kpsx\r\n│       │   └── spec.containers\r\n│       │       └── 0\r\n│       │           ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│       │           └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n│       └── [Resour"]
[92.916746, "o", "ce]  Pod default/helloworld-gke-fbb4fdd4c-5n5xh\r\n│           └── spec.containers\r\n│               └── 0\r\n│                   ├── image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n│                   └── ports: [{containerPort: 80, name: http, protocol: TCP}]\r\n├── [Resource]  Service default/helloworld-gke\r\n│   └── spec.ports: [{nodePort: 31343, port: 80, protocol: TCP, targetPort: http}]\r\n└── [Resource]  Service default/kubernetes\r\n    └── spec.ports: [{name: https, port: 443, protocol: TCP, targetPort: 443}]\r\n"]
[92.924841, "o", "\u001b[?1034h$ "]
[93.93654, "o", "\u001b["]
[94.126255, "o", "1;"]
[94.218524, "o", "37"]
[94.313727, "o", "mk"]
[94.406801, "o", "pt"]
[94.502017, "o", " p"]
[94.593922, "o", "kg"]
[94.689143, "o", " g"]
[94.781828, "o", "et"]
[94.877023, "o", " g"]
[94.968638, "o", "it@"]
[95.063848, "o", "gi"]
[95.158161, "o", "th"]
[95.253431, "o", "ub"]
[95.347232, "o", ".c"]
[95.442475, "o", "om"]
[95.53769, "o", ":G"]
[95.725072, "o", "oo"]
[95.816105, "o", "gl"]
[95.908889, "o", "eC"]
[95.999028, "o", "ont"]
[96.091945, "o", "ai"]
[96.186246, "o", "ne"]
[96.281417, "o", "rT"]
[96.374146, "o", "oo"]
[96.469045, "o", "ls"]
[96.563616, "o", "/k"]
[96.65699, "o", "pt"]
[96.750177, "o", ".g"]
[96.845139, "o", "it"]
[96.940406, "o", "/pa"]
[97.128405, "o", "ck"]
[97.219816, "o", "ag"]
[97.310703, "o", "e-"]
[97.404592, "o", "ex"]
[97.495955, "o", "am"]
[97.588414, "o", "pl"]
[97.678462, "o", "es"]
[97.772341, "o", "/h"]
[97.865574, "o", "el"]
[97.96079, "o", "low"]
[98.052688, "o", "or"]
[98.147901, "o", "ld"]
[98.239648, "o", "-k"]
[98.422233, "o", "us"]
[98.517441, "o", "to"]
[98.612674, "o", "mi"]
[98.707891, "o", "ze"]
[98.800257, "o", " h"]
[98.890869, "o", "el"]
[98.981112, "o", "low"]
[99.075543, "o", "or"]
[99.170775, "o", "ld"]
[99.263076, "o", "-k"]
[99.358139, "o", "us"]
[99.449277, "o", "to"]
[99.544519, "o", "mi"]
[99.727505, "o", "ze"]
[99.822786, "o", "\u001b["]
[99.913552, "o", "0m"]
[100.919877, "o", "\r\n"]
[100.948159, "o", "fetching package /package-examples/helloworld-kustomize from git@github.com:GoogleContainerTools/kpt to helloworld-kustomize\r\n"]
[110.369363, "o", "\u001b[?1034h$ "]
[111.378413, "o", "\u001b["]
[111.567728, "o", "1;"]
[111.659084, "o", "37"]
[111.751688, "o", "mk"]
[111.846887, "o", "us"]
[111.938955, "o", "to"]
[112.032855, "o", "mi"]
[112.128069, "o", "ze"]
[112.220663, "o", " b"]
[112.312793, "o", "ui"]
[112.40658, "o", "ld "]
[112.49773, "o", "he"]
[112.589547, "o", "ll"]
[112.684766, "o", "ow"]
[112.779082, "o", "or"]
[112.96935, "o", "ld"]
[113.06219, "o", "-k"]
[113.157424, "o", "us"]
[113.24875, "o", "to"]
[113.343996, "o", "mi"]
[113.437157, "o", "ze/"]
[113.532422, "o", " |"]
[113.626593, "o", " k"]
[113.721134, "o", "pt"]
[113.816345, "o", " c"]
[113.909244, "o", "fg"]
[114.000594, "o", " f"]
[114.095831, "o", "mt"]
[114.190915, "o", "\u001b["]
[114.282267, "o", "0m"]
[115.29002, "o", "\r\n"]
[115.495561, "o", "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: helloworld-gke\r\n  labels:\r\n    app: hello\r\n    version: 0.1.0\r\nspec:\r\n  type: LoadBalancer\r\n  selector:\r\n    app: hello\r\n  ports:\r\n  - protocol: TCP\r\n    port: 80\r\n    targetPort: http\r\n---\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: helloworld-gke\r\n  labels:\r\n    app: hello\r\n    version: 0.1.0\r\nspec:"]
[115.495641, "o", "\r\n  replicas: 5\r\n  selector:\r\n    matchLabels:\r\n      app: hello\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: hello\r\n    spec:\r\n      containers:\r\n      - name: helloworld-gke\r\n        image: gcr.io/kpt-dev/helloworld-gke:0.1.0\r\n        ports:\r\n        - name: http\r\n          containerPort: 80\r\n        env:\r\n        - name: MESSAGE\r\n          value: patch\r\n        - name: PORT\r\n          value: \"80\"\r\n"]
[115.504546, "o", "\u001b[?1034h$ "]
[116.514285, "o", "\u001b["]
[116.700791, "o", "1;"]
[116.794166, "o", "37"]
[116.88938, "o", "mk"]
[116.981726, "o", "ub"]
[117.076919, "o", "ec"]
[117.168726, "o", "tl"]
[117.263804, "o", " a"]
[117.359025, "o", "pp"]
[117.452747, "o", "ly"]
[117.544015, "o", " -k"]
[117.639255, "o", " h"]
[117.734473, "o", "el"]
[117.827694, "o", "lo"]
[117.922909, "o", "wo"]
[118.108553, "o", "rl"]
[118.199293, "o", "d-"]
[118.29289, "o", "ku"]
[118.383317, "o", "st"]
[118.476109, "o", "om"]
[118.571319, "o", "ize"]
[118.663374, "o", "\u001b["]
[118.758662, "o", "0m"]
[119.761398, "o", "\r\n"]
[120.75232, "o", "service/helloworld-gke configured\r\n"]
[120.867291, "o", "deployment.apps/helloworld-gke configured\r\n"]
[120.883598, "o", "\u001b[?1034h$ "]
[121.890851, "o", "\u001b"]
[122.076664, "o", "[0"]
[122.167286, "o", ";3"]
[122.260763, "o", "6m"]
[122.355992, "o", "#"]
[122.446335, "o", " f"]
[122.536386, "o", "or"]
[122.63047, "o", " m"]
[122.72386, "o", "or"]
[122.81563, "o", "e"]
[122.908698, "o", " i"]
[123.003732, "o", "nf"]
[123.096488, "o", "or"]
[123.280885, "o", "ma"]
[123.372619, "o", "t"]
[123.465766, "o", "io"]
[123.560698, "o", "n "]
[123.655914, "o", "se"]
[123.747054, "o", "e "]
[123.837537, "o", "'"]
[123.93272, "o", "kp"]
[124.026108, "o", "t "]
[124.118509, "o", "he"]
[124.213716, "o", "lp"]
[124.306007, "o", "'"]
[124.39609, "o", "\u001b["]
[124.490868, "o", "0m"]
[125.494181, "o", "\r\n"]
[125.503151, "o", "\u001b[?1034h$ "]
[126.5146, "o", "\u001b"]
[126.704575, "o", "[1"]
[126.79661, "o", ";3"]
[126.886758, "o", "7m"]
[126.977361, "o", "kp"]
[127.07259, "o", "t "]
[127.162971, "o", "he"]
[127.258182, "o", "lp"]
[127.34853, "o", "\u001b["]
[127.438591, "o", "0m"]
[128.445411, "o", "\r\n"]
