{"version": 2, "width": 82, "height": 30, "timestamp": 1578959840, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.489209, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.OfUamb02W8/.git/\r\n"]
[0.504546, "o", "\u001b[H\u001b[2J"]
[0.504771, "o", "#\r\n# get a package from a remote source\r\n"]
[0.504875, "o", "#\r\nexport SRC_REPO=git@github.com:GoogleContainerTools/kpt.git\r\n"]
[0.511795, "o", "\u001b[?1034h$ "]
[1.242212, "o", "\u001b["]
[1.423188, "o", "1;"]
[1.516218, "o", "37"]
[1.606952, "o", "mk"]
[1.699959, "o", "pt"]
[1.792824, "o", " p"]
[1.886118, "o", "kg"]
[1.981352, "o", " g"]
[2.074555, "o", "et"]
[2.165539, "o", " $"]
[2.256149, "o", "SR"]
[2.350155, "o", "C_"]
[2.443602, "o", "RE"]
[2.629285, "o", "PO"]
[2.722107, "o", "/p"]
[2.816213, "o", "ac"]
[2.908183, "o", "ka"]
[2.999517, "o", "ge"]
[3.093245, "o", "-e"]
[3.184566, "o", "xa"]
[3.274689, "o", "mp"]
[3.367767, "o", "le"]
[3.458414, "o", "s/"]
[3.551381, "o", "he"]
[3.645336, "o", "ll"]
[3.828438, "o", "ow"]
[3.91855, "o", "or"]
[4.010505, "o", "ld"]
[4.10511, "o", "-s"]
[4.199334, "o", "et"]
[4.291328, "o", "@v"]
[4.381831, "o", "0."]
[4.474558, "o", "1."]
[4.568581, "o", "0 "]
[4.6611, "o", "he"]
[4.75284, "o", "ll"]
[4.847274, "o", "ow"]
[5.032518, "o", "or"]
[5.124929, "o", "ld"]
[5.217572, "o", "\u001b["]
[5.311028, "o", "0m"]
[5.571282, "o", "\r\n"]
[5.891364, "o", "fetching package /package-examples/helloworld-set from git@github.com:GoogleContainerTools/kpt to helloworld\r\n"]
[9.701893, "o", "#\r\n# list package setters\r\n#\r\n"]
[9.713084, "o", "\u001b[?1034h$ "]
[10.128007, "o", "\u001b["]
[10.311217, "o", "1;"]
[10.404321, "o", "37"]
[10.499373, "o", "mk"]
[10.592159, "o", "pt"]
[10.683226, "o", " c"]
[10.775226, "o", "on"]
[10.866701, "o", "fi"]
[10.956751, "o", "g "]
[11.051096, "o", "li"]
[11.144711, "o", "st-"]
[11.23993, "o", "se"]
[11.333251, "o", "tt"]
[11.516456, "o", "er"]
[11.606849, "o", "s "]
[11.701422, "o", "he"]
[11.791584, "o", "ll"]
[11.884722, "o", "ow"]
[11.975139, "o", "or"]
[12.067798, "o", "ld"]
[12.162938, "o", "\u001b[0"]
[12.25402, "o", "m"]
[12.851187, "o", "\r\n"]
[12.896921, "o", "    NAME            DESCRIPTION         VALUE    TYPE     COUNT   SETBY  \r\n  http-port   'helloworld port'         80      integer   3              \r\n  image-tag   'hello-world image tag'   0.1.0  "]
[12.8971, "o", " string    1              \r\n  replicas    'helloworld replicas'     5       integer   1              \r\n"]
[12.898663, "o", "#\r\n# set a value\r\n#\r\n"]
[12.905318, "o", "\u001b[?1034h$ "]
[14.018688, "o", "\u001b"]
[14.203692, "o", "[1"]
[14.297733, "o", ";3"]
[14.388847, "o", "7m"]
[14.48266, "o", "k"]
[14.57749, "o", "pt"]
[14.668049, "o", " c"]
[14.760856, "o", "on"]
[14.853965, "o", "fi"]
[14.949257, "o", "g"]
[15.03944, "o", " s"]
[15.132621, "o", "et"]
[15.226322, "o", " h"]
[15.409722, "o", "el"]
[15.503252, "o", "l"]
[15.597812, "o", "ow"]
[15.690071, "o", "or"]
[15.782632, "o", "ld"]
[15.876047, "o", " r"]
[15.968558, "o", "e"]
[16.06166, "o", "pl"]
[16.154974, "o", "ic"]
[16.247264, "o", "as"]
[16.340128, "o", " 3"]
[16.433068, "o", " "]
[16.528057, "o", "--"]
[16.619673, "o", "se"]
[16.80649, "o", "t-"]
[16.898108, "o", "by"]
[16.99041, "o", " "]
[17.083037, "o", "pw"]
[17.176889, "o", "it"]
[17.268953, "o", "tr"]
[17.359795, "o", "oc"]
[17.449969, "o", "k"]
[17.5418, "o", " -"]
[17.632586, "o", "-d"]
[17.724769, "o", "es"]
[17.906489, "o", "cr"]
[18.000308, "o", "i"]
[18.091496, "o", "pt"]
[18.18626, "o", "io"]
[18.279327, "o", "n "]
[18.371839, "o", "'3"]
[18.463266, "o", " "]
[18.557153, "o", "is"]
[18.649367, "o", " g"]
[18.740475, "o", "oo"]
[18.831633, "o", "d "]
[18.925936, "o", "e"]
[19.108768, "o", "no"]
[19.19925, "o", "ug"]
[19.290005, "o", "h'"]
[19.3826, "o", "\u001b["]
[19.475424, "o", "0"]
[19.568582, "o", "m"]
[19.778544, "o", "\r\n"]
[19.815763, "o", "set 1 fields\r\n"]
[19.817278, "o", "#\r\n# view updated value\r\n#\r\n"]
[19.82303, "o", "\u001b[?1034h$ "]
[20.449891, "o", "\u001b["]
[20.633359, "o", "1;"]
[20.723754, "o", "37"]
[20.816341, "o", "mk"]
[20.906642, "o", "pt "]
[21.001307, "o", "co"]
[21.093015, "o", "nf"]
[21.188116, "o", "ig"]
[21.282558, "o", " l"]
[21.376483, "o", "ist"]
[21.467011, "o", "-s"]
[21.559762, "o", "et"]
[21.651446, "o", "te"]
[21.838161, "o", "rs"]
[21.932512, "o", " he"]
[22.02366, "o", "ll"]
[22.115858, "o", "ow"]
[22.208962, "o", "or"]
[22.302146, "o", "ld"]
[22.394098, "o", " re"]
[22.48753, "o", "pl"]
[22.58246, "o", "ic"]
[22.677374, "o", "as"]
[22.770571, "o", "\u001b["]
[22.860836, "o", "0m"]
[23.200877, "o", "\r\n"]
[23.237248, "o", "    NAME        DESCRIPTION       VALUE    TYPE     COUNT     SETBY    \r\n  replicas   '3 is good enough'   3       integer   1       pwittrock  \r\n"]
[23.239029, "o", "#\r\n"]
[23.239176, "o", "# apply the configuration to a cluster\r\n#\r\n"]
[23.245377, "o", "\u001b[?1034h$ "]
[24.009647, "o", "\u001b["]
[24.197128, "o", "1;"]
[24.28995, "o", "37"]
[24.384625, "o", "mk"]
[24.477955, "o", "pt"]
[24.569629, "o", " h"]
[24.659704, "o", "tt"]
[24.752911, "o", "p "]
[24.845277, "o", "ap"]
[24.938158, "o", "pl"]
[25.02866, "o", "y -"]
[25.123307, "o", "f "]
[25.215792, "o", "he"]
[25.398899, "o", "ll"]
[25.489944, "o", "ow"]
[25.581964, "o", "or"]
[25.675116, "o", "ld"]
[25.76958, "o", "\u001b["]
[25.861984, "o", "0m"]
[26.210581, "o", "\r\n"]
[26.546314, "o", "deployment.apps/helloworld-gke created\r\n"]
[26.729558, "o", "service/helloworld-gke created\r\n"]
[26.741849, "o", "\u001b[?1034h$ "]
[28.002838, "o", "\u001b"]
[28.188058, "o", "[1"]
[28.281491, "o", ";3"]
[28.373236, "o", "7m"]
[28.465748, "o", "c"]
[28.558219, "o", "le"]
[28.653207, "o", "ar"]
[28.746711, "o", "\u001b["]
[28.83868, "o", "0m"]
[30.187163, "o", "\r\n"]
[30.190369, "o", "\u001b[H\u001b[2J"]
