{"version": 2, "width": 90, "height": 20, "timestamp": 1579580841, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02661, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.As6MGRUwLR/.git/\r\n"]
[0.03197, "o", "\u001b[H\u001b[2J"]
[0.032218, "o", " \r\n"]
[0.038645, "o", "\u001b[?1034h$ "]
[1.047518, "o", "\u001b["]
[1.23214, "o", "0;"]
[1.323201, "o", "36"]
[1.413789, "o", "m#"]
[1.508109, "o", " 'k"]
[1.598821, "o", "pt"]
[1.691207, "o", " p"]
[1.784893, "o", "kg"]
[1.880134, "o", " i"]
[1.971042, "o", "nit"]
[2.064674, "o", "' "]
[2.1556, "o", "wi"]
[2.248843, "o", "ll"]
[2.43414, "o", " i"]
[2.529351, "o", "nit"]
[2.622436, "o", "ia"]
[2.714074, "o", "li"]
[2.804321, "o", "ze"]
[2.897558, "o", " a"]
[2.992457, "o", " Kp"]
[3.087673, "o", "tf"]
[3.177902, "o", "il"]
[3.270847, "o", "e "]
[3.361161, "o", "fo"]
[3.452007, "o", "r a"]
[3.635886, "o", " n"]
[3.729603, "o", "ew"]
[3.823351, "o", " l"]
[3.918565, "o", "oc"]
[4.010686, "o", "al "]
[4.104225, "o", "pa"]
[4.19924, "o", "ck"]
[4.292592, "o", "ag"]
[4.387559, "o", "e."]
[4.479531, "o", "\u001b[0"]
[4.570928, "o", "m"]
[5.575436, "o", "\r\n"]
[5.584345, "o", "\u001b[?1034h$ "]
[6.594243, "o", "\u001b"]
[6.783704, "o", "[1"]
[6.878895, "o", ";3"]
[6.969642, "o", "7m"]
[7.064885, "o", "m"]
[7.156671, "o", "kd"]
[7.251912, "o", "ir"]
[7.346148, "o", " h"]
[7.440608, "o", "el"]
[7.531181, "o", "l"]
[7.62453, "o", "ow"]
[7.718333, "o", "or"]
[7.81257, "o", "ld"]
[7.904671, "o", "\u001b["]
[7.994719, "o", "0"]
[8.185118, "o", "m"]
[9.190091, "o", "\r\n"]
[9.202084, "o", "\u001b[?1034h$ "]
[10.210259, "o", "\u001b["]
[10.393119, "o", "1;"]
[10.483768, "o", "37"]
[10.578388, "o", "mk"]
[10.668887, "o", "pt"]
[10.762359, "o", " p"]
[10.856612, "o", "kg"]
[10.947403, "o", " i"]
[11.042636, "o", "ni"]
[11.133098, "o", "t "]
[11.225534, "o", "he"]
[11.319126, "o", "ll"]
[11.410873, "o", "ow"]
[11.5968, "o", "or"]
[11.689224, "o", "ld"]
[11.783186, "o", " -"]
[11.874199, "o", "-d"]
[11.964425, "o", "es"]
[12.059706, "o", "cr"]
[12.154916, "o", "ip"]
[12.244979, "o", "ti"]
[12.335361, "o", "on"]
[12.427562, "o", " '"]
[12.521813, "o", "de"]
[12.612042, "o", "sc"]
[12.796098, "o", "ri"]
[12.890459, "o", "pt"]
[12.981775, "o", "io"]
[13.077087, "o", "n'"]
[13.170128, "o", "\u001b["]
[13.265139, "o", "0m"]
[14.268502, "o", "\r\n"]
[14.307158, "o", "writing helloworld/Kptfile\r\n"]
[14.307519, "o", "writing helloworld/README.md\r\n"]
[14.31456, "o", "\u001b[?1034h$ "]
[15.322711, "o", "\u001b["]
[15.513118, "o", "0;"]
[15.604904, "o", "36"]
[15.69985, "o", "m#"]
[15.795123, "o", " in"]
[15.89003, "o", "it"]
[15.98463, "o", " i"]
[16.075702, "o", "s "]
[16.167147, "o", "ty"]
[16.2608, "o", "pic"]
[16.352547, "o", "al"]
[16.442958, "o", "ly"]
[16.534717, "o", " u"]
[16.629938, "o", "se"]
[16.723651, "o", "d w"]
[16.904931, "o", "it"]
[16.996647, "o", "h "]
[17.088899, "o", "sy"]
[17.180161, "o", "nc"]
[17.272354, "o", " to"]
[17.367238, "o", " i"]
[17.457343, "o", "ni"]
[17.552085, "o", "ti"]
[17.647199, "o", "al"]
[17.739728, "o", "ize"]
[17.833449, "o", " a"]
[17.925207, "o", " K"]
[18.10676, "o", "pt"]
[18.197172, "o", "fi"]
[18.291795, "o", "le\u001b"]
[18.38702, "o", "[0"]
[18.478856, "o", "m"]
[19.483642, "o", "\r\n"]
[19.492465, "o", "\u001b[?1034h$ "]
[20.503775, "o", "\u001b["]
[20.688222, "o", "1;"]
[20.783442, "o", "37"]
[20.8757, "o", "ml"]
[20.969044, "o", "s "]
[21.063995, "o", "he"]
[21.158733, "o", "ll"]
[21.252439, "o", "ow"]
[21.344029, "o", "or"]
[21.439259, "o", "ld"]
[21.533002, "o", "\u001b["]
[21.627407, "o", "0m"]
[22.630739, "o", "\r\n"]
[22.636577, "o", "Kptfile  README.md\r\n"]
[22.644567, "o", "\u001b[?1034h$ "]
[23.654202, "o", "\u001b["]
[23.840029, "o", "1;"]
[23.933714, "o", "37"]
[24.024847, "o", "mc"]
[24.120076, "o", "at"]
[24.215301, "o", " h"]
[24.309804, "o", "el"]
[24.405029, "o", "lo"]
[24.498855, "o", "wo"]
[24.593201, "o", "rl"]
[24.686522, "o", "d/K"]
[24.776817, "o", "pt"]
[24.867486, "o", "fi"]
[24.957561, "o", "le"]
[25.139991, "o", "\u001b["]
[25.233267, "o", "0m"]
[26.236533, "o", "\r\n"]
[26.241902, "o", "apiVersion: kpt.dev/v1alpha1\r\nkind: Kptfile\r\nmetadata:\r\n  name: helloworld\r\npackageMetadata:\r\n  shortDescription: description\r\n"]
[26.249353, "o", "\u001b[?1034h$ "]
[27.255933, "o", "\u001b["]
[27.439554, "o", "0;"]
[27.531542, "o", "36"]
[27.62331, "o", "m#"]
[27.71496, "o", " f"]
[27.806396, "o", "or"]
[27.901225, "o", " m"]
[27.991251, "o", "or"]
[28.084497, "o", "e "]
[28.175025, "o", "in"]
[28.266188, "o", "fo"]
[28.359244, "o", "rm"]
[28.544837, "o", "at"]
[28.634851, "o", "io"]
[28.727068, "o", "n "]
[28.819535, "o", "se"]
[28.910601, "o", "e "]
[29.005882, "o", "'k"]
[29.09677, "o", "pt"]
[29.187508, "o", " h"]
[29.282685, "o", "el"]
[29.376983, "o", "p "]
[29.472205, "o", "pk"]
[29.563402, "o", "g "]
[29.74878, "o", "in"]
[29.84271, "o", "it"]
[29.933845, "o", "'\u001b"]
[30.029022, "o", "[0"]
[30.124289, "o", "m"]
[31.130879, "o", "\r\n"]
[31.143197, "o", "\u001b[?1034h$ "]
[32.149548, "o", "\u001b"]
[32.333442, "o", "[1"]
[32.42374, "o", ";3"]
[32.518012, "o", "7m"]
[32.613239, "o", "k"]
[32.708446, "o", "pt"]
[32.803026, "o", " h"]
[32.89501, "o", "el"]
[32.986391, "o", "p "]
[33.076818, "o", "p"]
[33.168822, "o", "kg"]
[33.260276, "o", " i"]
[33.353033, "o", "ni"]
[33.535262, "o", "t\u001b"]
[33.630546, "o", "["]
[33.725838, "o", "0m"]
[34.729117, "o", "\r\n"]
