{"version": 2, "width": 80, "height": 15, "timestamp": 1579238906, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032443, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.kijcjCdUyg/.git/\r\n"]
[0.039472, "o", "\u001b[H\u001b[2J"]
[0.039749, "o", " \r\n"]
[0.039888, "o", "$ export SRC_REPO=git@github.com:GoogleContainerTools/kpt.git\r\n"]
[0.047465, "o", "\u001b[?1034h$ "]
[1.061254, "o", "\u001b["]
[1.245579, "o", "0;"]
[1.336414, "o", "36"]
[1.428925, "o", "m#"]
[1.523555, "o", " 'k"]
[1.614417, "o", "pt"]
[1.707464, "o", " p"]
[1.802666, "o", "kg"]
[1.89411, "o", " g"]
[1.986107, "o", "et'"]
[2.080584, "o", " f"]
[2.174986, "o", "et"]
[2.270189, "o", "ch"]
[2.36393, "o", "es"]
[2.551785, "o", " a "]
[2.644465, "o", "pa"]
[2.736584, "o", "ck"]
[2.828505, "o", "ag"]
[2.919724, "o", "e "]
[3.013918, "o", "fro"]
[3.108812, "o", "m "]
[3.202524, "o", "a "]
[3.297749, "o", "gi"]
[3.390886, "o", "t "]
[3.48138, "o", "rep"]
[3.574921, "o", "os"]
[3.66913, "o", "it"]
[3.764329, "o", "or"]
[3.948752, "o", "y\u001b"]
[4.041627, "o", "[0m"]
[5.049281, "o", "\r\n"]
[5.058675, "o", "\u001b[?1034h$ "]
[6.070074, "o", "\u001b["]
[6.258132, "o", "1;"]
[6.353328, "o", "37"]
[6.446983, "o", "mk"]
[6.540764, "o", "pt "]
[6.632047, "o", "pk"]
[6.724167, "o", "g "]
[6.818447, "o", "ge"]
[6.908693, "o", "t "]
[6.998839, "o", "$SR"]
[7.09409, "o", "C_"]
[7.184313, "o", "RE"]
[7.278218, "o", "PO"]
[7.37091, "o", "/p"]
[7.560437, "o", "ack"]
[7.655652, "o", "ag"]
[7.747149, "o", "e-"]
[7.840766, "o", "ex"]
[7.935484, "o", "am"]
[8.028158, "o", "ple"]
[8.123431, "o", "s/"]
[8.217583, "o", "he"]
[8.311026, "o", "ll"]
[8.406268, "o", "ow"]
[8.501482, "o", "orl"]
[8.59448, "o", "d-"]
[8.687883, "o", "se"]
[8.779006, "o", "t@"]
[8.873458, "o", "v0"]
[9.058524, "o", ".1."]
[9.152403, "o", "0 "]
[9.244013, "o", "he"]
[9.336754, "o", "ll"]
[9.42976, "o", "ow"]
[9.524199, "o", "orl"]
[9.618518, "o", "d\u001b"]
[9.710495, "o", "[0"]
[9.801785, "o", "m"]
[10.809179, "o", "\r\n"]
[10.85314, "o", "fetching package /package-examples/helloworld-set from git@github.com:GoogleContainerTools/kpt to helloworld\r\n"]
[14.690155, "o", "$ git add . && git commit -a -m 'helloworld package'\r\n \r\n"]
[14.705496, "o", "\u001b[?1034h$ "]
[15.712692, "o", "\u001b"]
[15.898002, "o", "[0"]
[15.989024, "o", ";3"]
[16.080988, "o", "6m"]
[16.175615, "o", "# "]
[16.270473, "o", "'k"]
[16.365271, "o", "pt"]
[16.460138, "o", " p"]
[16.553822, "o", "kg"]
[16.648499, "o", " d"]
[16.742619, "o", "e"]
[16.833278, "o", "sc"]
[16.92854, "o", "' "]
[17.023726, "o", "li"]
[17.116043, "o", "st"]
[17.301784, "o", "s "]
[17.395705, "o", "in"]
[17.490656, "o", "fo"]
[17.585093, "o", "rm"]
[17.67596, "o", "at"]
[17.769054, "o", "i"]
[17.863898, "o", "on"]
[17.959104, "o", " a"]
[18.053005, "o", "bo"]
[18.147477, "o", "ut"]
[18.23827, "o", " t"]
[18.330179, "o", "he"]
[18.422689, "o", " s"]
[18.516374, "o", "ou"]
[18.70225, "o", "rc"]
[18.794602, "o", "e"]
[18.887227, "o", " o"]
[18.982404, "o", "f "]
[19.074908, "o", "th"]
[19.167699, "o", "e "]
[19.262921, "o", "pa"]
[19.353944, "o", "ck"]
[19.449143, "o", "ag"]
[19.544355, "o", "e\u001b"]
[19.637288, "o", "[0"]
[19.73254, "o", "m"]
[20.735332, "o", "\r\n"]
[20.744866, "o", "\u001b[?1034h$ "]
[21.754587, "o", "\u001b"]
[21.944999, "o", "[1"]
[22.038366, "o", ";3"]
[22.130177, "o", "7m"]
[22.225031, "o", "kp"]
[22.320281, "o", "t "]
[22.410338, "o", "pk"]
[22.50188, "o", "g "]
[22.594853, "o", "de"]
[22.687936, "o", "sc"]
[22.778353, "o", " "]
[22.872378, "o", "he"]
[22.96517, "o", "ll"]
[23.055789, "o", "ow"]
[23.239164, "o", "or"]
[23.330349, "o", "ld"]
[23.423056, "o", "\u001b["]
[23.51593, "o", "0m"]
[24.522513, "o", "\r\n"]
[24.563384, "o", "helloworld/Kptfile\r\n"]
[24.56356, "o", "   PACKAGE NAME        DIR                       REMOTE                              REMOTE PATH              REMOTE REF   REMOTE COMMIT  \r\n  hello-world-set   helloworld   git@github.com:GoogleContainerTools/kpt   /package-examples/helloworld-set   v0.1.0       5c1c019        \r\n"]
[24.564789, "o", " \r\n"]
[24.570843, "o", "\u001b[?1034h$ "]
[25.57977, "o", "\u001b"]
[25.767384, "o", "[0"]
[25.860296, "o", ";3"]
[25.955538, "o", "6m"]
[26.045876, "o", "# "]
[26.13902, "o", "pa"]
[26.233725, "o", "ck"]
[26.328878, "o", "ag"]
[26.423298, "o", "es"]
[26.518462, "o", " m"]
[26.612738, "o", "a"]
[26.70565, "o", "y "]
[26.800854, "o", "pu"]
[26.896001, "o", "bl"]
[26.989442, "o", "is"]
[27.079813, "o", "h "]
[27.269046, "o", "me"]
[27.359301, "o", "ta"]
[27.450027, "o", "da"]
[27.542389, "o", "ta"]
[27.633821, "o", " "]
[27.723989, "o", "fo"]
[27.815681, "o", "r "]
[27.907935, "o", "ho"]
[27.999251, "o", "w "]
[28.092795, "o", "to"]
[28.187974, "o", " s"]
[28.283177, "o", "et"]
[28.465651, "o", " s"]
[28.558054, "o", "pe"]
[28.653269, "o", "c"]
[28.748306, "o", "if"]
[28.842325, "o", "ic"]
[28.936158, "o", " f"]
[29.029401, "o", "ie"]
[29.123582, "o", "ld"]
[29.218806, "o", "s\u001b"]
[29.308967, "o", "[0"]
[29.404237, "o", "m"]
[30.40769, "o", "\r\n"]
[30.422543, "o", "\u001b[?1034h$ "]
[31.433178, "o", "\u001b"]
[31.623353, "o", "[1"]
[31.718565, "o", ";3"]
[31.809411, "o", "7m"]
[31.900949, "o", "kp"]
[31.994314, "o", "t "]
[32.089521, "o", "cf"]
[32.184752, "o", "g "]
[32.274891, "o", "li"]
[32.366901, "o", "st"]
[32.460717, "o", "-"]
[32.551245, "o", "se"]
[32.644279, "o", "tt"]
[32.735662, "o", "er"]
[32.919088, "o", "s "]
[33.011241, "o", "he"]
[33.104098, "o", "ll"]
[33.194958, "o", "ow"]
[33.287412, "o", "or"]
[33.378285, "o", "ld"]
[33.470799, "o", "\u001b"]
[33.565251, "o", "[0"]
[33.656165, "o", "m"]
[34.661015, "o", "\r\n"]
[34.70419, "o", "    NAME            DESCRIPTION         VALUE    TYPE     COUNT   SETBY  \r\n  http-port   'helloworld port'         80      integer   3              \r\n  image-tag   "]
[34.704264, "o", "'hello-world image tag'   0.1.0   string    1              \r\n  replicas    'helloworld replicas'     5       integer   1              \r\n"]
[34.717351, "o", "\u001b[?1034h$ "]
[35.728505, "o", "\u001b["]
[35.914379, "o", "1;"]
[36.007667, "o", "37"]
[36.097915, "o", "mk"]
[36.19146, "o", "pt"]
[36.282841, "o", " c"]
[36.375032, "o", "fg"]
[36.46638, "o", " s"]
[36.561116, "o", "et"]
[36.655482, "o", " h"]
[36.748461, "o", "ell"]
[36.843789, "o", "ow"]
[36.939009, "o", "or"]
[37.032821, "o", "ld"]
[37.220733, "o", " r"]
[37.312534, "o", "ep"]
[37.405811, "o", "li"]
[37.496861, "o", "ca"]
[37.590726, "o", "s "]
[37.68546, "o", "3\u001b"]
[37.780212, "o", "[0m"]
[38.785734, "o", "\r\n"]
[38.827212, "o", "set 1 fields\r\n"]
[38.834289, "o", "\u001b[?1034h$ "]
[39.843941, "o", "\u001b["]
[40.030124, "o", "1;"]
[40.123647, "o", "37"]
[40.213774, "o", "mk"]
[40.308718, "o", "pt"]
[40.399182, "o", " c"]
[40.490261, "o", "fg"]
[40.580509, "o", " l"]
[40.672597, "o", "is"]
[40.764936, "o", "t-"]
[40.854951, "o", "set"]
[40.948014, "o", "te"]
[41.133428, "o", "rs"]
[41.223462, "o", " h"]
[41.3181, "o", "el"]
[41.408271, "o", "lo"]
[41.501599, "o", "wo"]
[41.596151, "o", "rl"]
[41.690533, "o", "d "]
[41.78475, "o", "re"]
[41.87554, "o", "pli"]
[41.968254, "o", "ca"]
[42.060528, "o", "s\u001b"]
[42.15521, "o", "[0"]
[42.249798, "o", "m"]
[43.257648, "o", "\r\n"]
[43.294733, "o", "    NAME          DESCRIPTION        VALUE    TYPE     COUNT   SETBY  \r\n  replicas   'helloworld replicas'   3       integer   1              \r\n"]
[43.301776, "o", "\u001b[?1034h$ "]
[44.313002, "o", "\u001b["]
[44.499713, "o", "1;"]
[44.591637, "o", "37"]
[44.683045, "o", "mg"]
[44.773463, "o", "it"]
[44.863559, "o", " d"]
[44.958844, "o", "if"]
[45.051364, "o", "f "]
[45.146282, "o", "he"]
[45.241191, "o", "ll"]
[45.333132, "o", "owo"]
[45.424811, "o", "rl"]
[45.51804, "o", "d\u001b"]
[45.701371, "o", "[0"]
[45.796668, "o", "m"]
[46.799917, "o", "\r\n"]
[46.811294, "o", "\u001b[?1h\u001b=\r"]
[46.811579, "o", "\u001b[1mdiff --git a/he\u001b[m \b\u001b[1mlloworld/deploy\u001b[m \b\u001b[1m.yaml b/hellowo\u001b[m \b\u001b[1mrld/deploy.yaml\u001b[m\u001b[m\r\n\u001b[1mindex f7bf7bf..\u001b[m \b\u001b[1m2696094 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworl\u001b[m \b\u001b[1md/deploy.yaml\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworl\u001b[m \b\u001b[1md/deploy.yaml\u001b[m\u001b[m\r\n\u001b[36m@@ -20,7 +20,7 \u001b[m \b\u001b[36m@@\u001b[m \u001b[mmetadata:\u001b[m\u001b[m\r\n   labels:\u001b[m\u001b[m\r\n     app: hello\u001b[m\u001b[m\r\n spec:\u001b[m\u001b[m\r\n\u001b[31m-  replicas: 5 \u001b[m \b\u001b[31m# {\"description\u001b[m \b\u001b[31m\":\"helloworld r\u001b[m \b\u001b[31meplicas\",\"type\"\u001b[m \b\u001b[31m:\"integer\",\"x-k\u001b[m \b\u001b[31mustomize\":{\"set\u001b[m \b\u001b[31mter\":{\"name\":\"r\u001b[m \b\u001b[31meplicas\",\"value\u001b[m \b\u001b[31m\":\"5\"}}}\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  replicas: 3 \u001b[m \b\u001b[32m\u001b[m\u001b[32m# {\"description\u001b[m \b\u001b[32m\u001b[m\u001b[32m\":\"helloworld r\u001b[m \b\u001b[32m\u001b[m\u001b[32meplicas\",\"type\"\u001b[m \b\u001b[32m\u001b[m\u001b[32m:\"integer\",\"x-k\u001b[m \b\u001b[32m\u001b[m\u001b[32mustomize\":{\"set\u001b[m \b\u001b[32m\u001b[m\u001b[32mter\":{\"name\":\"r\u001b[m \b\u001b[32m\u001b[m\u001b[32meplicas\",\"value\u001b[m \b\u001b[32m\u001b[m\u001b[32m\":\"3\"}}}\u001b[m\u001b[m\r\n   selector:\u001b[m\u001b[m\r\n     matchLabel\u001b[m \bs:\u001b[m\u001b[m\r\n       app: hel\u001b[m \blo\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[46.829888, "o", "$ git commit -a -m 'helloworld package'\r\n \r\n"]
[46.836574, "o", "\u001b[?1034h$ "]
[47.842831, "o", "\u001b["]
[48.02724, "o", "0;"]
[48.119217, "o", "36"]
[48.211142, "o", "m#"]
[48.303784, "o", " '"]
[48.39615, "o", "kp"]
[48.486335, "o", "t "]
[48.579659, "o", "pk"]
[48.66994, "o", "g "]
[48.762811, "o", "di"]
[48.85381, "o", "ff"]
[48.946138, "o", "' "]
[49.131689, "o", "di"]
[49.221702, "o", "sp"]
[49.31661, "o", "la"]
[49.407697, "o", "ys"]
[49.499868, "o", " a"]
[49.59214, "o", " d"]
[49.68632, "o", "if"]
[49.779582, "o", "f "]
[49.870312, "o", "of"]
[49.96561, "o", " t"]
[50.060832, "o", "he"]
[50.152583, "o", " l"]
[50.247781, "o", "oc"]
[50.432362, "o", "al"]
[50.52491, "o", " p"]
[50.617431, "o", "ac"]
[50.707651, "o", "ka"]
[50.79966, "o", "ge"]
[50.89026, "o", "\u001b["]
[50.985525, "o", "0m"]
[51.993236, "o", "\r\n"]
[52.002608, "o", "\u001b[?1034h$ "]
[53.013103, "o", "\u001b["]
[53.201349, "o", "0;"]
[53.291828, "o", "36"]
[53.385745, "o", "m#"]
[53.476029, "o", " ag"]
[53.57022, "o", "ai"]
[53.663054, "o", "ns"]
[53.756894, "o", "t "]
[53.848587, "o", "an"]
[53.940285, "o", " up"]
[54.035511, "o", "st"]
[54.130739, "o", "re"]
[54.22444, "o", "am"]
[54.316445, "o", " v"]
[54.498643, "o", "ers"]
[54.590204, "o", "io"]
[54.68195, "o", "n\u001b"]
[54.774409, "o", "[0"]
[54.869705, "o", "m"]
[55.873084, "o", "\r\n"]
[55.881906, "o", "\u001b[?1034h$ "]
[56.892341, "o", "\u001b["]
[57.078149, "o", "1;"]
[57.173351, "o", "37"]
[57.266876, "o", "mk"]
[57.361764, "o", "pt"]
[57.451893, "o", " p"]
[57.543974, "o", "kg"]
[57.636943, "o", " d"]
[57.728349, "o", "if"]
[57.818558, "o", "f "]
[57.911689, "o", "he"]
[58.001927, "o", "ll"]
[58.094111, "o", "ow"]
[58.277106, "o", "or"]
[58.36815, "o", "ld"]
[58.461629, "o", "@v"]
[58.554204, "o", "0."]
[58.644785, "o", "1."]
[58.735418, "o", "0\u001b"]
[58.827513, "o", "[0"]
[58.92169, "o", "m"]
[59.926509, "o", "\r\n"]
[65.049938, "o", "diff /var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/kpt-093529773/deploy.yaml /var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/kpt-893296168/deploy.yaml\r\n23c23\r\n<   replicas: 3 # {\"description\":\"helloworld replicas\",\"type\":\"integer\",\"x-kustomize\":{\"setter\":{\"name\":\"replicas\",\"value\":\"3\"}}}\r\n---\r\n>   replicas: 5 # {\"description\":\"helloworld replicas\",\"type\":\"integer\",\"x-kustomize\":{\"setter\":{\"name\":\"replicas\",\"value\":\"5\"}}}\r\n"]
[65.053333, "o", " \r\n"]
[65.061014, "o", "\u001b[?1034h$ "]
[66.06625, "o", "\u001b["]
[66.253352, "o", "0;"]
[66.346451, "o", "36"]
[66.437701, "o", "m#"]
[66.530199, "o", " '"]
[66.622913, "o", "kp"]
[66.713574, "o", "t "]
[66.805902, "o", "pk"]
[66.89638, "o", "g "]
[66.989518, "o", "up"]
[67.084084, "o", "dat"]
[67.176392, "o", "e'"]
[67.270213, "o", " p"]
[67.457336, "o", "ul"]
[67.552589, "o", "ls"]
[67.644956, "o", " u"]
[67.736227, "o", "ps"]
[67.827669, "o", "tr"]
[67.919744, "o", "ea"]
[68.010178, "o", "m "]
[68.103072, "o", "upd"]
[68.194886, "o", "at"]
[68.2857, "o", "es"]
[68.379123, "o", " a"]
[68.469724, "o", "nd"]
[68.654457, "o", " m"]
[68.746775, "o", "er"]
[68.83989, "o", "ge"]
[68.935119, "o", "s "]
[69.025298, "o", "th"]
[69.120068, "o", "em,"]
[69.215288, "o", " \u001b"]
[69.306458, "o", "[0"]
[69.401743, "o", "m"]
[70.406166, "o", "\r\n"]
[70.414853, "o", "\u001b[?1034h$ "]
[71.426685, "o", "\u001b["]
[71.613425, "o", "0;"]
[71.707128, "o", "36"]
[71.80234, "o", "m#"]
[71.893013, "o", " ke"]
[71.987189, "o", "ep"]
[72.077592, "o", "in"]
[72.170673, "o", "g "]
[72.260872, "o", "lo"]
[72.35586, "o", "cal"]
[72.451056, "o", " c"]
[72.543988, "o", "ha"]
[72.636408, "o", "ng"]
[72.728032, "o", "es"]
[72.917687, "o", " to"]
[73.00858, "o", " t"]
[73.10272, "o", "he"]
[73.193643, "o", " p"]
[73.286018, "o", "ac"]
[73.378664, "o", "kag"]
[73.471834, "o", "e\u001b"]
[73.562028, "o", "[0"]
[73.6531, "o", "m"]
[74.657357, "o", "\r\n"]
[74.667023, "o", "\u001b[?1034h$ "]
[75.678596, "o", "\u001b"]
[75.861889, "o", "[1"]
[75.953148, "o", ";3"]
[76.044557, "o", "7m"]
[76.134876, "o", "g"]
[76.228518, "o", "it"]
[76.32362, "o", " d"]
[76.414861, "o", "if"]
[76.510118, "o", "f "]
[76.600941, "o", "h"]
[76.696089, "o", "el"]
[76.790343, "o", "lo"]
[76.88558, "o", "wo"]
[76.978758, "o", "rl"]
[77.163389, "o", "d"]
[77.256834, "o", "\u001b["]
[77.347346, "o", "0m"]
[78.354987, "o", "\r\n"]
[78.363708, "o", "\u001b[?1h\u001b=\r\r\u001b[K\u001b[?1l\u001b>"]
[78.371071, "o", "\u001b[?1034h$ "]
[79.382241, "o", "\u001b"]
[79.566973, "o", "[1"]
[79.662192, "o", ";3"]
[79.757409, "o", "7m"]
[79.851234, "o", "k"]
[79.942417, "o", "pt"]
[80.035729, "o", " p"]
[80.129873, "o", "kg"]
[80.220292, "o", " u"]
[80.310349, "o", "p"]
[80.40558, "o", "da"]
[80.49584, "o", "te"]
[80.588368, "o", " h"]
[80.769816, "o", "el"]
[80.864283, "o", "l"]
[80.958376, "o", "ow"]
[81.049479, "o", "or"]
[81.142446, "o", "ld"]
[81.237673, "o", "@v"]
[81.329072, "o", "0"]
[81.424291, "o", ".2"]
[81.519501, "o", ".0"]
[81.612119, "o", " -"]
[81.703253, "o", "-s"]
[81.79332, "o", "t"]
[81.888556, "o", "ra"]
[82.069728, "o", "te"]
[82.162858, "o", "gy"]
[82.25811, "o", "=r"]
[82.350607, "o", "e"]
[82.440719, "o", "so"]
[82.533843, "o", "ur"]
[82.628607, "o", "ce"]
[82.720052, "o", "-m"]
[82.811146, "o", "e"]
[82.905842, "o", "rg"]
[83.000616, "o", "e\u001b"]
[83.09243, "o", "[0"]
[83.186945, "o", "m"]
[84.194422, "o", "\r\n"]
[84.235273, "o", "updating package helloworld to v0.2.0\r\n"]
[90.850905, "o", "\u001b[?1034h$ "]
[91.859346, "o", "\u001b"]
[92.048985, "o", "[1"]
[92.143744, "o", ";3"]
[92.236959, "o", "7m"]
[92.327181, "o", "gi"]
[92.418263, "o", "t "]
[92.510462, "o", "di"]
[92.605277, "o", "ff"]
[92.700491, "o", " h"]
[92.793026, "o", "el"]
[92.886077, "o", "l"]
[92.976996, "o", "ow"]
[93.067052, "o", "or"]
[93.247109, "o", "ld"]
[93.337196, "o", "\u001b["]
[93.427215, "o", "0m"]
[94.432157, "o", "\r\n"]
[94.440512, "o", "\u001b[?1h\u001b=\r"]
[94.440863, "o", "\u001b[1mdiff --git a/he\u001b[m \b\u001b[1mlloworld/Kptfil\u001b[m \b\u001b[1me b/helloworld/\u001b[m \b\u001b[1mKptfile\u001b[m\u001b[m\r\n\u001b[1mindex fe27a3e..\u001b[m \b\u001b[1m9255573 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworl\u001b[m \b\u001b[1md/Kptfile\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworl\u001b[m \b\u001b[1md/Kptfile\u001b[m\u001b[m\r\n\u001b[36m@@ -5,9 +5,9 @@\u001b[m\u001b[m \b\u001b[36m\u001b[m \u001b[mmetadata:\u001b[m\u001b[m\r\n upstream:\u001b[m\u001b[m\r\n     type: git\u001b[m\u001b[m\r\n     git:\u001b[m\u001b[m\r\n\u001b[31m-        commit\u001b[m \b\u001b[31m: 5c1c019b59299\u001b[m \b\u001b[31ma4f6c7edd1ff5ff\u001b[m \b\u001b[31m54d720621bbe\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        commit\u001b[m \b\u001b[32m\u001b[m\u001b[32m: 372e46f0de861\u001b[m \b\u001b[32m\u001b[m\u001b[32m5af2ca4c6dd4959\u001b[m \b\u001b[32m\u001b[m\u001b[32m644dd7e74060\u001b[m\u001b[m\r\n         repo: \u001b[m \bgit@github.com:\u001b[m \bGoogleContainer\u001b[m \bTools/kpt\u001b[m\u001b[m\r\n         direct\u001b[m \bory: /package-e\u001b[m \bxamples/hellowo\u001b[m \brld-set\u001b[m\u001b[m\r\n\u001b[31m-        ref: v\u001b[m \b\u001b[31m0.1.0\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        ref: v\u001b[m \b\u001b[32m\u001b[m\u001b[32m0.2.0\u001b[m\u001b[m\r\n packageMetadat\u001b[m \ba:\u001b[m\u001b[m\r\n     shortDescr\u001b[m \biption: example\u001b[m \b package using \u001b[m \bsetters\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/he\u001b[m \b\u001b[1mlloworld/servic\u001b[m \b\u001b[1me.yaml b/hellow\u001b[m \b\u001b[1morld/service"]
[94.441056, "o", ".ya\u001b[m \b\u001b[1mml\u001b[m\u001b[m\r\n\u001b[1mindex ed4d5a1..\u001b[m \b\u001b[1mc8e1193 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworl\u001b[m \b\u001b[1md/service.yaml\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworl\u001b[m \b\u001b[1md/service.yaml\u001b[m\u001b[m\r\n\u001b[36m@@ -19,6 +19,8 \u001b[m \b\u001b[36m@@\u001b[m \u001b[mapiVersion: \u001b[m \b\u001b[36m\u001b[m\u001b[mv1\u001b[m\u001b[m\r\n kind: Service\u001b[m\u001b[m\r\n metadata:\u001b[m\u001b[m\r\n   name: hellow\u001b[m \borld-gke\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  labels:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    app: hello\u001b[m\u001b[m\r\n spec:\u001b[m\u001b[m\r\n   type: LoadBa\u001b[m \blancer\u001b[m\u001b[m\r\n   selector:\u001b[m\u001b[m\r\n"]
[94.441592, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[94.448632, "o", "\u001b[?1034h$ "]
[95.458125, "o", "\u001b["]
[95.645469, "o", "0;"]
[95.736242, "o", "36"]
[95.827198, "o", "m#"]
[95.917943, "o", " f"]
[96.012252, "o", "or"]
[96.102388, "o", " m"]
[96.194447, "o", "or"]
[96.289659, "o", "e "]
[96.3841, "o", "in"]
[96.478872, "o", "for"]
[96.572635, "o", "ma"]
[96.667925, "o", "ti"]
[96.762173, "o", "on"]
[96.951083, "o", " s"]
[97.043882, "o", "ee"]
[97.136095, "o", " '"]
[97.230103, "o", "kp"]
[97.322788, "o", "t "]
[97.416047, "o", "he"]
[97.509398, "o", "lp "]
[97.602744, "o", "pk"]
[97.696763, "o", "g'"]
[97.786842, "o", "\u001b["]
[97.880043, "o", "0m"]
[98.887719, "o", "\r\n"]
[98.896461, "o", "\u001b[?1034h$ "]
[99.904491, "o", "\u001b["]
[100.088372, "o", "1;"]
[100.180245, "o", "37"]
[100.273995, "o", "mk"]
[100.369226, "o", "pt "]
[100.45935, "o", "he"]
[100.554573, "o", "lp"]
[100.645802, "o", " p"]
[100.736315, "o", "kg"]
[100.829957, "o", "\u001b[0"]
[100.920266, "o", "m"]
[101.927743, "o", "\r\n"]
