{"version": 2, "width": 80, "height": 30, "timestamp": 1578960221, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.362376, "o", "Initialized empty Git repository in /private/var/folders/9y/zw5z1xvx20v8q01fqvm_mmr00021f3/T/tmp.F4qKH1zWzk/.git/\r\n"]
[0.364427, "o", "\u001b[H\u001b[2J"]
[0.364637, "o", "#\r\n# get the package\r\n#\r\n$ export SRC_REPO=git@github.com:GoogleContainerTools/kpt.git\r\n"]
[0.371042, "o", "\u001b[?1034h$ "]
[1.454883, "o", "\u001b"]
[1.638809, "o", "[1"]
[1.733832, "o", ";3"]
[1.825686, "o", "7m"]
[1.917971, "o", "k"]
[2.012818, "o", "pt"]
[2.106142, "o", " p"]
[2.198585, "o", "kg"]
[2.290427, "o", " g"]
[2.382315, "o", "e"]
[2.476492, "o", "t "]
[2.568179, "o", "$S"]
[2.662211, "o", "RC"]
[2.756661, "o", "_R"]
[2.940033, "o", "E"]
[3.032455, "o", "PO"]
[3.126149, "o", "/p"]
[3.219531, "o", "ac"]
[3.310031, "o", "ka"]
[3.400733, "o", "g"]
[3.493745, "o", "e-"]
[3.584158, "o", "ex"]
[3.677281, "o", "am"]
[3.771035, "o", "pl"]
[3.862911, "o", "e"]
[3.956589, "o", "s/"]
[4.143838, "o", "he"]
[4.234796, "o", "ll"]
[4.32884, "o", "ow"]
[4.422336, "o", "o"]
[4.514269, "o", "rl"]
[4.606625, "o", "d-"]
[4.696976, "o", "se"]
[4.790383, "o", "t@"]
[4.885615, "o", "v"]
[4.977626, "o", "0."]
[5.07109, "o", "1."]
[5.162167, "o", "0 "]
[5.256544, "o", "he"]
[5.437297, "o", "l"]
[5.528774, "o", "lo"]
[5.622477, "o", "wo"]
[5.714365, "o", "rl"]
[5.808468, "o", "d "]
[5.898645, "o", "#"]
[5.98965, "o", " f"]
[6.080886, "o", "et"]
[6.171169, "o", "ch"]
[6.261498, "o", " a"]
[6.356586, "o", " "]
[6.539896, "o", "pa"]
[6.632399, "o", "ck"]
[6.727299, "o", "ag"]
[6.818356, "o", "e\u001b"]
[6.910081, "o", "["]
[7.002946, "o", "0m"]
[7.336618, "o", "\r\n"]
[7.378983, "o", "fetching package /package-examples/helloworld-set from git@github.com:GoogleContainerTools/kpt to helloworld\r\n"]
[10.918995, "o", "\u001b[?1034h$ "]
[11.987146, "o", "\u001b["]
[12.175485, "o", "1;"]
[12.265684, "o", "37"]
[12.356426, "o", "mg"]
[12.448563, "o", "it"]
[12.541918, "o", " a"]
[12.634164, "o", "dd"]
[12.724663, "o", " ."]
[12.818711, "o", " &"]
[12.911944, "o", "& "]
[13.003359, "o", "gi"]
[13.098523, "o", "t "]
[13.189802, "o", "co"]
[13.37798, "o", "mm"]
[13.472067, "o", "it"]
[13.563963, "o", " -"]
[13.656195, "o", "m "]
[13.748548, "o", "'f"]
[13.842572, "o", "et"]
[13.934142, "o", "ch"]
[14.029369, "o", "ed"]
[14.122099, "o", " h"]
[14.21298, "o", "el"]
[14.305363, "o", "lo"]
[14.396138, "o", "wo"]
[14.491003, "o", "rl"]
[14.679632, "o", "d'"]
[14.773104, "o", "\u001b["]
[14.863524, "o", "0m"]
[15.914067, "o", "\r\n"]
[15.944214, "o", "[master (root-commit) bd0cad3] fetched helloworld\r\n"]
[15.944764, "o", " 4 files changed, 140 insertions(+)\r\n create mode 100644 helloworld/Kptfile\r\n create mode 100644 helloworld/README.md\r\n create mode 100644 helloworld/deploy.yaml\r\n create mode 100644 helloworld/service.yaml\r\n"]
[15.945307, "o", "#\r\n# customize the package\r\n#\r\n"]
[15.952715, "o", "\u001b[?1034h$ "]
[16.647902, "o", "\u001b"]
[16.832854, "o", "[1"]
[16.924467, "o", ";3"]
[17.01518, "o", "7m"]
[17.110411, "o", "k"]
[17.204187, "o", "pt"]
[17.298476, "o", " c"]
[17.39008, "o", "on"]
[17.482891, "o", "fi"]
[17.576636, "o", "g"]
[17.670234, "o", " l"]
[17.760754, "o", "is"]
[17.851696, "o", "t-"]
[18.032777, "o", "se"]
[18.126223, "o", "t"]
[18.220551, "o", "te"]
[18.315114, "o", "rs"]
[18.405245, "o", " h"]
[18.499813, "o", "el"]
[18.590148, "o", "l"]
[18.683358, "o", "ow"]
[18.775375, "o", "or"]
[18.86887, "o", "ld"]
[18.962625, "o", " #"]
[19.057173, "o", " "]
[19.149992, "o", "li"]
[19.334189, "o", "st"]
[19.425042, "o", " t"]
[19.519072, "o", "he"]
[19.613007, "o", " "]
[19.70771, "o", "kn"]
[19.802291, "o", "ob"]
[19.897417, "o", "s\u001b"]
[19.990624, "o", "[0"]
[20.082837, "o", "m"]
[21.953973, "o", "\r\n"]
[21.999062, "o", "    NAME            DESCRIPTION         VALUE    TYPE     COUNT   SETBY  \r\n  http-port   'helloworld port'         80      integer   3              \r\n  "]
[21.999263, "o", "image-tag   'hello-world image tag'   0.1.0   string    1              \r\n  replicas    'helloworld replicas'     5       integer   1              \r\n"]
[22.007927, "o", "\u001b[?1034h$ "]
[23.225191, "o", "\u001b"]
[23.405654, "o", "[1"]
[23.499336, "o", ";3"]
[23.589716, "o", "7m"]
[23.682783, "o", "kp"]
[23.775952, "o", "t "]
[23.871006, "o", "co"]
[23.964936, "o", "nf"]
[24.059022, "o", "ig"]
[24.150123, "o", " s"]
[24.244352, "o", "e"]
[24.337646, "o", "t "]
[24.4309, "o", "he"]
[24.617871, "o", "ll"]
[24.709298, "o", "ow"]
[24.802436, "o", "or"]
[24.895285, "o", "ld"]
[24.988491, "o", " r"]
[25.081745, "o", "ep"]
[25.173321, "o", "li"]
[25.267203, "o", "c"]
[25.357425, "o", "as"]
[25.451292, "o", " 3"]
[25.542127, "o", " #"]
[25.635284, "o", " s"]
[25.725508, "o", "et"]
[25.910278, "o", " t"]
[26.005419, "o", "he"]
[26.095559, "o", " r"]
[26.189593, "o", "ep"]
[26.281663, "o", "l"]
[26.376734, "o", "ic"]
[26.467927, "o", "as"]
[26.561483, "o", " k"]
[26.656232, "o", "no"]
[26.748315, "o", "b\u001b"]
[26.839764, "o", "[0"]
[26.93329, "o", "m"]
[27.418111, "o", "\r\n"]
[27.461901, "o", "set 1 fields\r\n"]
[27.469886, "o", "\u001b[?1034h$ "]
[28.057025, "o", "\u001b"]
[28.244865, "o", "[1"]
[28.339541, "o", ";3"]
[28.429559, "o", "7m"]
[28.522896, "o", "kp"]
[28.615443, "o", "t "]
[28.705615, "o", "co"]
[28.798708, "o", "nf"]
[28.891149, "o", "ig"]
[28.981409, "o", " l"]
[29.072877, "o", "i"]
[29.164587, "o", "st"]
[29.34739, "o", "-s"]
[29.439116, "o", "et"]
[29.533175, "o", "te"]
[29.625279, "o", "rs"]
[29.715389, "o", " h"]
[29.807905, "o", "el"]
[29.898336, "o", "lo"]
[29.989758, "o", "wo"]
[30.084971, "o", "r"]
[30.177036, "o", "ld"]
[30.27018, "o", " r"]
[30.362206, "o", "ep"]
[30.548373, "o", "li"]
[30.641457, "o", "ca"]
[30.732896, "o", "s "]
[30.822955, "o", "# "]
[30.9167, "o", "di"]
[31.009912, "o", "sp"]
[31.100428, "o", "l"]
[31.192477, "o", "ay"]
[31.286164, "o", " t"]
[31.379383, "o", "he"]
[31.472807, "o", " u"]
[31.564936, "o", "pd"]
[31.75005, "o", "at"]
[31.84316, "o", "es"]
[31.93657, "o", "\u001b["]
[32.03014, "o", "0m"]
[32.537914, "o", "\r\n"]
[32.580753, "o", "    NAME          DESCRIPTION        VALUE    TYPE     COUNT   SETBY  \r\n  replicas   'helloworld replicas'   3       integer   1              \r\n"]
[32.588149, "o", "\u001b[?1034h$ "]
[33.049012, "o", "\u001b"]
[33.236024, "o", "[1"]
[33.326367, "o", ";3"]
[33.416438, "o", "7m"]
[33.506868, "o", "gi"]
[33.601117, "o", "t "]
[33.692669, "o", "ad"]
[33.784452, "o", "d "]
[33.877359, "o", ". "]
[33.968147, "o", "&&"]
[34.060362, "o", " "]
[34.153762, "o", "gi"]
[34.339311, "o", "t "]
[34.429344, "o", "co"]
[34.523965, "o", "mm"]
[34.614702, "o", "it"]
[34.705378, "o", " -"]
[34.79807, "o", "m "]
[34.893237, "o", "'c"]
[34.98335, "o", "ha"]
[35.078379, "o", "n"]
[35.172411, "o", "ge"]
[35.263119, "o", " r"]
[35.356349, "o", "ep"]
[35.540592, "o", "li"]
[35.631435, "o", "ca"]
[35.725241, "o", "s "]
[35.819214, "o", "to"]
[35.911252, "o", " 3"]
[36.006075, "o", "'\u001b"]
[36.098116, "o", "["]
[36.190033, "o", "0m"]
[36.537948, "o", "\r\n"]
[36.561756, "o", "[master 8d5bfb1] change replicas to 3\r\n"]
[36.56197, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[36.562634, "o", "#\r\n"]
[36.562792, "o", "# pull in upstream updates by merging Resources\r\n#\r\n"]
[36.569769, "o", "\u001b[?1034h$ "]
[37.185158, "o", "\u001b["]
[37.37287, "o", "1;"]
[37.464848, "o", "37"]
[37.557975, "o", "mk"]
[37.648861, "o", "pt "]
[37.73922, "o", "pk"]
[37.831329, "o", "g "]
[37.922583, "o", "up"]
[38.0139, "o", "da"]
[38.105542, "o", "te "]
[38.197239, "o", "he"]
[38.289418, "o", "ll"]
[38.472507, "o", "ow"]
[38.566704, "o", "or"]
[38.658336, "o", "ld@"]
[38.749009, "o", "v0"]
[38.841934, "o", ".2"]
[38.93638, "o", ".0"]
[39.028189, "o", " -"]
[39.122573, "o", "-st"]
[39.212731, "o", "ra"]
[39.305858, "o", "te"]
[39.396223, "o", "gy"]
[39.489121, "o", "=r"]
[39.672512, "o", "eso"]
[39.763218, "o", "ur"]
[39.855965, "o", "ce"]
[39.949957, "o", "-m"]
[40.04269, "o", "er"]
[40.133228, "o", "ge "]
[40.225761, "o", "# "]
[40.320977, "o", "pu"]
[40.413503, "o", "ll"]
[40.503528, "o", " i"]
[40.596933, "o", "n u"]
[40.689339, "o", "ps"]
[40.871033, "o", "tr"]
[40.962237, "o", "ea"]
[41.055837, "o", "m "]
[41.148148, "o", "cha"]
[41.243294, "o", "ng"]
[41.3385, "o", "es"]
[41.43289, "o", "\u001b["]
[41.525557, "o", "0m"]
[41.833957, "o", "\r\n"]
[41.876441, "o", "updating package helloworld to v0.2.0\r\n"]
[50.203233, "o", "\u001b[?1034h$ "]
[50.873612, "o", "\u001b["]
[51.057668, "o", "1;"]
[51.150231, "o", "37"]
[51.24344, "o", "mg"]
[51.336388, "o", "it"]
[51.428162, "o", " d"]
[51.518793, "o", "if"]
[51.61176, "o", "f "]
[51.702449, "o", "he"]
[51.795191, "o", "ll"]
[51.888095, "o", "owo"]
[51.980794, "o", "rl"]
[52.165076, "o", "d "]
[52.259171, "o", "# "]
[52.35248, "o", "sh"]
[52.444992, "o", "ow"]
[52.53592, "o", " t"]
[52.626181, "o", "he"]
[52.717825, "o", " c"]
[52.811221, "o", "ha"]
[52.905742, "o", "nge"]
[52.999062, "o", "s "]
[53.089192, "o", "to"]
[53.182868, "o", " t"]
[53.275169, "o", "he"]
[53.461777, "o", " r"]
[53.552273, "o", "aw"]
[53.646773, "o", " c"]
[53.73933, "o", "on"]
[53.83082, "o", "fi"]
[53.925388, "o", "gur"]
[54.017541, "o", "at"]
[54.111514, "o", "io"]
[54.205723, "o", "n\u001b"]
[54.296774, "o", "[0"]
[54.389726, "o", "m"]
[55.362229, "o", "\r\n"]
[55.376082, "o", "\u001b[?1h\u001b=\r"]
[55.376792, "o", "\u001b[1mdiff --git a/helloworld/Kptfile b/helloworld/Kptfile\u001b[m\u001b[m\r\n\u001b[1mindex fe27a3e..9255573 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworld/Kptfile\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworld/Kptfile\u001b[m\u001b[m\r\n\u001b[36m@@ -5,9 +5,9 @@\u001b[m \u001b[mmetadata:\u001b[m\u001b[m\r\n upstream:\u001b[m\u001b[m\r\n     type: git\u001b[m\u001b[m\r\n     git:\u001b[m\u001b[m\r\n\u001b[31m-        commit: 5c1c019b59299a4f6c7edd1ff5ff54d720621bbe\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        commit: 372e46f0de8615af2ca4c6dd4959644dd7e74060\u001b[m\u001b[m\r\n         repo: git@github.com:GoogleContainerTools/kpt\u001b[m\u001b[m\r\n         directory: /package-examples/helloworld-set\u001b[m\u001b[m\r\n\u001b[31m-        ref: v0.1.0\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        ref: v0.2.0\u001b[m\u001b[m\r\n packageMetadata:\u001b[m\u001b[m\r\n     shortDescription: example package using setters\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/helloworld/service.yaml b/helloworld/service.yaml\u001b[m\u001b[m\r\n\u001b[1mindex ed4d5a1..c8e1193 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/helloworld/service.yaml\u001b[m\u001b[m\r\n\u001b[1m+++ b/helloworld/service.yaml\u001b[m\u001b[m\r\n\u001b[36m@@ -19,6 +19,8 @@\u001b[m \u001b[mapiVersion: v1\u001b[m\u001b[m\r\n kind: Service\u001b[m\u001b[m\r\n metadata:\u001b[m\u001b[m\r\n   name: helloworld-gke\u001b[m\u001b[m"]
[55.376894, "o", "\r\n\u001b[32m+\u001b[m\u001b[32m  labels:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    app: hello\u001b[m\u001b[m\r\n spec:\u001b[m\u001b[m\r\n   type: LoadBalancer\u001b[m\u001b[m\r\n   selector:\u001b[m\u001b[m\r\n:\u001b[K"]
[57.353973, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[?1l\u001b>"]
[57.36776, "o", "\u001b[?1034h$ "]
[58.143158, "o", "\u001b["]
[58.331253, "o", "1;"]
[58.424274, "o", "37"]
[58.518228, "o", "mg"]
[58.611069, "o", "it "]
[58.705511, "o", "ad"]
[58.797567, "o", "d "]
[58.888785, "o", ". "]
[58.98123, "o", "&&"]
[59.076171, "o", " gi"]
[59.170016, "o", "t "]
[59.264534, "o", "co"]
[59.355712, "o", "mm"]
[59.44833, "o", "it"]
[59.633706, "o", " -m"]
[59.724277, "o", " '"]
[59.818009, "o", "up"]
[59.912223, "o", "da"]
[60.005614, "o", "te"]
[60.096644, "o", " he"]
[60.190029, "o", "ll"]
[60.281202, "o", "ow"]
[60.374236, "o", "or"]
[60.467851, "o", "ld"]
[60.563023, "o", " to"]
[60.655926, "o", " 0"]
[60.746142, "o", ".2"]
[60.931176, "o", ".0"]
[61.022545, "o", "'\u001b"]
[61.117462, "o", "[0m"]
[61.709039, "o", "\r\n"]
[61.730223, "o", "[master c22c428] update helloworld to 0.2.0\r\n"]
[61.730642, "o", " 2 files changed, 4 insertions(+), 2 deletions(-)\r\n"]
[61.7311, "o", "#\r\n"]
[61.731215, "o", "# apply the package to a cluster\r\n#\r\n"]
[61.737179, "o", "\u001b[?1034h$ "]
[62.694271, "o", "\u001b["]
[62.882709, "o", "1;"]
[62.977759, "o", "37"]
[63.071751, "o", "mk"]
[63.162071, "o", "pt"]
[63.255936, "o", " h"]
[63.347103, "o", "tt"]
[63.440219, "o", "p "]
[63.532093, "o", "ap"]
[63.625875, "o", "pl"]
[63.718822, "o", "y "]
[63.80999, "o", "-f"]
[63.902526, "o", " h"]
[63.997056, "o", "el"]
[64.182474, "o", "lo"]
[64.275311, "o", "wo"]
[64.36877, "o", "rl"]
[64.461261, "o", "d\u001b"]
[64.555531, "o", "[0"]
[64.647539, "o", "m"]
[65.325021, "o", "\r\n"]
[65.844359, "o", "deployment.apps/helloworld-gke created\r\n"]
[66.012858, "o", "service/helloworld-gke created\r\n"]
[66.02437, "o", "\u001b[?1034h$ "]
[67.326932, "o", "\u001b["]
[67.514911, "o", "1;"]
[67.60826, "o", "37"]
[67.698689, "o", "mc"]
[67.793332, "o", "lea"]
[67.886895, "o", "r\u001b"]
[67.98021, "o", "[0"]
[68.071959, "o", "m"]
[68.356713, "o", "\r\n"]
[68.359158, "o", "\u001b[H\u001b[2J"]
